---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/á„€á…¡á†¼á„‹á…¯á†«_2021_2023_á„€á…¡á†¼á„‰á…®á„…á…£á†¼ 0.1 á„†á…µá„†á…¡á†« á„Œá…¦á„€á…¥_á„‰á…¡á†¼á„‹á…± 10% test.csv
output_dir                     : output/gangwon-V.2.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.2.01-8-1000
log_file                       : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.txt
dataframe_path                 : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.csv
checkpoint_path                : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716386755.6427372
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/á„€á…¡á†¼á„‹á…¯á†«_2021_2023_á„€á…¡á†¼á„‰á…®á„…á…£á†¼ 0.1 á„†á…µá„†á…¡á†« á„Œá…¦á„€á…¥_á„‰á…¡á†¼á„‹á…± 10% test.csv
output_dir                     : output/gangwon-V.2.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.2.01-8-1000
log_file                       : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.txt
dataframe_path                 : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.csv
checkpoint_path                : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716386871.5725884
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/á„€á…¡á†¼á„‹á…¯á†«_2021_2023_á„€á…¡á†¼á„‰á…®á„…á…£á†¼ 0.1 á„†á…µá„†á…¡á†« á„Œá…¦á„€á…¥_á„‰á…¡á†¼á„‹á…± 10% test.csv
output_dir                     : output/gangwon-V.2.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.2.01-8-1000
log_file                       : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.txt
dataframe_path                 : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.csv
checkpoint_path                : output/gangwon-V.2.01/gangwon-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716387096.5659904
{'epoch': 0, 'Geneartion Loss(Valid)': '19.353249', 'MAE Loss': '0.859906'}
{'Epoch': 0, 'Generation Loss (Eval)': '6.941085'}
{'epoch': 1, 'Geneartion Loss(Valid)': '2.905900', 'MAE Loss': '0.859668'}
{'Epoch': 1, 'Generation Loss (Eval)': '1.062937'}
{'epoch': 2, 'Geneartion Loss(Valid)': '0.784045', 'MAE Loss': '0.859690'}
{'Epoch': 2, 'Generation Loss (Eval)': '0.412557'}
{'epoch': 3, 'Geneartion Loss(Valid)': '0.353786', 'MAE Loss': '0.859662'}
{'Epoch': 3, 'Generation Loss (Eval)': '0.307568'}
{'epoch': 4, 'Geneartion Loss(Valid)': '0.315917', 'MAE Loss': '0.859660'}
{'Epoch': 4, 'Generation Loss (Eval)': '0.291301'}
{'epoch': 5, 'Geneartion Loss(Valid)': '0.297506', 'MAE Loss': '0.859659'}
{'Epoch': 5, 'Generation Loss (Eval)': '0.273743'}
{'epoch': 6, 'Geneartion Loss(Valid)': '0.282554', 'MAE Loss': '0.859659'}
{'Epoch': 6, 'Generation Loss (Eval)': '0.260040'}
{'epoch': 7, 'Geneartion Loss(Valid)': '0.264360', 'MAE Loss': '0.859659'}
{'Epoch': 7, 'Generation Loss (Eval)': '0.243145'}
{'epoch': 8, 'Geneartion Loss(Valid)': '0.250699', 'MAE Loss': '0.859659'}
{'Epoch': 8, 'Generation Loss (Eval)': '0.237983'}
{'epoch': 9, 'Geneartion Loss(Valid)': '0.243673', 'MAE Loss': '0.859659'}
{'Epoch': 9, 'Generation Loss (Eval)': '0.233851'}
{'epoch': 10, 'Geneartion Loss(Valid)': '0.238789', 'MAE Loss': '0.859659'}
{'Epoch': 10, 'Generation Loss (Eval)': '0.229917'}
{'epoch': 11, 'Geneartion Loss(Valid)': '0.235810', 'MAE Loss': '0.859660'}
{'Epoch': 11, 'Generation Loss (Eval)': '0.228713'}
{'epoch': 12, 'Geneartion Loss(Valid)': '0.234056', 'MAE Loss': '0.859659'}
{'Epoch': 12, 'Generation Loss (Eval)': '0.227840'}
{'epoch': 13, 'Geneartion Loss(Valid)': '0.232248', 'MAE Loss': '0.859659'}
{'Epoch': 13, 'Generation Loss (Eval)': '0.226466'}
{'epoch': 14, 'Geneartion Loss(Valid)': '0.230973', 'MAE Loss': '0.859659'}
{'Epoch': 14, 'Generation Loss (Eval)': '0.225746'}
{'epoch': 15, 'Geneartion Loss(Valid)': '0.229762', 'MAE Loss': '0.859659'}
{'Epoch': 15, 'Generation Loss (Eval)': '0.224983'}
{'epoch': 16, 'Geneartion Loss(Valid)': '0.228586', 'MAE Loss': '0.859658'}
{'Epoch': 16, 'Generation Loss (Eval)': '0.224590'}
{'epoch': 17, 'Geneartion Loss(Valid)': '0.227598', 'MAE Loss': '0.859659'}
{'Epoch': 17, 'Generation Loss (Eval)': '0.224680'}
EarlyStopping counter: 1 out of 50
{'epoch': 18, 'Geneartion Loss(Valid)': '0.226758', 'MAE Loss': '0.859659'}
{'Epoch': 18, 'Generation Loss (Eval)': '0.224257'}
{'epoch': 19, 'Geneartion Loss(Valid)': '0.225885', 'MAE Loss': '0.859659'}
{'Epoch': 19, 'Generation Loss (Eval)': '0.223746'}
{'epoch': 20, 'Geneartion Loss(Valid)': '0.225563', 'MAE Loss': '0.859657'}
{'Epoch': 20, 'Generation Loss (Eval)': '0.223520'}
{'epoch': 21, 'Geneartion Loss(Valid)': '0.225061', 'MAE Loss': '0.859658'}
{'Epoch': 21, 'Generation Loss (Eval)': '0.223402'}
{'epoch': 22, 'Geneartion Loss(Valid)': '0.224224', 'MAE Loss': '0.859659'}
{'Epoch': 22, 'Generation Loss (Eval)': '0.223460'}
EarlyStopping counter: 1 out of 50
{'epoch': 23, 'Geneartion Loss(Valid)': '0.223619', 'MAE Loss': '0.859659'}
{'Epoch': 23, 'Generation Loss (Eval)': '0.223081'}
{'epoch': 24, 'Geneartion Loss(Valid)': '0.222888', 'MAE Loss': '0.859659'}
{'Epoch': 24, 'Generation Loss (Eval)': '0.223079'}
{'epoch': 25, 'Geneartion Loss(Valid)': '0.222446', 'MAE Loss': '0.859659'}
{'Epoch': 25, 'Generation Loss (Eval)': '0.222575'}
{'epoch': 26, 'Geneartion Loss(Valid)': '0.221797', 'MAE Loss': '0.859659'}
{'Epoch': 26, 'Generation Loss (Eval)': '0.222647'}
EarlyStopping counter: 1 out of 50
{'epoch': 27, 'Geneartion Loss(Valid)': '0.221605', 'MAE Loss': '0.859659'}
{'Epoch': 27, 'Generation Loss (Eval)': '0.222989'}
EarlyStopping counter: 2 out of 50
{'epoch': 28, 'Geneartion Loss(Valid)': '0.221160', 'MAE Loss': '0.859659'}
{'Epoch': 28, 'Generation Loss (Eval)': '0.223470'}
EarlyStopping counter: 3 out of 50
{'epoch': 29, 'Geneartion Loss(Valid)': '0.220641', 'MAE Loss': '0.859659'}
{'Epoch': 29, 'Generation Loss (Eval)': '0.222167'}
{'epoch': 30, 'Geneartion Loss(Valid)': '0.220072', 'MAE Loss': '0.859659'}
{'Epoch': 30, 'Generation Loss (Eval)': '0.222262'}
EarlyStopping counter: 1 out of 50
{'epoch': 31, 'Geneartion Loss(Valid)': '0.219788', 'MAE Loss': '0.859659'}
{'Epoch': 31, 'Generation Loss (Eval)': '0.223374'}
EarlyStopping counter: 2 out of 50
{'epoch': 32, 'Geneartion Loss(Valid)': '0.219635', 'MAE Loss': '0.859659'}
{'Epoch': 32, 'Generation Loss (Eval)': '0.224421'}
EarlyStopping counter: 3 out of 50
{'epoch': 33, 'Geneartion Loss(Valid)': '0.219336', 'MAE Loss': '0.859659'}
{'Epoch': 33, 'Generation Loss (Eval)': '0.224139'}
EarlyStopping counter: 4 out of 50
{'epoch': 34, 'Geneartion Loss(Valid)': '0.218989', 'MAE Loss': '0.859659'}
{'Epoch': 34, 'Generation Loss (Eval)': '0.223490'}
EarlyStopping counter: 5 out of 50
{'epoch': 35, 'Geneartion Loss(Valid)': '0.218853', 'MAE Loss': '0.859659'}
{'Epoch': 35, 'Generation Loss (Eval)': '0.223533'}
EarlyStopping counter: 6 out of 50
{'epoch': 36, 'Geneartion Loss(Valid)': '0.218738', 'MAE Loss': '0.859659'}
{'Epoch': 36, 'Generation Loss (Eval)': '0.224756'}
EarlyStopping counter: 7 out of 50
{'epoch': 37, 'Geneartion Loss(Valid)': '0.218380', 'MAE Loss': '0.859659'}
{'Epoch': 37, 'Generation Loss (Eval)': '0.222147'}
{'epoch': 38, 'Geneartion Loss(Valid)': '0.218225', 'MAE Loss': '0.859659'}
{'Epoch': 38, 'Generation Loss (Eval)': '0.222381'}
EarlyStopping counter: 1 out of 50
{'epoch': 39, 'Geneartion Loss(Valid)': '0.221347', 'MAE Loss': '0.861784'}
{'Epoch': 39, 'Generation Loss (Eval)': '0.237299'}
EarlyStopping counter: 2 out of 50
{'epoch': 40, 'Geneartion Loss(Valid)': '0.242562', 'MAE Loss': '0.863658'}
{'Epoch': 40, 'Generation Loss (Eval)': '0.225958'}
EarlyStopping counter: 3 out of 50
{'epoch': 41, 'Geneartion Loss(Valid)': '0.230447', 'MAE Loss': '0.859944'}
{'Epoch': 41, 'Generation Loss (Eval)': '0.223510'}
EarlyStopping counter: 4 out of 50
{'epoch': 42, 'Geneartion Loss(Valid)': '0.227744', 'MAE Loss': '0.859815'}
{'Epoch': 42, 'Generation Loss (Eval)': '0.223947'}
EarlyStopping counter: 5 out of 50
{'epoch': 43, 'Geneartion Loss(Valid)': '0.226371', 'MAE Loss': '0.859799'}
{'Epoch': 43, 'Generation Loss (Eval)': '0.223191'}
EarlyStopping counter: 6 out of 50
{'epoch': 44, 'Geneartion Loss(Valid)': '0.225440', 'MAE Loss': '0.859670'}
{'Epoch': 44, 'Generation Loss (Eval)': '0.223540'}
EarlyStopping counter: 7 out of 50
{'epoch': 45, 'Geneartion Loss(Valid)': '0.224726', 'MAE Loss': '0.859662'}
{'Epoch': 45, 'Generation Loss (Eval)': '0.223904'}
EarlyStopping counter: 8 out of 50
{'epoch': 46, 'Geneartion Loss(Valid)': '0.224139', 'MAE Loss': '0.859663'}
{'Epoch': 46, 'Generation Loss (Eval)': '0.223648'}
EarlyStopping counter: 9 out of 50
{'epoch': 47, 'Geneartion Loss(Valid)': '0.223614', 'MAE Loss': '0.859664'}
{'Epoch': 47, 'Generation Loss (Eval)': '0.222984'}
EarlyStopping counter: 10 out of 50
{'epoch': 48, 'Geneartion Loss(Valid)': '0.223212', 'MAE Loss': '0.859660'}
{'Epoch': 48, 'Generation Loss (Eval)': '0.223351'}
EarlyStopping counter: 11 out of 50
{'epoch': 49, 'Geneartion Loss(Valid)': '0.222855', 'MAE Loss': '0.859657'}
{'Epoch': 49, 'Generation Loss (Eval)': '0.222478'}
EarlyStopping counter: 12 out of 50
{'epoch': 50, 'Geneartion Loss(Valid)': '0.222542', 'MAE Loss': '0.859655'}
{'Epoch': 50, 'Generation Loss (Eval)': '0.223655'}
EarlyStopping counter: 13 out of 50
{'epoch': 51, 'Geneartion Loss(Valid)': '0.222218', 'MAE Loss': '0.859647'}
{'Epoch': 51, 'Generation Loss (Eval)': '0.222789'}
EarlyStopping counter: 14 out of 50
{'epoch': 52, 'Geneartion Loss(Valid)': '0.222084', 'MAE Loss': '0.859653'}
{'Epoch': 52, 'Generation Loss (Eval)': '0.222601'}
EarlyStopping counter: 15 out of 50
{'epoch': 53, 'Geneartion Loss(Valid)': '0.221834', 'MAE Loss': '0.859616'}
{'Epoch': 53, 'Generation Loss (Eval)': '0.223419'}
EarlyStopping counter: 16 out of 50
{'epoch': 54, 'Geneartion Loss(Valid)': '0.224911', 'MAE Loss': '0.860483'}
{'Epoch': 54, 'Generation Loss (Eval)': '0.222251'}
EarlyStopping counter: 17 out of 50
{'epoch': 55, 'Geneartion Loss(Valid)': '0.223667', 'MAE Loss': '0.859662'}
{'Epoch': 55, 'Generation Loss (Eval)': '0.222957'}
EarlyStopping counter: 18 out of 50
{'epoch': 56, 'Geneartion Loss(Valid)': '0.222513', 'MAE Loss': '0.859662'}
{'Epoch': 56, 'Generation Loss (Eval)': '0.223402'}
EarlyStopping counter: 19 out of 50
{'epoch': 57, 'Geneartion Loss(Valid)': '0.221813', 'MAE Loss': '0.859662'}
{'Epoch': 57, 'Generation Loss (Eval)': '0.223450'}
EarlyStopping counter: 20 out of 50
{'epoch': 58, 'Geneartion Loss(Valid)': '0.221212', 'MAE Loss': '0.859661'}
{'Epoch': 58, 'Generation Loss (Eval)': '0.223441'}
EarlyStopping counter: 21 out of 50
{'epoch': 59, 'Geneartion Loss(Valid)': '0.220722', 'MAE Loss': '0.859661'}
{'Epoch': 59, 'Generation Loss (Eval)': '0.224188'}
EarlyStopping counter: 22 out of 50
{'epoch': 60, 'Geneartion Loss(Valid)': '0.220280', 'MAE Loss': '0.859661'}
{'Epoch': 60, 'Generation Loss (Eval)': '0.224069'}
EarlyStopping counter: 23 out of 50
{'epoch': 61, 'Geneartion Loss(Valid)': '0.219904', 'MAE Loss': '0.859661'}
{'Epoch': 61, 'Generation Loss (Eval)': '0.224736'}
EarlyStopping counter: 24 out of 50
{'epoch': 62, 'Geneartion Loss(Valid)': '0.219612', 'MAE Loss': '0.859661'}
{'Epoch': 62, 'Generation Loss (Eval)': '0.224325'}
EarlyStopping counter: 25 out of 50
{'epoch': 63, 'Geneartion Loss(Valid)': '0.219216', 'MAE Loss': '0.859661'}
{'Epoch': 63, 'Generation Loss (Eval)': '0.224386'}
EarlyStopping counter: 26 out of 50
{'epoch': 64, 'Geneartion Loss(Valid)': '0.218831', 'MAE Loss': '0.859661'}
{'Epoch': 64, 'Generation Loss (Eval)': '0.225351'}
EarlyStopping counter: 27 out of 50
{'epoch': 65, 'Geneartion Loss(Valid)': '0.218601', 'MAE Loss': '0.859660'}
{'Epoch': 65, 'Generation Loss (Eval)': '0.225226'}
EarlyStopping counter: 28 out of 50
{'epoch': 66, 'Geneartion Loss(Valid)': '0.218268', 'MAE Loss': '0.859660'}
{'Epoch': 66, 'Generation Loss (Eval)': '0.225754'}
EarlyStopping counter: 29 out of 50
{'epoch': 67, 'Geneartion Loss(Valid)': '0.217774', 'MAE Loss': '0.859660'}
{'Epoch': 67, 'Generation Loss (Eval)': '0.224027'}
EarlyStopping counter: 30 out of 50
{'epoch': 68, 'Geneartion Loss(Valid)': '0.217670', 'MAE Loss': '0.859660'}
{'Epoch': 68, 'Generation Loss (Eval)': '0.225520'}
EarlyStopping counter: 31 out of 50
{'epoch': 69, 'Geneartion Loss(Valid)': '0.217346', 'MAE Loss': '0.859660'}
{'Epoch': 69, 'Generation Loss (Eval)': '0.226246'}
EarlyStopping counter: 32 out of 50
{'epoch': 70, 'Geneartion Loss(Valid)': '0.217067', 'MAE Loss': '0.859661'}
{'Epoch': 70, 'Generation Loss (Eval)': '0.223884'}
EarlyStopping counter: 33 out of 50
{'epoch': 71, 'Geneartion Loss(Valid)': '0.216756', 'MAE Loss': '0.859659'}
{'Epoch': 71, 'Generation Loss (Eval)': '0.224468'}
EarlyStopping counter: 34 out of 50
{'epoch': 72, 'Geneartion Loss(Valid)': '0.216414', 'MAE Loss': '0.859658'}
{'Epoch': 72, 'Generation Loss (Eval)': '0.224148'}
EarlyStopping counter: 35 out of 50
{'epoch': 73, 'Geneartion Loss(Valid)': '0.216111', 'MAE Loss': '0.859653'}
{'Epoch': 73, 'Generation Loss (Eval)': '0.223442'}
EarlyStopping counter: 36 out of 50
{'epoch': 74, 'Geneartion Loss(Valid)': '0.216110', 'MAE Loss': '0.859722'}
{'Epoch': 74, 'Generation Loss (Eval)': '0.224080'}
EarlyStopping counter: 37 out of 50
{'epoch': 75, 'Geneartion Loss(Valid)': '0.215924', 'MAE Loss': '0.859659'}
{'Epoch': 75, 'Generation Loss (Eval)': '0.224780'}
EarlyStopping counter: 38 out of 50
{'epoch': 76, 'Geneartion Loss(Valid)': '0.215786', 'MAE Loss': '0.859659'}
{'Epoch': 76, 'Generation Loss (Eval)': '0.224244'}
EarlyStopping counter: 39 out of 50
{'epoch': 77, 'Geneartion Loss(Valid)': '0.215202', 'MAE Loss': '0.859659'}
{'Epoch': 77, 'Generation Loss (Eval)': '0.224707'}
EarlyStopping counter: 40 out of 50
{'epoch': 78, 'Geneartion Loss(Valid)': '0.215067', 'MAE Loss': '0.859659'}
{'Epoch': 78, 'Generation Loss (Eval)': '0.223071'}
EarlyStopping counter: 41 out of 50
{'epoch': 79, 'Geneartion Loss(Valid)': '0.214899', 'MAE Loss': '0.859659'}
{'Epoch': 79, 'Generation Loss (Eval)': '0.223490'}
EarlyStopping counter: 42 out of 50
{'epoch': 80, 'Geneartion Loss(Valid)': '0.214582', 'MAE Loss': '0.859658'}
{'Epoch': 80, 'Generation Loss (Eval)': '0.222424'}
EarlyStopping counter: 43 out of 50
{'epoch': 81, 'Geneartion Loss(Valid)': '0.214351', 'MAE Loss': '0.859657'}
{'Epoch': 81, 'Generation Loss (Eval)': '0.223450'}
EarlyStopping counter: 44 out of 50
{'epoch': 82, 'Geneartion Loss(Valid)': '0.214324', 'MAE Loss': '0.859653'}
{'Epoch': 82, 'Generation Loss (Eval)': '0.223893'}
EarlyStopping counter: 45 out of 50
{'epoch': 83, 'Geneartion Loss(Valid)': '0.214109', 'MAE Loss': '0.859623'}
{'Epoch': 83, 'Generation Loss (Eval)': '0.223395'}
EarlyStopping counter: 46 out of 50
{'epoch': 84, 'Geneartion Loss(Valid)': '0.222070', 'MAE Loss': '0.862068'}
{'Epoch': 84, 'Generation Loss (Eval)': '0.221397'}
{'epoch': 85, 'Geneartion Loss(Valid)': '0.225649', 'MAE Loss': '0.859700'}
{'Epoch': 85, 'Generation Loss (Eval)': '0.219800'}
{'epoch': 86, 'Geneartion Loss(Valid)': '0.223847', 'MAE Loss': '0.859657'}
{'Epoch': 86, 'Generation Loss (Eval)': '0.222190'}
EarlyStopping counter: 1 out of 50
{'epoch': 87, 'Geneartion Loss(Valid)': '0.222662', 'MAE Loss': '0.859675'}
{'Epoch': 87, 'Generation Loss (Eval)': '0.221876'}
EarlyStopping counter: 2 out of 50
{'epoch': 88, 'Geneartion Loss(Valid)': '0.222139', 'MAE Loss': '0.859537'}
{'Epoch': 88, 'Generation Loss (Eval)': '0.221811'}
EarlyStopping counter: 3 out of 50
{'epoch': 89, 'Geneartion Loss(Valid)': '0.222682', 'MAE Loss': '0.860146'}
{'Epoch': 89, 'Generation Loss (Eval)': '0.219644'}
{'epoch': 90, 'Geneartion Loss(Valid)': '0.222505', 'MAE Loss': '0.859647'}
{'Epoch': 90, 'Generation Loss (Eval)': '0.220437'}
EarlyStopping counter: 1 out of 50
{'epoch': 91, 'Geneartion Loss(Valid)': '0.221904', 'MAE Loss': '0.859528'}
{'Epoch': 91, 'Generation Loss (Eval)': '0.220682'}
EarlyStopping counter: 2 out of 50
{'epoch': 92, 'Geneartion Loss(Valid)': '0.221758', 'MAE Loss': '0.859329'}
{'Epoch': 92, 'Generation Loss (Eval)': '0.220094'}
EarlyStopping counter: 3 out of 50
{'epoch': 93, 'Geneartion Loss(Valid)': '0.232146', 'MAE Loss': '0.860151'}
{'Epoch': 93, 'Generation Loss (Eval)': '0.220198'}
EarlyStopping counter: 4 out of 50
{'epoch': 94, 'Geneartion Loss(Valid)': '0.227309', 'MAE Loss': '0.859658'}
{'Epoch': 94, 'Generation Loss (Eval)': '0.220892'}
EarlyStopping counter: 5 out of 50
{'epoch': 95, 'Geneartion Loss(Valid)': '0.223875', 'MAE Loss': '0.859662'}
{'Epoch': 95, 'Generation Loss (Eval)': '0.221037'}
EarlyStopping counter: 6 out of 50
{'epoch': 96, 'Geneartion Loss(Valid)': '0.222999', 'MAE Loss': '0.859632'}
{'Epoch': 96, 'Generation Loss (Eval)': '0.221597'}
EarlyStopping counter: 7 out of 50
{'epoch': 97, 'Geneartion Loss(Valid)': '0.222593', 'MAE Loss': '0.859644'}
{'Epoch': 97, 'Generation Loss (Eval)': '0.221280'}
EarlyStopping counter: 8 out of 50
{'epoch': 98, 'Geneartion Loss(Valid)': '0.222476', 'MAE Loss': '0.859699'}
{'Epoch': 98, 'Generation Loss (Eval)': '0.219889'}
EarlyStopping counter: 9 out of 50
{'epoch': 99, 'Geneartion Loss(Valid)': '0.222194', 'MAE Loss': '0.859497'}
{'Epoch': 99, 'Generation Loss (Eval)': '0.219993'}
EarlyStopping counter: 10 out of 50
{'epoch': 100, 'Geneartion Loss(Valid)': '0.223699', 'MAE Loss': '0.860840'}
{'Epoch': 100, 'Generation Loss (Eval)': '0.218474'}
{'epoch': 101, 'Geneartion Loss(Valid)': '0.222714', 'MAE Loss': '0.859657'}
{'Epoch': 101, 'Generation Loss (Eval)': '0.218287'}
{'epoch': 102, 'Geneartion Loss(Valid)': '0.222071', 'MAE Loss': '0.859648'}
{'Epoch': 102, 'Generation Loss (Eval)': '0.218126'}
{'epoch': 103, 'Geneartion Loss(Valid)': '0.221700', 'MAE Loss': '0.859569'}
{'Epoch': 103, 'Generation Loss (Eval)': '0.218184'}
EarlyStopping counter: 1 out of 50
{'epoch': 104, 'Geneartion Loss(Valid)': '0.221516', 'MAE Loss': '0.859404'}
{'Epoch': 104, 'Generation Loss (Eval)': '0.218358'}
EarlyStopping counter: 2 out of 50
{'epoch': 105, 'Geneartion Loss(Valid)': '0.222771', 'MAE Loss': '0.860619'}
{'Epoch': 105, 'Generation Loss (Eval)': '0.219021'}
EarlyStopping counter: 3 out of 50
{'epoch': 106, 'Geneartion Loss(Valid)': '0.222383', 'MAE Loss': '0.859658'}
{'Epoch': 106, 'Generation Loss (Eval)': '0.218568'}
EarlyStopping counter: 4 out of 50
{'epoch': 107, 'Geneartion Loss(Valid)': '0.221865', 'MAE Loss': '0.859656'}
{'Epoch': 107, 'Generation Loss (Eval)': '0.218492'}
EarlyStopping counter: 5 out of 50
{'epoch': 108, 'Geneartion Loss(Valid)': '0.221596', 'MAE Loss': '0.859650'}
{'Epoch': 108, 'Generation Loss (Eval)': '0.218624'}
EarlyStopping counter: 6 out of 50
{'epoch': 109, 'Geneartion Loss(Valid)': '0.221394', 'MAE Loss': '0.859621'}
{'Epoch': 109, 'Generation Loss (Eval)': '0.218895'}
EarlyStopping counter: 7 out of 50
{'epoch': 110, 'Geneartion Loss(Valid)': '0.221220', 'MAE Loss': '0.859534'}
{'Epoch': 110, 'Generation Loss (Eval)': '0.218850'}
EarlyStopping counter: 8 out of 50
{'epoch': 111, 'Geneartion Loss(Valid)': '0.221349', 'MAE Loss': '0.859329'}
{'Epoch': 111, 'Generation Loss (Eval)': '0.218456'}
EarlyStopping counter: 9 out of 50
{'epoch': 112, 'Geneartion Loss(Valid)': '0.226383', 'MAE Loss': '0.893311'}
{'Epoch': 112, 'Generation Loss (Eval)': '0.222395'}
EarlyStopping counter: 10 out of 50
{'epoch': 113, 'Geneartion Loss(Valid)': '0.226392', 'MAE Loss': '0.889269'}
{'Epoch': 113, 'Generation Loss (Eval)': '0.223360'}
EarlyStopping counter: 11 out of 50
{'epoch': 114, 'Geneartion Loss(Valid)': '0.224910', 'MAE Loss': '0.889268'}
{'Epoch': 114, 'Generation Loss (Eval)': '0.222799'}
EarlyStopping counter: 12 out of 50
{'epoch': 115, 'Geneartion Loss(Valid)': '0.224407', 'MAE Loss': '0.889268'}
{'Epoch': 115, 'Generation Loss (Eval)': '0.222581'}
EarlyStopping counter: 13 out of 50
{'epoch': 116, 'Geneartion Loss(Valid)': '0.224068', 'MAE Loss': '0.889268'}
{'Epoch': 116, 'Generation Loss (Eval)': '0.222288'}
EarlyStopping counter: 14 out of 50
{'epoch': 117, 'Geneartion Loss(Valid)': '0.223861', 'MAE Loss': '0.889268'}
{'Epoch': 117, 'Generation Loss (Eval)': '0.222753'}
EarlyStopping counter: 15 out of 50
{'epoch': 118, 'Geneartion Loss(Valid)': '0.223644', 'MAE Loss': '0.889268'}
{'Epoch': 118, 'Generation Loss (Eval)': '0.222070'}
EarlyStopping counter: 16 out of 50
{'epoch': 119, 'Geneartion Loss(Valid)': '0.223454', 'MAE Loss': '0.889268'}
{'Epoch': 119, 'Generation Loss (Eval)': '0.222371'}
EarlyStopping counter: 17 out of 50
{'epoch': 120, 'Geneartion Loss(Valid)': '0.223282', 'MAE Loss': '0.889268'}
{'Epoch': 120, 'Generation Loss (Eval)': '0.222041'}
EarlyStopping counter: 18 out of 50
{'epoch': 121, 'Geneartion Loss(Valid)': '0.223146', 'MAE Loss': '0.889268'}
{'Epoch': 121, 'Generation Loss (Eval)': '0.222333'}
EarlyStopping counter: 19 out of 50
{'epoch': 122, 'Geneartion Loss(Valid)': '0.223031', 'MAE Loss': '0.889264'}
{'Epoch': 122, 'Generation Loss (Eval)': '0.222109'}
EarlyStopping counter: 20 out of 50
{'epoch': 123, 'Geneartion Loss(Valid)': '0.222944', 'MAE Loss': '0.889266'}
{'Epoch': 123, 'Generation Loss (Eval)': '0.222046'}
EarlyStopping counter: 21 out of 50
{'epoch': 124, 'Geneartion Loss(Valid)': '0.222846', 'MAE Loss': '0.889253'}
{'Epoch': 124, 'Generation Loss (Eval)': '0.222049'}
EarlyStopping counter: 22 out of 50
{'epoch': 125, 'Geneartion Loss(Valid)': '0.222809', 'MAE Loss': '0.889239'}
{'Epoch': 125, 'Generation Loss (Eval)': '0.221458'}
EarlyStopping counter: 23 out of 50
{'epoch': 126, 'Geneartion Loss(Valid)': '0.222706', 'MAE Loss': '0.889203'}
{'Epoch': 126, 'Generation Loss (Eval)': '0.221238'}
EarlyStopping counter: 24 out of 50
{'epoch': 127, 'Geneartion Loss(Valid)': '0.222654', 'MAE Loss': '0.889149'}
{'Epoch': 127, 'Generation Loss (Eval)': '0.220684'}
EarlyStopping counter: 25 out of 50
{'epoch': 128, 'Geneartion Loss(Valid)': '0.222911', 'MAE Loss': '0.889043'}
{'Epoch': 128, 'Generation Loss (Eval)': '0.219690'}
EarlyStopping counter: 26 out of 50
{'epoch': 129, 'Geneartion Loss(Valid)': '0.223242', 'MAE Loss': '0.889444'}
{'Epoch': 129, 'Generation Loss (Eval)': '0.222406'}
EarlyStopping counter: 27 out of 50
{'epoch': 130, 'Geneartion Loss(Valid)': '0.223390', 'MAE Loss': '0.889268'}
{'Epoch': 130, 'Generation Loss (Eval)': '0.221998'}
EarlyStopping counter: 28 out of 50
{'epoch': 131, 'Geneartion Loss(Valid)': '0.224242', 'MAE Loss': '0.890353'}
{'Epoch': 131, 'Generation Loss (Eval)': '0.220717'}
EarlyStopping counter: 29 out of 50
{'epoch': 132, 'Geneartion Loss(Valid)': '0.223741', 'MAE Loss': '0.889075'}
{'Epoch': 132, 'Generation Loss (Eval)': '0.220719'}
EarlyStopping counter: 30 out of 50
{'epoch': 133, 'Geneartion Loss(Valid)': '0.223426', 'MAE Loss': '0.888889'}
{'Epoch': 133, 'Generation Loss (Eval)': '0.247806'}
EarlyStopping counter: 31 out of 50
{'epoch': 134, 'Geneartion Loss(Valid)': '0.224902', 'MAE Loss': '0.889015'}
{'Epoch': 134, 'Generation Loss (Eval)': '0.222148'}
EarlyStopping counter: 32 out of 50
{'epoch': 135, 'Geneartion Loss(Valid)': '0.224714', 'MAE Loss': '0.889268'}
{'Epoch': 135, 'Generation Loss (Eval)': '0.220806'}
EarlyStopping counter: 33 out of 50
{'epoch': 136, 'Geneartion Loss(Valid)': '0.223477', 'MAE Loss': '0.889268'}
{'Epoch': 136, 'Generation Loss (Eval)': '0.221443'}
EarlyStopping counter: 34 out of 50
{'epoch': 137, 'Geneartion Loss(Valid)': '0.223165', 'MAE Loss': '0.889267'}
{'Epoch': 137, 'Generation Loss (Eval)': '0.221212'}
EarlyStopping counter: 35 out of 50
{'epoch': 138, 'Geneartion Loss(Valid)': '0.222962', 'MAE Loss': '0.889266'}
{'Epoch': 138, 'Generation Loss (Eval)': '0.221100'}
EarlyStopping counter: 36 out of 50
{'epoch': 139, 'Geneartion Loss(Valid)': '0.222834', 'MAE Loss': '0.889264'}
{'Epoch': 139, 'Generation Loss (Eval)': '0.220808'}
EarlyStopping counter: 37 out of 50
{'epoch': 140, 'Geneartion Loss(Valid)': '0.222723', 'MAE Loss': '0.889259'}
{'Epoch': 140, 'Generation Loss (Eval)': '0.221030'}
EarlyStopping counter: 38 out of 50
{'epoch': 141, 'Geneartion Loss(Valid)': '0.222622', 'MAE Loss': '0.889248'}
{'Epoch': 141, 'Generation Loss (Eval)': '0.220913'}
EarlyStopping counter: 39 out of 50
{'epoch': 142, 'Geneartion Loss(Valid)': '0.222533', 'MAE Loss': '0.889184'}
{'Epoch': 142, 'Generation Loss (Eval)': '0.220496'}
EarlyStopping counter: 40 out of 50
{'epoch': 143, 'Geneartion Loss(Valid)': '0.222760', 'MAE Loss': '0.889531'}
{'Epoch': 143, 'Generation Loss (Eval)': '0.223239'}
EarlyStopping counter: 41 out of 50
{'epoch': 144, 'Geneartion Loss(Valid)': '0.222561', 'MAE Loss': '0.889246'}
{'Epoch': 144, 'Generation Loss (Eval)': '0.221519'}
EarlyStopping counter: 42 out of 50
{'epoch': 145, 'Geneartion Loss(Valid)': '0.222382', 'MAE Loss': '0.889214'}
{'Epoch': 145, 'Generation Loss (Eval)': '0.221745'}
EarlyStopping counter: 43 out of 50
{'epoch': 146, 'Geneartion Loss(Valid)': '0.222317', 'MAE Loss': '0.889146'}
{'Epoch': 146, 'Generation Loss (Eval)': '0.221086'}
EarlyStopping counter: 44 out of 50
{'epoch': 147, 'Geneartion Loss(Valid)': '0.222866', 'MAE Loss': '0.889540'}
{'Epoch': 147, 'Generation Loss (Eval)': '0.244878'}
EarlyStopping counter: 45 out of 50
{'epoch': 148, 'Geneartion Loss(Valid)': '0.223757', 'MAE Loss': '0.889406'}
{'Epoch': 148, 'Generation Loss (Eval)': '0.236225'}
EarlyStopping counter: 46 out of 50
{'epoch': 149, 'Geneartion Loss(Valid)': '0.225193', 'MAE Loss': '0.889498'}
{'Epoch': 149, 'Generation Loss (Eval)': '0.224044'}
EarlyStopping counter: 47 out of 50
{'epoch': 150, 'Geneartion Loss(Valid)': '0.223468', 'MAE Loss': '0.889013'}
{'Epoch': 150, 'Generation Loss (Eval)': '0.221006'}
EarlyStopping counter: 48 out of 50
{'epoch': 151, 'Geneartion Loss(Valid)': '0.228997', 'MAE Loss': '0.891400'}
{'Epoch': 151, 'Generation Loss (Eval)': '0.234457'}
EarlyStopping counter: 49 out of 50
{'epoch': 152, 'Geneartion Loss(Valid)': '0.230377', 'MAE Loss': '0.895293'}
{'Epoch': 152, 'Generation Loss (Eval)': '0.222262'}
EarlyStopping counter: 50 out of 50
{'Epoch': 1000, 'Generation Loss (Eval)': '0.246815'}
Error Handling csvTo run Epoch:1000 , It took 1 hours, 34 minutes, 49 seconds
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\°­¿ø_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\gangwon-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.2.01-8-1000
log_file                       : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.txt
dataframe_path                 : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.csv
checkpoint_path                : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\°­¿ø_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\gangwon-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.2.01-8-1000
log_file                       : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.txt
dataframe_path                 : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.csv
checkpoint_path                : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\°­¿ø_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\gangwon-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.2.01-8-1000
log_file                       : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.txt
dataframe_path                 : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.csv
checkpoint_path                : output\\gangwon-V.2.01\gangwon-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
