---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
model_idx                      : sianet-gangwon-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
ce_type                        : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : sianet-gangwon-V.1.01-8-1000
log_file                       : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'CE Loss': '0.223974', 'MAE Loss': '0.000000'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
model_idx                      : sianet-gangwon-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
ce_type                        : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : sianet-gangwon-V.1.01-8-1000
log_file                       : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'CE Loss': '0.223974', 'MAE Loss': '0.000000'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
model_idx                      : sianet-gangwon-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
ce_type                        : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : sianet-gangwon-V.1.01-8-1000
log_file                       : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'CE Loss': '0.223974', 'MAE Loss': '0.000000'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
model_idx                      : sianet-gangwon-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
ce_type                        : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : sianet-gangwon-V.1.01-8-1000
log_file                       : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'CE Loss': '0.223974', 'MAE Loss': '0.000000'}
{'Epoch': 0, 'Cross Entropy': '0.114847'}
{'epoch': 1, 'CE Loss': '0.142579', 'MAE Loss': '0.000000'}
{'Epoch': 1, 'Cross Entropy': '0.101117'}
{'epoch': 2, 'CE Loss': '0.122746', 'MAE Loss': '0.000000'}
{'Epoch': 2, 'Cross Entropy': '0.093462'}
{'epoch': 3, 'CE Loss': '0.110634', 'MAE Loss': '0.000000'}
{'Epoch': 3, 'Cross Entropy': '0.091996'}
{'epoch': 4, 'CE Loss': '0.107658', 'MAE Loss': '0.000000'}
{'Epoch': 4, 'Cross Entropy': '0.091581'}
{'epoch': 5, 'CE Loss': '0.104180', 'MAE Loss': '0.000000'}
{'Epoch': 5, 'Cross Entropy': '0.089563'}
{'epoch': 6, 'CE Loss': '0.099649', 'MAE Loss': '0.000000'}
{'Epoch': 6, 'Cross Entropy': '0.089263'}
{'epoch': 7, 'CE Loss': '0.098390', 'MAE Loss': '0.000000'}
{'Epoch': 7, 'Cross Entropy': '0.088491'}
{'epoch': 8, 'CE Loss': '0.096764', 'MAE Loss': '0.000000'}
{'Epoch': 8, 'Cross Entropy': '0.087305'}
{'epoch': 9, 'CE Loss': '0.100049', 'MAE Loss': '0.000000'}
{'Epoch': 9, 'Cross Entropy': '0.087147'}
{'epoch': 10, 'CE Loss': '0.095185', 'MAE Loss': '0.000000'}
{'Epoch': 10, 'Cross Entropy': '0.086295'}
{'epoch': 11, 'CE Loss': '0.094829', 'MAE Loss': '0.000000'}
{'Epoch': 11, 'Cross Entropy': '0.087281'}
EarlyStopping counter: 1 out of 50
{'epoch': 12, 'CE Loss': '0.093571', 'MAE Loss': '0.000000'}
{'Epoch': 12, 'Cross Entropy': '0.087060'}
EarlyStopping counter: 2 out of 50
{'epoch': 13, 'CE Loss': '0.092917', 'MAE Loss': '0.000000'}
{'Epoch': 13, 'Cross Entropy': '0.090101'}
EarlyStopping counter: 3 out of 50
{'epoch': 14, 'CE Loss': '0.094944', 'MAE Loss': '0.000000'}
{'Epoch': 14, 'Cross Entropy': '0.086179'}
{'epoch': 15, 'CE Loss': '0.092508', 'MAE Loss': '0.000000'}
{'Epoch': 15, 'Cross Entropy': '0.086058'}
{'epoch': 16, 'CE Loss': '0.091585', 'MAE Loss': '0.000000'}
{'Epoch': 16, 'Cross Entropy': '0.085206'}
{'epoch': 17, 'CE Loss': '0.091817', 'MAE Loss': '0.000000'}
{'Epoch': 17, 'Cross Entropy': '0.086088'}
EarlyStopping counter: 1 out of 50
{'epoch': 18, 'CE Loss': '0.091608', 'MAE Loss': '0.000000'}
{'Epoch': 18, 'Cross Entropy': '0.085519'}
EarlyStopping counter: 2 out of 50
{'epoch': 19, 'CE Loss': '0.090682', 'MAE Loss': '0.000000'}
{'Epoch': 19, 'Cross Entropy': '0.086238'}
EarlyStopping counter: 3 out of 50
{'epoch': 20, 'CE Loss': '0.090109', 'MAE Loss': '0.000000'}
{'Epoch': 20, 'Cross Entropy': '0.085963'}
EarlyStopping counter: 4 out of 50
{'epoch': 21, 'CE Loss': '0.091599', 'MAE Loss': '0.000000'}
{'Epoch': 21, 'Cross Entropy': '0.084972'}
{'epoch': 22, 'CE Loss': '0.089619', 'MAE Loss': '0.000000'}
{'Epoch': 22, 'Cross Entropy': '0.084684'}
{'epoch': 23, 'CE Loss': '0.089818', 'MAE Loss': '0.000000'}
{'Epoch': 23, 'Cross Entropy': '0.084490'}
{'epoch': 24, 'CE Loss': '0.091336', 'MAE Loss': '0.000000'}
{'Epoch': 24, 'Cross Entropy': '0.084978'}
EarlyStopping counter: 1 out of 50
{'epoch': 25, 'CE Loss': '0.090670', 'MAE Loss': '0.000000'}
{'Epoch': 25, 'Cross Entropy': '0.085364'}
EarlyStopping counter: 2 out of 50
{'epoch': 26, 'CE Loss': '0.089659', 'MAE Loss': '0.000000'}
{'Epoch': 26, 'Cross Entropy': '0.084162'}
{'epoch': 27, 'CE Loss': '0.089157', 'MAE Loss': '0.000000'}
{'Epoch': 27, 'Cross Entropy': '0.084617'}
EarlyStopping counter: 1 out of 50
{'epoch': 28, 'CE Loss': '0.089293', 'MAE Loss': '0.000000'}
{'Epoch': 28, 'Cross Entropy': '0.084700'}
EarlyStopping counter: 2 out of 50
{'epoch': 29, 'CE Loss': '0.089741', 'MAE Loss': '0.000000'}
{'Epoch': 29, 'Cross Entropy': '0.083915'}
{'epoch': 30, 'CE Loss': '0.089250', 'MAE Loss': '0.000000'}
{'Epoch': 30, 'Cross Entropy': '0.083980'}
EarlyStopping counter: 1 out of 50
{'epoch': 31, 'CE Loss': '0.089632', 'MAE Loss': '0.000000'}
{'Epoch': 31, 'Cross Entropy': '0.084518'}
EarlyStopping counter: 2 out of 50
{'epoch': 32, 'CE Loss': '0.089287', 'MAE Loss': '0.000000'}
{'Epoch': 32, 'Cross Entropy': '0.083899'}
{'epoch': 33, 'CE Loss': '0.088744', 'MAE Loss': '0.000000'}
{'Epoch': 33, 'Cross Entropy': '0.083342'}
{'epoch': 34, 'CE Loss': '0.088192', 'MAE Loss': '0.000000'}
{'Epoch': 34, 'Cross Entropy': '0.083065'}
{'epoch': 35, 'CE Loss': '0.087874', 'MAE Loss': '0.000000'}
{'Epoch': 35, 'Cross Entropy': '0.082888'}
{'epoch': 36, 'CE Loss': '0.087570', 'MAE Loss': '0.000000'}
{'Epoch': 36, 'Cross Entropy': '0.082842'}
{'epoch': 37, 'CE Loss': '0.087303', 'MAE Loss': '0.000000'}
{'Epoch': 37, 'Cross Entropy': '0.083407'}
EarlyStopping counter: 1 out of 50
{'epoch': 38, 'CE Loss': '0.087524', 'MAE Loss': '0.000000'}
{'Epoch': 38, 'Cross Entropy': '0.082736'}
{'epoch': 39, 'CE Loss': '0.087826', 'MAE Loss': '0.000000'}
{'Epoch': 39, 'Cross Entropy': '0.081906'}
{'epoch': 40, 'CE Loss': '0.087350', 'MAE Loss': '0.000000'}
{'Epoch': 40, 'Cross Entropy': '0.082612'}
EarlyStopping counter: 1 out of 50
{'epoch': 41, 'CE Loss': '0.087631', 'MAE Loss': '0.000000'}
{'Epoch': 41, 'Cross Entropy': '0.082183'}
EarlyStopping counter: 2 out of 50
{'epoch': 42, 'CE Loss': '0.086232', 'MAE Loss': '0.000000'}
{'Epoch': 42, 'Cross Entropy': '0.082862'}
EarlyStopping counter: 3 out of 50
{'epoch': 43, 'CE Loss': '0.087036', 'MAE Loss': '0.000000'}
{'Epoch': 43, 'Cross Entropy': '0.082635'}
EarlyStopping counter: 4 out of 50
{'epoch': 44, 'CE Loss': '0.087098', 'MAE Loss': '0.000000'}
{'Epoch': 44, 'Cross Entropy': '0.082248'}
EarlyStopping counter: 5 out of 50
{'epoch': 45, 'CE Loss': '0.086592', 'MAE Loss': '0.000000'}
{'Epoch': 45, 'Cross Entropy': '0.081992'}
EarlyStopping counter: 6 out of 50
{'epoch': 46, 'CE Loss': '0.086419', 'MAE Loss': '0.000000'}
{'Epoch': 46, 'Cross Entropy': '0.082008'}
EarlyStopping counter: 7 out of 50
{'epoch': 47, 'CE Loss': '0.085765', 'MAE Loss': '0.000000'}
{'Epoch': 47, 'Cross Entropy': '0.081779'}
{'epoch': 48, 'CE Loss': '0.085949', 'MAE Loss': '0.000000'}
{'Epoch': 48, 'Cross Entropy': '0.081557'}
{'epoch': 49, 'CE Loss': '0.085810', 'MAE Loss': '0.000000'}
{'Epoch': 49, 'Cross Entropy': '0.081466'}
{'epoch': 50, 'CE Loss': '0.085848', 'MAE Loss': '0.000000'}
{'Epoch': 50, 'Cross Entropy': '0.081568'}
EarlyStopping counter: 1 out of 50
{'epoch': 51, 'CE Loss': '0.085091', 'MAE Loss': '0.000000'}
{'Epoch': 51, 'Cross Entropy': '0.081233'}
{'epoch': 52, 'CE Loss': '0.085667', 'MAE Loss': '0.000000'}
{'Epoch': 52, 'Cross Entropy': '0.081319'}
EarlyStopping counter: 1 out of 50
{'epoch': 53, 'CE Loss': '0.085266', 'MAE Loss': '0.000000'}
{'Epoch': 53, 'Cross Entropy': '0.081687'}
EarlyStopping counter: 2 out of 50
{'epoch': 54, 'CE Loss': '0.085477', 'MAE Loss': '0.000000'}
{'Epoch': 54, 'Cross Entropy': '0.081793'}
EarlyStopping counter: 3 out of 50
{'epoch': 55, 'CE Loss': '0.086083', 'MAE Loss': '0.000000'}
{'Epoch': 55, 'Cross Entropy': '0.081350'}
EarlyStopping counter: 4 out of 50
{'epoch': 56, 'CE Loss': '0.086090', 'MAE Loss': '0.000000'}
{'Epoch': 56, 'Cross Entropy': '0.081586'}
EarlyStopping counter: 5 out of 50
{'epoch': 57, 'CE Loss': '0.085430', 'MAE Loss': '0.000000'}
{'Epoch': 57, 'Cross Entropy': '0.081208'}
{'epoch': 58, 'CE Loss': '0.085173', 'MAE Loss': '0.000000'}
{'Epoch': 58, 'Cross Entropy': '0.081701'}
EarlyStopping counter: 1 out of 50
{'epoch': 59, 'CE Loss': '0.085235', 'MAE Loss': '0.000000'}
{'Epoch': 59, 'Cross Entropy': '0.081250'}
EarlyStopping counter: 2 out of 50
{'epoch': 60, 'CE Loss': '0.085319', 'MAE Loss': '0.000000'}
{'Epoch': 60, 'Cross Entropy': '0.081309'}
EarlyStopping counter: 3 out of 50
{'epoch': 61, 'CE Loss': '0.084813', 'MAE Loss': '0.000000'}
{'Epoch': 61, 'Cross Entropy': '0.081353'}
EarlyStopping counter: 4 out of 50
{'epoch': 62, 'CE Loss': '0.084839', 'MAE Loss': '0.000000'}
{'Epoch': 62, 'Cross Entropy': '0.080995'}
{'epoch': 63, 'CE Loss': '0.084278', 'MAE Loss': '0.000000'}
{'Epoch': 63, 'Cross Entropy': '0.081110'}
EarlyStopping counter: 1 out of 50
{'epoch': 64, 'CE Loss': '0.085220', 'MAE Loss': '0.000000'}
{'Epoch': 64, 'Cross Entropy': '0.081121'}
EarlyStopping counter: 2 out of 50
{'epoch': 65, 'CE Loss': '0.084885', 'MAE Loss': '0.000000'}
{'Epoch': 65, 'Cross Entropy': '0.081740'}
EarlyStopping counter: 3 out of 50
{'epoch': 66, 'CE Loss': '0.085111', 'MAE Loss': '0.000000'}
{'Epoch': 66, 'Cross Entropy': '0.081156'}
EarlyStopping counter: 4 out of 50
{'epoch': 67, 'CE Loss': '0.084555', 'MAE Loss': '0.000000'}
{'Epoch': 67, 'Cross Entropy': '0.081015'}
EarlyStopping counter: 5 out of 50
{'epoch': 68, 'CE Loss': '0.084708', 'MAE Loss': '0.000000'}
{'Epoch': 68, 'Cross Entropy': '0.080938'}
{'epoch': 69, 'CE Loss': '0.084769', 'MAE Loss': '0.000000'}
{'Epoch': 69, 'Cross Entropy': '0.081080'}
EarlyStopping counter: 1 out of 50
{'epoch': 70, 'CE Loss': '0.084732', 'MAE Loss': '0.000000'}
{'Epoch': 70, 'Cross Entropy': '0.081022'}
EarlyStopping counter: 2 out of 50
{'epoch': 71, 'CE Loss': '0.084319', 'MAE Loss': '0.000000'}
{'Epoch': 71, 'Cross Entropy': '0.081018'}
EarlyStopping counter: 3 out of 50
{'epoch': 72, 'CE Loss': '0.084500', 'MAE Loss': '0.000000'}
{'Epoch': 72, 'Cross Entropy': '0.080939'}
EarlyStopping counter: 4 out of 50
{'epoch': 73, 'CE Loss': '0.084665', 'MAE Loss': '0.000000'}
{'Epoch': 73, 'Cross Entropy': '0.080844'}
{'epoch': 74, 'CE Loss': '0.084799', 'MAE Loss': '0.000000'}
{'Epoch': 74, 'Cross Entropy': '0.080817'}
{'epoch': 75, 'CE Loss': '0.084546', 'MAE Loss': '0.000000'}
{'Epoch': 75, 'Cross Entropy': '0.080843'}
EarlyStopping counter: 1 out of 50
{'epoch': 76, 'CE Loss': '0.084950', 'MAE Loss': '0.000000'}
{'Epoch': 76, 'Cross Entropy': '0.081063'}
EarlyStopping counter: 2 out of 50
{'epoch': 77, 'CE Loss': '0.084723', 'MAE Loss': '0.000000'}
{'Epoch': 77, 'Cross Entropy': '0.080908'}
EarlyStopping counter: 3 out of 50
{'epoch': 78, 'CE Loss': '0.084475', 'MAE Loss': '0.000000'}
{'Epoch': 78, 'Cross Entropy': '0.080777'}
{'epoch': 79, 'CE Loss': '0.084459', 'MAE Loss': '0.000000'}
{'Epoch': 79, 'Cross Entropy': '0.081732'}
EarlyStopping counter: 1 out of 50
{'epoch': 80, 'CE Loss': '0.084420', 'MAE Loss': '0.000000'}
{'Epoch': 80, 'Cross Entropy': '0.080957'}
EarlyStopping counter: 2 out of 50
{'epoch': 81, 'CE Loss': '0.084477', 'MAE Loss': '0.000000'}
{'Epoch': 81, 'Cross Entropy': '0.081100'}
EarlyStopping counter: 3 out of 50
{'epoch': 82, 'CE Loss': '0.084194', 'MAE Loss': '0.000000'}
{'Epoch': 82, 'Cross Entropy': '0.080632'}
{'epoch': 83, 'CE Loss': '0.084308', 'MAE Loss': '0.000000'}
{'Epoch': 83, 'Cross Entropy': '0.080525'}
{'epoch': 84, 'CE Loss': '0.083901', 'MAE Loss': '0.000000'}
{'Epoch': 84, 'Cross Entropy': '0.080715'}
EarlyStopping counter: 1 out of 50
{'epoch': 85, 'CE Loss': '0.084288', 'MAE Loss': '0.000000'}
{'Epoch': 85, 'Cross Entropy': '0.080852'}
EarlyStopping counter: 2 out of 50
{'epoch': 86, 'CE Loss': '0.084223', 'MAE Loss': '0.000000'}
{'Epoch': 86, 'Cross Entropy': '0.080676'}
EarlyStopping counter: 3 out of 50
{'epoch': 87, 'CE Loss': '0.084649', 'MAE Loss': '0.000000'}
{'Epoch': 87, 'Cross Entropy': '0.080874'}
EarlyStopping counter: 4 out of 50
{'epoch': 88, 'CE Loss': '0.084075', 'MAE Loss': '0.000000'}
{'Epoch': 88, 'Cross Entropy': '0.080654'}
EarlyStopping counter: 5 out of 50
{'epoch': 89, 'CE Loss': '0.083897', 'MAE Loss': '0.000000'}
{'Epoch': 89, 'Cross Entropy': '0.080540'}
EarlyStopping counter: 6 out of 50
{'epoch': 90, 'CE Loss': '0.083809', 'MAE Loss': '0.000000'}
{'Epoch': 90, 'Cross Entropy': '0.080576'}
EarlyStopping counter: 7 out of 50
{'epoch': 91, 'CE Loss': '0.083888', 'MAE Loss': '0.000000'}
{'Epoch': 91, 'Cross Entropy': '0.080433'}
{'epoch': 92, 'CE Loss': '0.083937', 'MAE Loss': '0.000000'}
{'Epoch': 92, 'Cross Entropy': '0.080738'}
EarlyStopping counter: 1 out of 50
{'epoch': 93, 'CE Loss': '0.083904', 'MAE Loss': '0.000000'}
{'Epoch': 93, 'Cross Entropy': '0.080523'}
EarlyStopping counter: 2 out of 50
{'epoch': 94, 'CE Loss': '0.083883', 'MAE Loss': '0.000000'}
{'Epoch': 94, 'Cross Entropy': '0.080813'}
EarlyStopping counter: 3 out of 50
{'epoch': 95, 'CE Loss': '0.083773', 'MAE Loss': '0.000000'}
{'Epoch': 95, 'Cross Entropy': '0.080576'}
EarlyStopping counter: 4 out of 50
{'epoch': 96, 'CE Loss': '0.083812', 'MAE Loss': '0.000000'}
{'Epoch': 96, 'Cross Entropy': '0.080419'}
{'epoch': 97, 'CE Loss': '0.083757', 'MAE Loss': '0.000000'}
{'Epoch': 97, 'Cross Entropy': '0.080906'}
EarlyStopping counter: 1 out of 50
{'epoch': 98, 'CE Loss': '0.083983', 'MAE Loss': '0.000000'}
{'Epoch': 98, 'Cross Entropy': '0.080904'}
EarlyStopping counter: 2 out of 50
{'epoch': 99, 'CE Loss': '0.083797', 'MAE Loss': '0.000000'}
{'Epoch': 99, 'Cross Entropy': '0.080761'}
EarlyStopping counter: 3 out of 50
{'epoch': 100, 'CE Loss': '0.083901', 'MAE Loss': '0.000000'}
{'Epoch': 100, 'Cross Entropy': '0.080489'}
EarlyStopping counter: 4 out of 50
{'epoch': 101, 'CE Loss': '0.084062', 'MAE Loss': '0.000000'}
{'Epoch': 101, 'Cross Entropy': '0.080685'}
EarlyStopping counter: 5 out of 50
{'epoch': 102, 'CE Loss': '0.084066', 'MAE Loss': '0.000000'}
{'Epoch': 102, 'Cross Entropy': '0.080489'}
EarlyStopping counter: 6 out of 50
{'epoch': 103, 'CE Loss': '0.083747', 'MAE Loss': '0.000000'}
{'Epoch': 103, 'Cross Entropy': '0.080534'}
EarlyStopping counter: 7 out of 50
{'epoch': 104, 'CE Loss': '0.083475', 'MAE Loss': '0.000000'}
{'Epoch': 104, 'Cross Entropy': '0.080387'}
{'epoch': 105, 'CE Loss': '0.083318', 'MAE Loss': '0.000000'}
{'Epoch': 105, 'Cross Entropy': '0.080370'}
{'epoch': 106, 'CE Loss': '0.083440', 'MAE Loss': '0.000000'}
{'Epoch': 106, 'Cross Entropy': '0.080392'}
EarlyStopping counter: 1 out of 50
{'epoch': 107, 'CE Loss': '0.083544', 'MAE Loss': '0.000000'}
{'Epoch': 107, 'Cross Entropy': '0.080333'}
{'epoch': 108, 'CE Loss': '0.083506', 'MAE Loss': '0.000000'}
{'Epoch': 108, 'Cross Entropy': '0.080623'}
EarlyStopping counter: 1 out of 50
{'epoch': 109, 'CE Loss': '0.083673', 'MAE Loss': '0.000000'}
{'Epoch': 109, 'Cross Entropy': '0.080457'}
EarlyStopping counter: 2 out of 50
{'epoch': 110, 'CE Loss': '0.083407', 'MAE Loss': '0.000000'}
{'Epoch': 110, 'Cross Entropy': '0.080309'}
{'epoch': 111, 'CE Loss': '0.083570', 'MAE Loss': '0.000000'}
{'Epoch': 111, 'Cross Entropy': '0.080397'}
EarlyStopping counter: 1 out of 50
{'epoch': 112, 'CE Loss': '0.083386', 'MAE Loss': '0.000000'}
{'Epoch': 112, 'Cross Entropy': '0.080219'}
{'epoch': 113, 'CE Loss': '0.083585', 'MAE Loss': '0.000000'}
{'Epoch': 113, 'Cross Entropy': '0.080376'}
EarlyStopping counter: 1 out of 50
{'epoch': 114, 'CE Loss': '0.083454', 'MAE Loss': '0.000000'}
{'Epoch': 114, 'Cross Entropy': '0.080324'}
EarlyStopping counter: 2 out of 50
{'epoch': 115, 'CE Loss': '0.083186', 'MAE Loss': '0.000000'}
{'Epoch': 115, 'Cross Entropy': '0.080356'}
EarlyStopping counter: 3 out of 50
{'epoch': 116, 'CE Loss': '0.083307', 'MAE Loss': '0.000000'}
{'Epoch': 116, 'Cross Entropy': '0.080407'}
EarlyStopping counter: 4 out of 50
{'epoch': 117, 'CE Loss': '0.083186', 'MAE Loss': '0.000000'}
{'Epoch': 117, 'Cross Entropy': '0.080227'}
EarlyStopping counter: 5 out of 50
{'epoch': 118, 'CE Loss': '0.083248', 'MAE Loss': '0.000000'}
{'Epoch': 118, 'Cross Entropy': '0.080769'}
EarlyStopping counter: 6 out of 50
{'epoch': 119, 'CE Loss': '0.083008', 'MAE Loss': '0.000000'}
{'Epoch': 119, 'Cross Entropy': '0.080289'}
EarlyStopping counter: 7 out of 50
{'epoch': 120, 'CE Loss': '0.083474', 'MAE Loss': '0.000000'}
{'Epoch': 120, 'Cross Entropy': '0.080327'}
EarlyStopping counter: 8 out of 50
{'epoch': 121, 'CE Loss': '0.083082', 'MAE Loss': '0.000000'}
{'Epoch': 121, 'Cross Entropy': '0.080378'}
EarlyStopping counter: 9 out of 50
{'epoch': 122, 'CE Loss': '0.083109', 'MAE Loss': '0.000000'}
{'Epoch': 122, 'Cross Entropy': '0.080285'}
EarlyStopping counter: 10 out of 50
{'epoch': 123, 'CE Loss': '0.083228', 'MAE Loss': '0.000000'}
{'Epoch': 123, 'Cross Entropy': '0.080177'}
{'epoch': 124, 'CE Loss': '0.082858', 'MAE Loss': '0.000000'}
{'Epoch': 124, 'Cross Entropy': '0.080193'}
EarlyStopping counter: 1 out of 50
{'epoch': 125, 'CE Loss': '0.083384', 'MAE Loss': '0.000000'}
{'Epoch': 125, 'Cross Entropy': '0.080221'}
EarlyStopping counter: 2 out of 50
{'epoch': 126, 'CE Loss': '0.083451', 'MAE Loss': '0.000000'}
{'Epoch': 126, 'Cross Entropy': '0.080151'}
{'epoch': 127, 'CE Loss': '0.083227', 'MAE Loss': '0.000000'}
{'Epoch': 127, 'Cross Entropy': '0.080214'}
EarlyStopping counter: 1 out of 50
{'epoch': 128, 'CE Loss': '0.082947', 'MAE Loss': '0.000000'}
{'Epoch': 128, 'Cross Entropy': '0.080057'}
{'epoch': 129, 'CE Loss': '0.083279', 'MAE Loss': '0.000000'}
{'Epoch': 129, 'Cross Entropy': '0.080230'}
EarlyStopping counter: 1 out of 50
{'epoch': 130, 'CE Loss': '0.082970', 'MAE Loss': '0.000000'}
{'Epoch': 130, 'Cross Entropy': '0.080153'}
EarlyStopping counter: 2 out of 50
{'epoch': 131, 'CE Loss': '0.082772', 'MAE Loss': '0.000000'}
{'Epoch': 131, 'Cross Entropy': '0.080069'}
EarlyStopping counter: 3 out of 50
{'epoch': 132, 'CE Loss': '0.082809', 'MAE Loss': '0.000000'}
{'Epoch': 132, 'Cross Entropy': '0.080069'}
EarlyStopping counter: 4 out of 50
{'epoch': 133, 'CE Loss': '0.082768', 'MAE Loss': '0.000000'}
{'Epoch': 133, 'Cross Entropy': '0.080095'}
EarlyStopping counter: 5 out of 50
{'epoch': 134, 'CE Loss': '0.083013', 'MAE Loss': '0.000000'}
{'Epoch': 134, 'Cross Entropy': '0.080185'}
EarlyStopping counter: 6 out of 50
{'epoch': 135, 'CE Loss': '0.083134', 'MAE Loss': '0.000000'}
{'Epoch': 135, 'Cross Entropy': '0.080255'}
EarlyStopping counter: 7 out of 50
{'epoch': 136, 'CE Loss': '0.082783', 'MAE Loss': '0.000000'}
{'Epoch': 136, 'Cross Entropy': '0.080063'}
EarlyStopping counter: 8 out of 50
{'epoch': 137, 'CE Loss': '0.082597', 'MAE Loss': '0.000000'}
{'Epoch': 137, 'Cross Entropy': '0.080105'}
EarlyStopping counter: 9 out of 50
{'epoch': 138, 'CE Loss': '0.082519', 'MAE Loss': '0.000000'}
{'Epoch': 138, 'Cross Entropy': '0.080082'}
EarlyStopping counter: 10 out of 50
{'epoch': 139, 'CE Loss': '0.082644', 'MAE Loss': '0.000000'}
{'Epoch': 139, 'Cross Entropy': '0.080171'}
EarlyStopping counter: 11 out of 50
{'epoch': 140, 'CE Loss': '0.082641', 'MAE Loss': '0.000000'}
{'Epoch': 140, 'Cross Entropy': '0.080155'}
EarlyStopping counter: 12 out of 50
{'epoch': 141, 'CE Loss': '0.082538', 'MAE Loss': '0.000000'}
{'Epoch': 141, 'Cross Entropy': '0.080001'}
{'epoch': 142, 'CE Loss': '0.082371', 'MAE Loss': '0.000000'}
{'Epoch': 142, 'Cross Entropy': '0.080154'}
EarlyStopping counter: 1 out of 50
{'epoch': 143, 'CE Loss': '0.082366', 'MAE Loss': '0.000000'}
{'Epoch': 143, 'Cross Entropy': '0.080056'}
EarlyStopping counter: 2 out of 50
{'epoch': 144, 'CE Loss': '0.082355', 'MAE Loss': '0.000000'}
{'Epoch': 144, 'Cross Entropy': '0.080080'}
EarlyStopping counter: 3 out of 50
{'epoch': 145, 'CE Loss': '0.082374', 'MAE Loss': '0.000000'}
{'Epoch': 145, 'Cross Entropy': '0.080131'}
EarlyStopping counter: 4 out of 50
{'epoch': 146, 'CE Loss': '0.082454', 'MAE Loss': '0.000000'}
{'Epoch': 146, 'Cross Entropy': '0.080440'}
EarlyStopping counter: 5 out of 50
{'epoch': 147, 'CE Loss': '0.082358', 'MAE Loss': '0.000000'}
{'Epoch': 147, 'Cross Entropy': '0.080209'}
EarlyStopping counter: 6 out of 50
{'epoch': 148, 'CE Loss': '0.082306', 'MAE Loss': '0.000000'}
{'Epoch': 148, 'Cross Entropy': '0.080176'}
EarlyStopping counter: 7 out of 50
{'epoch': 149, 'CE Loss': '0.083182', 'MAE Loss': '0.000000'}
{'Epoch': 149, 'Cross Entropy': '0.080219'}
EarlyStopping counter: 8 out of 50
{'epoch': 150, 'CE Loss': '0.082496', 'MAE Loss': '0.000000'}
{'Epoch': 150, 'Cross Entropy': '0.080354'}
EarlyStopping counter: 9 out of 50
{'epoch': 151, 'CE Loss': '0.082054', 'MAE Loss': '0.000000'}
{'Epoch': 151, 'Cross Entropy': '0.080160'}
EarlyStopping counter: 10 out of 50
{'epoch': 152, 'CE Loss': '0.082073', 'MAE Loss': '0.000000'}
{'Epoch': 152, 'Cross Entropy': '0.080256'}
EarlyStopping counter: 11 out of 50
{'epoch': 153, 'CE Loss': '0.082079', 'MAE Loss': '0.000000'}
{'Epoch': 153, 'Cross Entropy': '0.080306'}
EarlyStopping counter: 12 out of 50
{'epoch': 154, 'CE Loss': '0.081863', 'MAE Loss': '0.000000'}
{'Epoch': 154, 'Cross Entropy': '0.080330'}
EarlyStopping counter: 13 out of 50
{'epoch': 155, 'CE Loss': '0.081739', 'MAE Loss': '0.000000'}
{'Epoch': 155, 'Cross Entropy': '0.080352'}
EarlyStopping counter: 14 out of 50
{'epoch': 156, 'CE Loss': '0.081818', 'MAE Loss': '0.000000'}
{'Epoch': 156, 'Cross Entropy': '0.080477'}
EarlyStopping counter: 15 out of 50
{'epoch': 157, 'CE Loss': '0.082131', 'MAE Loss': '0.000000'}
{'Epoch': 157, 'Cross Entropy': '0.080629'}
EarlyStopping counter: 16 out of 50
{'epoch': 158, 'CE Loss': '0.081772', 'MAE Loss': '0.000000'}
{'Epoch': 158, 'Cross Entropy': '0.080487'}
EarlyStopping counter: 17 out of 50
{'epoch': 159, 'CE Loss': '0.081626', 'MAE Loss': '0.000000'}
{'Epoch': 159, 'Cross Entropy': '0.080820'}
EarlyStopping counter: 18 out of 50
{'epoch': 160, 'CE Loss': '0.081541', 'MAE Loss': '0.000000'}
{'Epoch': 160, 'Cross Entropy': '0.080657'}
EarlyStopping counter: 19 out of 50
{'epoch': 161, 'CE Loss': '0.081388', 'MAE Loss': '0.000000'}
{'Epoch': 161, 'Cross Entropy': '0.080939'}
EarlyStopping counter: 20 out of 50
{'epoch': 162, 'CE Loss': '0.081667', 'MAE Loss': '0.000000'}
{'Epoch': 162, 'Cross Entropy': '0.080674'}
EarlyStopping counter: 21 out of 50
{'epoch': 163, 'CE Loss': '0.081447', 'MAE Loss': '0.000000'}
{'Epoch': 163, 'Cross Entropy': '0.080734'}
EarlyStopping counter: 22 out of 50
{'epoch': 164, 'CE Loss': '0.081094', 'MAE Loss': '0.000000'}
{'Epoch': 164, 'Cross Entropy': '0.080997'}
EarlyStopping counter: 23 out of 50
{'epoch': 165, 'CE Loss': '0.081369', 'MAE Loss': '0.000000'}
{'Epoch': 165, 'Cross Entropy': '0.080981'}
EarlyStopping counter: 24 out of 50
{'epoch': 166, 'CE Loss': '0.081276', 'MAE Loss': '0.000000'}
{'Epoch': 166, 'Cross Entropy': '0.080920'}
EarlyStopping counter: 25 out of 50
{'epoch': 167, 'CE Loss': '0.081492', 'MAE Loss': '0.000000'}
{'Epoch': 167, 'Cross Entropy': '0.080992'}
EarlyStopping counter: 26 out of 50
{'epoch': 168, 'CE Loss': '0.081443', 'MAE Loss': '0.000000'}
{'Epoch': 168, 'Cross Entropy': '0.081080'}
EarlyStopping counter: 27 out of 50
{'epoch': 169, 'CE Loss': '0.081564', 'MAE Loss': '0.000000'}
{'Epoch': 169, 'Cross Entropy': '0.081076'}
EarlyStopping counter: 28 out of 50
{'epoch': 170, 'CE Loss': '0.081162', 'MAE Loss': '0.000000'}
{'Epoch': 170, 'Cross Entropy': '0.081201'}
EarlyStopping counter: 29 out of 50
{'epoch': 171, 'CE Loss': '0.080686', 'MAE Loss': '0.000000'}
{'Epoch': 171, 'Cross Entropy': '0.081153'}
EarlyStopping counter: 30 out of 50
{'epoch': 172, 'CE Loss': '0.080620', 'MAE Loss': '0.000000'}
{'Epoch': 172, 'Cross Entropy': '0.081310'}
EarlyStopping counter: 31 out of 50
{'epoch': 173, 'CE Loss': '0.080583', 'MAE Loss': '0.000000'}
{'Epoch': 173, 'Cross Entropy': '0.081285'}
EarlyStopping counter: 32 out of 50
{'epoch': 174, 'CE Loss': '0.080623', 'MAE Loss': '0.000000'}
{'Epoch': 174, 'Cross Entropy': '0.081448'}
EarlyStopping counter: 33 out of 50
{'epoch': 175, 'CE Loss': '0.080769', 'MAE Loss': '0.000000'}
{'Epoch': 175, 'Cross Entropy': '0.081407'}
EarlyStopping counter: 34 out of 50
{'epoch': 176, 'CE Loss': '0.080475', 'MAE Loss': '0.000000'}
{'Epoch': 176, 'Cross Entropy': '0.081510'}
EarlyStopping counter: 35 out of 50
{'epoch': 177, 'CE Loss': '0.080490', 'MAE Loss': '0.000000'}
{'Epoch': 177, 'Cross Entropy': '0.081575'}
EarlyStopping counter: 36 out of 50
{'epoch': 178, 'CE Loss': '0.080439', 'MAE Loss': '0.000000'}
{'Epoch': 178, 'Cross Entropy': '0.081739'}
EarlyStopping counter: 37 out of 50
{'epoch': 179, 'CE Loss': '0.080353', 'MAE Loss': '0.000000'}
{'Epoch': 179, 'Cross Entropy': '0.081844'}
EarlyStopping counter: 38 out of 50
{'epoch': 180, 'CE Loss': '0.080560', 'MAE Loss': '0.000000'}
{'Epoch': 180, 'Cross Entropy': '0.081845'}
EarlyStopping counter: 39 out of 50
{'epoch': 181, 'CE Loss': '0.080184', 'MAE Loss': '0.000000'}
{'Epoch': 181, 'Cross Entropy': '0.081914'}
EarlyStopping counter: 40 out of 50
{'epoch': 182, 'CE Loss': '0.079969', 'MAE Loss': '0.000000'}
{'Epoch': 182, 'Cross Entropy': '0.082267'}
EarlyStopping counter: 41 out of 50
{'epoch': 183, 'CE Loss': '0.079852', 'MAE Loss': '0.000000'}
{'Epoch': 183, 'Cross Entropy': '0.081956'}
EarlyStopping counter: 42 out of 50
{'epoch': 184, 'CE Loss': '0.080013', 'MAE Loss': '0.000000'}
{'Epoch': 184, 'Cross Entropy': '0.081911'}
EarlyStopping counter: 43 out of 50
{'epoch': 185, 'CE Loss': '0.080349', 'MAE Loss': '0.000000'}
{'Epoch': 185, 'Cross Entropy': '0.081903'}
EarlyStopping counter: 44 out of 50
{'epoch': 186, 'CE Loss': '0.079649', 'MAE Loss': '0.000000'}
{'Epoch': 186, 'Cross Entropy': '0.081990'}
EarlyStopping counter: 45 out of 50
{'epoch': 187, 'CE Loss': '0.079888', 'MAE Loss': '0.000000'}
{'Epoch': 187, 'Cross Entropy': '0.082208'}
EarlyStopping counter: 46 out of 50
{'epoch': 188, 'CE Loss': '0.079457', 'MAE Loss': '0.000000'}
{'Epoch': 188, 'Cross Entropy': '0.082202'}
EarlyStopping counter: 47 out of 50
{'epoch': 189, 'CE Loss': '0.079341', 'MAE Loss': '0.000000'}
{'Epoch': 189, 'Cross Entropy': '0.082723'}
EarlyStopping counter: 48 out of 50
{'epoch': 190, 'CE Loss': '0.079314', 'MAE Loss': '0.000000'}
{'Epoch': 190, 'Cross Entropy': '0.082075'}
EarlyStopping counter: 49 out of 50
{'epoch': 191, 'CE Loss': '0.079146', 'MAE Loss': '0.000000'}
{'Epoch': 191, 'Cross Entropy': '0.082536'}
EarlyStopping counter: 50 out of 50
{'Epoch': 1000, 'Cross Entropy': '0.102101'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
model_idx                      : sianet-gangwon-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
ce_type                        : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : sianet-gangwon-V.1.01-8-1000
log_file                       : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.1.01\sianet-gangwon-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
