---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.2.02/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : seoul-V.2.02
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.02-8-1000
log_file                       : output/seoul-V.2.02/seoul-V.2.02-8-1000.txt
dataframe_path                 : output/seoul-V.2.02/seoul-V.2.02-8-1000.csv
checkpoint_path                : output/seoul-V.2.02/seoul-V.2.02-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716469900.40976
{'epoch': 0, 'Geneartion Loss(Train)': '21.872641', 'Correlation Image(Train)': '0.010191', 'MAE Loss': '1.351022'}
{'Epoch': 0, 'Generation Loss (Eval)': '4.339115'}
{'epoch': 1, 'Geneartion Loss(Train)': '1.795491', 'Correlation Image(Train)': '0.010191', 'MAE Loss': '1.233349'}
{'Epoch': 1, 'Generation Loss (Eval)': '0.565143'}
{'epoch': 2, 'Geneartion Loss(Train)': '0.388575', 'Correlation Image(Train)': '0.010083', 'MAE Loss': '1.248087'}
{'Epoch': 2, 'Generation Loss (Eval)': '0.446952'}
{'epoch': 3, 'Geneartion Loss(Train)': '0.353793', 'Correlation Image(Train)': '0.010050', 'MAE Loss': '1.258047'}
{'Epoch': 3, 'Generation Loss (Eval)': '0.403699'}
{'epoch': 4, 'Geneartion Loss(Train)': '0.339651', 'Correlation Image(Train)': '0.009707', 'MAE Loss': '1.254270'}
{'Epoch': 4, 'Generation Loss (Eval)': '0.375938'}
{'epoch': 5, 'Geneartion Loss(Train)': '0.334852', 'Correlation Image(Train)': '0.009772', 'MAE Loss': '1.250651'}
{'Epoch': 5, 'Generation Loss (Eval)': '0.388241'}
EarlyStopping counter: 1 out of 50
{'epoch': 6, 'Geneartion Loss(Train)': '0.315149', 'Correlation Image(Train)': '0.009503', 'MAE Loss': '1.261500'}
{'Epoch': 6, 'Generation Loss (Eval)': '0.355283'}
{'epoch': 7, 'Geneartion Loss(Train)': '0.299493', 'Correlation Image(Train)': '0.009301', 'MAE Loss': '1.229446'}
{'Epoch': 7, 'Generation Loss (Eval)': '0.322194'}
{'epoch': 8, 'Geneartion Loss(Train)': '0.290040', 'Correlation Image(Train)': '0.009014', 'MAE Loss': '1.220202'}
{'Epoch': 8, 'Generation Loss (Eval)': '0.336498'}
EarlyStopping counter: 1 out of 50
{'epoch': 9, 'Geneartion Loss(Train)': '0.286931', 'Correlation Image(Train)': '0.008897', 'MAE Loss': '1.214163'}
{'Epoch': 9, 'Generation Loss (Eval)': '0.305534'}
{'epoch': 10, 'Geneartion Loss(Train)': '0.283874', 'Correlation Image(Train)': '0.008929', 'MAE Loss': '1.205980'}
{'Epoch': 10, 'Generation Loss (Eval)': '0.311775'}
EarlyStopping counter: 1 out of 50
{'epoch': 11, 'Geneartion Loss(Train)': '0.284830', 'Correlation Image(Train)': '0.008786', 'MAE Loss': '1.205398'}
{'Epoch': 11, 'Generation Loss (Eval)': '0.292344'}
{'epoch': 12, 'Geneartion Loss(Train)': '0.284556', 'Correlation Image(Train)': '0.008601', 'MAE Loss': '1.194464'}
{'Epoch': 12, 'Generation Loss (Eval)': '0.284398'}
{'epoch': 13, 'Geneartion Loss(Train)': '0.284524', 'Correlation Image(Train)': '0.009288', 'MAE Loss': '1.196600'}
{'Epoch': 13, 'Generation Loss (Eval)': '0.310975'}
EarlyStopping counter: 1 out of 50
{'epoch': 14, 'Geneartion Loss(Train)': '0.280028', 'Correlation Image(Train)': '0.009088', 'MAE Loss': '1.190880'}
{'Epoch': 14, 'Generation Loss (Eval)': '0.293492'}
EarlyStopping counter: 2 out of 50
{'epoch': 15, 'Geneartion Loss(Train)': '0.280115', 'Correlation Image(Train)': '0.008808', 'MAE Loss': '1.182082'}
{'Epoch': 15, 'Generation Loss (Eval)': '0.304064'}
EarlyStopping counter: 3 out of 50
{'epoch': 16, 'Geneartion Loss(Train)': '0.280298', 'Correlation Image(Train)': '0.008974', 'MAE Loss': '1.182729'}
{'Epoch': 16, 'Generation Loss (Eval)': '0.293753'}
EarlyStopping counter: 4 out of 50
{'epoch': 17, 'Geneartion Loss(Train)': '0.279070', 'Correlation Image(Train)': '0.009266', 'MAE Loss': '1.198946'}
{'Epoch': 17, 'Generation Loss (Eval)': '0.290831'}
EarlyStopping counter: 5 out of 50
{'epoch': 18, 'Geneartion Loss(Train)': '0.279792', 'Correlation Image(Train)': '0.008629', 'MAE Loss': '1.185067'}
{'Epoch': 18, 'Generation Loss (Eval)': '0.286292'}
EarlyStopping counter: 6 out of 50
{'epoch': 19, 'Geneartion Loss(Train)': '0.277633', 'Correlation Image(Train)': '0.008862', 'MAE Loss': '1.183548'}
{'Epoch': 19, 'Generation Loss (Eval)': '0.280826'}
{'epoch': 20, 'Geneartion Loss(Train)': '0.278119', 'Correlation Image(Train)': '0.008765', 'MAE Loss': '1.178540'}
{'Epoch': 20, 'Generation Loss (Eval)': '0.280220'}
{'epoch': 21, 'Geneartion Loss(Train)': '0.278120', 'Correlation Image(Train)': '0.009212', 'MAE Loss': '1.185328'}
{'Epoch': 21, 'Generation Loss (Eval)': '0.288575'}
EarlyStopping counter: 1 out of 50
{'epoch': 22, 'Geneartion Loss(Train)': '0.278700', 'Correlation Image(Train)': '0.009196', 'MAE Loss': '1.177985'}
{'Epoch': 22, 'Generation Loss (Eval)': '0.283705'}
EarlyStopping counter: 2 out of 50
{'epoch': 23, 'Geneartion Loss(Train)': '0.278366', 'Correlation Image(Train)': '0.008460', 'MAE Loss': '1.174291'}
{'Epoch': 23, 'Generation Loss (Eval)': '0.280615'}
EarlyStopping counter: 3 out of 50
{'epoch': 24, 'Geneartion Loss(Train)': '0.276792', 'Correlation Image(Train)': '0.008409', 'MAE Loss': '1.164009'}
{'Epoch': 24, 'Generation Loss (Eval)': '0.286572'}
EarlyStopping counter: 4 out of 50
{'epoch': 25, 'Geneartion Loss(Train)': '0.274757', 'Correlation Image(Train)': '0.008284', 'MAE Loss': '1.169063'}
{'Epoch': 25, 'Generation Loss (Eval)': '0.281414'}
EarlyStopping counter: 5 out of 50
{'epoch': 26, 'Geneartion Loss(Train)': '0.276149', 'Correlation Image(Train)': '0.008544', 'MAE Loss': '1.171432'}
{'Epoch': 26, 'Generation Loss (Eval)': '0.281456'}
EarlyStopping counter: 6 out of 50
{'epoch': 27, 'Geneartion Loss(Train)': '0.274824', 'Correlation Image(Train)': '0.008650', 'MAE Loss': '1.167381'}
{'Epoch': 27, 'Generation Loss (Eval)': '0.280534'}
EarlyStopping counter: 7 out of 50
{'epoch': 28, 'Geneartion Loss(Train)': '0.279812', 'Correlation Image(Train)': '0.008256', 'MAE Loss': '1.171001'}
{'Epoch': 28, 'Generation Loss (Eval)': '0.289596'}
EarlyStopping counter: 8 out of 50
{'epoch': 29, 'Geneartion Loss(Train)': '0.275654', 'Correlation Image(Train)': '0.008371', 'MAE Loss': '1.159776'}
{'Epoch': 29, 'Generation Loss (Eval)': '0.286701'}
EarlyStopping counter: 9 out of 50
{'epoch': 30, 'Geneartion Loss(Train)': '0.276083', 'Correlation Image(Train)': '0.007824', 'MAE Loss': '1.165134'}
{'Epoch': 30, 'Generation Loss (Eval)': '0.293267'}
EarlyStopping counter: 10 out of 50
{'epoch': 31, 'Geneartion Loss(Train)': '0.276005', 'Correlation Image(Train)': '0.008270', 'MAE Loss': '1.150714'}
{'Epoch': 31, 'Generation Loss (Eval)': '0.284523'}
EarlyStopping counter: 11 out of 50
{'epoch': 32, 'Geneartion Loss(Train)': '0.278158', 'Correlation Image(Train)': '0.008292', 'MAE Loss': '1.163339'}
{'Epoch': 32, 'Generation Loss (Eval)': '0.283705'}
EarlyStopping counter: 12 out of 50
{'epoch': 33, 'Geneartion Loss(Train)': '0.276292', 'Correlation Image(Train)': '0.008442', 'MAE Loss': '1.167045'}
{'Epoch': 33, 'Generation Loss (Eval)': '0.290943'}
EarlyStopping counter: 13 out of 50
{'epoch': 34, 'Geneartion Loss(Train)': '0.276023', 'Correlation Image(Train)': '0.008016', 'MAE Loss': '1.159819'}
{'Epoch': 34, 'Generation Loss (Eval)': '0.291556'}
EarlyStopping counter: 14 out of 50
{'epoch': 35, 'Geneartion Loss(Train)': '0.275325', 'Correlation Image(Train)': '0.007915', 'MAE Loss': '1.171292'}
{'Epoch': 35, 'Generation Loss (Eval)': '0.283938'}
EarlyStopping counter: 15 out of 50
{'epoch': 36, 'Geneartion Loss(Train)': '0.280718', 'Correlation Image(Train)': '0.007785', 'MAE Loss': '1.154412'}
{'Epoch': 36, 'Generation Loss (Eval)': '0.279830'}
{'epoch': 37, 'Geneartion Loss(Train)': '0.277211', 'Correlation Image(Train)': '0.008178', 'MAE Loss': '1.142905'}
{'Epoch': 37, 'Generation Loss (Eval)': '0.283126'}
EarlyStopping counter: 1 out of 50
{'epoch': 38, 'Geneartion Loss(Train)': '0.275583', 'Correlation Image(Train)': '0.007962', 'MAE Loss': '1.158096'}
{'Epoch': 38, 'Generation Loss (Eval)': '0.281834'}
EarlyStopping counter: 2 out of 50
{'epoch': 39, 'Geneartion Loss(Train)': '0.277958', 'Correlation Image(Train)': '0.007805', 'MAE Loss': '1.146645'}
{'Epoch': 39, 'Generation Loss (Eval)': '0.290275'}
EarlyStopping counter: 3 out of 50
{'epoch': 40, 'Geneartion Loss(Train)': '0.275489', 'Correlation Image(Train)': '0.008463', 'MAE Loss': '1.142669'}
{'Epoch': 40, 'Generation Loss (Eval)': '0.279685'}
{'epoch': 41, 'Geneartion Loss(Train)': '0.275330', 'Correlation Image(Train)': '0.008366', 'MAE Loss': '1.138478'}
{'Epoch': 41, 'Generation Loss (Eval)': '0.283769'}
EarlyStopping counter: 1 out of 50
{'epoch': 42, 'Geneartion Loss(Train)': '0.277193', 'Correlation Image(Train)': '0.008180', 'MAE Loss': '1.138404'}
{'Epoch': 42, 'Generation Loss (Eval)': '0.284756'}
EarlyStopping counter: 2 out of 50
{'epoch': 43, 'Geneartion Loss(Train)': '0.274347', 'Correlation Image(Train)': '0.007933', 'MAE Loss': '1.130821'}
{'Epoch': 43, 'Generation Loss (Eval)': '0.283351'}
EarlyStopping counter: 3 out of 50
{'epoch': 44, 'Geneartion Loss(Train)': '0.274677', 'Correlation Image(Train)': '0.007746', 'MAE Loss': '1.137622'}
{'Epoch': 44, 'Generation Loss (Eval)': '0.280409'}
EarlyStopping counter: 4 out of 50
{'epoch': 45, 'Geneartion Loss(Train)': '0.274023', 'Correlation Image(Train)': '0.008006', 'MAE Loss': '1.178406'}
{'Epoch': 45, 'Generation Loss (Eval)': '0.283504'}
EarlyStopping counter: 5 out of 50
{'epoch': 46, 'Geneartion Loss(Train)': '0.273090', 'Correlation Image(Train)': '0.008346', 'MAE Loss': '1.149188'}
{'Epoch': 46, 'Generation Loss (Eval)': '0.285063'}
EarlyStopping counter: 6 out of 50
{'epoch': 47, 'Geneartion Loss(Train)': '0.273072', 'Correlation Image(Train)': '0.007010', 'MAE Loss': '1.131778'}
{'Epoch': 47, 'Generation Loss (Eval)': '0.277788'}
{'epoch': 48, 'Geneartion Loss(Train)': '0.273041', 'Correlation Image(Train)': '0.007004', 'MAE Loss': '1.131771'}
{'Epoch': 48, 'Generation Loss (Eval)': '0.278719'}
EarlyStopping counter: 1 out of 50
{'epoch': 49, 'Geneartion Loss(Train)': '0.274059', 'Correlation Image(Train)': '0.007078', 'MAE Loss': '1.130090'}
{'Epoch': 49, 'Generation Loss (Eval)': '0.278406'}
EarlyStopping counter: 2 out of 50
{'epoch': 50, 'Geneartion Loss(Train)': '0.273639', 'Correlation Image(Train)': '0.006932', 'MAE Loss': '1.159119'}
{'Epoch': 50, 'Generation Loss (Eval)': '0.283100'}
EarlyStopping counter: 3 out of 50
{'epoch': 51, 'Geneartion Loss(Train)': '0.274414', 'Correlation Image(Train)': '0.006958', 'MAE Loss': '1.146485'}
{'Epoch': 51, 'Generation Loss (Eval)': '0.274768'}
{'epoch': 52, 'Geneartion Loss(Train)': '0.274646', 'Correlation Image(Train)': '0.006948', 'MAE Loss': '1.134159'}
{'Epoch': 52, 'Generation Loss (Eval)': '0.279314'}
EarlyStopping counter: 1 out of 50
{'epoch': 53, 'Geneartion Loss(Train)': '0.273446', 'Correlation Image(Train)': '0.005860', 'MAE Loss': '1.132175'}
{'Epoch': 53, 'Generation Loss (Eval)': '0.276066'}
EarlyStopping counter: 2 out of 50
{'epoch': 54, 'Geneartion Loss(Train)': '0.272635', 'Correlation Image(Train)': '0.006202', 'MAE Loss': '1.130469'}
{'Epoch': 54, 'Generation Loss (Eval)': '0.276780'}
EarlyStopping counter: 3 out of 50
{'epoch': 55, 'Geneartion Loss(Train)': '0.277231', 'Correlation Image(Train)': '0.006021', 'MAE Loss': '1.124656'}
{'Epoch': 55, 'Generation Loss (Eval)': '0.273302'}
{'epoch': 56, 'Geneartion Loss(Train)': '0.274886', 'Correlation Image(Train)': '0.006164', 'MAE Loss': '1.124390'}
{'Epoch': 56, 'Generation Loss (Eval)': '0.280697'}
EarlyStopping counter: 1 out of 50
{'epoch': 57, 'Geneartion Loss(Train)': '0.273447', 'Correlation Image(Train)': '0.006299', 'MAE Loss': '1.138051'}
{'Epoch': 57, 'Generation Loss (Eval)': '0.274221'}
EarlyStopping counter: 2 out of 50
{'epoch': 58, 'Geneartion Loss(Train)': '0.274358', 'Correlation Image(Train)': '0.005834', 'MAE Loss': '1.135802'}
{'Epoch': 58, 'Generation Loss (Eval)': '0.283508'}
EarlyStopping counter: 3 out of 50
{'epoch': 59, 'Geneartion Loss(Train)': '0.273605', 'Correlation Image(Train)': '0.005471', 'MAE Loss': '1.125903'}
{'Epoch': 59, 'Generation Loss (Eval)': '0.274625'}
EarlyStopping counter: 4 out of 50
{'epoch': 60, 'Geneartion Loss(Train)': '0.273952', 'Correlation Image(Train)': '0.005598', 'MAE Loss': '1.135320'}
{'Epoch': 60, 'Generation Loss (Eval)': '0.278318'}
EarlyStopping counter: 5 out of 50
{'epoch': 61, 'Geneartion Loss(Train)': '0.273569', 'Correlation Image(Train)': '0.005352', 'MAE Loss': '1.120656'}
{'Epoch': 61, 'Generation Loss (Eval)': '0.286650'}
EarlyStopping counter: 6 out of 50
{'epoch': 62, 'Geneartion Loss(Train)': '0.273166', 'Correlation Image(Train)': '0.005623', 'MAE Loss': '1.111169'}
{'Epoch': 62, 'Generation Loss (Eval)': '0.279132'}
EarlyStopping counter: 7 out of 50
{'epoch': 63, 'Geneartion Loss(Train)': '0.272557', 'Correlation Image(Train)': '0.005395', 'MAE Loss': '1.120311'}
{'Epoch': 63, 'Generation Loss (Eval)': '0.282485'}
EarlyStopping counter: 8 out of 50
{'epoch': 64, 'Geneartion Loss(Train)': '0.272405', 'Correlation Image(Train)': '0.005228', 'MAE Loss': '1.113376'}
{'Epoch': 64, 'Generation Loss (Eval)': '0.278999'}
EarlyStopping counter: 9 out of 50
{'epoch': 65, 'Geneartion Loss(Train)': '0.272754', 'Correlation Image(Train)': '0.005608', 'MAE Loss': '1.128180'}
{'Epoch': 65, 'Generation Loss (Eval)': '0.279976'}
EarlyStopping counter: 10 out of 50
{'epoch': 66, 'Geneartion Loss(Train)': '0.272358', 'Correlation Image(Train)': '0.005572', 'MAE Loss': '1.117380'}
{'Epoch': 66, 'Generation Loss (Eval)': '0.281377'}
EarlyStopping counter: 11 out of 50
{'epoch': 67, 'Geneartion Loss(Train)': '0.272439', 'Correlation Image(Train)': '0.005776', 'MAE Loss': '1.123466'}
{'Epoch': 67, 'Generation Loss (Eval)': '0.280230'}
EarlyStopping counter: 12 out of 50
{'epoch': 68, 'Geneartion Loss(Train)': '0.271711', 'Correlation Image(Train)': '0.005862', 'MAE Loss': '1.115083'}
{'Epoch': 68, 'Generation Loss (Eval)': '0.299282'}
EarlyStopping counter: 13 out of 50
{'epoch': 69, 'Geneartion Loss(Train)': '0.271927', 'Correlation Image(Train)': '0.005873', 'MAE Loss': '1.117288'}
{'Epoch': 69, 'Generation Loss (Eval)': '0.285633'}
EarlyStopping counter: 14 out of 50
{'epoch': 70, 'Geneartion Loss(Train)': '0.271845', 'Correlation Image(Train)': '0.005809', 'MAE Loss': '1.105204'}
{'Epoch': 70, 'Generation Loss (Eval)': '0.279168'}
EarlyStopping counter: 15 out of 50
{'epoch': 71, 'Geneartion Loss(Train)': '0.272335', 'Correlation Image(Train)': '0.006203', 'MAE Loss': '1.101422'}
{'Epoch': 71, 'Generation Loss (Eval)': '0.277628'}
EarlyStopping counter: 16 out of 50
{'epoch': 72, 'Geneartion Loss(Train)': '0.272033', 'Correlation Image(Train)': '0.005795', 'MAE Loss': '1.097457'}
{'Epoch': 72, 'Generation Loss (Eval)': '0.276487'}
EarlyStopping counter: 17 out of 50
{'epoch': 73, 'Geneartion Loss(Train)': '0.271733', 'Correlation Image(Train)': '0.005829', 'MAE Loss': '1.108302'}
{'Epoch': 73, 'Generation Loss (Eval)': '0.276678'}
EarlyStopping counter: 18 out of 50
{'epoch': 74, 'Geneartion Loss(Train)': '0.272309', 'Correlation Image(Train)': '0.005953', 'MAE Loss': '1.109960'}
{'Epoch': 74, 'Generation Loss (Eval)': '0.280578'}
EarlyStopping counter: 19 out of 50
{'epoch': 75, 'Geneartion Loss(Train)': '0.272418', 'Correlation Image(Train)': '0.005724', 'MAE Loss': '1.108905'}
{'Epoch': 75, 'Generation Loss (Eval)': '0.278067'}
EarlyStopping counter: 20 out of 50
{'epoch': 76, 'Geneartion Loss(Train)': '0.272351', 'Correlation Image(Train)': '0.005621', 'MAE Loss': '1.102197'}
{'Epoch': 76, 'Generation Loss (Eval)': '0.275727'}
EarlyStopping counter: 21 out of 50
{'epoch': 77, 'Geneartion Loss(Train)': '0.272909', 'Correlation Image(Train)': '0.005814', 'MAE Loss': '1.106432'}
{'Epoch': 77, 'Generation Loss (Eval)': '0.277603'}
EarlyStopping counter: 22 out of 50
{'epoch': 78, 'Geneartion Loss(Train)': '0.273080', 'Correlation Image(Train)': '0.005701', 'MAE Loss': '1.100437'}
{'Epoch': 78, 'Generation Loss (Eval)': '0.277142'}
EarlyStopping counter: 23 out of 50
{'epoch': 79, 'Geneartion Loss(Train)': '0.271749', 'Correlation Image(Train)': '0.005932', 'MAE Loss': '1.100958'}
{'Epoch': 79, 'Generation Loss (Eval)': '0.275499'}
EarlyStopping counter: 24 out of 50
{'epoch': 80, 'Geneartion Loss(Train)': '0.271875', 'Correlation Image(Train)': '0.005901', 'MAE Loss': '1.089630'}
{'Epoch': 80, 'Generation Loss (Eval)': '0.282614'}
EarlyStopping counter: 25 out of 50
{'epoch': 81, 'Geneartion Loss(Train)': '0.271620', 'Correlation Image(Train)': '0.006036', 'MAE Loss': '1.103052'}
{'Epoch': 81, 'Generation Loss (Eval)': '0.274713'}
EarlyStopping counter: 26 out of 50
{'epoch': 82, 'Geneartion Loss(Train)': '0.272159', 'Correlation Image(Train)': '0.006112', 'MAE Loss': '1.091792'}
{'Epoch': 82, 'Generation Loss (Eval)': '0.284255'}
EarlyStopping counter: 27 out of 50
{'epoch': 83, 'Geneartion Loss(Train)': '0.271766', 'Correlation Image(Train)': '0.006100', 'MAE Loss': '1.093389'}
{'Epoch': 83, 'Generation Loss (Eval)': '0.282462'}
EarlyStopping counter: 28 out of 50
{'epoch': 84, 'Geneartion Loss(Train)': '0.271745', 'Correlation Image(Train)': '0.005847', 'MAE Loss': '1.111502'}
{'Epoch': 84, 'Generation Loss (Eval)': '0.274764'}
EarlyStopping counter: 29 out of 50
{'epoch': 85, 'Geneartion Loss(Train)': '0.270821', 'Correlation Image(Train)': '0.006131', 'MAE Loss': '1.100467'}
{'Epoch': 85, 'Generation Loss (Eval)': '0.280383'}
EarlyStopping counter: 30 out of 50
{'epoch': 86, 'Geneartion Loss(Train)': '0.270569', 'Correlation Image(Train)': '0.005387', 'MAE Loss': '1.108083'}
{'Epoch': 86, 'Generation Loss (Eval)': '0.274165'}
EarlyStopping counter: 31 out of 50
{'epoch': 87, 'Geneartion Loss(Train)': '0.270357', 'Correlation Image(Train)': '0.005935', 'MAE Loss': '1.096248'}
{'Epoch': 87, 'Generation Loss (Eval)': '0.276657'}
EarlyStopping counter: 32 out of 50
{'epoch': 88, 'Geneartion Loss(Train)': '0.270665', 'Correlation Image(Train)': '0.005692', 'MAE Loss': '1.095988'}
{'Epoch': 88, 'Generation Loss (Eval)': '0.286815'}
EarlyStopping counter: 33 out of 50
{'epoch': 89, 'Geneartion Loss(Train)': '0.270812', 'Correlation Image(Train)': '0.005633', 'MAE Loss': '1.097948'}
{'Epoch': 89, 'Generation Loss (Eval)': '0.276157'}
EarlyStopping counter: 34 out of 50
{'epoch': 90, 'Geneartion Loss(Train)': '0.270494', 'Correlation Image(Train)': '0.005778', 'MAE Loss': '1.095324'}
{'Epoch': 90, 'Generation Loss (Eval)': '0.288666'}
EarlyStopping counter: 35 out of 50
{'epoch': 91, 'Geneartion Loss(Train)': '0.271492', 'Correlation Image(Train)': '0.005733', 'MAE Loss': '1.102441'}
{'Epoch': 91, 'Generation Loss (Eval)': '0.275430'}
EarlyStopping counter: 36 out of 50
{'epoch': 92, 'Geneartion Loss(Train)': '0.270228', 'Correlation Image(Train)': '0.005948', 'MAE Loss': '1.090796'}
{'Epoch': 92, 'Generation Loss (Eval)': '0.286542'}
EarlyStopping counter: 37 out of 50
{'epoch': 93, 'Geneartion Loss(Train)': '0.270620', 'Correlation Image(Train)': '0.006013', 'MAE Loss': '1.103441'}
{'Epoch': 93, 'Generation Loss (Eval)': '0.289744'}
EarlyStopping counter: 38 out of 50
{'epoch': 94, 'Geneartion Loss(Train)': '0.270466', 'Correlation Image(Train)': '0.005404', 'MAE Loss': '1.099632'}
{'Epoch': 94, 'Generation Loss (Eval)': '0.280835'}
EarlyStopping counter: 39 out of 50
{'epoch': 95, 'Geneartion Loss(Train)': '0.270665', 'Correlation Image(Train)': '0.005914', 'MAE Loss': '1.091062'}
{'Epoch': 95, 'Generation Loss (Eval)': '0.276100'}
EarlyStopping counter: 40 out of 50
{'epoch': 96, 'Geneartion Loss(Train)': '0.270772', 'Correlation Image(Train)': '0.005550', 'MAE Loss': '1.095183'}
{'Epoch': 96, 'Generation Loss (Eval)': '0.280930'}
EarlyStopping counter: 41 out of 50
{'epoch': 97, 'Geneartion Loss(Train)': '0.270803', 'Correlation Image(Train)': '0.005608', 'MAE Loss': '1.092652'}
{'Epoch': 97, 'Generation Loss (Eval)': '0.280872'}
EarlyStopping counter: 42 out of 50
{'epoch': 98, 'Geneartion Loss(Train)': '0.270691', 'Correlation Image(Train)': '0.005479', 'MAE Loss': '1.091225'}
{'Epoch': 98, 'Generation Loss (Eval)': '0.275692'}
EarlyStopping counter: 43 out of 50
{'epoch': 99, 'Geneartion Loss(Train)': '0.270268', 'Correlation Image(Train)': '0.005768', 'MAE Loss': '1.096693'}
{'Epoch': 99, 'Generation Loss (Eval)': '0.275231'}
EarlyStopping counter: 44 out of 50
{'epoch': 100, 'Geneartion Loss(Train)': '0.270319', 'Correlation Image(Train)': '0.005576', 'MAE Loss': '1.093639'}
{'Epoch': 100, 'Generation Loss (Eval)': '0.275689'}
EarlyStopping counter: 45 out of 50
{'epoch': 101, 'Geneartion Loss(Train)': '0.270802', 'Correlation Image(Train)': '0.005671', 'MAE Loss': '1.100100'}
{'Epoch': 101, 'Generation Loss (Eval)': '0.284980'}
EarlyStopping counter: 46 out of 50
{'epoch': 102, 'Geneartion Loss(Train)': '0.270381', 'Correlation Image(Train)': '0.005693', 'MAE Loss': '1.096969'}
{'Epoch': 102, 'Generation Loss (Eval)': '0.274325'}
EarlyStopping counter: 47 out of 50
{'epoch': 103, 'Geneartion Loss(Train)': '0.270793', 'Correlation Image(Train)': '0.005597', 'MAE Loss': '1.089142'}
{'Epoch': 103, 'Generation Loss (Eval)': '0.278521'}
EarlyStopping counter: 48 out of 50
{'epoch': 104, 'Geneartion Loss(Train)': '0.270690', 'Correlation Image(Train)': '0.006016', 'MAE Loss': '1.091154'}
{'Epoch': 104, 'Generation Loss (Eval)': '0.285110'}
EarlyStopping counter: 49 out of 50
{'epoch': 105, 'Geneartion Loss(Train)': '0.272919', 'Correlation Image(Train)': '0.005220', 'MAE Loss': '1.115247'}
{'Epoch': 105, 'Generation Loss (Eval)': '0.285407'}
EarlyStopping counter: 50 out of 50
{'Epoch': 1000, 'Generation Loss (Eval)': '0.273722'}
Error Handling csvTo run Epoch:1000 , It took 0 hours, 58 minutes, 1 seconds
