---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716454180.3346894
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716454451.7681174
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716455164.4884932
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716455417.6372566
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716455687.7404597
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716457103.7900255
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716457620.6440918
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716459187.7551398
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716459605.4052696
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716459822.2634149
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-gangwon-V.3.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.txt
dataframe_path                 : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.csv
checkpoint_path                : output\\sianet-gangwon-V.3.01\gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716460086.9374647
