---------------------- Configure Info: ----------------------
data_dir                       : data/data_Gangwon
image_csv_dir                  : data/Gangwon.csv
output_dir                     : output/gangwon-L4.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : gangwon
model_idx                      : gangwon-L4.01
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : True
balancing                      : False
epochs                         : 5000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.06
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-L4.01-8
dataframe_path                 : output/gangwon-L4.01/gangwon-L4.01-8-finetune+moe.csv
checkpoint_path                : output/gangwon-L4.01/gangwon-L4.01-8_finetune+moe.pt
log_file                       : output/gangwon-L4.01/gangwon-L4.01-8-finetune+moe.txt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.240921'}
{'Epoch': 0, 'MAE Loss (Eval)': '47.257462'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.215469'}
{'Epoch': 1, 'MAE Loss (Eval)': '47.234428'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.190048'}
{'Epoch': 2, 'MAE Loss (Eval)': '47.211407'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.164623'}
{'Epoch': 3, 'MAE Loss (Eval)': '47.188385'}
{'epoch': 4, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.139202'}
{'Epoch': 4, 'MAE Loss (Eval)': '47.165371'}
{'epoch': 5, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.113777'}
{'Epoch': 5, 'MAE Loss (Eval)': '47.142357'}
{'epoch': 6, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.088371'}
{'Epoch': 6, 'MAE Loss (Eval)': '47.119324'}
{'epoch': 7, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.062965'}
{'Epoch': 7, 'MAE Loss (Eval)': '47.096317'}
{'epoch': 8, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.037540'}
{'Epoch': 8, 'MAE Loss (Eval)': '47.073311'}
{'epoch': 9, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '51.012127'}
{'Epoch': 9, 'MAE Loss (Eval)': '47.050297'}
{'epoch': 10, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.986706'}
{'Epoch': 10, 'MAE Loss (Eval)': '47.027298'}
{'epoch': 11, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.961315'}
{'Epoch': 11, 'MAE Loss (Eval)': '47.004284'}
{'epoch': 12, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.935902'}
{'Epoch': 12, 'MAE Loss (Eval)': '46.981289'}
{'epoch': 13, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.910530'}
{'Epoch': 13, 'MAE Loss (Eval)': '46.958290'}
{'epoch': 14, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.885117'}
{'Epoch': 14, 'MAE Loss (Eval)': '46.935284'}
{'epoch': 15, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.859722'}
{'Epoch': 15, 'MAE Loss (Eval)': '46.912277'}
{'epoch': 16, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.834362'}
{'Epoch': 16, 'MAE Loss (Eval)': '46.889271'}
{'epoch': 17, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.808960'}
{'Epoch': 17, 'MAE Loss (Eval)': '46.866272'}
{'epoch': 18, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.783600'}
{'Epoch': 18, 'MAE Loss (Eval)': '46.843266'}
{'epoch': 19, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.758205'}
{'Epoch': 19, 'MAE Loss (Eval)': '46.820274'}
{'epoch': 20, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.732841'}
{'Epoch': 20, 'MAE Loss (Eval)': '46.797276'}
{'epoch': 21, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.707455'}
{'Epoch': 21, 'MAE Loss (Eval)': '46.774281'}
{'epoch': 22, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.682076'}
{'Epoch': 22, 'MAE Loss (Eval)': '46.751293'}
{'epoch': 23, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.656700'}
{'Epoch': 23, 'MAE Loss (Eval)': '46.728291'}
{'epoch': 24, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.631336'}
{'Epoch': 24, 'MAE Loss (Eval)': '46.705292'}
{'epoch': 25, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.605953'}
{'Epoch': 25, 'MAE Loss (Eval)': '46.682297'}
{'epoch': 26, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.580563'}
{'Epoch': 26, 'MAE Loss (Eval)': '46.659298'}
{'epoch': 27, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.555218'}
{'Epoch': 27, 'MAE Loss (Eval)': '46.636311'}
{'epoch': 28, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.529831'}
{'Epoch': 28, 'MAE Loss (Eval)': '46.613312'}
{'epoch': 29, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.504467'}
{'Epoch': 29, 'MAE Loss (Eval)': '46.590328'}
{'epoch': 30, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.479107'}
{'Epoch': 30, 'MAE Loss (Eval)': '46.567341'}
{'epoch': 31, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.453747'}
{'Epoch': 31, 'MAE Loss (Eval)': '46.544342'}
{'epoch': 32, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.428379'}
{'Epoch': 32, 'MAE Loss (Eval)': '46.521355'}
{'epoch': 33, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.403034'}
{'Epoch': 33, 'MAE Loss (Eval)': '46.498352'}
{'epoch': 34, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.377682'}
{'Epoch': 34, 'MAE Loss (Eval)': '46.475368'}
{'epoch': 35, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.352299'}
{'Epoch': 35, 'MAE Loss (Eval)': '46.452377'}
{'epoch': 36, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.326931'}
{'Epoch': 36, 'MAE Loss (Eval)': '46.429379'}
{'epoch': 37, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.301586'}
{'Epoch': 37, 'MAE Loss (Eval)': '46.406395'}
{'epoch': 38, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.276245'}
{'Epoch': 38, 'MAE Loss (Eval)': '46.383408'}
{'epoch': 39, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.250877'}
{'Epoch': 39, 'MAE Loss (Eval)': '46.360416'}
{'epoch': 40, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.225521'}
{'Epoch': 40, 'MAE Loss (Eval)': '46.337418'}
{'epoch': 41, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.200176'}
{'Epoch': 41, 'MAE Loss (Eval)': '46.314434'}
{'epoch': 42, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.174835'}
{'Epoch': 42, 'MAE Loss (Eval)': '46.291435'}
{'epoch': 43, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.149502'}
{'Epoch': 43, 'MAE Loss (Eval)': '46.268459'}
{'epoch': 44, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.124146'}
{'Epoch': 44, 'MAE Loss (Eval)': '46.245480'}
{'epoch': 45, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.098827'}
{'Epoch': 45, 'MAE Loss (Eval)': '46.222488'}
{'epoch': 46, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.073483'}
{'Epoch': 46, 'MAE Loss (Eval)': '46.199509'}
{'epoch': 47, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.048141'}
{'Epoch': 47, 'MAE Loss (Eval)': '46.176529'}
{'epoch': 48, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '50.022793'}
{'Epoch': 48, 'MAE Loss (Eval)': '46.153538'}
{'epoch': 49, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.997456'}
{'Epoch': 49, 'MAE Loss (Eval)': '46.130562'}
{'epoch': 50, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.972126'}
{'Epoch': 50, 'MAE Loss (Eval)': '46.107586'}
{'epoch': 51, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.946766'}
{'Epoch': 51, 'MAE Loss (Eval)': '46.084587'}
{'epoch': 52, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.921452'}
{'Epoch': 52, 'MAE Loss (Eval)': '46.061619'}
{'epoch': 53, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.896137'}
{'Epoch': 53, 'MAE Loss (Eval)': '46.038651'}
{'epoch': 54, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.870789'}
{'Epoch': 54, 'MAE Loss (Eval)': '46.015659'}
{'epoch': 55, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.845459'}
{'Epoch': 55, 'MAE Loss (Eval)': '45.992687'}
{'epoch': 56, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.820152'}
{'Epoch': 56, 'MAE Loss (Eval)': '45.969707'}
{'epoch': 57, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.794823'}
{'Epoch': 57, 'MAE Loss (Eval)': '45.946720'}
{'epoch': 58, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.769512'}
{'Epoch': 58, 'MAE Loss (Eval)': '45.923759'}
{'epoch': 59, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.744190'}
{'Epoch': 59, 'MAE Loss (Eval)': '45.900768'}
{'epoch': 60, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.718849'}
{'Epoch': 60, 'MAE Loss (Eval)': '45.877800'}
{'epoch': 61, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.693539'}
{'Epoch': 61, 'MAE Loss (Eval)': '45.854816'}
{'epoch': 62, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.668213'}
{'Epoch': 62, 'MAE Loss (Eval)': '45.831852'}
{'epoch': 63, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.642925'}
{'Epoch': 63, 'MAE Loss (Eval)': '45.808899'}
{'epoch': 64, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.617573'}
{'Epoch': 64, 'MAE Loss (Eval)': '45.785923'}
{'epoch': 65, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.592247'}
{'Epoch': 65, 'MAE Loss (Eval)': '45.762939'}
{'epoch': 66, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.566914'}
{'Epoch': 66, 'MAE Loss (Eval)': '45.739967'}
{'epoch': 67, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.541611'}
{'Epoch': 67, 'MAE Loss (Eval)': '45.717007'}
{'epoch': 68, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.516289'}
{'Epoch': 68, 'MAE Loss (Eval)': '45.694031'}
{'epoch': 69, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.490948'}
{'Epoch': 69, 'MAE Loss (Eval)': '45.671066'}
{'epoch': 70, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.465641'}
{'Epoch': 70, 'MAE Loss (Eval)': '45.648090'}
{'epoch': 71, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.440327'}
{'Epoch': 71, 'MAE Loss (Eval)': '45.625130'}
{'epoch': 72, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.414997'}
{'Epoch': 72, 'MAE Loss (Eval)': '45.602161'}
{'epoch': 73, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.389687'}
{'Epoch': 73, 'MAE Loss (Eval)': '45.579189'}
{'epoch': 74, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.364376'}
{'Epoch': 74, 'MAE Loss (Eval)': '45.556217'}
{'epoch': 75, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.339066'}
{'Epoch': 75, 'MAE Loss (Eval)': '45.533257'}
{'epoch': 76, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.313747'}
{'Epoch': 76, 'MAE Loss (Eval)': '45.510277'}
{'epoch': 77, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.288425'}
{'Epoch': 77, 'MAE Loss (Eval)': '45.487312'}
{'epoch': 78, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.263103'}
{'Epoch': 78, 'MAE Loss (Eval)': '45.464340'}
{'epoch': 79, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.237831'}
{'Epoch': 79, 'MAE Loss (Eval)': '45.441357'}
{'epoch': 80, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.212505'}
{'Epoch': 80, 'MAE Loss (Eval)': '45.418400'}
{'epoch': 81, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.187191'}
{'Epoch': 81, 'MAE Loss (Eval)': '45.395435'}
{'epoch': 82, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.161884'}
{'Epoch': 82, 'MAE Loss (Eval)': '45.372467'}
{'epoch': 83, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.136578'}
{'Epoch': 83, 'MAE Loss (Eval)': '45.349506'}
{'epoch': 84, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.111252'}
{'Epoch': 84, 'MAE Loss (Eval)': '45.326546'}
{'epoch': 85, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.085960'}
{'Epoch': 85, 'MAE Loss (Eval)': '45.303600'}
{'epoch': 86, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.060635'}
{'Epoch': 86, 'MAE Loss (Eval)': '45.280655'}
{'epoch': 87, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.035347'}
{'Epoch': 87, 'MAE Loss (Eval)': '45.257717'}
{'epoch': 88, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '49.010044'}
{'Epoch': 88, 'MAE Loss (Eval)': '45.234787'}
{'epoch': 89, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.984726'}
{'Epoch': 89, 'MAE Loss (Eval)': '45.211853'}
{'epoch': 90, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.959438'}
{'Epoch': 90, 'MAE Loss (Eval)': '45.188927'}
{'epoch': 91, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.934132'}
{'Epoch': 91, 'MAE Loss (Eval)': '45.165997'}
{'epoch': 92, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.908848'}
{'Epoch': 92, 'MAE Loss (Eval)': '45.143066'}
{'epoch': 93, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.883537'}
{'Epoch': 93, 'MAE Loss (Eval)': '45.120167'}
{'epoch': 94, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.858238'}
{'Epoch': 94, 'MAE Loss (Eval)': '45.097271'}
{'epoch': 95, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.832954'}
{'Epoch': 95, 'MAE Loss (Eval)': '45.074379'}
{'epoch': 96, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.807652'}
{'Epoch': 96, 'MAE Loss (Eval)': '45.051491'}
{'epoch': 97, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.782349'}
{'Epoch': 97, 'MAE Loss (Eval)': '45.028587'}
{'epoch': 98, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.757057'}
{'Epoch': 98, 'MAE Loss (Eval)': '45.005726'}
{'epoch': 99, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.731842'}
{'Epoch': 99, 'MAE Loss (Eval)': '44.982853'}
{'epoch': 100, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.706585'}
{'Epoch': 100, 'MAE Loss (Eval)': '44.959988'}
{'epoch': 101, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.681343'}
{'Epoch': 101, 'MAE Loss (Eval)': '44.937115'}
{'epoch': 102, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.656082'}
{'Epoch': 102, 'MAE Loss (Eval)': '44.914234'}
{'epoch': 103, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.630833'}
{'Epoch': 103, 'MAE Loss (Eval)': '44.891361'}
{'epoch': 104, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.605564'}
{'Epoch': 104, 'MAE Loss (Eval)': '44.868496'}
{'epoch': 105, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.580299'}
{'Epoch': 105, 'MAE Loss (Eval)': '44.845615'}
{'epoch': 106, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.555065'}
{'Epoch': 106, 'MAE Loss (Eval)': '44.822727'}
{'epoch': 107, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.529797'}
{'Epoch': 107, 'MAE Loss (Eval)': '44.799866'}
{'epoch': 108, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.504539'}
{'Epoch': 108, 'MAE Loss (Eval)': '44.776981'}
{'epoch': 109, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.479282'}
{'Epoch': 109, 'MAE Loss (Eval)': '44.754124'}
{'epoch': 110, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.454041'}
{'Epoch': 110, 'MAE Loss (Eval)': '44.731262'}
{'epoch': 111, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.428787'}
{'Epoch': 111, 'MAE Loss (Eval)': '44.708397'}
{'epoch': 112, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.403542'}
{'Epoch': 112, 'MAE Loss (Eval)': '44.685513'}
{'epoch': 113, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.378292'}
{'Epoch': 113, 'MAE Loss (Eval)': '44.662647'}
{'epoch': 114, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.353058'}
{'Epoch': 114, 'MAE Loss (Eval)': '44.639778'}
{'epoch': 115, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.327805'}
{'Epoch': 115, 'MAE Loss (Eval)': '44.616894'}
{'epoch': 116, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.302551'}
{'Epoch': 116, 'MAE Loss (Eval)': '44.594028'}
{'epoch': 117, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.277309'}
{'Epoch': 117, 'MAE Loss (Eval)': '44.571148'}
{'epoch': 118, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.252056'}
{'Epoch': 118, 'MAE Loss (Eval)': '44.548283'}
{'epoch': 119, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.226810'}
{'Epoch': 119, 'MAE Loss (Eval)': '44.525398'}
{'epoch': 120, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.201569'}
{'Epoch': 120, 'MAE Loss (Eval)': '44.502537'}
{'epoch': 121, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.176315'}
{'Epoch': 121, 'MAE Loss (Eval)': '44.479664'}
{'epoch': 122, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.151058'}
{'Epoch': 122, 'MAE Loss (Eval)': '44.456783'}
{'epoch': 123, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.125828'}
{'Epoch': 123, 'MAE Loss (Eval)': '44.433907'}
{'epoch': 124, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.100586'}
{'Epoch': 124, 'MAE Loss (Eval)': '44.411030'}
{'epoch': 125, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.075348'}
{'Epoch': 125, 'MAE Loss (Eval)': '44.388161'}
{'epoch': 126, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.050106'}
{'Epoch': 126, 'MAE Loss (Eval)': '44.365276'}
{'epoch': 127, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '48.024872'}
{'Epoch': 127, 'MAE Loss (Eval)': '44.342392'}
{'epoch': 128, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.999634'}
{'Epoch': 128, 'MAE Loss (Eval)': '44.319515'}
{'epoch': 129, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.974384'}
{'Epoch': 129, 'MAE Loss (Eval)': '44.296642'}
{'epoch': 130, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.949169'}
{'Epoch': 130, 'MAE Loss (Eval)': '44.273750'}
{'epoch': 131, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.923962'}
{'Epoch': 131, 'MAE Loss (Eval)': '44.250900'}
{'epoch': 132, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.898853'}
{'Epoch': 132, 'MAE Loss (Eval)': '44.228054'}
{'epoch': 133, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.873737'}
{'Epoch': 133, 'MAE Loss (Eval)': '44.205204'}
{'epoch': 134, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.848656'}
{'Epoch': 134, 'MAE Loss (Eval)': '44.182362'}
{'epoch': 135, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.823574'}
{'Epoch': 135, 'MAE Loss (Eval)': '44.159515'}
{'epoch': 136, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.798496'}
{'Epoch': 136, 'MAE Loss (Eval)': '44.136684'}
{'epoch': 137, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.773422'}
{'Epoch': 137, 'MAE Loss (Eval)': '44.113850'}
{'epoch': 138, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.748337'}
{'Epoch': 138, 'MAE Loss (Eval)': '44.091007'}
{'epoch': 139, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.723274'}
{'Epoch': 139, 'MAE Loss (Eval)': '44.068176'}
{'epoch': 140, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.698204'}
{'Epoch': 140, 'MAE Loss (Eval)': '44.045338'}
{'epoch': 141, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.673130'}
{'Epoch': 141, 'MAE Loss (Eval)': '44.022507'}
{'epoch': 142, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.648056'}
{'Epoch': 142, 'MAE Loss (Eval)': '43.999664'}
{'epoch': 143, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.622997'}
{'Epoch': 143, 'MAE Loss (Eval)': '43.976833'}
{'epoch': 144, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.597908'}
{'Epoch': 144, 'MAE Loss (Eval)': '43.953995'}
{'epoch': 145, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.572861'}
{'Epoch': 145, 'MAE Loss (Eval)': '43.931179'}
{'epoch': 146, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.547829'}
{'Epoch': 146, 'MAE Loss (Eval)': '43.908367'}
{'epoch': 147, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.522789'}
{'Epoch': 147, 'MAE Loss (Eval)': '43.885544'}
{'epoch': 148, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.497746'}
{'Epoch': 148, 'MAE Loss (Eval)': '43.862728'}
{'epoch': 149, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.472740'}
{'Epoch': 149, 'MAE Loss (Eval)': '43.839912'}
{'epoch': 150, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.447689'}
{'Epoch': 150, 'MAE Loss (Eval)': '43.817093'}
{'epoch': 151, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.422703'}
{'Epoch': 151, 'MAE Loss (Eval)': '43.794296'}
{'epoch': 152, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.397659'}
{'Epoch': 152, 'MAE Loss (Eval)': '43.771515'}
{'epoch': 153, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.372650'}
{'Epoch': 153, 'MAE Loss (Eval)': '43.748714'}
{'epoch': 154, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.347633'}
{'Epoch': 154, 'MAE Loss (Eval)': '43.725925'}
{'epoch': 155, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.322620'}
{'Epoch': 155, 'MAE Loss (Eval)': '43.703152'}
{'epoch': 156, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.297600'}
{'Epoch': 156, 'MAE Loss (Eval)': '43.680378'}
{'epoch': 157, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.272583'}
{'Epoch': 157, 'MAE Loss (Eval)': '43.657585'}
{'epoch': 158, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.247559'}
{'Epoch': 158, 'MAE Loss (Eval)': '43.634811'}
{'epoch': 159, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.222546'}
{'Epoch': 159, 'MAE Loss (Eval)': '43.612038'}
{'epoch': 160, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.197548'}
{'Epoch': 160, 'MAE Loss (Eval)': '43.589233'}
{'epoch': 161, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.172539'}
{'Epoch': 161, 'MAE Loss (Eval)': '43.566463'}
{'epoch': 162, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.147530'}
{'Epoch': 162, 'MAE Loss (Eval)': '43.543777'}
{'epoch': 163, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.122498'}
{'Epoch': 163, 'MAE Loss (Eval)': '43.521091'}
{'epoch': 164, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.097481'}
{'Epoch': 164, 'MAE Loss (Eval)': '43.498398'}
{'epoch': 165, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.072468'}
{'Epoch': 165, 'MAE Loss (Eval)': '43.475708'}
{'epoch': 166, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.047455'}
{'Epoch': 166, 'MAE Loss (Eval)': '43.453033'}
{'epoch': 167, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '47.022430'}
{'Epoch': 167, 'MAE Loss (Eval)': '43.430344'}
{'epoch': 168, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.997444'}
{'Epoch': 168, 'MAE Loss (Eval)': '43.407684'}
{'epoch': 169, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.972431'}
{'Epoch': 169, 'MAE Loss (Eval)': '43.385002'}
{'epoch': 170, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.947445'}
{'Epoch': 170, 'MAE Loss (Eval)': '43.362335'}
{'epoch': 171, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.922424'}
{'Epoch': 171, 'MAE Loss (Eval)': '43.339657'}
{'epoch': 172, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.897446'}
{'Epoch': 172, 'MAE Loss (Eval)': '43.316994'}
{'epoch': 173, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.872440'}
{'Epoch': 173, 'MAE Loss (Eval)': '43.294342'}
{'epoch': 174, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.847454'}
{'Epoch': 174, 'MAE Loss (Eval)': '43.271679'}
{'epoch': 175, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.822460'}
{'Epoch': 175, 'MAE Loss (Eval)': '43.249027'}
{'epoch': 176, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.797478'}
{'Epoch': 176, 'MAE Loss (Eval)': '43.226368'}
{'epoch': 177, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.772499'}
{'Epoch': 177, 'MAE Loss (Eval)': '43.203716'}
{'epoch': 178, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.747501'}
{'Epoch': 178, 'MAE Loss (Eval)': '43.181057'}
{'epoch': 179, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.722534'}
{'Epoch': 179, 'MAE Loss (Eval)': '43.158398'}
{'epoch': 180, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.697536'}
{'Epoch': 180, 'MAE Loss (Eval)': '43.135761'}
{'epoch': 181, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.672558'}
{'Epoch': 181, 'MAE Loss (Eval)': '43.113121'}
{'epoch': 182, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.647579'}
{'Epoch': 182, 'MAE Loss (Eval)': '43.090473'}
{'epoch': 183, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.622593'}
{'Epoch': 183, 'MAE Loss (Eval)': '43.067848'}
{'epoch': 184, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.597622'}
{'Epoch': 184, 'MAE Loss (Eval)': '43.045216'}
{'epoch': 185, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.572647'}
{'Epoch': 185, 'MAE Loss (Eval)': '43.022575'}
{'epoch': 186, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.547676'}
{'Epoch': 186, 'MAE Loss (Eval)': '42.999931'}
{'epoch': 187, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.522686'}
{'Epoch': 187, 'MAE Loss (Eval)': '42.977306'}
{'epoch': 188, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.497707'}
{'Epoch': 188, 'MAE Loss (Eval)': '42.954666'}
{'epoch': 189, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.472729'}
{'Epoch': 189, 'MAE Loss (Eval)': '42.932030'}
{'epoch': 190, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.447773'}
{'Epoch': 190, 'MAE Loss (Eval)': '42.909401'}
{'epoch': 191, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.422794'}
{'Epoch': 191, 'MAE Loss (Eval)': '42.886776'}
{'epoch': 192, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.397823'}
{'Epoch': 192, 'MAE Loss (Eval)': '42.864124'}
{'epoch': 193, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.372875'}
{'Epoch': 193, 'MAE Loss (Eval)': '42.841484'}
{'epoch': 194, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.347881'}
{'Epoch': 194, 'MAE Loss (Eval)': '42.818840'}
{'epoch': 195, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.322926'}
{'Epoch': 195, 'MAE Loss (Eval)': '42.796215'}
{'epoch': 196, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.297970'}
{'Epoch': 196, 'MAE Loss (Eval)': '42.773571'}
{'epoch': 197, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.273014'}
{'Epoch': 197, 'MAE Loss (Eval)': '42.750923'}
{'epoch': 198, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.248062'}
{'Epoch': 198, 'MAE Loss (Eval)': '42.728291'}
{'epoch': 199, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.223110'}
{'Epoch': 199, 'MAE Loss (Eval)': '42.705658'}
{'epoch': 200, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.198158'}
{'Epoch': 200, 'MAE Loss (Eval)': '42.683022'}
{'epoch': 201, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.173218'}
{'Epoch': 201, 'MAE Loss (Eval)': '42.660393'}
{'epoch': 202, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.148266'}
{'Epoch': 202, 'MAE Loss (Eval)': '42.637768'}
{'epoch': 203, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.123333'}
{'Epoch': 203, 'MAE Loss (Eval)': '42.615135'}
{'epoch': 204, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.098392'}
{'Epoch': 204, 'MAE Loss (Eval)': '42.592499'}
{'epoch': 205, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.073475'}
{'Epoch': 205, 'MAE Loss (Eval)': '42.569855'}
{'epoch': 206, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.048531'}
{'Epoch': 206, 'MAE Loss (Eval)': '42.547226'}
{'epoch': 207, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '46.023624'}
{'Epoch': 207, 'MAE Loss (Eval)': '42.524597'}
{'epoch': 208, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.998714'}
{'Epoch': 208, 'MAE Loss (Eval)': '42.501972'}
{'epoch': 209, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.973793'}
{'Epoch': 209, 'MAE Loss (Eval)': '42.479336'}
{'epoch': 210, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.948872'}
{'Epoch': 210, 'MAE Loss (Eval)': '42.456699'}
{'epoch': 211, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.923962'}
{'Epoch': 211, 'MAE Loss (Eval)': '42.434086'}
{'epoch': 212, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.899040'}
{'Epoch': 212, 'MAE Loss (Eval)': '42.411449'}
{'epoch': 213, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.874111'}
{'Epoch': 213, 'MAE Loss (Eval)': '42.388817'}
{'epoch': 214, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.849220'}
{'Epoch': 214, 'MAE Loss (Eval)': '42.366196'}
{'epoch': 215, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.824329'}
{'Epoch': 215, 'MAE Loss (Eval)': '42.343563'}
{'epoch': 216, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.799450'}
{'Epoch': 216, 'MAE Loss (Eval)': '42.320930'}
{'epoch': 217, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.774555'}
{'Epoch': 217, 'MAE Loss (Eval)': '42.298321'}
{'epoch': 218, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.749668'}
{'Epoch': 218, 'MAE Loss (Eval)': '42.275696'}
{'epoch': 219, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.724789'}
{'Epoch': 219, 'MAE Loss (Eval)': '42.253082'}
{'epoch': 220, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.699902'}
{'Epoch': 220, 'MAE Loss (Eval)': '42.230442'}
{'epoch': 221, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.675014'}
{'Epoch': 221, 'MAE Loss (Eval)': '42.207829'}
{'epoch': 222, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.650150'}
{'Epoch': 222, 'MAE Loss (Eval)': '42.185192'}
{'epoch': 223, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.625271'}
{'Epoch': 223, 'MAE Loss (Eval)': '42.162571'}
{'epoch': 224, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.600422'}
{'Epoch': 224, 'MAE Loss (Eval)': '42.139935'}
{'epoch': 225, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.575539'}
{'Epoch': 225, 'MAE Loss (Eval)': '42.117317'}
{'epoch': 226, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.550659'}
{'Epoch': 226, 'MAE Loss (Eval)': '42.094685'}
{'epoch': 227, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.525799'}
{'Epoch': 227, 'MAE Loss (Eval)': '42.072063'}
{'epoch': 228, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.500912'}
{'Epoch': 228, 'MAE Loss (Eval)': '42.049435'}
{'epoch': 229, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.476063'}
{'Epoch': 229, 'MAE Loss (Eval)': '42.026798'}
{'epoch': 230, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.451191'}
{'Epoch': 230, 'MAE Loss (Eval)': '42.004181'}
{'epoch': 231, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.426331'}
{'Epoch': 231, 'MAE Loss (Eval)': '41.981560'}
{'epoch': 232, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.401474'}
{'Epoch': 232, 'MAE Loss (Eval)': '41.958961'}
{'epoch': 233, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.376614'}
{'Epoch': 233, 'MAE Loss (Eval)': '41.936352'}
{'epoch': 234, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.351772'}
{'Epoch': 234, 'MAE Loss (Eval)': '41.913757'}
{'epoch': 235, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.326931'}
{'Epoch': 235, 'MAE Loss (Eval)': '41.891155'}
{'epoch': 236, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.302086'}
{'Epoch': 236, 'MAE Loss (Eval)': '41.868580'}
{'epoch': 237, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.277256'}
{'Epoch': 237, 'MAE Loss (Eval)': '41.846012'}
{'epoch': 238, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.252430'}
{'Epoch': 238, 'MAE Loss (Eval)': '41.823429'}
{'epoch': 239, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.227577'}
{'Epoch': 239, 'MAE Loss (Eval)': '41.800869'}
{'epoch': 240, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.202736'}
{'Epoch': 240, 'MAE Loss (Eval)': '41.778301'}
{'epoch': 241, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.177906'}
{'Epoch': 241, 'MAE Loss (Eval)': '41.755753'}
{'epoch': 242, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.153084'}
{'Epoch': 242, 'MAE Loss (Eval)': '41.733192'}
{'epoch': 243, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.128235'}
{'Epoch': 243, 'MAE Loss (Eval)': '41.710644'}
{'epoch': 244, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.103409'}
{'Epoch': 244, 'MAE Loss (Eval)': '41.688110'}
{'epoch': 245, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.078598'}
{'Epoch': 245, 'MAE Loss (Eval)': '41.665588'}
{'epoch': 246, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.053799'}
{'Epoch': 246, 'MAE Loss (Eval)': '41.643059'}
{'epoch': 247, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.028957'}
{'Epoch': 247, 'MAE Loss (Eval)': '41.620522'}
{'epoch': 248, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '45.004150'}
{'Epoch': 248, 'MAE Loss (Eval)': '41.597996'}
{'epoch': 249, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.979340'}
{'Epoch': 249, 'MAE Loss (Eval)': '41.575451'}
{'epoch': 250, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.954540'}
{'Epoch': 250, 'MAE Loss (Eval)': '41.552937'}
{'epoch': 251, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.929729'}
{'Epoch': 251, 'MAE Loss (Eval)': '41.530521'}
{'epoch': 252, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.904919'}
{'Epoch': 252, 'MAE Loss (Eval)': '41.508106'}
{'epoch': 253, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.880119'}
{'Epoch': 253, 'MAE Loss (Eval)': '41.485699'}
{'epoch': 254, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.855309'}
{'Epoch': 254, 'MAE Loss (Eval)': '41.463287'}
{'epoch': 255, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.830547'}
{'Epoch': 255, 'MAE Loss (Eval)': '41.440880'}
{'epoch': 256, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.805744'}
{'Epoch': 256, 'MAE Loss (Eval)': '41.418488'}
{'epoch': 257, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.780968'}
{'Epoch': 257, 'MAE Loss (Eval)': '41.396076'}
{'epoch': 258, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.756184'}
{'Epoch': 258, 'MAE Loss (Eval)': '41.373672'}
{'epoch': 259, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.731400'}
{'Epoch': 259, 'MAE Loss (Eval)': '41.351265'}
{'epoch': 260, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.706627'}
{'Epoch': 260, 'MAE Loss (Eval)': '41.328861'}
{'epoch': 261, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.681847'}
{'Epoch': 261, 'MAE Loss (Eval)': '41.306477'}
{'epoch': 262, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.657059'}
{'Epoch': 262, 'MAE Loss (Eval)': '41.284130'}
{'epoch': 263, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.632286'}
{'Epoch': 263, 'MAE Loss (Eval)': '41.261795'}
{'epoch': 264, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.607494'}
{'Epoch': 264, 'MAE Loss (Eval)': '41.239456'}
{'epoch': 265, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.582710'}
{'Epoch': 265, 'MAE Loss (Eval)': '41.217102'}
{'epoch': 266, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.557915'}
{'Epoch': 266, 'MAE Loss (Eval)': '41.194748'}
{'epoch': 267, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.533123'}
{'Epoch': 267, 'MAE Loss (Eval)': '41.172401'}
{'epoch': 268, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.508358'}
{'Epoch': 268, 'MAE Loss (Eval)': '41.150059'}
{'epoch': 269, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.483582'}
{'Epoch': 269, 'MAE Loss (Eval)': '41.127731'}
{'epoch': 270, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.458786'}
{'Epoch': 270, 'MAE Loss (Eval)': '41.105396'}
{'epoch': 271, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.433998'}
{'Epoch': 271, 'MAE Loss (Eval)': '41.083057'}
{'epoch': 272, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.409210'}
{'Epoch': 272, 'MAE Loss (Eval)': '41.060715'}
{'epoch': 273, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.384411'}
{'Epoch': 273, 'MAE Loss (Eval)': '41.038387'}
{'epoch': 274, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.359653'}
{'Epoch': 274, 'MAE Loss (Eval)': '41.016052'}
{'epoch': 275, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.334904'}
{'Epoch': 275, 'MAE Loss (Eval)': '40.993721'}
{'epoch': 276, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.310123'}
{'Epoch': 276, 'MAE Loss (Eval)': '40.971386'}
{'epoch': 277, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.285358'}
{'Epoch': 277, 'MAE Loss (Eval)': '40.949043'}
{'epoch': 278, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.030612', 'MAE Loss': '44.260609'}
{'Epoch': 278, 'MAE Loss (Eval)': '40.926708'}
