---------------------- Configure Info: ----------------------
data_dir                       : data/data_Gangwon
image_csv_dir                  : data/Gangwon.csv
output_dir                     : output/gangwon-L1.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : gangwon
model_idx                      : gangwon-L1.01
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : True
balancing                      : False
epochs                         : 3000
log_freq                       : 1
patience                       : 40
loss_type                      : ce_image
regression                     : gap
lr                             : 0.02
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-L1.01-8
dataframe_path                 : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.csv
checkpoint_path                : output/gangwon-L1.01/gangwon-L1.01-8_finetune+moe.pt
log_file                       : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.txt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.145956'}
{'Epoch': 0, 'MAE Loss (Eval)': '1.266001'}
{'epoch': 1, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.138067'}
{'Epoch': 1, 'MAE Loss (Eval)': '1.259078'}
{'epoch': 2, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.131112'}
{'Epoch': 2, 'MAE Loss (Eval)': '1.252929'}
{'epoch': 3, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.124557'}
{'Epoch': 3, 'MAE Loss (Eval)': '1.246981'}
{'epoch': 4, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.118223'}
{'Epoch': 4, 'MAE Loss (Eval)': '1.241336'}
------------------------------ Continue Training ------------------------------ 
Load pt for Finetune-training---------------------- Configure Info: ----------------------
data_dir                       : data/data_Gangwon
image_csv_dir                  : data/Gangwon.csv
output_dir                     : output/gangwon-L1.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : gangwon
model_idx                      : gangwon-L1.01
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : True
balancing                      : False
epochs                         : 3000
log_freq                       : 1
patience                       : 40
loss_type                      : ce_image
regression                     : gap
lr                             : 0.02
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-L1.01-8
dataframe_path                 : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.csv
checkpoint_path                : output/gangwon-L1.01/gangwon-L1.01-8_finetune+moe.pt
log_file                       : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.txt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.112260'}
{'Epoch': 0, 'MAE Loss (Eval)': '1.236189'}
{'epoch': 1, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.107036'}
{'Epoch': 1, 'MAE Loss (Eval)': '1.231650'}
{'epoch': 2, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.102151'}
{'Epoch': 2, 'MAE Loss (Eval)': '1.227303'}
{'epoch': 3, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.097520'}
{'Epoch': 3, 'MAE Loss (Eval)': '1.223189'}
{'epoch': 4, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.093277'}
{'Epoch': 4, 'MAE Loss (Eval)': '1.219519'}
{'epoch': 5, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.089476'}
{'Epoch': 5, 'MAE Loss (Eval)': '1.216189'}
{'epoch': 6, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.085861'}
{'Epoch': 6, 'MAE Loss (Eval)': '1.212987'}
{'epoch': 7, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.082548'}
{'Epoch': 7, 'MAE Loss (Eval)': '1.209944'}
{'epoch': 8, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.079403'}
{'Epoch': 8, 'MAE Loss (Eval)': '1.207063'}
{'epoch': 9, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.076550'}
{'Epoch': 9, 'MAE Loss (Eval)': '1.204547'}
{'epoch': 10, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.073945'}
{'Epoch': 10, 'MAE Loss (Eval)': '1.202139'}
{'epoch': 11, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.071600'}
{'Epoch': 11, 'MAE Loss (Eval)': '1.199804'}
{'epoch': 12, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.069415'}
{'Epoch': 12, 'MAE Loss (Eval)': '1.197673'}
{'epoch': 13, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.067334'}
{'Epoch': 13, 'MAE Loss (Eval)': '1.195567'}
{'epoch': 14, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.065309'}
{'Epoch': 14, 'MAE Loss (Eval)': '1.193601'}
{'epoch': 15, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.063436'}
{'Epoch': 15, 'MAE Loss (Eval)': '1.191630'}
{'epoch': 16, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.061587'}
{'Epoch': 16, 'MAE Loss (Eval)': '1.189680'}
{'epoch': 17, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.059820'}
{'Epoch': 17, 'MAE Loss (Eval)': '1.187840'}
{'epoch': 18, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.058008'}
{'Epoch': 18, 'MAE Loss (Eval)': '1.186025'}
{'epoch': 19, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.056186'}
{'Epoch': 19, 'MAE Loss (Eval)': '1.184359'}
{'epoch': 20, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.054382'}
{'Epoch': 20, 'MAE Loss (Eval)': '1.182800'}
{'epoch': 21, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.052593'}
{'Epoch': 21, 'MAE Loss (Eval)': '1.181276'}
{'epoch': 22, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.050833'}
{'Epoch': 22, 'MAE Loss (Eval)': '1.179772'}
{'epoch': 23, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.049130'}
{'Epoch': 23, 'MAE Loss (Eval)': '1.178315'}
{'epoch': 24, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.047487'}
{'Epoch': 24, 'MAE Loss (Eval)': '1.176927'}
{'epoch': 25, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.045886'}
{'Epoch': 25, 'MAE Loss (Eval)': '1.175560'}
{'epoch': 26, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.044292'}
{'Epoch': 26, 'MAE Loss (Eval)': '1.174224'}
{'epoch': 27, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.042708'}
{'Epoch': 27, 'MAE Loss (Eval)': '1.172943'}
{'epoch': 28, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.041158'}
{'Epoch': 28, 'MAE Loss (Eval)': '1.171711'}
{'epoch': 29, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.039650'}
{'Epoch': 29, 'MAE Loss (Eval)': '1.170545'}
{'epoch': 30, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.038184'}
{'Epoch': 30, 'MAE Loss (Eval)': '1.169414'}
{'epoch': 31, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.036764'}
{'Epoch': 31, 'MAE Loss (Eval)': '1.168329'}
{'epoch': 32, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.035404'}
{'Epoch': 32, 'MAE Loss (Eval)': '1.167272'}
{'epoch': 33, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.034055'}
{'Epoch': 33, 'MAE Loss (Eval)': '1.166218'}
{'epoch': 34, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.032732'}
{'Epoch': 34, 'MAE Loss (Eval)': '1.165197'}
{'epoch': 35, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.031461'}
{'Epoch': 35, 'MAE Loss (Eval)': '1.164177'}
{'epoch': 36, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.030216'}
{'Epoch': 36, 'MAE Loss (Eval)': '1.163164'}
{'epoch': 37, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.028984'}
{'Epoch': 37, 'MAE Loss (Eval)': '1.162167'}
{'epoch': 38, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.027753'}
{'Epoch': 38, 'MAE Loss (Eval)': '1.161185'}
{'epoch': 39, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.026521'}
{'Epoch': 39, 'MAE Loss (Eval)': '1.160203'}
{'epoch': 40, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.025288'}
{'Epoch': 40, 'MAE Loss (Eval)': '1.159226'}
{'epoch': 41, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.024054'}
{'Epoch': 41, 'MAE Loss (Eval)': '1.158262'}
{'epoch': 42, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.022874'}
{'Epoch': 42, 'MAE Loss (Eval)': '1.157326'}
{'epoch': 43, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.021726'}
{'Epoch': 43, 'MAE Loss (Eval)': '1.156382'}
{'epoch': 44, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.020576'}
{'Epoch': 44, 'MAE Loss (Eval)': '1.155446'}
{'epoch': 45, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.019423'}
{'Epoch': 45, 'MAE Loss (Eval)': '1.154514'}
{'epoch': 46, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.018280'}
{'Epoch': 46, 'MAE Loss (Eval)': '1.153586'}
{'epoch': 47, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.017137'}
{'Epoch': 47, 'MAE Loss (Eval)': '1.152670'}
{'epoch': 48, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.015997'}
{'Epoch': 48, 'MAE Loss (Eval)': '1.151757'}
{'epoch': 49, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.014860'}
{'Epoch': 49, 'MAE Loss (Eval)': '1.150844'}
{'epoch': 50, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.013729'}
{'Epoch': 50, 'MAE Loss (Eval)': '1.149956'}
{'epoch': 51, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.012639'}
{'Epoch': 51, 'MAE Loss (Eval)': '1.149075'}
{'epoch': 52, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.011552'}
{'Epoch': 52, 'MAE Loss (Eval)': '1.148198'}
{'epoch': 53, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.010470'}
{'Epoch': 53, 'MAE Loss (Eval)': '1.147326'}
{'epoch': 54, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.009391'}
{'Epoch': 54, 'MAE Loss (Eval)': '1.146456'}
{'epoch': 55, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.008318'}
{'Epoch': 55, 'MAE Loss (Eval)': '1.145585'}
{'epoch': 56, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.007244'}
{'Epoch': 56, 'MAE Loss (Eval)': '1.144714'}
{'epoch': 57, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.006169'}
{'Epoch': 57, 'MAE Loss (Eval)': '1.143849'}
{'epoch': 58, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.005092'}
{'Epoch': 58, 'MAE Loss (Eval)': '1.142957'}
{'epoch': 59, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.004052'}
{'Epoch': 59, 'MAE Loss (Eval)': '1.142115'}
{'epoch': 60, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.003021'}
{'Epoch': 60, 'MAE Loss (Eval)': '1.141277'}
{'epoch': 61, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.002007'}
{'Epoch': 61, 'MAE Loss (Eval)': '1.140451'}
{'epoch': 62, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.000992'}
{'Epoch': 62, 'MAE Loss (Eval)': '1.139612'}
{'epoch': 63, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.999977'}
{'Epoch': 63, 'MAE Loss (Eval)': '1.138760'}
{'epoch': 64, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.998963'}
{'Epoch': 64, 'MAE Loss (Eval)': '1.137904'}
{'epoch': 65, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.997947'}
{'Epoch': 65, 'MAE Loss (Eval)': '1.137022'}
{'epoch': 66, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.996932'}
{'Epoch': 66, 'MAE Loss (Eval)': '1.136144'}
{'epoch': 67, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.995916'}
{'Epoch': 67, 'MAE Loss (Eval)': '1.135270'}
{'epoch': 68, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.994898'}
{'Epoch': 68, 'MAE Loss (Eval)': '1.134370'}
{'epoch': 69, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.993881'}
{'Epoch': 69, 'MAE Loss (Eval)': '1.133469'}
{'epoch': 70, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.992867'}
{'Epoch': 70, 'MAE Loss (Eval)': '1.132584'}
{'epoch': 71, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.991854'}
{'Epoch': 71, 'MAE Loss (Eval)': '1.131704'}
{'epoch': 72, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.990839'}
{'Epoch': 72, 'MAE Loss (Eval)': '1.130823'}
{'epoch': 73, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.989833'}
{'Epoch': 73, 'MAE Loss (Eval)': '1.129948'}
{'epoch': 74, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.988839'}
{'Epoch': 74, 'MAE Loss (Eval)': '1.129073'}
{'epoch': 75, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.987845'}
{'Epoch': 75, 'MAE Loss (Eval)': '1.128197'}
{'epoch': 76, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.986850'}
{'Epoch': 76, 'MAE Loss (Eval)': '1.127322'}
{'epoch': 77, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.985856'}
{'Epoch': 77, 'MAE Loss (Eval)': '1.126446'}
{'epoch': 78, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.984882'}
{'Epoch': 78, 'MAE Loss (Eval)': '1.125640'}
{'epoch': 79, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.983913'}
{'Epoch': 79, 'MAE Loss (Eval)': '1.124834'}
{'epoch': 80, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.982943'}
{'Epoch': 80, 'MAE Loss (Eval)': '1.124027'}
{'epoch': 81, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.981971'}
{'Epoch': 81, 'MAE Loss (Eval)': '1.123218'}
{'epoch': 82, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.981002'}
{'Epoch': 82, 'MAE Loss (Eval)': '1.122409'}
{'epoch': 83, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.980033'}
{'Epoch': 83, 'MAE Loss (Eval)': '1.121600'}
{'epoch': 84, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.979063'}
{'Epoch': 84, 'MAE Loss (Eval)': '1.120775'}
{'epoch': 85, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.978092'}
{'Epoch': 85, 'MAE Loss (Eval)': '1.119961'}
{'epoch': 86, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.977122'}
{'Epoch': 86, 'MAE Loss (Eval)': '1.119148'}
{'epoch': 87, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.976148'}
{'Epoch': 87, 'MAE Loss (Eval)': '1.118309'}
{'epoch': 88, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.975173'}
{'Epoch': 88, 'MAE Loss (Eval)': '1.117471'}
{'epoch': 89, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.974194'}
{'Epoch': 89, 'MAE Loss (Eval)': '1.116638'}
{'epoch': 90, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.973221'}
{'Epoch': 90, 'MAE Loss (Eval)': '1.115806'}
{'epoch': 91, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.972250'}
{'Epoch': 91, 'MAE Loss (Eval)': '1.114991'}
{'epoch': 92, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.971279'}
{'Epoch': 92, 'MAE Loss (Eval)': '1.114175'}
{'epoch': 93, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.970330'}
{'Epoch': 93, 'MAE Loss (Eval)': '1.113432'}
{'epoch': 94, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.969374'}
{'Epoch': 94, 'MAE Loss (Eval)': '1.112732'}
{'epoch': 95, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.968418'}
{'Epoch': 95, 'MAE Loss (Eval)': '1.112034'}
{'epoch': 96, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.967462'}
{'Epoch': 96, 'MAE Loss (Eval)': '1.111337'}
{'epoch': 97, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.966506'}
{'Epoch': 97, 'MAE Loss (Eval)': '1.110639'}
{'epoch': 98, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.965569'}
{'Epoch': 98, 'MAE Loss (Eval)': '1.109952'}
{'epoch': 99, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.964633'}
{'Epoch': 99, 'MAE Loss (Eval)': '1.109265'}
{'epoch': 100, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.963697'}
{'Epoch': 100, 'MAE Loss (Eval)': '1.108578'}
{'epoch': 101, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.962759'}
{'Epoch': 101, 'MAE Loss (Eval)': '1.107873'}
{'epoch': 102, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.961823'}
{'Epoch': 102, 'MAE Loss (Eval)': '1.107169'}
{'epoch': 103, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.960886'}
{'Epoch': 103, 'MAE Loss (Eval)': '1.106465'}
{'epoch': 104, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.959950'}
{'Epoch': 104, 'MAE Loss (Eval)': '1.105764'}
{'epoch': 105, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.959016'}
{'Epoch': 105, 'MAE Loss (Eval)': '1.105063'}
{'epoch': 106, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.958081'}
{'Epoch': 106, 'MAE Loss (Eval)': '1.104362'}
{'epoch': 107, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.957145'}
{'Epoch': 107, 'MAE Loss (Eval)': '1.103661'}
{'epoch': 108, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.956208'}
{'Epoch': 108, 'MAE Loss (Eval)': '1.102932'}
{'epoch': 109, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.955250'}
{'Epoch': 109, 'MAE Loss (Eval)': '1.102131'}
{'epoch': 110, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.954303'}
{'Epoch': 110, 'MAE Loss (Eval)': '1.101330'}
{'epoch': 111, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.953369'}
{'Epoch': 111, 'MAE Loss (Eval)': '1.100566'}
{'epoch': 112, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.952429'}
{'Epoch': 112, 'MAE Loss (Eval)': '1.099803'}
{'epoch': 113, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.951548'}
{'Epoch': 113, 'MAE Loss (Eval)': '1.099059'}
{'epoch': 114, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.950765'}
{'Epoch': 114, 'MAE Loss (Eval)': '1.098353'}
{'epoch': 115, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.949985'}
{'Epoch': 115, 'MAE Loss (Eval)': '1.097638'}
{'epoch': 116, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.949219'}
{'Epoch': 116, 'MAE Loss (Eval)': '1.096936'}
{'epoch': 117, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.948454'}
{'Epoch': 117, 'MAE Loss (Eval)': '1.096234'}
{'epoch': 118, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.947728'}
{'Epoch': 118, 'MAE Loss (Eval)': '1.095557'}
{'epoch': 119, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.947049'}
{'Epoch': 119, 'MAE Loss (Eval)': '1.094951'}
{'epoch': 120, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.946398'}
{'Epoch': 120, 'MAE Loss (Eval)': '1.094328'}
{'epoch': 121, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.945769'}
{'Epoch': 121, 'MAE Loss (Eval)': '1.093706'}
{'epoch': 122, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.945139'}
{'Epoch': 122, 'MAE Loss (Eval)': '1.093083'}
{'epoch': 123, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.944509'}
{'Epoch': 123, 'MAE Loss (Eval)': '1.092460'}
{'epoch': 124, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.943875'}
{'Epoch': 124, 'MAE Loss (Eval)': '1.091797'}
{'epoch': 125, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.943249'}
{'Epoch': 125, 'MAE Loss (Eval)': '1.091157'}
{'epoch': 126, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.942652'}
{'Epoch': 126, 'MAE Loss (Eval)': '1.090517'}
{'epoch': 127, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.942057'}
{'Epoch': 127, 'MAE Loss (Eval)': '1.089894'}
{'epoch': 128, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.941464'}
{'Epoch': 128, 'MAE Loss (Eval)': '1.089277'}
{'epoch': 129, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.940872'}
{'Epoch': 129, 'MAE Loss (Eval)': '1.088659'}
{'epoch': 130, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.940280'}
{'Epoch': 130, 'MAE Loss (Eval)': '1.088042'}
{'epoch': 131, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.939687'}
{'Epoch': 131, 'MAE Loss (Eval)': '1.087424'}
{'epoch': 132, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.939110'}
{'Epoch': 132, 'MAE Loss (Eval)': '1.086864'}
{'epoch': 133, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.938524'}
{'Epoch': 133, 'MAE Loss (Eval)': '1.086305'}
{'epoch': 134, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.937938'}
{'Epoch': 134, 'MAE Loss (Eval)': '1.085733'}
{'epoch': 135, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.937352'}
{'Epoch': 135, 'MAE Loss (Eval)': '1.085160'}
{'epoch': 136, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.936765'}
{'Epoch': 136, 'MAE Loss (Eval)': '1.084586'}
{'epoch': 137, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.936175'}
{'Epoch': 137, 'MAE Loss (Eval)': '1.084021'}
{'epoch': 138, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.935582'}
{'Epoch': 138, 'MAE Loss (Eval)': '1.083428'}
{'epoch': 139, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.934996'}
{'Epoch': 139, 'MAE Loss (Eval)': '1.082837'}
{'epoch': 140, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.934409'}
{'Epoch': 140, 'MAE Loss (Eval)': '1.082246'}
{'epoch': 141, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.933822'}
{'Epoch': 141, 'MAE Loss (Eval)': '1.081655'}
{'epoch': 142, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.933238'}
{'Epoch': 142, 'MAE Loss (Eval)': '1.081091'}
{'epoch': 143, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.932672'}
{'Epoch': 143, 'MAE Loss (Eval)': '1.080546'}
{'epoch': 144, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.932095'}
{'Epoch': 144, 'MAE Loss (Eval)': '1.079990'}
{'epoch': 145, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.931525'}
{'Epoch': 145, 'MAE Loss (Eval)': '1.079461'}
{'epoch': 146, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.930955'}
{'Epoch': 146, 'MAE Loss (Eval)': '1.078903'}
{'epoch': 147, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.930377'}
{'Epoch': 147, 'MAE Loss (Eval)': '1.078332'}
{'epoch': 148, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.929807'}
{'Epoch': 148, 'MAE Loss (Eval)': '1.077802'}
{'epoch': 149, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.929251'}
{'Epoch': 149, 'MAE Loss (Eval)': '1.077262'}
{'epoch': 150, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.928740'}
{'Epoch': 150, 'MAE Loss (Eval)': '1.076781'}
{'epoch': 151, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.928226'}
{'Epoch': 151, 'MAE Loss (Eval)': '1.076263'}
{'epoch': 152, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.927711'}
{'Epoch': 152, 'MAE Loss (Eval)': '1.075744'}
{'epoch': 153, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.927203'}
{'Epoch': 153, 'MAE Loss (Eval)': '1.075271'}
{'epoch': 154, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.926741'}
{'Epoch': 154, 'MAE Loss (Eval)': '1.074815'}
{'epoch': 155, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.926283'}
{'Epoch': 155, 'MAE Loss (Eval)': '1.074354'}
{'epoch': 156, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.925836'}
{'Epoch': 156, 'MAE Loss (Eval)': '1.073894'}
{'epoch': 157, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.925384'}
{'Epoch': 157, 'MAE Loss (Eval)': '1.073413'}
{'epoch': 158, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.924933'}
{'Epoch': 158, 'MAE Loss (Eval)': '1.072923'}
{'epoch': 159, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.924488'}
{'Epoch': 159, 'MAE Loss (Eval)': '1.072450'}
{'epoch': 160, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.924040'}
{'Epoch': 160, 'MAE Loss (Eval)': '1.071977'}
{'epoch': 161, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.923592'}
{'Epoch': 161, 'MAE Loss (Eval)': '1.071504'}
{'epoch': 162, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.923142'}
{'Epoch': 162, 'MAE Loss (Eval)': '1.071029'}
{'epoch': 163, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.922692'}
{'Epoch': 163, 'MAE Loss (Eval)': '1.070553'}
{'epoch': 164, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.922247'}
{'Epoch': 164, 'MAE Loss (Eval)': '1.070078'}
{'epoch': 165, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.921801'}
{'Epoch': 165, 'MAE Loss (Eval)': '1.069602'}
{'epoch': 166, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.921343'}
{'Epoch': 166, 'MAE Loss (Eval)': '1.069062'}
{'epoch': 167, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.920903'}
{'Epoch': 167, 'MAE Loss (Eval)': '1.068587'}
{'epoch': 168, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.920457'}
{'Epoch': 168, 'MAE Loss (Eval)': '1.068111'}
{'epoch': 169, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.920003'}
{'Epoch': 169, 'MAE Loss (Eval)': '1.067578'}
{'epoch': 170, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.919551'}
{'Epoch': 170, 'MAE Loss (Eval)': '1.067044'}
{'epoch': 171, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.919105'}
{'Epoch': 171, 'MAE Loss (Eval)': '1.066530'}
{'epoch': 172, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.918698'}
{'Epoch': 172, 'MAE Loss (Eval)': '1.066046'}
{'epoch': 173, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.918314'}
{'Epoch': 173, 'MAE Loss (Eval)': '1.065561'}
{'epoch': 174, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.917943'}
{'Epoch': 174, 'MAE Loss (Eval)': '1.065079'}
{'epoch': 175, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.917574'}
{'Epoch': 175, 'MAE Loss (Eval)': '1.064626'}
{'epoch': 176, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.917213'}
{'Epoch': 176, 'MAE Loss (Eval)': '1.064214'}
{'epoch': 177, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.916848'}
{'Epoch': 177, 'MAE Loss (Eval)': '1.063758'}
{'epoch': 178, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.916484'}
{'Epoch': 178, 'MAE Loss (Eval)': '1.063302'}
{'epoch': 179, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.916119'}
{'Epoch': 179, 'MAE Loss (Eval)': '1.062853'}
{'epoch': 180, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.915755'}
{'Epoch': 180, 'MAE Loss (Eval)': '1.062441'}
{'epoch': 181, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.915390'}
{'Epoch': 181, 'MAE Loss (Eval)': '1.062030'}
{'epoch': 182, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.915025'}
{'Epoch': 182, 'MAE Loss (Eval)': '1.061618'}
{'epoch': 183, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.914660'}
{'Epoch': 183, 'MAE Loss (Eval)': '1.061207'}
{'epoch': 184, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.914293'}
{'Epoch': 184, 'MAE Loss (Eval)': '1.060783'}
{'epoch': 185, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.913927'}
{'Epoch': 185, 'MAE Loss (Eval)': '1.060363'}
{'epoch': 186, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.913562'}
{'Epoch': 186, 'MAE Loss (Eval)': '1.059944'}
{'epoch': 187, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.913197'}
{'Epoch': 187, 'MAE Loss (Eval)': '1.059525'}
{'epoch': 188, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.912831'}
{'Epoch': 188, 'MAE Loss (Eval)': '1.059106'}
{'epoch': 189, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.912465'}
{'Epoch': 189, 'MAE Loss (Eval)': '1.058687'}
{'epoch': 190, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.912099'}
{'Epoch': 190, 'MAE Loss (Eval)': '1.058267'}
{'epoch': 191, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.911734'}
{'Epoch': 191, 'MAE Loss (Eval)': '1.057848'}
{'epoch': 192, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.911401'}
{'Epoch': 192, 'MAE Loss (Eval)': '1.057539'}
{'epoch': 193, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.911080'}
{'Epoch': 193, 'MAE Loss (Eval)': '1.057199'}
{'epoch': 194, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.910760'}
{'Epoch': 194, 'MAE Loss (Eval)': '1.056859'}
{'epoch': 195, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.910440'}
{'Epoch': 195, 'MAE Loss (Eval)': '1.056505'}
{'epoch': 196, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.910117'}
{'Epoch': 196, 'MAE Loss (Eval)': '1.056126'}
{'epoch': 197, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.909808'}
{'Epoch': 197, 'MAE Loss (Eval)': '1.055841'}
{'epoch': 198, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.909490'}
{'Epoch': 198, 'MAE Loss (Eval)': '1.055462'}
{'epoch': 199, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.909168'}
{'Epoch': 199, 'MAE Loss (Eval)': '1.055084'}
{'epoch': 200, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.908845'}
{'Epoch': 200, 'MAE Loss (Eval)': '1.054705'}
{'epoch': 201, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.908538'}
{'Epoch': 201, 'MAE Loss (Eval)': '1.054420'}
{'epoch': 202, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.908218'}
{'Epoch': 202, 'MAE Loss (Eval)': '1.054041'}
{'epoch': 203, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.907893'}
{'Epoch': 203, 'MAE Loss (Eval)': '1.053661'}
{'epoch': 204, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.907586'}
{'Epoch': 204, 'MAE Loss (Eval)': '1.053359'}
{'epoch': 205, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.907263'}
{'Epoch': 205, 'MAE Loss (Eval)': '1.052958'}
{'epoch': 206, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.906953'}
{'Epoch': 206, 'MAE Loss (Eval)': '1.052649'}
{'epoch': 207, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.906629'}
{'Epoch': 207, 'MAE Loss (Eval)': '1.052248'}
{'epoch': 208, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.906320'}
{'Epoch': 208, 'MAE Loss (Eval)': '1.051939'}
{'epoch': 209, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.906003'}
{'Epoch': 209, 'MAE Loss (Eval)': '1.051591'}
{'epoch': 210, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.905674'}
{'Epoch': 210, 'MAE Loss (Eval)': '1.051150'}
{'epoch': 211, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.905360'}
{'Epoch': 211, 'MAE Loss (Eval)': '1.050802'}
{'epoch': 212, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.905050'}
{'Epoch': 212, 'MAE Loss (Eval)': '1.050429'}
{'epoch': 213, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.904736'}
{'Epoch': 213, 'MAE Loss (Eval)': '1.050060'}
{'epoch': 214, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.904445'}
{'Epoch': 214, 'MAE Loss (Eval)': '1.049715'}
{'epoch': 215, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.904164'}
{'Epoch': 215, 'MAE Loss (Eval)': '1.049389'}
{'epoch': 216, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.903884'}
{'Epoch': 216, 'MAE Loss (Eval)': '1.049065'}
{'epoch': 217, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.903605'}
{'Epoch': 217, 'MAE Loss (Eval)': '1.048742'}
{'epoch': 218, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.903324'}
{'Epoch': 218, 'MAE Loss (Eval)': '1.048407'}
{'epoch': 219, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.903029'}
{'Epoch': 219, 'MAE Loss (Eval)': '1.047988'}
{'epoch': 220, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.902753'}
{'Epoch': 220, 'MAE Loss (Eval)': '1.047668'}
{'epoch': 221, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.902476'}
{'Epoch': 221, 'MAE Loss (Eval)': '1.047349'}
{'epoch': 222, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.902198'}
{'Epoch': 222, 'MAE Loss (Eval)': '1.047030'}
{'epoch': 223, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.901952'}
{'Epoch': 223, 'MAE Loss (Eval)': '1.046764'}
{'epoch': 224, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.901713'}
{'Epoch': 224, 'MAE Loss (Eval)': '1.046487'}
{'epoch': 225, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.901475'}
{'Epoch': 225, 'MAE Loss (Eval)': '1.046212'}
{'epoch': 226, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.901237'}
{'Epoch': 226, 'MAE Loss (Eval)': '1.045935'}
{'epoch': 227, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.900999'}
{'Epoch': 227, 'MAE Loss (Eval)': '1.045681'}
{'epoch': 228, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.900761'}
{'Epoch': 228, 'MAE Loss (Eval)': '1.045441'}
{'epoch': 229, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.900515'}
{'Epoch': 229, 'MAE Loss (Eval)': '1.045136'}
{'epoch': 230, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.900276'}
{'Epoch': 230, 'MAE Loss (Eval)': '1.044895'}
{'epoch': 231, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.900029'}
{'Epoch': 231, 'MAE Loss (Eval)': '1.044590'}
{'epoch': 232, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.899791'}
{'Epoch': 232, 'MAE Loss (Eval)': '1.044345'}
{'epoch': 233, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.899552'}
{'Epoch': 233, 'MAE Loss (Eval)': '1.044098'}
{'epoch': 234, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.899305'}
{'Epoch': 234, 'MAE Loss (Eval)': '1.043786'}
{'epoch': 235, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.899067'}
{'Epoch': 235, 'MAE Loss (Eval)': '1.043547'}
{'epoch': 236, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.898829'}
{'Epoch': 236, 'MAE Loss (Eval)': '1.043320'}
{'epoch': 237, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.898590'}
{'Epoch': 237, 'MAE Loss (Eval)': '1.043094'}
{'epoch': 238, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.898340'}
{'Epoch': 238, 'MAE Loss (Eval)': '1.042805'}
{'epoch': 239, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.898104'}
{'Epoch': 239, 'MAE Loss (Eval)': '1.042580'}
{'epoch': 240, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.897868'}
{'Epoch': 240, 'MAE Loss (Eval)': '1.042354'}
{'epoch': 241, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.897623'}
{'Epoch': 241, 'MAE Loss (Eval)': '1.042065'}
{'epoch': 242, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.897387'}
{'Epoch': 242, 'MAE Loss (Eval)': '1.041840'}
{'epoch': 243, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.897141'}
{'Epoch': 243, 'MAE Loss (Eval)': '1.041551'}
{'epoch': 244, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.896905'}
{'Epoch': 244, 'MAE Loss (Eval)': '1.041325'}
{'epoch': 245, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.896685'}
{'Epoch': 245, 'MAE Loss (Eval)': '1.041105'}
{'epoch': 246, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.896455'}
{'Epoch': 246, 'MAE Loss (Eval)': '1.040821'}
{'epoch': 247, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.896234'}
{'Epoch': 247, 'MAE Loss (Eval)': '1.040600'}
{'epoch': 248, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.896013'}
{'Epoch': 248, 'MAE Loss (Eval)': '1.040380'}
{'epoch': 249, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.895783'}
{'Epoch': 249, 'MAE Loss (Eval)': '1.040096'}
{'epoch': 250, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.895563'}
{'Epoch': 250, 'MAE Loss (Eval)': '1.039876'}
{'epoch': 251, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.895334'}
{'Epoch': 251, 'MAE Loss (Eval)': '1.039611'}
{'epoch': 252, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.895115'}
{'Epoch': 252, 'MAE Loss (Eval)': '1.039390'}
{'epoch': 253, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.894890'}
{'Epoch': 253, 'MAE Loss (Eval)': '1.039158'}
{'epoch': 254, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.894661'}
{'Epoch': 254, 'MAE Loss (Eval)': '1.038863'}
{'epoch': 255, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.894451'}
{'Epoch': 255, 'MAE Loss (Eval)': '1.038630'}
{'epoch': 256, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.894219'}
{'Epoch': 256, 'MAE Loss (Eval)': '1.038389'}
{'epoch': 257, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.894000'}
{'Epoch': 257, 'MAE Loss (Eval)': '1.038144'}
{'epoch': 258, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.893781'}
{'Epoch': 258, 'MAE Loss (Eval)': '1.037900'}
{'epoch': 259, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.893572'}
{'Epoch': 259, 'MAE Loss (Eval)': '1.037700'}
{'epoch': 260, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.893370'}
{'Epoch': 260, 'MAE Loss (Eval)': '1.037498'}
{'epoch': 261, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.893141'}
{'Epoch': 261, 'MAE Loss (Eval)': '1.037237'}
{'epoch': 262, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.892929'}
{'Epoch': 262, 'MAE Loss (Eval)': '1.037037'}
{'epoch': 263, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.892710'}
{'Epoch': 263, 'MAE Loss (Eval)': '1.036775'}
{'epoch': 264, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.892499'}
{'Epoch': 264, 'MAE Loss (Eval)': '1.036575'}
{'epoch': 265, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.892287'}
{'Epoch': 265, 'MAE Loss (Eval)': '1.036375'}
{'epoch': 266, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.892079'}
{'Epoch': 266, 'MAE Loss (Eval)': '1.036112'}
{'epoch': 267, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.891852'}
{'Epoch': 267, 'MAE Loss (Eval)': '1.035908'}
{'epoch': 268, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.891635'}
{'Epoch': 268, 'MAE Loss (Eval)': '1.035660'}
{'epoch': 269, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.891439'}
{'Epoch': 269, 'MAE Loss (Eval)': '1.035468'}
{'epoch': 270, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.891222'}
{'Epoch': 270, 'MAE Loss (Eval)': '1.035219'}
{'epoch': 271, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.891004'}
{'Epoch': 271, 'MAE Loss (Eval)': '1.035029'}
{'epoch': 272, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.890797'}
{'Epoch': 272, 'MAE Loss (Eval)': '1.034763'}
{'epoch': 273, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.890576'}
{'Epoch': 273, 'MAE Loss (Eval)': '1.034562'}
{'epoch': 274, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.890378'}
{'Epoch': 274, 'MAE Loss (Eval)': '1.034358'}
{'epoch': 275, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.890161'}
{'Epoch': 275, 'MAE Loss (Eval)': '1.034126'}
{'epoch': 276, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.889940'}
{'Epoch': 276, 'MAE Loss (Eval)': '1.033930'}
{'epoch': 277, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.889740'}
{'Epoch': 277, 'MAE Loss (Eval)': '1.033736'}
{'epoch': 278, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.889519'}
{'Epoch': 278, 'MAE Loss (Eval)': '1.033540'}
{'epoch': 279, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.889318'}
{'Epoch': 279, 'MAE Loss (Eval)': '1.033329'}
{'epoch': 280, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.889101'}
{'Epoch': 280, 'MAE Loss (Eval)': '1.033085'}
{'epoch': 281, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.888875'}
{'Epoch': 281, 'MAE Loss (Eval)': '1.032863'}
{'epoch': 282, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.888673'}
{'Epoch': 282, 'MAE Loss (Eval)': '1.032652'}
{'epoch': 283, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.888448'}
{'Epoch': 283, 'MAE Loss (Eval)': '1.032456'}
{'epoch': 284, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.888249'}
{'Epoch': 284, 'MAE Loss (Eval)': '1.032283'}
{'epoch': 285, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.888035'}
{'Epoch': 285, 'MAE Loss (Eval)': '1.032080'}
{'epoch': 286, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.887811'}
{'Epoch': 286, 'MAE Loss (Eval)': '1.031884'}
{'epoch': 287, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.887618'}
{'Epoch': 287, 'MAE Loss (Eval)': '1.031736'}
{'epoch': 288, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.887401'}
{'Epoch': 288, 'MAE Loss (Eval)': '1.031596'}
{'epoch': 289, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.887200'}
{'Epoch': 289, 'MAE Loss (Eval)': '1.031392'}
{'epoch': 290, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.886984'}
{'Epoch': 290, 'MAE Loss (Eval)': '1.031252'}
{'epoch': 291, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.886790'}
{'Epoch': 291, 'MAE Loss (Eval)': '1.031105'}
{'epoch': 292, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.886572'}
{'Epoch': 292, 'MAE Loss (Eval)': '1.030947'}
{'epoch': 293, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.886376'}
{'Epoch': 293, 'MAE Loss (Eval)': '1.030770'}
{'epoch': 294, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.886167'}
{'Epoch': 294, 'MAE Loss (Eval)': '1.030609'}
{'epoch': 295, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.885945'}
{'Epoch': 295, 'MAE Loss (Eval)': '1.030407'}
{'epoch': 296, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.885748'}
{'Epoch': 296, 'MAE Loss (Eval)': '1.030242'}
{'epoch': 297, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.885530'}
{'Epoch': 297, 'MAE Loss (Eval)': '1.030089'}
{'epoch': 298, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.885327'}
{'Epoch': 298, 'MAE Loss (Eval)': '1.029860'}
{'epoch': 299, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.885109'}
{'Epoch': 299, 'MAE Loss (Eval)': '1.029691'}
{'epoch': 300, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.884912'}
{'Epoch': 300, 'MAE Loss (Eval)': '1.029516'}
{'epoch': 301, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.884694'}
{'Epoch': 301, 'MAE Loss (Eval)': '1.029347'}
{'epoch': 302, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.884497'}
{'Epoch': 302, 'MAE Loss (Eval)': '1.029171'}
{'epoch': 303, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.884279'}
{'Epoch': 303, 'MAE Loss (Eval)': '1.029003'}
{'epoch': 304, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.884082'}
{'Epoch': 304, 'MAE Loss (Eval)': '1.028827'}
{'epoch': 305, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.883864'}
{'Epoch': 305, 'MAE Loss (Eval)': '1.028658'}
{'epoch': 306, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.883667'}
{'Epoch': 306, 'MAE Loss (Eval)': '1.028482'}
{'epoch': 307, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.883442'}
{'Epoch': 307, 'MAE Loss (Eval)': '1.028251'}
{'epoch': 308, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '0.883244'}
{'Epoch': 308, 'MAE Loss (Eval)': '1.028075'}
