---------------------- Configure Info: ----------------------
data_dir                       : data/data_Gangwon
image_csv_dir                  : data/Gangwon.csv
output_dir                     : output/gangwon-L1.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : gangwon
model_idx                      : gangwon-L1.01
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : True
balancing                      : False
epochs                         : 3000
log_freq                       : 1
patience                       : 40
loss_type                      : ce_image
regression                     : gap
lr                             : 0.02
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-L1.01-8
dataframe_path                 : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.csv
checkpoint_path                : output/gangwon-L1.01/gangwon-L1.01-8_finetune+moe.pt
log_file                       : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.txt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.212303'}
{'Epoch': 0, 'MAE Loss (Eval)': '1.324353'}
{'epoch': 1, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.209660'}
{'Epoch': 1, 'MAE Loss (Eval)': '1.322035'}
{'epoch': 2, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.207059'}
{'Epoch': 2, 'MAE Loss (Eval)': '1.319637'}
{'epoch': 3, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.204379'}
{'Epoch': 3, 'MAE Loss (Eval)': '1.317176'}
{'epoch': 4, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.202110'}
{'Epoch': 4, 'MAE Loss (Eval)': '1.314852'}
{'epoch': 5, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.199978'}
{'Epoch': 5, 'MAE Loss (Eval)': '1.312617'}
{'epoch': 6, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.197829'}
{'Epoch': 6, 'MAE Loss (Eval)': '1.310356'}
{'epoch': 7, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.195690'}
{'Epoch': 7, 'MAE Loss (Eval)': '1.308157'}
{'epoch': 8, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.193517'}
{'Epoch': 8, 'MAE Loss (Eval)': '1.306000'}
{'epoch': 9, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.191532'}
{'Epoch': 9, 'MAE Loss (Eval)': '1.303905'}
{'epoch': 10, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.189655'}
{'Epoch': 10, 'MAE Loss (Eval)': '1.302073'}
{'epoch': 11, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.187792'}
{'Epoch': 11, 'MAE Loss (Eval)': '1.300150'}
{'epoch': 12, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.185835'}
{'Epoch': 12, 'MAE Loss (Eval)': '1.298192'}
{'epoch': 13, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.183864'}
{'Epoch': 13, 'MAE Loss (Eval)': '1.296260'}
{'epoch': 14, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.181953'}
{'Epoch': 14, 'MAE Loss (Eval)': '1.294315'}
{'epoch': 15, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.180098'}
{'Epoch': 15, 'MAE Loss (Eval)': '1.292462'}
{'epoch': 16, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.178371'}
{'Epoch': 16, 'MAE Loss (Eval)': '1.290633'}
{'epoch': 17, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.176739'}
{'Epoch': 17, 'MAE Loss (Eval)': '1.288853'}
{'epoch': 18, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.175132'}
{'Epoch': 18, 'MAE Loss (Eval)': '1.287247'}
{'epoch': 19, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.173565'}
{'Epoch': 19, 'MAE Loss (Eval)': '1.285757'}
{'epoch': 20, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.172081'}
{'Epoch': 20, 'MAE Loss (Eval)': '1.284338'}
{'epoch': 21, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.170715'}
{'Epoch': 21, 'MAE Loss (Eval)': '1.283076'}
{'epoch': 22, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.169433'}
{'Epoch': 22, 'MAE Loss (Eval)': '1.281951'}
{'epoch': 23, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.168162'}
{'Epoch': 23, 'MAE Loss (Eval)': '1.280845'}
{'epoch': 24, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.166960'}
{'Epoch': 24, 'MAE Loss (Eval)': '1.279816'}
{'epoch': 25, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.165884'}
{'Epoch': 25, 'MAE Loss (Eval)': '1.278788'}
{'epoch': 26, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.164833'}
{'Epoch': 26, 'MAE Loss (Eval)': '1.277798'}
{'epoch': 27, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.163788'}
{'Epoch': 27, 'MAE Loss (Eval)': '1.276833'}
{'epoch': 28, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.162731'}
{'Epoch': 28, 'MAE Loss (Eval)': '1.275880'}
{'epoch': 29, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.161695'}
{'Epoch': 29, 'MAE Loss (Eval)': '1.274943'}
{'epoch': 30, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.160654'}
{'Epoch': 30, 'MAE Loss (Eval)': '1.274000'}
{'epoch': 31, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.159601'}
{'Epoch': 31, 'MAE Loss (Eval)': '1.273095'}
{'epoch': 32, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.158620'}
{'Epoch': 32, 'MAE Loss (Eval)': '1.272251'}
{'epoch': 33, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.157692'}
{'Epoch': 33, 'MAE Loss (Eval)': '1.271448'}
{'epoch': 34, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.156771'}
{'Epoch': 34, 'MAE Loss (Eval)': '1.270703'}
{'epoch': 35, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.155869'}
{'Epoch': 35, 'MAE Loss (Eval)': '1.269975'}
{'epoch': 36, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.155031'}
{'Epoch': 36, 'MAE Loss (Eval)': '1.269285'}
{'epoch': 37, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.154335'}
{'Epoch': 37, 'MAE Loss (Eval)': '1.268710'}
{'epoch': 38, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.153738'}
{'Epoch': 38, 'MAE Loss (Eval)': '1.268148'}
{'epoch': 39, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.153150'}
{'Epoch': 39, 'MAE Loss (Eval)': '1.267575'}
{'epoch': 40, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.152562'}
{'Epoch': 40, 'MAE Loss (Eval)': '1.266989'}
{'epoch': 41, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.151977'}
{'Epoch': 41, 'MAE Loss (Eval)': '1.266486'}
{'epoch': 42, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.151501'}
{'Epoch': 42, 'MAE Loss (Eval)': '1.265981'}
{'epoch': 43, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.151017'}
{'Epoch': 43, 'MAE Loss (Eval)': '1.265486'}
{'epoch': 44, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.150536'}
{'Epoch': 44, 'MAE Loss (Eval)': '1.264977'}
{'epoch': 45, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.150060'}
{'Epoch': 45, 'MAE Loss (Eval)': '1.264494'}
{'epoch': 46, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.149605'}
{'Epoch': 46, 'MAE Loss (Eval)': '1.264010'}
{'epoch': 47, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.149149'}
{'Epoch': 47, 'MAE Loss (Eval)': '1.263526'}
{'epoch': 48, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.148693'}
{'Epoch': 48, 'MAE Loss (Eval)': '1.263057'}
{'epoch': 49, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.148256'}
{'Epoch': 49, 'MAE Loss (Eval)': '1.262594'}
{'epoch': 50, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.147819'}
{'Epoch': 50, 'MAE Loss (Eval)': '1.262131'}
{'epoch': 51, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.147385'}
{'Epoch': 51, 'MAE Loss (Eval)': '1.261681'}
{'epoch': 52, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.146943'}
{'Epoch': 52, 'MAE Loss (Eval)': '1.261320'}
{'epoch': 53, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.146504'}
{'Epoch': 53, 'MAE Loss (Eval)': '1.260945'}
{'epoch': 54, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.146062'}
{'Epoch': 54, 'MAE Loss (Eval)': '1.260584'}
{'epoch': 55, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.145622'}
{'Epoch': 55, 'MAE Loss (Eval)': '1.260225'}
{'epoch': 56, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.145186'}
{'Epoch': 56, 'MAE Loss (Eval)': '1.259905'}
{'epoch': 57, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.144770'}
{'Epoch': 57, 'MAE Loss (Eval)': '1.259575'}
{'epoch': 58, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.144385'}
{'Epoch': 58, 'MAE Loss (Eval)': '1.259301'}
{'epoch': 59, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.144023'}
{'Epoch': 59, 'MAE Loss (Eval)': '1.259038'}
{'epoch': 60, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.143659'}
{'Epoch': 60, 'MAE Loss (Eval)': '1.258774'}
{'epoch': 61, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.143289'}
{'Epoch': 61, 'MAE Loss (Eval)': '1.258510'}
{'epoch': 62, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.142909'}
{'Epoch': 62, 'MAE Loss (Eval)': '1.258249'}
{'epoch': 63, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.142530'}
{'Epoch': 63, 'MAE Loss (Eval)': '1.257999'}
{'epoch': 64, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.142151'}
{'Epoch': 64, 'MAE Loss (Eval)': '1.257748'}
{'epoch': 65, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.141772'}
{'Epoch': 65, 'MAE Loss (Eval)': '1.257499'}
{'epoch': 66, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.141397'}
{'Epoch': 66, 'MAE Loss (Eval)': '1.257245'}
{'epoch': 67, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.141027'}
{'Epoch': 67, 'MAE Loss (Eval)': '1.256991'}
{'epoch': 68, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.140661'}
{'Epoch': 68, 'MAE Loss (Eval)': '1.256760'}
{'epoch': 69, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.140320'}
{'Epoch': 69, 'MAE Loss (Eval)': '1.256534'}
{'epoch': 70, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.139991'}
{'Epoch': 70, 'MAE Loss (Eval)': '1.256323'}
{'epoch': 71, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.139675'}
{'Epoch': 71, 'MAE Loss (Eval)': '1.256135'}
{'epoch': 72, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.139373'}
{'Epoch': 72, 'MAE Loss (Eval)': '1.255973'}
{'epoch': 73, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.139082'}
{'Epoch': 73, 'MAE Loss (Eval)': '1.255836'}
{'epoch': 74, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.138793'}
{'Epoch': 74, 'MAE Loss (Eval)': '1.255673'}
{'epoch': 75, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.138502'}
{'Epoch': 75, 'MAE Loss (Eval)': '1.255531'}
{'epoch': 76, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.138214'}
{'Epoch': 76, 'MAE Loss (Eval)': '1.255381'}
{'epoch': 77, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.137928'}
{'Epoch': 77, 'MAE Loss (Eval)': '1.255234'}
{'epoch': 78, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.137649'}
{'Epoch': 78, 'MAE Loss (Eval)': '1.255096'}
{'epoch': 79, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.137384'}
{'Epoch': 79, 'MAE Loss (Eval)': '1.254955'}
{'epoch': 80, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.137118'}
{'Epoch': 80, 'MAE Loss (Eval)': '1.254807'}
{'epoch': 81, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.136863'}
{'Epoch': 81, 'MAE Loss (Eval)': '1.254690'}
{'epoch': 82, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.136609'}
{'Epoch': 82, 'MAE Loss (Eval)': '1.254553'}
{'epoch': 83, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.136361'}
{'Epoch': 83, 'MAE Loss (Eval)': '1.254433'}
{'epoch': 84, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.136105'}
{'Epoch': 84, 'MAE Loss (Eval)': '1.254299'}
{'epoch': 85, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.135854'}
{'Epoch': 85, 'MAE Loss (Eval)': '1.254192'}
{'epoch': 86, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.135597'}
{'Epoch': 86, 'MAE Loss (Eval)': '1.254067'}
{'epoch': 87, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.135348'}
{'Epoch': 87, 'MAE Loss (Eval)': '1.253968'}
{'epoch': 88, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.135093'}
{'Epoch': 88, 'MAE Loss (Eval)': '1.253843'}
{'epoch': 89, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.134848'}
{'Epoch': 89, 'MAE Loss (Eval)': '1.253746'}
{'epoch': 90, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.134604'}
{'Epoch': 90, 'MAE Loss (Eval)': '1.253632'}
{'epoch': 91, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.134364'}
{'Epoch': 91, 'MAE Loss (Eval)': '1.253539'}
{'epoch': 92, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.134118'}
{'Epoch': 92, 'MAE Loss (Eval)': '1.253425'}
{'epoch': 93, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.133882'}
{'Epoch': 93, 'MAE Loss (Eval)': '1.253326'}
{'epoch': 94, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.133628'}
{'Epoch': 94, 'MAE Loss (Eval)': '1.253222'}
{'epoch': 95, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.133387'}
{'Epoch': 95, 'MAE Loss (Eval)': '1.253124'}
{'epoch': 96, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.133135'}
{'Epoch': 96, 'MAE Loss (Eval)': '1.253029'}
{'epoch': 97, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.132881'}
{'Epoch': 97, 'MAE Loss (Eval)': '1.252918'}
{'epoch': 98, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.132635'}
{'Epoch': 98, 'MAE Loss (Eval)': '1.252828'}
{'epoch': 99, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.132387'}
{'Epoch': 99, 'MAE Loss (Eval)': '1.252744'}
{'epoch': 100, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.132134'}
{'Epoch': 100, 'MAE Loss (Eval)': '1.252651'}
{'epoch': 101, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.131902'}
