---------------------- Configure Info: ----------------------
data_dir                       : data/data_Gangwon
image_csv_dir                  : data/Gangwon.csv
output_dir                     : output/gangwon-L1.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : gangwon
model_idx                      : gangwon-L1.01
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : True
balancing                      : False
epochs                         : 3000
log_freq                       : 1
patience                       : 40
loss_type                      : ce_image
regression                     : gap
lr                             : 0.02
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-L1.01-8
dataframe_path                 : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.csv
checkpoint_path                : output/gangwon-L1.01/gangwon-L1.01-8_finetune+moe.pt
log_file                       : output/gangwon-L1.01/gangwon-L1.01-8-finetune+moe.txt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.145956'}
{'Epoch': 0, 'MAE Loss (Eval)': '1.266001'}
{'epoch': 1, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.138067'}
{'Epoch': 1, 'MAE Loss (Eval)': '1.259078'}
{'epoch': 2, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.131112'}
{'Epoch': 2, 'MAE Loss (Eval)': '1.252929'}
{'epoch': 3, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.124557'}
{'Epoch': 3, 'MAE Loss (Eval)': '1.246981'}
{'epoch': 4, 'Geneartion Loss ce_image (Train)': '0.000000', 'Correlation Image(Train)': '0.014217', 'MAE Loss': '1.118223'}
{'Epoch': 4, 'MAE Loss (Eval)': '1.241336'}
