---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716463712.6892693
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716463864.0211632
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716463993.0057006
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716464142.4410017
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716464284.6846004
{'epoch': 0, 'Geneartion Loss(Train)': 'nan', 'Correlation Image(Train)': 'nan', 'MAE Loss': 'nan'}
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716464529.048755
{'epoch': 0, 'Geneartion Loss(Train)': 'nan', 'Correlation Image(Train)': 'nan', 'MAE Loss': 'nan'}
{'Epoch': 0, 'Generation Loss (Eval)': 'nan'}
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
Current time: 1716464781.740912
---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.3.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.01-8-1000
log_file                       : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.txt
dataframe_path                 : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.csv
checkpoint_path                : output/gangwon-V.3.01/gangwon-V.3.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
Current time: 1716465105.9421906
{'epoch': 0, 'Geneartion Loss(Train)': 'nan', 'Correlation Image(Train)': 'nan', 'MAE Loss': 'nan'}
{'Epoch': 0, 'Generation Loss (Eval)': 'nan'}
{'epoch': 1, 'Geneartion Loss(Train)': 'nan', 'Correlation Image(Train)': 'nan', 'MAE Loss': 'nan'}
