{'Epoch': 1000, 'MAE Loss (Eval)': '6.302070'}
{'Epoch': 1000, 'MAE Loss (Eval)': '6.302070'}
{'Epoch': 1000, 'MAE Loss (Eval)': '6.302070'}
Fine-tuning---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.3.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.3.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.3.01-8-1000
log_file                       : output/seoul-V.3.01/seoul-V.3.01-8-1000-Fine-tune.txt
dataframe_path                 : output/seoul-V.3.01/seoul-V.3.01-8-1000.csv
checkpoint_path                : output/seoul-V.3.01/seoul-V.3.01-8-1000_finetune.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.219329'}
{'Epoch': 0, 'MAE Loss (Eval)': '1.285838'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.218769'}
{'Epoch': 1, 'MAE Loss (Eval)': '1.285217'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.218165'}
{'Epoch': 2, 'MAE Loss (Eval)': '1.284468'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.217479'}
{'Epoch': 3, 'MAE Loss (Eval)': '1.283639'}
{'epoch': 4, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.216748'}
{'Epoch': 4, 'MAE Loss (Eval)': '1.282791'}
{'epoch': 5, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.215992'}
{'Epoch': 5, 'MAE Loss (Eval)': '1.281918'}
{'epoch': 6, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.215173'}
{'Epoch': 6, 'MAE Loss (Eval)': '1.281027'}
{'epoch': 7, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.214295'}
{'Epoch': 7, 'MAE Loss (Eval)': '1.280095'}
{'epoch': 8, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.213279'}
{'Epoch': 8, 'MAE Loss (Eval)': '1.279057'}
{'epoch': 9, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.211989'}
{'Epoch': 9, 'MAE Loss (Eval)': '1.277822'}
{'epoch': 10, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.210400'}
{'Epoch': 10, 'MAE Loss (Eval)': '1.276188'}
{'epoch': 11, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.208070'}
{'Epoch': 11, 'MAE Loss (Eval)': '1.273763'}
{'epoch': 12, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.205081'}
{'Epoch': 12, 'MAE Loss (Eval)': '1.270343'}
{'epoch': 13, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.201077'}
{'Epoch': 13, 'MAE Loss (Eval)': '1.266425'}
{'epoch': 14, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.195699'}
{'Epoch': 14, 'MAE Loss (Eval)': '1.261546'}
{'epoch': 15, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.188960'}
{'Epoch': 15, 'MAE Loss (Eval)': '1.256043'}
{'epoch': 16, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.181911'}
{'Epoch': 16, 'MAE Loss (Eval)': '1.250183'}
{'epoch': 17, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.174356'}
{'Epoch': 17, 'MAE Loss (Eval)': '1.243947'}
{'epoch': 18, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.166505'}
{'Epoch': 18, 'MAE Loss (Eval)': '1.237319'}
{'epoch': 19, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.158304'}
{'Epoch': 19, 'MAE Loss (Eval)': '1.230376'}
{'epoch': 20, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.150201'}
{'Epoch': 20, 'MAE Loss (Eval)': '1.223561'}
{'epoch': 21, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.143276'}
{'Epoch': 21, 'MAE Loss (Eval)': '1.217294'}
{'epoch': 22, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.137507'}
{'Epoch': 22, 'MAE Loss (Eval)': '1.211661'}
{'epoch': 23, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.132448'}
{'Epoch': 23, 'MAE Loss (Eval)': '1.206565'}
{'epoch': 24, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.127673'}
{'Epoch': 24, 'MAE Loss (Eval)': '1.201873'}
{'epoch': 25, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.123447'}
{'Epoch': 25, 'MAE Loss (Eval)': '1.197502'}
{'epoch': 26, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.119396'}
{'Epoch': 26, 'MAE Loss (Eval)': '1.193047'}
{'epoch': 27, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.115332'}
{'Epoch': 27, 'MAE Loss (Eval)': '1.188547'}
{'epoch': 28, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.111291'}
{'Epoch': 28, 'MAE Loss (Eval)': '1.184359'}
{'epoch': 29, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.107604'}
{'Epoch': 29, 'MAE Loss (Eval)': '1.180539'}
{'epoch': 30, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.104289'}
{'Epoch': 30, 'MAE Loss (Eval)': '1.176993'}
{'epoch': 31, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.101105'}
{'Epoch': 31, 'MAE Loss (Eval)': '1.173478'}
{'epoch': 32, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.098022'}
{'Epoch': 32, 'MAE Loss (Eval)': '1.170142'}
{'epoch': 33, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.095009'}
{'Epoch': 33, 'MAE Loss (Eval)': '1.166870'}
{'epoch': 34, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.092123'}
{'Epoch': 34, 'MAE Loss (Eval)': '1.163778'}
{'epoch': 35, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.089550'}
{'Epoch': 35, 'MAE Loss (Eval)': '1.161041'}
{'epoch': 36, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.087247'}
{'Epoch': 36, 'MAE Loss (Eval)': '1.158644'}
{'epoch': 37, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.085036'}
{'Epoch': 37, 'MAE Loss (Eval)': '1.156389'}
{'epoch': 38, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.082880'}
{'Epoch': 38, 'MAE Loss (Eval)': '1.154209'}
{'epoch': 39, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.080885'}
{'Epoch': 39, 'MAE Loss (Eval)': '1.152166'}
{'epoch': 40, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.078978'}
{'Epoch': 40, 'MAE Loss (Eval)': '1.150250'}
{'epoch': 41, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.077068'}
{'Epoch': 41, 'MAE Loss (Eval)': '1.148393'}
{'epoch': 42, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.075221'}
{'Epoch': 42, 'MAE Loss (Eval)': '1.146762'}
{'epoch': 43, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.073466'}
{'Epoch': 43, 'MAE Loss (Eval)': '1.145226'}
{'epoch': 44, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.071781'}
{'Epoch': 44, 'MAE Loss (Eval)': '1.143751'}
{'epoch': 45, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.070167'}
{'Epoch': 45, 'MAE Loss (Eval)': '1.142301'}
{'epoch': 46, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.068612'}
{'Epoch': 46, 'MAE Loss (Eval)': '1.140880'}
{'epoch': 47, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.067089'}
{'Epoch': 47, 'MAE Loss (Eval)': '1.139471'}
{'epoch': 48, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.065607'}
{'Epoch': 48, 'MAE Loss (Eval)': '1.138093'}
{'epoch': 49, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.064153'}
{'Epoch': 49, 'MAE Loss (Eval)': '1.136753'}
{'epoch': 50, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.062785'}
{'Epoch': 50, 'MAE Loss (Eval)': '1.135469'}
{'epoch': 51, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.061466'}
{'Epoch': 51, 'MAE Loss (Eval)': '1.134223'}
{'epoch': 52, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.060197'}
{'Epoch': 52, 'MAE Loss (Eval)': '1.132999'}
{'epoch': 53, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.058975'}
{'Epoch': 53, 'MAE Loss (Eval)': '1.131778'}
{'epoch': 54, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.057790'}
{'Epoch': 54, 'MAE Loss (Eval)': '1.130571'}
{'epoch': 55, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.056645'}
{'Epoch': 55, 'MAE Loss (Eval)': '1.129434'}
{'epoch': 56, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.055543'}
{'Epoch': 56, 'MAE Loss (Eval)': '1.128430'}
{'epoch': 57, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.054531'}
{'Epoch': 57, 'MAE Loss (Eval)': '1.127547'}
{'epoch': 58, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.053619'}
{'Epoch': 58, 'MAE Loss (Eval)': '1.126721'}
{'epoch': 59, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.052789'}
{'Epoch': 59, 'MAE Loss (Eval)': '1.125934'}
{'epoch': 60, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.051959'}
{'Epoch': 60, 'MAE Loss (Eval)': '1.125194'}
{'epoch': 61, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.051126'}
{'Epoch': 61, 'MAE Loss (Eval)': '1.124463'}
{'epoch': 62, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.050314'}
{'Epoch': 62, 'MAE Loss (Eval)': '1.123797'}
{'epoch': 63, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.049533'}
{'Epoch': 63, 'MAE Loss (Eval)': '1.123170'}
{'epoch': 64, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.048846'}
{'Epoch': 64, 'MAE Loss (Eval)': '1.122574'}
{'epoch': 65, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.048185'}
{'Epoch': 65, 'MAE Loss (Eval)': '1.122053'}
{'epoch': 66, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.047519'}
{'Epoch': 66, 'MAE Loss (Eval)': '1.121558'}
{'epoch': 67, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.046849'}
{'Epoch': 67, 'MAE Loss (Eval)': '1.121061'}
{'epoch': 68, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.046179'}
{'Epoch': 68, 'MAE Loss (Eval)': '1.120564'}
{'epoch': 69, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.045508'}
{'Epoch': 69, 'MAE Loss (Eval)': '1.120070'}
{'epoch': 70, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.044864'}
{'Epoch': 70, 'MAE Loss (Eval)': '1.119618'}
{'epoch': 71, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.044244'}
{'Epoch': 71, 'MAE Loss (Eval)': '1.119218'}
{'epoch': 72, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.043705'}
{'Epoch': 72, 'MAE Loss (Eval)': '1.118866'}
{'epoch': 73, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.043181'}
{'Epoch': 73, 'MAE Loss (Eval)': '1.118513'}
{'epoch': 74, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.042689'}
{'Epoch': 74, 'MAE Loss (Eval)': '1.118215'}
{'epoch': 75, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.042298'}
{'Epoch': 75, 'MAE Loss (Eval)': '1.117939'}
{'epoch': 76, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.041925'}
{'Epoch': 76, 'MAE Loss (Eval)': '1.117709'}
{'epoch': 77, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.041565'}
{'Epoch': 77, 'MAE Loss (Eval)': '1.117496'}
{'epoch': 78, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.041268'}
{'Epoch': 78, 'MAE Loss (Eval)': '1.117297'}
{'epoch': 79, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.040972'}
{'Epoch': 79, 'MAE Loss (Eval)': '1.117096'}
{'epoch': 80, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.040676'}
{'Epoch': 80, 'MAE Loss (Eval)': '1.116896'}
{'epoch': 81, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.040380'}
{'Epoch': 81, 'MAE Loss (Eval)': '1.116709'}
{'epoch': 82, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.040107'}
{'Epoch': 82, 'MAE Loss (Eval)': '1.116542'}
{'epoch': 83, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.039886'}
{'Epoch': 83, 'MAE Loss (Eval)': '1.116386'}
{'epoch': 84, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.039675'}
{'Epoch': 84, 'MAE Loss (Eval)': '1.116237'}
{'epoch': 85, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.039474'}
{'Epoch': 85, 'MAE Loss (Eval)': '1.116101'}
{'epoch': 86, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.039292'}
{'Epoch': 86, 'MAE Loss (Eval)': '1.115975'}
{'epoch': 87, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.039118'}
{'Epoch': 87, 'MAE Loss (Eval)': '1.115863'}
{'epoch': 88, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.038947'}
{'Epoch': 88, 'MAE Loss (Eval)': '1.115760'}
{'epoch': 89, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.038774'}
{'Epoch': 89, 'MAE Loss (Eval)': '1.115673'}
{'epoch': 90, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.038601'}
{'Epoch': 90, 'MAE Loss (Eval)': '1.115587'}
{'epoch': 91, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.038438'}
{'Epoch': 91, 'MAE Loss (Eval)': '1.115507'}
{'epoch': 92, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.038299'}
{'Epoch': 92, 'MAE Loss (Eval)': '1.115430'}
{'epoch': 93, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.038191'}
{'Epoch': 93, 'MAE Loss (Eval)': '1.115363'}
{'epoch': 94, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.038082'}
{'Epoch': 94, 'MAE Loss (Eval)': '1.115296'}
{'epoch': 95, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037973'}
{'Epoch': 95, 'MAE Loss (Eval)': '1.115228'}
{'epoch': 96, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037864'}
{'Epoch': 96, 'MAE Loss (Eval)': '1.115161'}
{'epoch': 97, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037755'}
{'Epoch': 97, 'MAE Loss (Eval)': '1.115099'}
{'epoch': 98, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037646'}
{'Epoch': 98, 'MAE Loss (Eval)': '1.115036'}
{'epoch': 99, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037578'}
{'Epoch': 99, 'MAE Loss (Eval)': '1.114984'}
{'epoch': 100, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037502'}
{'Epoch': 100, 'MAE Loss (Eval)': '1.114932'}
{'epoch': 101, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037426'}
{'Epoch': 101, 'MAE Loss (Eval)': '1.114880'}
{'epoch': 102, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037350'}
{'Epoch': 102, 'MAE Loss (Eval)': '1.114828'}
{'epoch': 103, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037273'}
{'Epoch': 103, 'MAE Loss (Eval)': '1.114776'}
{'epoch': 104, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037197'}
{'Epoch': 104, 'MAE Loss (Eval)': '1.114724'}
{'epoch': 105, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037121'}
{'Epoch': 105, 'MAE Loss (Eval)': '1.114671'}
{'epoch': 106, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.037045'}
{'Epoch': 106, 'MAE Loss (Eval)': '1.114618'}
{'epoch': 107, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036967'}
{'Epoch': 107, 'MAE Loss (Eval)': '1.114565'}
{'epoch': 108, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036889'}
{'Epoch': 108, 'MAE Loss (Eval)': '1.114511'}
{'epoch': 109, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036810'}
{'Epoch': 109, 'MAE Loss (Eval)': '1.114457'}
{'epoch': 110, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036732'}
{'Epoch': 110, 'MAE Loss (Eval)': '1.114409'}
{'epoch': 111, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036669'}
{'Epoch': 111, 'MAE Loss (Eval)': '1.114362'}
{'epoch': 112, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036606'}
{'Epoch': 112, 'MAE Loss (Eval)': '1.114315'}
{'epoch': 113, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036542'}
{'Epoch': 113, 'MAE Loss (Eval)': '1.114267'}
{'epoch': 114, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036478'}
{'Epoch': 114, 'MAE Loss (Eval)': '1.114220'}
{'epoch': 115, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036415'}
{'Epoch': 115, 'MAE Loss (Eval)': '1.114173'}
{'epoch': 116, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036354'}
{'Epoch': 116, 'MAE Loss (Eval)': '1.114126'}
{'epoch': 117, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036294'}
{'Epoch': 117, 'MAE Loss (Eval)': '1.114079'}
{'epoch': 118, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036234'}
{'Epoch': 118, 'MAE Loss (Eval)': '1.114031'}
{'epoch': 119, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036174'}
{'Epoch': 119, 'MAE Loss (Eval)': '1.113984'}
{'epoch': 120, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036115'}
{'Epoch': 120, 'MAE Loss (Eval)': '1.113937'}
{'epoch': 121, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.036054'}
{'Epoch': 121, 'MAE Loss (Eval)': '1.113889'}
{'epoch': 122, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035994'}
{'Epoch': 122, 'MAE Loss (Eval)': '1.113841'}
{'epoch': 123, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035935'}
{'Epoch': 123, 'MAE Loss (Eval)': '1.113793'}
{'epoch': 124, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035875'}
{'Epoch': 124, 'MAE Loss (Eval)': '1.113745'}
{'epoch': 125, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035815'}
{'Epoch': 125, 'MAE Loss (Eval)': '1.113697'}
{'epoch': 126, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035755'}
{'Epoch': 126, 'MAE Loss (Eval)': '1.113649'}
{'epoch': 127, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035695'}
{'Epoch': 127, 'MAE Loss (Eval)': '1.113601'}
{'epoch': 128, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035635'}
{'Epoch': 128, 'MAE Loss (Eval)': '1.113553'}
{'epoch': 129, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035575'}
{'Epoch': 129, 'MAE Loss (Eval)': '1.113506'}
{'epoch': 130, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035515'}
{'Epoch': 130, 'MAE Loss (Eval)': '1.113459'}
{'epoch': 131, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035458'}
{'Epoch': 131, 'MAE Loss (Eval)': '1.113412'}
{'epoch': 132, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035401'}
{'Epoch': 132, 'MAE Loss (Eval)': '1.113365'}
{'epoch': 133, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035343'}
{'Epoch': 133, 'MAE Loss (Eval)': '1.113316'}
{'epoch': 134, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035285'}
{'Epoch': 134, 'MAE Loss (Eval)': '1.113268'}
{'epoch': 135, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035227'}
{'Epoch': 135, 'MAE Loss (Eval)': '1.113221'}
{'epoch': 136, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035169'}
{'Epoch': 136, 'MAE Loss (Eval)': '1.113173'}
{'epoch': 137, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035112'}
{'Epoch': 137, 'MAE Loss (Eval)': '1.113124'}
{'epoch': 138, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.035054'}
{'Epoch': 138, 'MAE Loss (Eval)': '1.113075'}
{'epoch': 139, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034995'}
{'Epoch': 139, 'MAE Loss (Eval)': '1.113027'}
{'epoch': 140, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034935'}
{'Epoch': 140, 'MAE Loss (Eval)': '1.112978'}
{'epoch': 141, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034876'}
{'Epoch': 141, 'MAE Loss (Eval)': '1.112929'}
{'epoch': 142, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034817'}
{'Epoch': 142, 'MAE Loss (Eval)': '1.112881'}
{'epoch': 143, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034757'}
{'Epoch': 143, 'MAE Loss (Eval)': '1.112832'}
{'epoch': 144, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034699'}
{'Epoch': 144, 'MAE Loss (Eval)': '1.112783'}
{'epoch': 145, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034639'}
{'Epoch': 145, 'MAE Loss (Eval)': '1.112735'}
{'epoch': 146, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034581'}
{'Epoch': 146, 'MAE Loss (Eval)': '1.112687'}
{'epoch': 147, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034526'}
{'Epoch': 147, 'MAE Loss (Eval)': '1.112640'}
{'epoch': 148, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034471'}
{'Epoch': 148, 'MAE Loss (Eval)': '1.112593'}
{'epoch': 149, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034417'}
{'Epoch': 149, 'MAE Loss (Eval)': '1.112547'}
{'epoch': 150, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034362'}
{'Epoch': 150, 'MAE Loss (Eval)': '1.112500'}
{'epoch': 151, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034308'}
{'Epoch': 151, 'MAE Loss (Eval)': '1.112453'}
{'epoch': 152, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034253'}
{'Epoch': 152, 'MAE Loss (Eval)': '1.112406'}
{'epoch': 153, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034198'}
{'Epoch': 153, 'MAE Loss (Eval)': '1.112359'}
{'epoch': 154, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034143'}
{'Epoch': 154, 'MAE Loss (Eval)': '1.112313'}
{'epoch': 155, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034089'}
{'Epoch': 155, 'MAE Loss (Eval)': '1.112266'}
{'epoch': 156, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.034034'}
{'Epoch': 156, 'MAE Loss (Eval)': '1.112219'}
{'epoch': 157, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.033979'}
{'Epoch': 157, 'MAE Loss (Eval)': '1.112172'}
{'epoch': 158, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.033924'}
{'Epoch': 158, 'MAE Loss (Eval)': '1.112125'}
{'epoch': 159, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.033870'}
{'Epoch': 159, 'MAE Loss (Eval)': '1.112079'}
{'epoch': 160, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.033815'}
{'Epoch': 160, 'MAE Loss (Eval)': '1.112032'}
{'epoch': 161, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.033760'}
{'Epoch': 161, 'MAE Loss (Eval)': '1.111985'}
{'epoch': 162, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.036653', 'MAE Loss': '1.033706'}
{'Epoch': 162, 'MAE Loss (Eval)': '1.111938'}
