---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/á„‰á…¥á„‹á…®á†¯_2021_2023_á„€á…¡á†¼á„‰á…®á„…á…£á†¼ 0.1 á„†á…µá„†á…¡á†« á„Œá…¦á„€á…¥_á„‰á…¡á†¼á„‹á…± 10% test.csv
output_dir                     : output/seoul-V.2.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output/seoul-V.2.01/seoul-V.2.01-8-1000.txt
dataframe_path                 : output/seoul-V.2.01/seoul-V.2.01-8-1000.csv
checkpoint_path                : output/seoul-V.2.01/seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716391284.8515508
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/ì„œìš¸_2021_2023_á„€á…¡á†¼á„‰á…®á„…á…£á†¼ 0.1 á„†á…µá„†á…¡á†« á„Œá…¦á„€á…¥_á„‰á…¡á†¼á„‹á…± 10% test.csv
output_dir                     : output/seoul-V.2.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output/seoul-V.2.01/seoul-V.2.01-8-1000.txt
dataframe_path                 : output/seoul-V.2.01/seoul-V.2.01-8-1000.csv
checkpoint_path                : output/seoul-V.2.01/seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716391589.1232932
{'epoch': 0, 'Geneartion Loss(Valid)': '20.746376', 'MAE Loss': '1.259109'}
{'Epoch': 0, 'Generation Loss (Eval)': '7.040437'}
{'epoch': 1, 'Geneartion Loss(Valid)': '4.329139', 'MAE Loss': '1.258881'}
{'Epoch': 1, 'Generation Loss (Eval)': '3.016817'}
{'epoch': 2, 'Geneartion Loss(Valid)': '2.700353', 'MAE Loss': '1.258850'}
{'Epoch': 2, 'Generation Loss (Eval)': '1.639722'}
{'epoch': 3, 'Geneartion Loss(Valid)': '1.395900', 'MAE Loss': '1.258971'}
{'Epoch': 3, 'Generation Loss (Eval)': '0.714258'}
{'epoch': 4, 'Geneartion Loss(Valid)': '0.784876', 'MAE Loss': '1.258946'}
{'Epoch': 4, 'Generation Loss (Eval)': '0.518166'}
{'epoch': 5, 'Geneartion Loss(Valid)': '0.389273', 'MAE Loss': '1.258832'}
{'Epoch': 5, 'Generation Loss (Eval)': '0.435819'}
{'epoch': 6, 'Geneartion Loss(Valid)': '0.355737', 'MAE Loss': '1.258833'}
{'Epoch': 6, 'Generation Loss (Eval)': '0.429554'}
{'epoch': 7, 'Geneartion Loss(Valid)': '0.342844', 'MAE Loss': '1.258832'}
{'Epoch': 7, 'Generation Loss (Eval)': '0.418708'}
{'epoch': 8, 'Geneartion Loss(Valid)': '0.328472', 'MAE Loss': '1.258832'}
{'Epoch': 8, 'Generation Loss (Eval)': '0.418735'}
EarlyStopping counter: 1 out of 50
{'epoch': 9, 'Geneartion Loss(Valid)': '0.316320', 'MAE Loss': '1.258832'}
{'Epoch': 9, 'Generation Loss (Eval)': '0.402517'}
{'epoch': 10, 'Geneartion Loss(Valid)': '0.303958', 'MAE Loss': '1.258832'}
{'Epoch': 10, 'Generation Loss (Eval)': '0.385152'}
{'epoch': 11, 'Geneartion Loss(Valid)': '0.294506', 'MAE Loss': '1.258831'}
{'Epoch': 11, 'Generation Loss (Eval)': '0.365735'}
{'epoch': 12, 'Geneartion Loss(Valid)': '0.291225', 'MAE Loss': '1.258831'}
{'Epoch': 12, 'Generation Loss (Eval)': '0.349300'}
{'epoch': 13, 'Geneartion Loss(Valid)': '0.292246', 'MAE Loss': '1.258832'}
{'Epoch': 13, 'Generation Loss (Eval)': '0.367043'}
EarlyStopping counter: 1 out of 50
{'epoch': 14, 'Geneartion Loss(Valid)': '0.283918', 'MAE Loss': '1.258832'}
{'Epoch': 14, 'Generation Loss (Eval)': '0.341632'}
{'epoch': 15, 'Geneartion Loss(Valid)': '0.279072', 'MAE Loss': '1.258832'}
{'Epoch': 15, 'Generation Loss (Eval)': '0.334455'}
{'epoch': 16, 'Geneartion Loss(Valid)': '0.276224', 'MAE Loss': '1.258832'}
{'Epoch': 16, 'Generation Loss (Eval)': '0.308955'}
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/ì„œìš¸_2021_2023_á„€á…¡á†¼á„‰á…®á„…á…£á†¼ 0.1 á„†á…µá„†á…¡á†« á„Œá…¦á„€á…¥_á„‰á…¡á†¼á„‹á…± 10% test.csv
output_dir                     : output/seoul-V.2.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output/seoul-V.2.01/seoul-V.2.01-8-1000.txt
dataframe_path                 : output/seoul-V.2.01/seoul-V.2.01-8-1000.csv
checkpoint_path                : output/seoul-V.2.01/seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
Current time: 1716392244.3485863
{'epoch': 0, 'Geneartion Loss(Train)': '20.730904', 'MAE Loss': '1.259145'}
{'Epoch': 0, 'Generation Loss (Eval)': '6.840616'}
{'epoch': 1, 'Geneartion Loss(Train)': '4.266251', 'MAE Loss': '1.258858'}
{'Epoch': 1, 'Generation Loss (Eval)': '3.036522'}
{'epoch': 2, 'Geneartion Loss(Train)': '2.487091', 'MAE Loss': '1.258873'}
{'Epoch': 2, 'Generation Loss (Eval)': '0.968829'}
{'epoch': 3, 'Geneartion Loss(Train)': '1.249713', 'MAE Loss': '1.259072'}
{'Epoch': 3, 'Generation Loss (Eval)': '0.744381'}
{'epoch': 4, 'Geneartion Loss(Train)': '0.916141', 'MAE Loss': '1.258838'}
{'Epoch': 4, 'Generation Loss (Eval)': '0.681167'}
{'epoch': 5, 'Geneartion Loss(Train)': '0.495664', 'MAE Loss': '1.258832'}
{'Epoch': 5, 'Generation Loss (Eval)': '0.492771'}
{'epoch': 6, 'Geneartion Loss(Train)': '0.377980', 'MAE Loss': '1.258832'}
{'Epoch': 6, 'Generation Loss (Eval)': '0.455385'}
{'epoch': 7, 'Geneartion Loss(Train)': '0.349771', 'MAE Loss': '1.258832'}
{'Epoch': 7, 'Generation Loss (Eval)': '0.433507'}
{'epoch': 8, 'Geneartion Loss(Train)': '0.334260', 'MAE Loss': '1.258832'}
{'Epoch': 8, 'Generation Loss (Eval)': '0.413070'}
{'epoch': 9, 'Geneartion Loss(Train)': '0.326078', 'MAE Loss': '1.258832'}
{'Epoch': 9, 'Generation Loss (Eval)': '0.415851'}
EarlyStopping counter: 1 out of 50
{'epoch': 10, 'Geneartion Loss(Train)': '0.308968', 'MAE Loss': '1.258831'}
{'Epoch': 10, 'Generation Loss (Eval)': '0.389117'}
{'epoch': 11, 'Geneartion Loss(Train)': '0.299737', 'MAE Loss': '1.258832'}
{'Epoch': 11, 'Generation Loss (Eval)': '0.377919'}
{'epoch': 12, 'Geneartion Loss(Train)': '0.292587', 'MAE Loss': '1.258832'}
{'Epoch': 12, 'Generation Loss (Eval)': '0.372433'}
{'epoch': 13, 'Geneartion Loss(Train)': '0.287603', 'MAE Loss': '1.258831'}
{'Epoch': 13, 'Generation Loss (Eval)': '0.369969'}
{'epoch': 14, 'Geneartion Loss(Train)': '0.283576', 'MAE Loss': '1.258831'}
{'Epoch': 14, 'Generation Loss (Eval)': '0.355788'}
{'epoch': 15, 'Geneartion Loss(Train)': '0.280118', 'MAE Loss': '1.258831'}
{'Epoch': 15, 'Generation Loss (Eval)': '0.355374'}
{'epoch': 16, 'Geneartion Loss(Train)': '0.280269', 'MAE Loss': '1.258831'}
{'Epoch': 16, 'Generation Loss (Eval)': '0.325598'}
{'epoch': 17, 'Geneartion Loss(Train)': '0.279157', 'MAE Loss': '1.258831'}
{'Epoch': 17, 'Generation Loss (Eval)': '0.325229'}
{'epoch': 18, 'Geneartion Loss(Train)': '0.274556', 'MAE Loss': '1.258832'}
{'Epoch': 18, 'Generation Loss (Eval)': '0.317680'}
{'epoch': 19, 'Geneartion Loss(Train)': '0.271910', 'MAE Loss': '1.258831'}
{'Epoch': 19, 'Generation Loss (Eval)': '0.309970'}
{'epoch': 20, 'Geneartion Loss(Train)': '0.271627', 'MAE Loss': '1.258835'}
{'Epoch': 20, 'Generation Loss (Eval)': '0.303951'}
{'epoch': 21, 'Geneartion Loss(Train)': '0.270989', 'MAE Loss': '1.258831'}
{'Epoch': 21, 'Generation Loss (Eval)': '0.293550'}
{'epoch': 22, 'Geneartion Loss(Train)': '0.275847', 'MAE Loss': '1.258830'}
{'Epoch': 22, 'Generation Loss (Eval)': '0.288126'}
{'epoch': 23, 'Geneartion Loss(Train)': '0.273115', 'MAE Loss': '1.258834'}
{'Epoch': 23, 'Generation Loss (Eval)': '0.319138'}
EarlyStopping counter: 1 out of 50
{'epoch': 24, 'Geneartion Loss(Train)': '0.269006', 'MAE Loss': '1.258831'}
{'Epoch': 24, 'Generation Loss (Eval)': '0.287179'}
{'epoch': 25, 'Geneartion Loss(Train)': '0.267492', 'MAE Loss': '1.258832'}
{'Epoch': 25, 'Generation Loss (Eval)': '0.281881'}
{'epoch': 26, 'Geneartion Loss(Train)': '0.266427', 'MAE Loss': '1.258832'}
{'Epoch': 26, 'Generation Loss (Eval)': '0.280522'}
{'epoch': 27, 'Geneartion Loss(Train)': '0.265463', 'MAE Loss': '1.258831'}
{'Epoch': 27, 'Generation Loss (Eval)': '0.278132'}
{'epoch': 28, 'Geneartion Loss(Train)': '0.264611', 'MAE Loss': '1.258830'}
{'Epoch': 28, 'Generation Loss (Eval)': '0.278074'}
{'epoch': 29, 'Geneartion Loss(Train)': '0.264048', 'MAE Loss': '1.258831'}
{'Epoch': 29, 'Generation Loss (Eval)': '0.278403'}
EarlyStopping counter: 1 out of 50
{'epoch': 30, 'Geneartion Loss(Train)': '0.263710', 'MAE Loss': '1.258831'}
{'Epoch': 30, 'Generation Loss (Eval)': '0.277028'}
{'epoch': 31, 'Geneartion Loss(Train)': '0.263108', 'MAE Loss': '1.258830'}
{'Epoch': 31, 'Generation Loss (Eval)': '0.276056'}
{'epoch': 32, 'Geneartion Loss(Train)': '0.262649', 'MAE Loss': '1.258830'}
{'Epoch': 32, 'Generation Loss (Eval)': '0.274432'}
{'epoch': 33, 'Geneartion Loss(Train)': '0.262315', 'MAE Loss': '1.258831'}
{'Epoch': 33, 'Generation Loss (Eval)': '0.271975'}
{'epoch': 34, 'Geneartion Loss(Train)': '0.261994', 'MAE Loss': '1.258832'}
{'Epoch': 34, 'Generation Loss (Eval)': '0.272953'}
EarlyStopping counter: 1 out of 50
{'epoch': 35, 'Geneartion Loss(Train)': '0.261655', 'MAE Loss': '1.258827'}
{'Epoch': 35, 'Generation Loss (Eval)': '0.272325'}
EarlyStopping counter: 2 out of 50
{'epoch': 36, 'Geneartion Loss(Train)': '0.261379', 'MAE Loss': '1.258834'}
{'Epoch': 36, 'Generation Loss (Eval)': '0.271707'}
{'epoch': 37, 'Geneartion Loss(Train)': '0.260935', 'MAE Loss': '1.258817'}
{'Epoch': 37, 'Generation Loss (Eval)': '0.270278'}
{'epoch': 38, 'Geneartion Loss(Train)': '0.260401', 'MAE Loss': '1.258829'}
{'Epoch': 38, 'Generation Loss (Eval)': '0.269678'}
{'epoch': 39, 'Geneartion Loss(Train)': '0.260134', 'MAE Loss': '1.258811'}
{'Epoch': 39, 'Generation Loss (Eval)': '0.270204'}
EarlyStopping counter: 1 out of 50
{'epoch': 40, 'Geneartion Loss(Train)': '0.260429', 'MAE Loss': '1.258808'}
{'Epoch': 40, 'Generation Loss (Eval)': '0.270438'}
EarlyStopping counter: 2 out of 50
{'epoch': 41, 'Geneartion Loss(Train)': '0.261730', 'MAE Loss': '1.258725'}
{'Epoch': 41, 'Generation Loss (Eval)': '0.281447'}
EarlyStopping counter: 3 out of 50
{'epoch': 42, 'Geneartion Loss(Train)': '0.262296', 'MAE Loss': '1.258573'}
{'Epoch': 42, 'Generation Loss (Eval)': '0.271606'}
EarlyStopping counter: 4 out of 50
{'epoch': 43, 'Geneartion Loss(Train)': '0.264339', 'MAE Loss': '1.258681'}
{'Epoch': 43, 'Generation Loss (Eval)': '0.327405'}
EarlyStopping counter: 5 out of 50
{'epoch': 44, 'Geneartion Loss(Train)': '0.264550', 'MAE Loss': '1.258225'}
{'Epoch': 44, 'Generation Loss (Eval)': '0.277970'}
EarlyStopping counter: 6 out of 50
{'epoch': 45, 'Geneartion Loss(Train)': '0.268269', 'MAE Loss': '1.258201'}
{'Epoch': 45, 'Generation Loss (Eval)': '0.295317'}
EarlyStopping counter: 7 out of 50
{'epoch': 46, 'Geneartion Loss(Train)': '0.269312', 'MAE Loss': '1.257906'}
{'Epoch': 46, 'Generation Loss (Eval)': '0.269424'}
{'epoch': 47, 'Geneartion Loss(Train)': '0.267175', 'MAE Loss': '1.257711'}
{'Epoch': 47, 'Generation Loss (Eval)': '0.275370'}
EarlyStopping counter: 1 out of 50
{'epoch': 48, 'Geneartion Loss(Train)': '0.273385', 'MAE Loss': '1.257400'}
{'Epoch': 48, 'Generation Loss (Eval)': '0.340231'}
EarlyStopping counter: 2 out of 50
{'epoch': 49, 'Geneartion Loss(Train)': '0.271280', 'MAE Loss': '1.256898'}
{'Epoch': 49, 'Generation Loss (Eval)': '0.302105'}
EarlyStopping counter: 3 out of 50
{'epoch': 50, 'Geneartion Loss(Train)': '0.269862', 'MAE Loss': '1.256724'}
{'Epoch': 50, 'Generation Loss (Eval)': '0.309658'}
EarlyStopping counter: 4 out of 50
{'epoch': 51, 'Geneartion Loss(Train)': '0.270258', 'MAE Loss': '1.254996'}
{'Epoch': 51, 'Generation Loss (Eval)': '0.275911'}
EarlyStopping counter: 5 out of 50
{'epoch': 52, 'Geneartion Loss(Train)': '0.269803', 'MAE Loss': '1.258859'}
{'Epoch': 52, 'Generation Loss (Eval)': '0.305817'}
EarlyStopping counter: 6 out of 50
{'epoch': 53, 'Geneartion Loss(Train)': '0.268604', 'MAE Loss': '1.255069'}
{'Epoch': 53, 'Generation Loss (Eval)': '0.287631'}
EarlyStopping counter: 7 out of 50
{'epoch': 54, 'Geneartion Loss(Train)': '0.267360', 'MAE Loss': '1.248909'}
{'Epoch': 54, 'Generation Loss (Eval)': '0.287824'}
EarlyStopping counter: 8 out of 50
{'epoch': 55, 'Geneartion Loss(Train)': '0.271193', 'MAE Loss': '1.252103'}
{'Epoch': 55, 'Generation Loss (Eval)': '0.281315'}
EarlyStopping counter: 9 out of 50
{'epoch': 56, 'Geneartion Loss(Train)': '0.268746', 'MAE Loss': '1.248884'}
{'Epoch': 56, 'Generation Loss (Eval)': '0.277320'}
EarlyStopping counter: 10 out of 50
{'epoch': 57, 'Geneartion Loss(Train)': '0.269761', 'MAE Loss': '1.250413'}
{'Epoch': 57, 'Generation Loss (Eval)': '0.300467'}
EarlyStopping counter: 11 out of 50
{'epoch': 58, 'Geneartion Loss(Train)': '0.268255', 'MAE Loss': '1.251162'}
{'Epoch': 58, 'Generation Loss (Eval)': '0.271239'}
EarlyStopping counter: 12 out of 50
{'epoch': 59, 'Geneartion Loss(Train)': '0.269038', 'MAE Loss': '1.246030'}
{'Epoch': 59, 'Generation Loss (Eval)': '0.285344'}
EarlyStopping counter: 13 out of 50
{'epoch': 60, 'Geneartion Loss(Train)': '0.272110', 'MAE Loss': '1.243557'}
{'Epoch': 60, 'Generation Loss (Eval)': '0.287436'}
EarlyStopping counter: 14 out of 50
{'epoch': 61, 'Geneartion Loss(Train)': '0.269379', 'MAE Loss': '1.240838'}
{'Epoch': 61, 'Generation Loss (Eval)': '0.281486'}
EarlyStopping counter: 15 out of 50
{'epoch': 62, 'Geneartion Loss(Train)': '0.269885', 'MAE Loss': '1.233065'}
{'Epoch': 62, 'Generation Loss (Eval)': '0.274932'}
EarlyStopping counter: 16 out of 50
{'epoch': 63, 'Geneartion Loss(Train)': '0.269149', 'MAE Loss': '1.231455'}
{'Epoch': 63, 'Generation Loss (Eval)': '0.304257'}
EarlyStopping counter: 17 out of 50
{'epoch': 64, 'Geneartion Loss(Train)': '0.270556', 'MAE Loss': '1.227229'}
{'Epoch': 64, 'Generation Loss (Eval)': '0.276838'}
EarlyStopping counter: 18 out of 50
{'epoch': 65, 'Geneartion Loss(Train)': '0.270344', 'MAE Loss': '1.229402'}
{'Epoch': 65, 'Generation Loss (Eval)': '0.312622'}
EarlyStopping counter: 19 out of 50
{'epoch': 66, 'Geneartion Loss(Train)': '0.269334', 'MAE Loss': '1.217118'}
{'Epoch': 66, 'Generation Loss (Eval)': '0.299840'}
EarlyStopping counter: 20 out of 50
{'epoch': 67, 'Geneartion Loss(Train)': '0.271477', 'MAE Loss': '1.220394'}
{'Epoch': 67, 'Generation Loss (Eval)': '0.277522'}
EarlyStopping counter: 21 out of 50
{'epoch': 68, 'Geneartion Loss(Train)': '0.270418', 'MAE Loss': '1.214445'}
{'Epoch': 68, 'Generation Loss (Eval)': '0.275041'}
EarlyStopping counter: 22 out of 50
{'epoch': 69, 'Geneartion Loss(Train)': '0.269655', 'MAE Loss': '1.205574'}
{'Epoch': 69, 'Generation Loss (Eval)': '0.278258'}
EarlyStopping counter: 23 out of 50
{'epoch': 70, 'Geneartion Loss(Train)': '0.269594', 'MAE Loss': '1.203185'}
{'Epoch': 70, 'Generation Loss (Eval)': '0.273826'}
EarlyStopping counter: 24 out of 50
{'epoch': 71, 'Geneartion Loss(Train)': '0.270519', 'MAE Loss': '1.205432'}
{'Epoch': 71, 'Generation Loss (Eval)': '0.275270'}
EarlyStopping counter: 25 out of 50
{'epoch': 72, 'Geneartion Loss(Train)': '0.269671', 'MAE Loss': '1.192343'}
{'Epoch': 72, 'Generation Loss (Eval)': '0.271087'}
EarlyStopping counter: 26 out of 50
{'epoch': 73, 'Geneartion Loss(Train)': '0.270172', 'MAE Loss': '1.197046'}
{'Epoch': 73, 'Generation Loss (Eval)': '0.272335'}
EarlyStopping counter: 27 out of 50
{'epoch': 74, 'Geneartion Loss(Train)': '0.269467', 'MAE Loss': '1.178758'}
{'Epoch': 74, 'Generation Loss (Eval)': '0.274612'}
EarlyStopping counter: 28 out of 50
{'epoch': 75, 'Geneartion Loss(Train)': '0.268329', 'MAE Loss': '1.183773'}
{'Epoch': 75, 'Generation Loss (Eval)': '0.277568'}
EarlyStopping counter: 29 out of 50
{'epoch': 76, 'Geneartion Loss(Train)': '0.268633', 'MAE Loss': '1.166293'}
{'Epoch': 76, 'Generation Loss (Eval)': '0.273805'}
EarlyStopping counter: 30 out of 50
{'epoch': 77, 'Geneartion Loss(Train)': '0.267980', 'MAE Loss': '1.170294'}
{'Epoch': 77, 'Generation Loss (Eval)': '0.282680'}
EarlyStopping counter: 31 out of 50
{'epoch': 78, 'Geneartion Loss(Train)': '0.267830', 'MAE Loss': '1.175969'}
{'Epoch': 78, 'Generation Loss (Eval)': '0.272992'}
EarlyStopping counter: 32 out of 50
{'epoch': 79, 'Geneartion Loss(Train)': '0.267667', 'MAE Loss': '1.167964'}
{'Epoch': 79, 'Generation Loss (Eval)': '0.272754'}
EarlyStopping counter: 33 out of 50
{'epoch': 80, 'Geneartion Loss(Train)': '0.267805', 'MAE Loss': '1.164064'}
{'Epoch': 80, 'Generation Loss (Eval)': '0.270417'}
EarlyStopping counter: 34 out of 50
{'epoch': 81, 'Geneartion Loss(Train)': '0.267449', 'MAE Loss': '1.156553'}
{'Epoch': 81, 'Generation Loss (Eval)': '0.275808'}
EarlyStopping counter: 35 out of 50
{'epoch': 82, 'Geneartion Loss(Train)': '0.267626', 'MAE Loss': '1.153866'}
{'Epoch': 82, 'Generation Loss (Eval)': '0.275082'}
EarlyStopping counter: 36 out of 50
{'epoch': 83, 'Geneartion Loss(Train)': '0.267897', 'MAE Loss': '1.145173'}
{'Epoch': 83, 'Generation Loss (Eval)': '0.273059'}
EarlyStopping counter: 37 out of 50
{'epoch': 84, 'Geneartion Loss(Train)': '0.267299', 'MAE Loss': '1.158293'}
{'Epoch': 84, 'Generation Loss (Eval)': '0.274063'}
EarlyStopping counter: 38 out of 50
{'epoch': 85, 'Geneartion Loss(Train)': '0.267463', 'MAE Loss': '1.149958'}
{'Epoch': 85, 'Generation Loss (Eval)': '0.276094'}
EarlyStopping counter: 39 out of 50
{'epoch': 86, 'Geneartion Loss(Train)': '0.267782', 'MAE Loss': '1.157002'}
{'Epoch': 86, 'Generation Loss (Eval)': '0.297220'}
EarlyStopping counter: 40 out of 50
{'epoch': 87, 'Geneartion Loss(Train)': '0.267698', 'MAE Loss': '1.146206'}
{'Epoch': 87, 'Generation Loss (Eval)': '0.271400'}
EarlyStopping counter: 41 out of 50
{'epoch': 88, 'Geneartion Loss(Train)': '0.267149', 'MAE Loss': '1.151511'}
{'Epoch': 88, 'Generation Loss (Eval)': '0.272524'}
EarlyStopping counter: 42 out of 50
{'epoch': 89, 'Geneartion Loss(Train)': '0.266727', 'MAE Loss': '1.134405'}
{'Epoch': 89, 'Generation Loss (Eval)': '0.284265'}
EarlyStopping counter: 43 out of 50
{'epoch': 90, 'Geneartion Loss(Train)': '0.267065', 'MAE Loss': '1.144351'}
{'Epoch': 90, 'Generation Loss (Eval)': '0.274037'}
EarlyStopping counter: 44 out of 50
{'epoch': 91, 'Geneartion Loss(Train)': '0.266813', 'MAE Loss': '1.136650'}
{'Epoch': 91, 'Generation Loss (Eval)': '0.270966'}
EarlyStopping counter: 45 out of 50
{'epoch': 92, 'Geneartion Loss(Train)': '0.267190', 'MAE Loss': '1.122787'}
{'Epoch': 92, 'Generation Loss (Eval)': '0.272898'}
EarlyStopping counter: 46 out of 50
{'epoch': 93, 'Geneartion Loss(Train)': '0.267072', 'MAE Loss': '1.136198'}
{'Epoch': 93, 'Generation Loss (Eval)': '0.271757'}
EarlyStopping counter: 47 out of 50
{'epoch': 94, 'Geneartion Loss(Train)': '0.266856', 'MAE Loss': '1.132621'}
{'Epoch': 94, 'Generation Loss (Eval)': '0.271837'}
EarlyStopping counter: 48 out of 50
{'epoch': 95, 'Geneartion Loss(Train)': '0.266951', 'MAE Loss': '1.135701'}
{'Epoch': 95, 'Generation Loss (Eval)': '0.270356'}
EarlyStopping counter: 49 out of 50
{'epoch': 96, 'Geneartion Loss(Train)': '0.266580', 'MAE Loss': '1.125849'}
{'Epoch': 96, 'Generation Loss (Eval)': '0.270619'}
EarlyStopping counter: 50 out of 50
{'Epoch': 1000, 'Generation Loss (Eval)': '0.270455'}
Error Handling csvTo run Epoch:1000 , It took 0 hours, 52 minutes, 11 seconds
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\¼­¿ï_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\seoul-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output\\seoul-V.2.01\seoul-V.2.01-8-1000.txt
dataframe_path                 : output\\seoul-V.2.01\seoul-V.2.01-8-1000.csv
checkpoint_path                : output\\seoul-V.2.01\seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\¼­¿ï_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\seoul-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output\\seoul-V.2.01\seoul-V.2.01-8-1000.txt
dataframe_path                 : output\\seoul-V.2.01\seoul-V.2.01-8-1000.csv
checkpoint_path                : output\\seoul-V.2.01\seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\¼­¿ï_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\seoul-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output\\seoul-V.2.01\seoul-V.2.01-8-1000.txt
dataframe_path                 : output\\seoul-V.2.01\seoul-V.2.01-8-1000.csv
checkpoint_path                : output\\seoul-V.2.01\seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\¼­¿ï_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\seoul-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output\\seoul-V.2.01\seoul-V.2.01-8-1000.txt
dataframe_path                 : output\\seoul-V.2.01\seoul-V.2.01-8-1000.csv
checkpoint_path                : output\\seoul-V.2.01\seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\¼­¿ï_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\seoul-V.2.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : seoul-V.2.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.2.01-8-1000
log_file                       : output\\seoul-V.2.01\seoul-V.2.01-8-1000.txt
dataframe_path                 : output\\seoul-V.2.01\seoul-V.2.01-8-1000.csv
checkpoint_path                : output\\seoul-V.2.01\seoul-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
