---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/gangwon.csv
output_dir                     : output/gangwon-V.4.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : gangwon
model_idx                      : gangwon-V.4.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.4.01-8-1000
log_file                       : output/gangwon-V.4.01/gangwon-V.4.01-8-1000.txt
dataframe_path                 : output/gangwon-V.4.01/gangwon-V.4.01-8-1000.csv
checkpoint_path                : output/gangwon-V.4.01/gangwon-V.4.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716706404.7503388
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.881940', 'Correlation Image(Train)': '0.051938', 'MAE Loss': '0.719557'}
{'Epoch': 0, 'Generation Loss (Eval)': '0.870868'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '0.851498', 'Correlation Image(Train)': '0.088146', 'MAE Loss': '0.687722'}
{'Epoch': 1, 'Generation Loss (Eval)': '0.843058'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '0.825456', 'Correlation Image(Train)': '0.102134', 'MAE Loss': '0.670932'}
{'Epoch': 2, 'Generation Loss (Eval)': '0.819868'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '0.803636', 'Correlation Image(Train)': '0.107622', 'MAE Loss': '0.625755'}
{'Epoch': 3, 'Generation Loss (Eval)': '0.799827'}
{'epoch': 4, 'Geneartion Loss stamina (Train)': '0.786965', 'Correlation Image(Train)': '0.109989', 'MAE Loss': '0.603206'}
{'Epoch': 4, 'Generation Loss (Eval)': '0.783162'}
{'epoch': 5, 'Geneartion Loss stamina (Train)': '0.769855', 'Correlation Image(Train)': '0.111339', 'MAE Loss': '0.595401'}
{'Epoch': 5, 'Generation Loss (Eval)': '0.764405'}
{'epoch': 6, 'Geneartion Loss stamina (Train)': '0.753174', 'Correlation Image(Train)': '0.112151', 'MAE Loss': '0.575760'}
{'Epoch': 6, 'Generation Loss (Eval)': '0.745747'}
{'epoch': 7, 'Geneartion Loss stamina (Train)': '0.737340', 'Correlation Image(Train)': '0.112775', 'MAE Loss': '0.587443'}
{'Epoch': 7, 'Generation Loss (Eval)': '0.729474'}
{'epoch': 8, 'Geneartion Loss stamina (Train)': '0.722257', 'Correlation Image(Train)': '0.113164', 'MAE Loss': '0.593792'}
{'Epoch': 8, 'Generation Loss (Eval)': '0.710689'}
{'epoch': 9, 'Geneartion Loss stamina (Train)': '0.703833', 'Correlation Image(Train)': '0.113473', 'MAE Loss': '0.560977'}
{'Epoch': 9, 'Generation Loss (Eval)': '0.687669'}
{'epoch': 10, 'Geneartion Loss stamina (Train)': '0.686399', 'Correlation Image(Train)': '0.113642', 'MAE Loss': '0.561583'}
{'Epoch': 10, 'Generation Loss (Eval)': '0.668514'}
{'epoch': 11, 'Geneartion Loss stamina (Train)': '0.671876', 'Correlation Image(Train)': '0.113747', 'MAE Loss': '0.566639'}
{'Epoch': 11, 'Generation Loss (Eval)': '0.648763'}
{'epoch': 12, 'Geneartion Loss stamina (Train)': '0.655240', 'Correlation Image(Train)': '0.113829', 'MAE Loss': '0.545406'}
{'Epoch': 12, 'Generation Loss (Eval)': '0.623709'}
{'epoch': 13, 'Geneartion Loss stamina (Train)': '0.634474', 'Correlation Image(Train)': '0.113908', 'MAE Loss': '0.538834'}
{'Epoch': 13, 'Generation Loss (Eval)': '0.597939'}
{'epoch': 14, 'Geneartion Loss stamina (Train)': '0.615360', 'Correlation Image(Train)': '0.113965', 'MAE Loss': '0.535173'}
{'Epoch': 14, 'Generation Loss (Eval)': '0.577564'}
{'epoch': 15, 'Geneartion Loss stamina (Train)': '0.596023', 'Correlation Image(Train)': '0.113981', 'MAE Loss': '0.531929'}
{'Epoch': 15, 'Generation Loss (Eval)': '0.552119'}
{'epoch': 16, 'Geneartion Loss stamina (Train)': '0.576711', 'Correlation Image(Train)': '0.113995', 'MAE Loss': '0.533149'}
{'Epoch': 16, 'Generation Loss (Eval)': '0.530099'}
{'epoch': 17, 'Geneartion Loss stamina (Train)': '0.560533', 'Correlation Image(Train)': '0.114015', 'MAE Loss': '0.525361'}
{'Epoch': 17, 'Generation Loss (Eval)': '0.517177'}
{'epoch': 18, 'Geneartion Loss stamina (Train)': '0.543775', 'Correlation Image(Train)': '0.114034', 'MAE Loss': '0.555737'}
{'Epoch': 18, 'Generation Loss (Eval)': '0.502459'}
{'epoch': 19, 'Geneartion Loss stamina (Train)': '0.526106', 'Correlation Image(Train)': '0.114080', 'MAE Loss': '0.545240'}
{'Epoch': 19, 'Generation Loss (Eval)': '0.489063'}
{'epoch': 20, 'Geneartion Loss stamina (Train)': '0.511176', 'Correlation Image(Train)': '0.114145', 'MAE Loss': '0.539958'}
{'Epoch': 20, 'Generation Loss (Eval)': '0.478053'}
{'epoch': 21, 'Geneartion Loss stamina (Train)': '0.495829', 'Correlation Image(Train)': '0.114189', 'MAE Loss': '0.525915'}
{'Epoch': 21, 'Generation Loss (Eval)': '0.460859'}
{'epoch': 22, 'Geneartion Loss stamina (Train)': '0.478519', 'Correlation Image(Train)': '0.114227', 'MAE Loss': '0.513916'}
{'Epoch': 22, 'Generation Loss (Eval)': '0.444666'}
{'epoch': 23, 'Geneartion Loss stamina (Train)': '0.463548', 'Correlation Image(Train)': '0.114289', 'MAE Loss': '0.514074'}
{'Epoch': 23, 'Generation Loss (Eval)': '0.432787'}
{'epoch': 24, 'Geneartion Loss stamina (Train)': '0.447328', 'Correlation Image(Train)': '0.114354', 'MAE Loss': '0.510705'}
{'Epoch': 24, 'Generation Loss (Eval)': '0.419692'}
{'epoch': 25, 'Geneartion Loss stamina (Train)': '0.433670', 'Correlation Image(Train)': '0.114422', 'MAE Loss': '0.517546'}
{'Epoch': 25, 'Generation Loss (Eval)': '0.410638'}
{'epoch': 26, 'Geneartion Loss stamina (Train)': '0.420417', 'Correlation Image(Train)': '0.114467', 'MAE Loss': '0.513497'}
{'Epoch': 26, 'Generation Loss (Eval)': '0.401095'}
{'epoch': 27, 'Geneartion Loss stamina (Train)': '0.406781', 'Correlation Image(Train)': '0.114541', 'MAE Loss': '0.516129'}
{'Epoch': 27, 'Generation Loss (Eval)': '0.391414'}
{'epoch': 28, 'Geneartion Loss stamina (Train)': '0.394312', 'Correlation Image(Train)': '0.114613', 'MAE Loss': '0.529026'}
{'Epoch': 28, 'Generation Loss (Eval)': '0.380894'}
{'epoch': 29, 'Geneartion Loss stamina (Train)': '0.383486', 'Correlation Image(Train)': '0.114686', 'MAE Loss': '0.514962'}
{'Epoch': 29, 'Generation Loss (Eval)': '0.371154'}
{'epoch': 30, 'Geneartion Loss stamina (Train)': '0.374055', 'Correlation Image(Train)': '0.114743', 'MAE Loss': '0.519489'}
{'Epoch': 30, 'Generation Loss (Eval)': '0.362650'}
{'epoch': 31, 'Geneartion Loss stamina (Train)': '0.365520', 'Correlation Image(Train)': '0.114800', 'MAE Loss': '0.514287'}
{'Epoch': 31, 'Generation Loss (Eval)': '0.354847'}
{'epoch': 32, 'Geneartion Loss stamina (Train)': '0.356014', 'Correlation Image(Train)': '0.114873', 'MAE Loss': '0.507576'}
{'Epoch': 32, 'Generation Loss (Eval)': '0.347534'}
{'epoch': 33, 'Geneartion Loss stamina (Train)': '0.346868', 'Correlation Image(Train)': '0.114924', 'MAE Loss': '0.516498'}
{'Epoch': 33, 'Generation Loss (Eval)': '0.340317'}
{'epoch': 34, 'Geneartion Loss stamina (Train)': '0.338335', 'Correlation Image(Train)': '0.115010', 'MAE Loss': '0.501513'}
{'Epoch': 34, 'Generation Loss (Eval)': '0.332515'}
{'epoch': 35, 'Geneartion Loss stamina (Train)': '0.329914', 'Correlation Image(Train)': '0.115095', 'MAE Loss': '0.500005'}
{'Epoch': 35, 'Generation Loss (Eval)': '0.325835'}
{'epoch': 36, 'Geneartion Loss stamina (Train)': '0.322559', 'Correlation Image(Train)': '0.115156', 'MAE Loss': '0.503220'}
{'Epoch': 36, 'Generation Loss (Eval)': '0.319776'}
{'epoch': 37, 'Geneartion Loss stamina (Train)': '0.316371', 'Correlation Image(Train)': '0.115221', 'MAE Loss': '0.497058'}
{'Epoch': 37, 'Generation Loss (Eval)': '0.313530'}
{'epoch': 38, 'Geneartion Loss stamina (Train)': '0.310571', 'Correlation Image(Train)': '0.115278', 'MAE Loss': '0.508057'}
{'Epoch': 38, 'Generation Loss (Eval)': '0.306457'}
{'epoch': 39, 'Geneartion Loss stamina (Train)': '0.305341', 'Correlation Image(Train)': '0.115329', 'MAE Loss': '0.499183'}
{'Epoch': 39, 'Generation Loss (Eval)': '0.301986'}
{'epoch': 40, 'Geneartion Loss stamina (Train)': '0.300800', 'Correlation Image(Train)': '0.115372', 'MAE Loss': '0.507456'}
{'Epoch': 40, 'Generation Loss (Eval)': '0.297693'}
{'epoch': 41, 'Geneartion Loss stamina (Train)': '0.296584', 'Correlation Image(Train)': '0.115419', 'MAE Loss': '0.503946'}
{'Epoch': 41, 'Generation Loss (Eval)': '0.293323'}
{'epoch': 42, 'Geneartion Loss stamina (Train)': '0.292770', 'Correlation Image(Train)': '0.115452', 'MAE Loss': '0.498458'}
{'Epoch': 42, 'Generation Loss (Eval)': '0.287683'}
{'epoch': 43, 'Geneartion Loss stamina (Train)': '0.288469', 'Correlation Image(Train)': '0.115511', 'MAE Loss': '0.501905'}
{'Epoch': 43, 'Generation Loss (Eval)': '0.283971'}
{'epoch': 44, 'Geneartion Loss stamina (Train)': '0.285082', 'Correlation Image(Train)': '0.115545', 'MAE Loss': '0.499378'}
{'Epoch': 44, 'Generation Loss (Eval)': '0.278617'}
{'epoch': 45, 'Geneartion Loss stamina (Train)': '0.281586', 'Correlation Image(Train)': '0.115587', 'MAE Loss': '0.500855'}
{'Epoch': 45, 'Generation Loss (Eval)': '0.275226'}
{'epoch': 46, 'Geneartion Loss stamina (Train)': '0.278827', 'Correlation Image(Train)': '0.115612', 'MAE Loss': '0.498508'}
{'Epoch': 46, 'Generation Loss (Eval)': '0.271309'}
{'epoch': 47, 'Geneartion Loss stamina (Train)': '0.276190', 'Correlation Image(Train)': '0.115638', 'MAE Loss': '0.499125'}
{'Epoch': 47, 'Generation Loss (Eval)': '0.268111'}
{'epoch': 48, 'Geneartion Loss stamina (Train)': '0.274205', 'Correlation Image(Train)': '0.115660', 'MAE Loss': '0.495129'}
{'Epoch': 48, 'Generation Loss (Eval)': '0.265705'}
{'epoch': 49, 'Geneartion Loss stamina (Train)': '0.272093', 'Correlation Image(Train)': '0.115685', 'MAE Loss': '0.497285'}
{'Epoch': 49, 'Generation Loss (Eval)': '0.263693'}
{'epoch': 50, 'Geneartion Loss stamina (Train)': '0.269923', 'Correlation Image(Train)': '0.115711', 'MAE Loss': '0.495243'}
{'Epoch': 50, 'Generation Loss (Eval)': '0.260886'}
{'epoch': 51, 'Geneartion Loss stamina (Train)': '0.268064', 'Correlation Image(Train)': '0.115732', 'MAE Loss': '0.496064'}
{'Epoch': 51, 'Generation Loss (Eval)': '0.259148'}
{'epoch': 52, 'Geneartion Loss stamina (Train)': '0.266479', 'Correlation Image(Train)': '0.115751', 'MAE Loss': '0.496590'}
{'Epoch': 52, 'Generation Loss (Eval)': '0.257222'}
{'epoch': 53, 'Geneartion Loss stamina (Train)': '0.264998', 'Correlation Image(Train)': '0.115767', 'MAE Loss': '0.499914'}
{'Epoch': 53, 'Generation Loss (Eval)': '0.254147'}
{'epoch': 54, 'Geneartion Loss stamina (Train)': '0.263320', 'Correlation Image(Train)': '0.115785', 'MAE Loss': '0.504733'}
{'Epoch': 54, 'Generation Loss (Eval)': '0.252990'}
{'epoch': 55, 'Geneartion Loss stamina (Train)': '0.261968', 'Correlation Image(Train)': '0.115800', 'MAE Loss': '0.491802'}
{'Epoch': 55, 'Generation Loss (Eval)': '0.251865'}
{'epoch': 56, 'Geneartion Loss stamina (Train)': '0.260936', 'Correlation Image(Train)': '0.115809', 'MAE Loss': '0.495465'}
{'Epoch': 56, 'Generation Loss (Eval)': '0.249775'}
{'epoch': 57, 'Geneartion Loss stamina (Train)': '0.259743', 'Correlation Image(Train)': '0.115823', 'MAE Loss': '0.493670'}
{'Epoch': 57, 'Generation Loss (Eval)': '0.248170'}
{'epoch': 58, 'Geneartion Loss stamina (Train)': '0.258509', 'Correlation Image(Train)': '0.115832', 'MAE Loss': '0.495860'}
{'Epoch': 58, 'Generation Loss (Eval)': '0.247120'}
{'epoch': 59, 'Geneartion Loss stamina (Train)': '0.257409', 'Correlation Image(Train)': '0.115839', 'MAE Loss': '0.490623'}
{'Epoch': 59, 'Generation Loss (Eval)': '0.245296'}
{'epoch': 60, 'Geneartion Loss stamina (Train)': '0.256194', 'Correlation Image(Train)': '0.115846', 'MAE Loss': '0.496793'}
{'Epoch': 60, 'Generation Loss (Eval)': '0.243727'}
{'epoch': 61, 'Geneartion Loss stamina (Train)': '0.255341', 'Correlation Image(Train)': '0.115854', 'MAE Loss': '0.494359'}
{'Epoch': 61, 'Generation Loss (Eval)': '0.243340'}
{'epoch': 62, 'Geneartion Loss stamina (Train)': '0.254213', 'Correlation Image(Train)': '0.115863', 'MAE Loss': '0.490102'}
{'Epoch': 62, 'Generation Loss (Eval)': '0.241358'}
{'epoch': 63, 'Geneartion Loss stamina (Train)': '0.252929', 'Correlation Image(Train)': '0.115873', 'MAE Loss': '0.487318'}
{'Epoch': 63, 'Generation Loss (Eval)': '0.239856'}
{'epoch': 64, 'Geneartion Loss stamina (Train)': '0.252137', 'Correlation Image(Train)': '0.115876', 'MAE Loss': '0.488690'}
{'Epoch': 64, 'Generation Loss (Eval)': '0.239232'}
{'epoch': 65, 'Geneartion Loss stamina (Train)': '0.251353', 'Correlation Image(Train)': '0.115882', 'MAE Loss': '0.493379'}
{'Epoch': 65, 'Generation Loss (Eval)': '0.239322'}
EarlyStopping counter: 1 out of 50
{'epoch': 66, 'Geneartion Loss stamina (Train)': '0.250467', 'Correlation Image(Train)': '0.115888', 'MAE Loss': '0.492288'}
{'Epoch': 66, 'Generation Loss (Eval)': '0.238041'}
{'epoch': 67, 'Geneartion Loss stamina (Train)': '0.249881', 'Correlation Image(Train)': '0.115889', 'MAE Loss': '0.490557'}
{'Epoch': 67, 'Generation Loss (Eval)': '0.237537'}
{'epoch': 68, 'Geneartion Loss stamina (Train)': '0.249134', 'Correlation Image(Train)': '0.115890', 'MAE Loss': '0.497292'}
{'Epoch': 68, 'Generation Loss (Eval)': '0.237085'}
{'epoch': 69, 'Geneartion Loss stamina (Train)': '0.248203', 'Correlation Image(Train)': '0.115895', 'MAE Loss': '0.489284'}
{'Epoch': 69, 'Generation Loss (Eval)': '0.235617'}
{'epoch': 70, 'Geneartion Loss stamina (Train)': '0.247321', 'Correlation Image(Train)': '0.115899', 'MAE Loss': '0.491781'}
{'Epoch': 70, 'Generation Loss (Eval)': '0.235376'}
{'epoch': 71, 'Geneartion Loss stamina (Train)': '0.246512', 'Correlation Image(Train)': '0.115904', 'MAE Loss': '0.491507'}
{'Epoch': 71, 'Generation Loss (Eval)': '0.234498'}
{'epoch': 72, 'Geneartion Loss stamina (Train)': '0.245594', 'Correlation Image(Train)': '0.115906', 'MAE Loss': '0.495122'}
{'Epoch': 72, 'Generation Loss (Eval)': '0.234943'}
EarlyStopping counter: 1 out of 50
{'epoch': 73, 'Geneartion Loss stamina (Train)': '0.244902', 'Correlation Image(Train)': '0.115898', 'MAE Loss': '0.493515'}
{'Epoch': 73, 'Generation Loss (Eval)': '0.234070'}
{'epoch': 74, 'Geneartion Loss stamina (Train)': '0.243803', 'Correlation Image(Train)': '0.115911', 'MAE Loss': '0.490367'}
{'Epoch': 74, 'Generation Loss (Eval)': '0.232931'}
{'epoch': 75, 'Geneartion Loss stamina (Train)': '0.243238', 'Correlation Image(Train)': '0.115915', 'MAE Loss': '0.490340'}
{'Epoch': 75, 'Generation Loss (Eval)': '0.232940'}
EarlyStopping counter: 1 out of 50
{'epoch': 76, 'Geneartion Loss stamina (Train)': '0.242269', 'Correlation Image(Train)': '0.115918', 'MAE Loss': '0.492563'}
{'Epoch': 76, 'Generation Loss (Eval)': '0.232554'}
{'epoch': 77, 'Geneartion Loss stamina (Train)': '0.241627', 'Correlation Image(Train)': '0.115918', 'MAE Loss': '0.495170'}
{'Epoch': 77, 'Generation Loss (Eval)': '0.232577'}
EarlyStopping counter: 1 out of 50
{'epoch': 78, 'Geneartion Loss stamina (Train)': '0.240667', 'Correlation Image(Train)': '0.115921', 'MAE Loss': '0.487858'}
{'Epoch': 78, 'Generation Loss (Eval)': '0.232265'}
{'epoch': 79, 'Geneartion Loss stamina (Train)': '0.239923', 'Correlation Image(Train)': '0.115922', 'MAE Loss': '0.491637'}
{'Epoch': 79, 'Generation Loss (Eval)': '0.231743'}
{'epoch': 80, 'Geneartion Loss stamina (Train)': '0.238831', 'Correlation Image(Train)': '0.115934', 'MAE Loss': '0.488174'}
{'Epoch': 80, 'Generation Loss (Eval)': '0.230677'}
{'epoch': 81, 'Geneartion Loss stamina (Train)': '0.238140', 'Correlation Image(Train)': '0.115926', 'MAE Loss': '0.489735'}
{'Epoch': 81, 'Generation Loss (Eval)': '0.231503'}
EarlyStopping counter: 1 out of 50
{'epoch': 82, 'Geneartion Loss stamina (Train)': '0.237250', 'Correlation Image(Train)': '0.115925', 'MAE Loss': '0.487882'}
{'Epoch': 82, 'Generation Loss (Eval)': '0.231262'}
EarlyStopping counter: 2 out of 50
{'epoch': 83, 'Geneartion Loss stamina (Train)': '0.236410', 'Correlation Image(Train)': '0.115931', 'MAE Loss': '0.487928'}
{'Epoch': 83, 'Generation Loss (Eval)': '0.230992'}
EarlyStopping counter: 3 out of 50
{'epoch': 84, 'Geneartion Loss stamina (Train)': '0.235298', 'Correlation Image(Train)': '0.115934', 'MAE Loss': '0.487014'}
{'Epoch': 84, 'Generation Loss (Eval)': '0.230304'}
{'epoch': 85, 'Geneartion Loss stamina (Train)': '0.234586', 'Correlation Image(Train)': '0.115934', 'MAE Loss': '0.486422'}
{'Epoch': 85, 'Generation Loss (Eval)': '0.229553'}
{'epoch': 86, 'Geneartion Loss stamina (Train)': '0.233613', 'Correlation Image(Train)': '0.115941', 'MAE Loss': '0.489547'}
{'Epoch': 86, 'Generation Loss (Eval)': '0.229244'}
{'epoch': 87, 'Geneartion Loss stamina (Train)': '0.232844', 'Correlation Image(Train)': '0.115937', 'MAE Loss': '0.484553'}
{'Epoch': 87, 'Generation Loss (Eval)': '0.228903'}
{'epoch': 88, 'Geneartion Loss stamina (Train)': '0.231989', 'Correlation Image(Train)': '0.115947', 'MAE Loss': '0.486725'}
{'Epoch': 88, 'Generation Loss (Eval)': '0.227838'}
{'epoch': 89, 'Geneartion Loss stamina (Train)': '0.231265', 'Correlation Image(Train)': '0.115948', 'MAE Loss': '0.485597'}
{'Epoch': 89, 'Generation Loss (Eval)': '0.228327'}
EarlyStopping counter: 1 out of 50
{'epoch': 90, 'Geneartion Loss stamina (Train)': '0.230530', 'Correlation Image(Train)': '0.115951', 'MAE Loss': '0.490396'}
{'Epoch': 90, 'Generation Loss (Eval)': '0.228046'}
EarlyStopping counter: 2 out of 50
{'epoch': 91, 'Geneartion Loss stamina (Train)': '0.229789', 'Correlation Image(Train)': '0.115955', 'MAE Loss': '0.485992'}
{'Epoch': 91, 'Generation Loss (Eval)': '0.226879'}
{'epoch': 92, 'Geneartion Loss stamina (Train)': '0.228973', 'Correlation Image(Train)': '0.115958', 'MAE Loss': '0.487954'}
{'Epoch': 92, 'Generation Loss (Eval)': '0.226154'}
{'epoch': 93, 'Geneartion Loss stamina (Train)': '0.228235', 'Correlation Image(Train)': '0.115960', 'MAE Loss': '0.490538'}
{'Epoch': 93, 'Generation Loss (Eval)': '0.226065'}
{'epoch': 94, 'Geneartion Loss stamina (Train)': '0.227656', 'Correlation Image(Train)': '0.115964', 'MAE Loss': '0.488168'}
{'Epoch': 94, 'Generation Loss (Eval)': '0.224948'}
{'epoch': 95, 'Geneartion Loss stamina (Train)': '0.226930', 'Correlation Image(Train)': '0.115961', 'MAE Loss': '0.488815'}
{'Epoch': 95, 'Generation Loss (Eval)': '0.225646'}
EarlyStopping counter: 1 out of 50
{'epoch': 96, 'Geneartion Loss stamina (Train)': '0.226232', 'Correlation Image(Train)': '0.115964', 'MAE Loss': '0.486514'}
{'Epoch': 96, 'Generation Loss (Eval)': '0.225361'}
EarlyStopping counter: 2 out of 50
{'epoch': 97, 'Geneartion Loss stamina (Train)': '0.225697', 'Correlation Image(Train)': '0.115966', 'MAE Loss': '0.490710'}
{'Epoch': 97, 'Generation Loss (Eval)': '0.225017'}
EarlyStopping counter: 3 out of 50
{'epoch': 98, 'Geneartion Loss stamina (Train)': '0.225051', 'Correlation Image(Train)': '0.115969', 'MAE Loss': '0.485367'}
{'Epoch': 98, 'Generation Loss (Eval)': '0.225081'}
EarlyStopping counter: 4 out of 50
{'epoch': 99, 'Geneartion Loss stamina (Train)': '0.224374', 'Correlation Image(Train)': '0.115971', 'MAE Loss': '0.487453'}
{'Epoch': 99, 'Generation Loss (Eval)': '0.224701'}
{'epoch': 100, 'Geneartion Loss stamina (Train)': '0.223849', 'Correlation Image(Train)': '0.115971', 'MAE Loss': '0.485433'}
{'Epoch': 100, 'Generation Loss (Eval)': '0.224306'}
{'epoch': 101, 'Geneartion Loss stamina (Train)': '0.223129', 'Correlation Image(Train)': '0.115973', 'MAE Loss': '0.490098'}
{'Epoch': 101, 'Generation Loss (Eval)': '0.224139'}
{'epoch': 102, 'Geneartion Loss stamina (Train)': '0.222817', 'Correlation Image(Train)': '0.115971', 'MAE Loss': '0.487349'}
{'Epoch': 102, 'Generation Loss (Eval)': '0.224877'}
EarlyStopping counter: 1 out of 50
{'epoch': 103, 'Geneartion Loss stamina (Train)': '0.222191', 'Correlation Image(Train)': '0.115980', 'MAE Loss': '0.491078'}
{'Epoch': 103, 'Generation Loss (Eval)': '0.223484'}
{'epoch': 104, 'Geneartion Loss stamina (Train)': '0.221688', 'Correlation Image(Train)': '0.115983', 'MAE Loss': '0.488216'}
{'Epoch': 104, 'Generation Loss (Eval)': '0.222750'}
{'epoch': 105, 'Geneartion Loss stamina (Train)': '0.221013', 'Correlation Image(Train)': '0.115983', 'MAE Loss': '0.487946'}
{'Epoch': 105, 'Generation Loss (Eval)': '0.222832'}
EarlyStopping counter: 1 out of 50
{'epoch': 106, 'Geneartion Loss stamina (Train)': '0.220474', 'Correlation Image(Train)': '0.115985', 'MAE Loss': '0.486229'}
{'Epoch': 106, 'Generation Loss (Eval)': '0.222068'}
{'epoch': 107, 'Geneartion Loss stamina (Train)': '0.220101', 'Correlation Image(Train)': '0.115984', 'MAE Loss': '0.488135'}
{'Epoch': 107, 'Generation Loss (Eval)': '0.223026'}
EarlyStopping counter: 1 out of 50
{'epoch': 108, 'Geneartion Loss stamina (Train)': '0.219603', 'Correlation Image(Train)': '0.115982', 'MAE Loss': '0.488415'}
{'Epoch': 108, 'Generation Loss (Eval)': '0.222425'}
EarlyStopping counter: 2 out of 50
{'epoch': 109, 'Geneartion Loss stamina (Train)': '0.219101', 'Correlation Image(Train)': '0.115986', 'MAE Loss': '0.494912'}
{'Epoch': 109, 'Generation Loss (Eval)': '0.222752'}
EarlyStopping counter: 3 out of 50
{'epoch': 110, 'Geneartion Loss stamina (Train)': '0.218867', 'Correlation Image(Train)': '0.115986', 'MAE Loss': '0.485476'}
{'Epoch': 110, 'Generation Loss (Eval)': '0.222266'}
EarlyStopping counter: 4 out of 50
{'epoch': 111, 'Geneartion Loss stamina (Train)': '0.218371', 'Correlation Image(Train)': '0.115986', 'MAE Loss': '0.486893'}
{'Epoch': 111, 'Generation Loss (Eval)': '0.221804'}
{'epoch': 112, 'Geneartion Loss stamina (Train)': '0.217848', 'Correlation Image(Train)': '0.115990', 'MAE Loss': '0.487862'}
{'Epoch': 112, 'Generation Loss (Eval)': '0.221871'}
EarlyStopping counter: 1 out of 50
{'epoch': 113, 'Geneartion Loss stamina (Train)': '0.217474', 'Correlation Image(Train)': '0.115990', 'MAE Loss': '0.488599'}
{'Epoch': 113, 'Generation Loss (Eval)': '0.221479'}
{'epoch': 114, 'Geneartion Loss stamina (Train)': '0.216927', 'Correlation Image(Train)': '0.115997', 'MAE Loss': '0.489030'}
{'Epoch': 114, 'Generation Loss (Eval)': '0.221619'}
EarlyStopping counter: 1 out of 50
{'epoch': 115, 'Geneartion Loss stamina (Train)': '0.216606', 'Correlation Image(Train)': '0.115996', 'MAE Loss': '0.486364'}
{'Epoch': 115, 'Generation Loss (Eval)': '0.220466'}
{'epoch': 116, 'Geneartion Loss stamina (Train)': '0.216066', 'Correlation Image(Train)': '0.115998', 'MAE Loss': '0.486183'}
{'Epoch': 116, 'Generation Loss (Eval)': '0.220422'}
{'epoch': 117, 'Geneartion Loss stamina (Train)': '0.215801', 'Correlation Image(Train)': '0.115997', 'MAE Loss': '0.492425'}
{'Epoch': 117, 'Generation Loss (Eval)': '0.220034'}
{'epoch': 118, 'Geneartion Loss stamina (Train)': '0.215322', 'Correlation Image(Train)': '0.116002', 'MAE Loss': '0.485609'}
{'Epoch': 118, 'Generation Loss (Eval)': '0.220350'}
EarlyStopping counter: 1 out of 50
{'epoch': 119, 'Geneartion Loss stamina (Train)': '0.214976', 'Correlation Image(Train)': '0.116006', 'MAE Loss': '0.486915'}
{'Epoch': 119, 'Generation Loss (Eval)': '0.219438'}
{'epoch': 120, 'Geneartion Loss stamina (Train)': '0.214559', 'Correlation Image(Train)': '0.116005', 'MAE Loss': '0.487472'}
{'Epoch': 120, 'Generation Loss (Eval)': '0.220266'}
EarlyStopping counter: 1 out of 50
{'epoch': 121, 'Geneartion Loss stamina (Train)': '0.214140', 'Correlation Image(Train)': '0.116005', 'MAE Loss': '0.488096'}
{'Epoch': 121, 'Generation Loss (Eval)': '0.219700'}
EarlyStopping counter: 2 out of 50
{'epoch': 122, 'Geneartion Loss stamina (Train)': '0.213877', 'Correlation Image(Train)': '0.116006', 'MAE Loss': '0.491875'}
{'Epoch': 122, 'Generation Loss (Eval)': '0.219538'}
EarlyStopping counter: 3 out of 50
{'epoch': 123, 'Geneartion Loss stamina (Train)': '0.213448', 'Correlation Image(Train)': '0.116010', 'MAE Loss': '0.486616'}
{'Epoch': 123, 'Generation Loss (Eval)': '0.218941'}
{'epoch': 124, 'Geneartion Loss stamina (Train)': '0.213202', 'Correlation Image(Train)': '0.116006', 'MAE Loss': '0.487697'}
{'Epoch': 124, 'Generation Loss (Eval)': '0.219104'}
EarlyStopping counter: 1 out of 50
{'epoch': 125, 'Geneartion Loss stamina (Train)': '0.212900', 'Correlation Image(Train)': '0.116006', 'MAE Loss': '0.487659'}
{'Epoch': 125, 'Generation Loss (Eval)': '0.218819'}
{'epoch': 126, 'Geneartion Loss stamina (Train)': '0.212587', 'Correlation Image(Train)': '0.116006', 'MAE Loss': '0.484883'}
{'Epoch': 126, 'Generation Loss (Eval)': '0.220070'}
EarlyStopping counter: 1 out of 50
{'epoch': 127, 'Geneartion Loss stamina (Train)': '0.212375', 'Correlation Image(Train)': '0.116008', 'MAE Loss': '0.488557'}
{'Epoch': 127, 'Generation Loss (Eval)': '0.218656'}
{'epoch': 128, 'Geneartion Loss stamina (Train)': '0.211976', 'Correlation Image(Train)': '0.116008', 'MAE Loss': '0.484098'}
{'Epoch': 128, 'Generation Loss (Eval)': '0.218421'}
{'epoch': 129, 'Geneartion Loss stamina (Train)': '0.211630', 'Correlation Image(Train)': '0.116013', 'MAE Loss': '0.486877'}
{'Epoch': 129, 'Generation Loss (Eval)': '0.218953'}
EarlyStopping counter: 1 out of 50
{'epoch': 130, 'Geneartion Loss stamina (Train)': '0.211266', 'Correlation Image(Train)': '0.116012', 'MAE Loss': '0.489068'}
{'Epoch': 130, 'Generation Loss (Eval)': '0.218012'}
{'epoch': 131, 'Geneartion Loss stamina (Train)': '0.210925', 'Correlation Image(Train)': '0.116017', 'MAE Loss': '0.484744'}
{'Epoch': 131, 'Generation Loss (Eval)': '0.217981'}
{'epoch': 132, 'Geneartion Loss stamina (Train)': '0.210653', 'Correlation Image(Train)': '0.116014', 'MAE Loss': '0.486294'}
{'Epoch': 132, 'Generation Loss (Eval)': '0.217587'}
{'epoch': 133, 'Geneartion Loss stamina (Train)': '0.210332', 'Correlation Image(Train)': '0.116018', 'MAE Loss': '0.487854'}
{'Epoch': 133, 'Generation Loss (Eval)': '0.217395'}
{'epoch': 134, 'Geneartion Loss stamina (Train)': '0.210006', 'Correlation Image(Train)': '0.116018', 'MAE Loss': '0.484390'}
{'Epoch': 134, 'Generation Loss (Eval)': '0.217495'}
EarlyStopping counter: 1 out of 50
{'epoch': 135, 'Geneartion Loss stamina (Train)': '0.209744', 'Correlation Image(Train)': '0.116018', 'MAE Loss': '0.484772'}
{'Epoch': 135, 'Generation Loss (Eval)': '0.218137'}
EarlyStopping counter: 2 out of 50
{'epoch': 136, 'Geneartion Loss stamina (Train)': '0.209386', 'Correlation Image(Train)': '0.116022', 'MAE Loss': '0.485177'}
{'Epoch': 136, 'Generation Loss (Eval)': '0.216740'}
{'epoch': 137, 'Geneartion Loss stamina (Train)': '0.209028', 'Correlation Image(Train)': '0.116025', 'MAE Loss': '0.486257'}
{'Epoch': 137, 'Generation Loss (Eval)': '0.216714'}
{'epoch': 138, 'Geneartion Loss stamina (Train)': '0.208817', 'Correlation Image(Train)': '0.116023', 'MAE Loss': '0.489571'}
{'Epoch': 138, 'Generation Loss (Eval)': '0.216037'}
{'epoch': 139, 'Geneartion Loss stamina (Train)': '0.208625', 'Correlation Image(Train)': '0.116025', 'MAE Loss': '0.488822'}
{'Epoch': 139, 'Generation Loss (Eval)': '0.216407'}
EarlyStopping counter: 1 out of 50
{'epoch': 140, 'Geneartion Loss stamina (Train)': '0.208296', 'Correlation Image(Train)': '0.116031', 'MAE Loss': '0.489449'}
{'Epoch': 140, 'Generation Loss (Eval)': '0.215975'}
{'epoch': 141, 'Geneartion Loss stamina (Train)': '0.208138', 'Correlation Image(Train)': '0.116024', 'MAE Loss': '0.490914'}
{'Epoch': 141, 'Generation Loss (Eval)': '0.216989'}
EarlyStopping counter: 1 out of 50
{'epoch': 142, 'Geneartion Loss stamina (Train)': '0.207882', 'Correlation Image(Train)': '0.116027', 'MAE Loss': '0.486401'}
{'Epoch': 142, 'Generation Loss (Eval)': '0.215835'}
{'epoch': 143, 'Geneartion Loss stamina (Train)': '0.207642', 'Correlation Image(Train)': '0.116029', 'MAE Loss': '0.490167'}
{'Epoch': 143, 'Generation Loss (Eval)': '0.215712'}
{'epoch': 144, 'Geneartion Loss stamina (Train)': '0.207323', 'Correlation Image(Train)': '0.116033', 'MAE Loss': '0.490948'}
{'Epoch': 144, 'Generation Loss (Eval)': '0.215246'}
{'epoch': 145, 'Geneartion Loss stamina (Train)': '0.207160', 'Correlation Image(Train)': '0.116029', 'MAE Loss': '0.489731'}
{'Epoch': 145, 'Generation Loss (Eval)': '0.216304'}
EarlyStopping counter: 1 out of 50
{'epoch': 146, 'Geneartion Loss stamina (Train)': '0.207072', 'Correlation Image(Train)': '0.116028', 'MAE Loss': '0.491144'}
{'Epoch': 146, 'Generation Loss (Eval)': '0.215788'}
EarlyStopping counter: 2 out of 50
{'epoch': 147, 'Geneartion Loss stamina (Train)': '0.206783', 'Correlation Image(Train)': '0.116029', 'MAE Loss': '0.487749'}
{'Epoch': 147, 'Generation Loss (Eval)': '0.214905'}
{'epoch': 148, 'Geneartion Loss stamina (Train)': '0.206548', 'Correlation Image(Train)': '0.116033', 'MAE Loss': '0.488323'}
{'Epoch': 148, 'Generation Loss (Eval)': '0.215215'}
EarlyStopping counter: 1 out of 50
{'epoch': 149, 'Geneartion Loss stamina (Train)': '0.206227', 'Correlation Image(Train)': '0.116036', 'MAE Loss': '0.485636'}
{'Epoch': 149, 'Generation Loss (Eval)': '0.214346'}
{'epoch': 150, 'Geneartion Loss stamina (Train)': '0.206023', 'Correlation Image(Train)': '0.116037', 'MAE Loss': '0.488280'}
{'Epoch': 150, 'Generation Loss (Eval)': '0.214871'}
EarlyStopping counter: 1 out of 50
{'epoch': 151, 'Geneartion Loss stamina (Train)': '0.205789', 'Correlation Image(Train)': '0.116036', 'MAE Loss': '0.486997'}
{'Epoch': 151, 'Generation Loss (Eval)': '0.214637'}
EarlyStopping counter: 2 out of 50
{'epoch': 152, 'Geneartion Loss stamina (Train)': '0.205620', 'Correlation Image(Train)': '0.116036', 'MAE Loss': '0.485745'}
{'Epoch': 152, 'Generation Loss (Eval)': '0.213379'}
{'epoch': 153, 'Geneartion Loss stamina (Train)': '0.205479', 'Correlation Image(Train)': '0.116035', 'MAE Loss': '0.486365'}
{'Epoch': 153, 'Generation Loss (Eval)': '0.214463'}
EarlyStopping counter: 1 out of 50
{'epoch': 154, 'Geneartion Loss stamina (Train)': '0.205257', 'Correlation Image(Train)': '0.116036', 'MAE Loss': '0.484870'}
{'Epoch': 154, 'Generation Loss (Eval)': '0.214195'}
EarlyStopping counter: 2 out of 50
{'epoch': 155, 'Geneartion Loss stamina (Train)': '0.205197', 'Correlation Image(Train)': '0.116032', 'MAE Loss': '0.485635'}
{'Epoch': 155, 'Generation Loss (Eval)': '0.216074'}
EarlyStopping counter: 3 out of 50
{'epoch': 156, 'Geneartion Loss stamina (Train)': '0.205072', 'Correlation Image(Train)': '0.116035', 'MAE Loss': '0.488454'}
{'Epoch': 156, 'Generation Loss (Eval)': '0.212833'}
{'epoch': 157, 'Geneartion Loss stamina (Train)': '0.204812', 'Correlation Image(Train)': '0.116033', 'MAE Loss': '0.491522'}
{'Epoch': 157, 'Generation Loss (Eval)': '0.214294'}
EarlyStopping counter: 1 out of 50
{'epoch': 158, 'Geneartion Loss stamina (Train)': '0.204777', 'Correlation Image(Train)': '0.116027', 'MAE Loss': '0.493347'}
{'Epoch': 158, 'Generation Loss (Eval)': '0.214923'}
EarlyStopping counter: 2 out of 50
{'epoch': 159, 'Geneartion Loss stamina (Train)': '0.204613', 'Correlation Image(Train)': '0.116029', 'MAE Loss': '0.494414'}
{'Epoch': 159, 'Generation Loss (Eval)': '0.214492'}
EarlyStopping counter: 3 out of 50
{'epoch': 160, 'Geneartion Loss stamina (Train)': '0.204354', 'Correlation Image(Train)': '0.116035', 'MAE Loss': '0.491059'}
{'Epoch': 160, 'Generation Loss (Eval)': '0.212040'}
{'epoch': 161, 'Geneartion Loss stamina (Train)': '0.204180', 'Correlation Image(Train)': '0.116036', 'MAE Loss': '0.490594'}
{'Epoch': 161, 'Generation Loss (Eval)': '0.212396'}
EarlyStopping counter: 1 out of 50
{'epoch': 162, 'Geneartion Loss stamina (Train)': '0.204216', 'Correlation Image(Train)': '0.116034', 'MAE Loss': '0.490204'}
{'Epoch': 162, 'Generation Loss (Eval)': '0.214412'}
EarlyStopping counter: 2 out of 50
{'epoch': 163, 'Geneartion Loss stamina (Train)': '0.203911', 'Correlation Image(Train)': '0.116033', 'MAE Loss': '0.486557'}
{'Epoch': 163, 'Generation Loss (Eval)': '0.214171'}
EarlyStopping counter: 3 out of 50
{'epoch': 164, 'Geneartion Loss stamina (Train)': '0.203672', 'Correlation Image(Train)': '0.116038', 'MAE Loss': '0.489075'}
{'Epoch': 164, 'Generation Loss (Eval)': '0.213881'}
EarlyStopping counter: 4 out of 50
{'epoch': 165, 'Geneartion Loss stamina (Train)': '0.203519', 'Correlation Image(Train)': '0.116037', 'MAE Loss': '0.485990'}
{'Epoch': 165, 'Generation Loss (Eval)': '0.211793'}
{'epoch': 166, 'Geneartion Loss stamina (Train)': '0.203191', 'Correlation Image(Train)': '0.116040', 'MAE Loss': '0.483957'}
{'Epoch': 166, 'Generation Loss (Eval)': '0.212326'}
EarlyStopping counter: 1 out of 50
{'epoch': 167, 'Geneartion Loss stamina (Train)': '0.203025', 'Correlation Image(Train)': '0.116035', 'MAE Loss': '0.484409'}
{'Epoch': 167, 'Generation Loss (Eval)': '0.211607'}
{'epoch': 168, 'Geneartion Loss stamina (Train)': '0.202785', 'Correlation Image(Train)': '0.116040', 'MAE Loss': '0.489510'}
{'Epoch': 168, 'Generation Loss (Eval)': '0.212847'}
EarlyStopping counter: 1 out of 50
{'epoch': 169, 'Geneartion Loss stamina (Train)': '0.202770', 'Correlation Image(Train)': '0.116041', 'MAE Loss': '0.484460'}
{'Epoch': 169, 'Generation Loss (Eval)': '0.211973'}
EarlyStopping counter: 2 out of 50
{'epoch': 170, 'Geneartion Loss stamina (Train)': '0.202560', 'Correlation Image(Train)': '0.116041', 'MAE Loss': '0.489159'}
{'Epoch': 170, 'Generation Loss (Eval)': '0.212181'}
EarlyStopping counter: 3 out of 50
{'epoch': 171, 'Geneartion Loss stamina (Train)': '0.202418', 'Correlation Image(Train)': '0.116040', 'MAE Loss': '0.485049'}
{'Epoch': 171, 'Generation Loss (Eval)': '0.211801'}
EarlyStopping counter: 4 out of 50
{'epoch': 172, 'Geneartion Loss stamina (Train)': '0.202263', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.488806'}
{'Epoch': 172, 'Generation Loss (Eval)': '0.212162'}
EarlyStopping counter: 5 out of 50
{'epoch': 173, 'Geneartion Loss stamina (Train)': '0.202051', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.483773'}
{'Epoch': 173, 'Generation Loss (Eval)': '0.211080'}
{'epoch': 174, 'Geneartion Loss stamina (Train)': '0.201917', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.489570'}
{'Epoch': 174, 'Generation Loss (Eval)': '0.211833'}
EarlyStopping counter: 1 out of 50
{'epoch': 175, 'Geneartion Loss stamina (Train)': '0.201826', 'Correlation Image(Train)': '0.116043', 'MAE Loss': '0.483227'}
{'Epoch': 175, 'Generation Loss (Eval)': '0.211323'}
EarlyStopping counter: 2 out of 50
{'epoch': 176, 'Geneartion Loss stamina (Train)': '0.201569', 'Correlation Image(Train)': '0.116044', 'MAE Loss': '0.486295'}
{'Epoch': 176, 'Generation Loss (Eval)': '0.212370'}
EarlyStopping counter: 3 out of 50
{'epoch': 177, 'Geneartion Loss stamina (Train)': '0.201493', 'Correlation Image(Train)': '0.116047', 'MAE Loss': '0.483406'}
{'Epoch': 177, 'Generation Loss (Eval)': '0.210223'}
{'epoch': 178, 'Geneartion Loss stamina (Train)': '0.201244', 'Correlation Image(Train)': '0.116049', 'MAE Loss': '0.485114'}
{'Epoch': 178, 'Generation Loss (Eval)': '0.211135'}
EarlyStopping counter: 1 out of 50
{'epoch': 179, 'Geneartion Loss stamina (Train)': '0.201202', 'Correlation Image(Train)': '0.116042', 'MAE Loss': '0.486312'}
{'Epoch': 179, 'Generation Loss (Eval)': '0.211243'}
EarlyStopping counter: 2 out of 50
{'epoch': 180, 'Geneartion Loss stamina (Train)': '0.201014', 'Correlation Image(Train)': '0.116043', 'MAE Loss': '0.484700'}
{'Epoch': 180, 'Generation Loss (Eval)': '0.212137'}
EarlyStopping counter: 3 out of 50
{'epoch': 181, 'Geneartion Loss stamina (Train)': '0.200776', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.486230'}
{'Epoch': 181, 'Generation Loss (Eval)': '0.211122'}
EarlyStopping counter: 4 out of 50
{'epoch': 182, 'Geneartion Loss stamina (Train)': '0.200630', 'Correlation Image(Train)': '0.116045', 'MAE Loss': '0.484466'}
{'Epoch': 182, 'Generation Loss (Eval)': '0.209900'}
{'epoch': 183, 'Geneartion Loss stamina (Train)': '0.200612', 'Correlation Image(Train)': '0.116047', 'MAE Loss': '0.482851'}
{'Epoch': 183, 'Generation Loss (Eval)': '0.210360'}
EarlyStopping counter: 1 out of 50
{'epoch': 184, 'Geneartion Loss stamina (Train)': '0.200555', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.483624'}
{'Epoch': 184, 'Generation Loss (Eval)': '0.211277'}
EarlyStopping counter: 2 out of 50
{'epoch': 185, 'Geneartion Loss stamina (Train)': '0.200296', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.486250'}
{'Epoch': 185, 'Generation Loss (Eval)': '0.210361'}
EarlyStopping counter: 3 out of 50
{'epoch': 186, 'Geneartion Loss stamina (Train)': '0.200145', 'Correlation Image(Train)': '0.116044', 'MAE Loss': '0.482413'}
{'Epoch': 186, 'Generation Loss (Eval)': '0.210809'}
EarlyStopping counter: 4 out of 50
{'epoch': 187, 'Geneartion Loss stamina (Train)': '0.199966', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.487278'}
{'Epoch': 187, 'Generation Loss (Eval)': '0.209209'}
{'epoch': 188, 'Geneartion Loss stamina (Train)': '0.199894', 'Correlation Image(Train)': '0.116045', 'MAE Loss': '0.486201'}
{'Epoch': 188, 'Generation Loss (Eval)': '0.211355'}
EarlyStopping counter: 1 out of 50
{'epoch': 189, 'Geneartion Loss stamina (Train)': '0.199723', 'Correlation Image(Train)': '0.116047', 'MAE Loss': '0.483046'}
{'Epoch': 189, 'Generation Loss (Eval)': '0.209610'}
EarlyStopping counter: 2 out of 50
{'epoch': 190, 'Geneartion Loss stamina (Train)': '0.199575', 'Correlation Image(Train)': '0.116046', 'MAE Loss': '0.484194'}
{'Epoch': 190, 'Generation Loss (Eval)': '0.210199'}
EarlyStopping counter: 3 out of 50
{'epoch': 191, 'Geneartion Loss stamina (Train)': '0.199481', 'Correlation Image(Train)': '0.116044', 'MAE Loss': '0.482355'}
{'Epoch': 191, 'Generation Loss (Eval)': '0.210175'}
EarlyStopping counter: 4 out of 50
{'epoch': 192, 'Geneartion Loss stamina (Train)': '0.199309', 'Correlation Image(Train)': '0.116049', 'MAE Loss': '0.485165'}
{'Epoch': 192, 'Generation Loss (Eval)': '0.209338'}
EarlyStopping counter: 5 out of 50
{'epoch': 193, 'Geneartion Loss stamina (Train)': '0.199270', 'Correlation Image(Train)': '0.116047', 'MAE Loss': '0.481860'}
{'Epoch': 193, 'Generation Loss (Eval)': '0.209431'}
EarlyStopping counter: 6 out of 50
{'epoch': 194, 'Geneartion Loss stamina (Train)': '0.199026', 'Correlation Image(Train)': '0.116050', 'MAE Loss': '0.485645'}
{'Epoch': 194, 'Generation Loss (Eval)': '0.210461'}
EarlyStopping counter: 7 out of 50
{'epoch': 195, 'Geneartion Loss stamina (Train)': '0.198916', 'Correlation Image(Train)': '0.116048', 'MAE Loss': '0.484137'}
{'Epoch': 195, 'Generation Loss (Eval)': '0.210147'}
EarlyStopping counter: 8 out of 50
{'epoch': 196, 'Geneartion Loss stamina (Train)': '0.198749', 'Correlation Image(Train)': '0.116050', 'MAE Loss': '0.483271'}
{'Epoch': 196, 'Generation Loss (Eval)': '0.208846'}
{'epoch': 197, 'Geneartion Loss stamina (Train)': '0.198659', 'Correlation Image(Train)': '0.116051', 'MAE Loss': '0.483826'}
{'Epoch': 197, 'Generation Loss (Eval)': '0.208461'}
{'epoch': 198, 'Geneartion Loss stamina (Train)': '0.198512', 'Correlation Image(Train)': '0.116047', 'MAE Loss': '0.482042'}
{'Epoch': 198, 'Generation Loss (Eval)': '0.209532'}
EarlyStopping counter: 1 out of 50
{'epoch': 199, 'Geneartion Loss stamina (Train)': '0.198325', 'Correlation Image(Train)': '0.116051', 'MAE Loss': '0.482561'}
{'Epoch': 199, 'Generation Loss (Eval)': '0.209272'}
EarlyStopping counter: 2 out of 50
{'epoch': 200, 'Geneartion Loss stamina (Train)': '0.198253', 'Correlation Image(Train)': '0.116048', 'MAE Loss': '0.482818'}
{'Epoch': 200, 'Generation Loss (Eval)': '0.210261'}
EarlyStopping counter: 3 out of 50
{'epoch': 201, 'Geneartion Loss stamina (Train)': '0.198165', 'Correlation Image(Train)': '0.116049', 'MAE Loss': '0.483704'}
{'Epoch': 201, 'Generation Loss (Eval)': '0.209615'}
EarlyStopping counter: 4 out of 50
{'epoch': 202, 'Geneartion Loss stamina (Train)': '0.198034', 'Correlation Image(Train)': '0.116050', 'MAE Loss': '0.481314'}
{'Epoch': 202, 'Generation Loss (Eval)': '0.207774'}
{'epoch': 203, 'Geneartion Loss stamina (Train)': '0.198033', 'Correlation Image(Train)': '0.116048', 'MAE Loss': '0.484105'}
{'Epoch': 203, 'Generation Loss (Eval)': '0.208658'}
EarlyStopping counter: 1 out of 50
{'epoch': 204, 'Geneartion Loss stamina (Train)': '0.197889', 'Correlation Image(Train)': '0.116047', 'MAE Loss': '0.481462'}
{'Epoch': 204, 'Generation Loss (Eval)': '0.209031'}
EarlyStopping counter: 2 out of 50
{'epoch': 205, 'Geneartion Loss stamina (Train)': '0.197887', 'Correlation Image(Train)': '0.116049', 'MAE Loss': '0.483259'}
{'Epoch': 205, 'Generation Loss (Eval)': '0.208538'}
EarlyStopping counter: 3 out of 50
{'epoch': 206, 'Geneartion Loss stamina (Train)': '0.197738', 'Correlation Image(Train)': '0.116049', 'MAE Loss': '0.486984'}
{'Epoch': 206, 'Generation Loss (Eval)': '0.209939'}
EarlyStopping counter: 4 out of 50
{'epoch': 207, 'Geneartion Loss stamina (Train)': '0.197595', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.488314'}
{'Epoch': 207, 'Generation Loss (Eval)': '0.206912'}
{'epoch': 208, 'Geneartion Loss stamina (Train)': '0.197468', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.484125'}
{'Epoch': 208, 'Generation Loss (Eval)': '0.209165'}
EarlyStopping counter: 1 out of 50
{'epoch': 209, 'Geneartion Loss stamina (Train)': '0.197434', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.486158'}
{'Epoch': 209, 'Generation Loss (Eval)': '0.208942'}
EarlyStopping counter: 2 out of 50
{'epoch': 210, 'Geneartion Loss stamina (Train)': '0.197254', 'Correlation Image(Train)': '0.116051', 'MAE Loss': '0.483892'}
{'Epoch': 210, 'Generation Loss (Eval)': '0.208463'}
EarlyStopping counter: 3 out of 50
{'epoch': 211, 'Geneartion Loss stamina (Train)': '0.197129', 'Correlation Image(Train)': '0.116053', 'MAE Loss': '0.480981'}
{'Epoch': 211, 'Generation Loss (Eval)': '0.210023'}
EarlyStopping counter: 4 out of 50
{'epoch': 212, 'Geneartion Loss stamina (Train)': '0.197116', 'Correlation Image(Train)': '0.116051', 'MAE Loss': '0.485095'}
{'Epoch': 212, 'Generation Loss (Eval)': '0.208879'}
EarlyStopping counter: 5 out of 50
{'epoch': 213, 'Geneartion Loss stamina (Train)': '0.196958', 'Correlation Image(Train)': '0.116054', 'MAE Loss': '0.489991'}
{'Epoch': 213, 'Generation Loss (Eval)': '0.208002'}
EarlyStopping counter: 6 out of 50
{'epoch': 214, 'Geneartion Loss stamina (Train)': '0.196938', 'Correlation Image(Train)': '0.116051', 'MAE Loss': '0.484648'}
{'Epoch': 214, 'Generation Loss (Eval)': '0.207104'}
EarlyStopping counter: 7 out of 50
{'epoch': 215, 'Geneartion Loss stamina (Train)': '0.196883', 'Correlation Image(Train)': '0.116049', 'MAE Loss': '0.485857'}
{'Epoch': 215, 'Generation Loss (Eval)': '0.209171'}
EarlyStopping counter: 8 out of 50
{'epoch': 216, 'Geneartion Loss stamina (Train)': '0.196834', 'Correlation Image(Train)': '0.116051', 'MAE Loss': '0.480767'}
{'Epoch': 216, 'Generation Loss (Eval)': '0.210178'}
EarlyStopping counter: 9 out of 50
{'epoch': 217, 'Geneartion Loss stamina (Train)': '0.196572', 'Correlation Image(Train)': '0.116051', 'MAE Loss': '0.482432'}
{'Epoch': 217, 'Generation Loss (Eval)': '0.207113'}
EarlyStopping counter: 10 out of 50
{'epoch': 218, 'Geneartion Loss stamina (Train)': '0.196482', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.482358'}
{'Epoch': 218, 'Generation Loss (Eval)': '0.207272'}
EarlyStopping counter: 11 out of 50
{'epoch': 219, 'Geneartion Loss stamina (Train)': '0.196325', 'Correlation Image(Train)': '0.116050', 'MAE Loss': '0.484056'}
{'Epoch': 219, 'Generation Loss (Eval)': '0.209066'}
EarlyStopping counter: 12 out of 50
{'epoch': 220, 'Geneartion Loss stamina (Train)': '0.196225', 'Correlation Image(Train)': '0.116054', 'MAE Loss': '0.483982'}
{'Epoch': 220, 'Generation Loss (Eval)': '0.206618'}
{'epoch': 221, 'Geneartion Loss stamina (Train)': '0.196203', 'Correlation Image(Train)': '0.116054', 'MAE Loss': '0.481874'}
{'Epoch': 221, 'Generation Loss (Eval)': '0.208094'}
EarlyStopping counter: 1 out of 50
{'epoch': 222, 'Geneartion Loss stamina (Train)': '0.196122', 'Correlation Image(Train)': '0.116049', 'MAE Loss': '0.485858'}
{'Epoch': 222, 'Generation Loss (Eval)': '0.208555'}
EarlyStopping counter: 2 out of 50
{'epoch': 223, 'Geneartion Loss stamina (Train)': '0.196069', 'Correlation Image(Train)': '0.116053', 'MAE Loss': '0.481607'}
{'Epoch': 223, 'Generation Loss (Eval)': '0.209971'}
EarlyStopping counter: 3 out of 50
{'epoch': 224, 'Geneartion Loss stamina (Train)': '0.196038', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.483969'}
{'Epoch': 224, 'Generation Loss (Eval)': '0.206392'}
{'epoch': 225, 'Geneartion Loss stamina (Train)': '0.196041', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.484815'}
{'Epoch': 225, 'Generation Loss (Eval)': '0.206695'}
EarlyStopping counter: 1 out of 50
{'epoch': 226, 'Geneartion Loss stamina (Train)': '0.195797', 'Correlation Image(Train)': '0.116055', 'MAE Loss': '0.482840'}
{'Epoch': 226, 'Generation Loss (Eval)': '0.208441'}
EarlyStopping counter: 2 out of 50
{'epoch': 227, 'Geneartion Loss stamina (Train)': '0.195723', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.483584'}
{'Epoch': 227, 'Generation Loss (Eval)': '0.205885'}
{'epoch': 228, 'Geneartion Loss stamina (Train)': '0.195530', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.482644'}
{'Epoch': 228, 'Generation Loss (Eval)': '0.208341'}
EarlyStopping counter: 1 out of 50
{'epoch': 229, 'Geneartion Loss stamina (Train)': '0.195587', 'Correlation Image(Train)': '0.116055', 'MAE Loss': '0.482018'}
{'Epoch': 229, 'Generation Loss (Eval)': '0.205943'}
EarlyStopping counter: 2 out of 50
{'epoch': 230, 'Geneartion Loss stamina (Train)': '0.195402', 'Correlation Image(Train)': '0.116056', 'MAE Loss': '0.484409'}
{'Epoch': 230, 'Generation Loss (Eval)': '0.208239'}
EarlyStopping counter: 3 out of 50
{'epoch': 231, 'Geneartion Loss stamina (Train)': '0.195293', 'Correlation Image(Train)': '0.116054', 'MAE Loss': '0.482413'}
{'Epoch': 231, 'Generation Loss (Eval)': '0.208852'}
EarlyStopping counter: 4 out of 50
{'epoch': 232, 'Geneartion Loss stamina (Train)': '0.195180', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.482212'}
{'Epoch': 232, 'Generation Loss (Eval)': '0.207841'}
EarlyStopping counter: 5 out of 50
{'epoch': 233, 'Geneartion Loss stamina (Train)': '0.195127', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.482177'}
{'Epoch': 233, 'Generation Loss (Eval)': '0.205248'}
{'epoch': 234, 'Geneartion Loss stamina (Train)': '0.195098', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.482355'}
{'Epoch': 234, 'Generation Loss (Eval)': '0.206047'}
EarlyStopping counter: 1 out of 50
{'epoch': 235, 'Geneartion Loss stamina (Train)': '0.195084', 'Correlation Image(Train)': '0.116052', 'MAE Loss': '0.482006'}
{'Epoch': 235, 'Generation Loss (Eval)': '0.208538'}
EarlyStopping counter: 2 out of 50
{'epoch': 236, 'Geneartion Loss stamina (Train)': '0.195137', 'Correlation Image(Train)': '0.116054', 'MAE Loss': '0.481167'}
{'Epoch': 236, 'Generation Loss (Eval)': '0.205104'}
{'epoch': 237, 'Geneartion Loss stamina (Train)': '0.194897', 'Correlation Image(Train)': '0.116055', 'MAE Loss': '0.481710'}
{'Epoch': 237, 'Generation Loss (Eval)': '0.207594'}
EarlyStopping counter: 1 out of 50
{'epoch': 238, 'Geneartion Loss stamina (Train)': '0.194690', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.482661'}
{'Epoch': 238, 'Generation Loss (Eval)': '0.208158'}
EarlyStopping counter: 2 out of 50
{'epoch': 239, 'Geneartion Loss stamina (Train)': '0.194735', 'Correlation Image(Train)': '0.116056', 'MAE Loss': '0.483432'}
{'Epoch': 239, 'Generation Loss (Eval)': '0.205084'}
{'epoch': 240, 'Geneartion Loss stamina (Train)': '0.194690', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.482641'}
{'Epoch': 240, 'Generation Loss (Eval)': '0.206348'}
EarlyStopping counter: 1 out of 50
{'epoch': 241, 'Geneartion Loss stamina (Train)': '0.194661', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.480156'}
{'Epoch': 241, 'Generation Loss (Eval)': '0.205554'}
EarlyStopping counter: 2 out of 50
{'epoch': 242, 'Geneartion Loss stamina (Train)': '0.194471', 'Correlation Image(Train)': '0.116055', 'MAE Loss': '0.483990'}
{'Epoch': 242, 'Generation Loss (Eval)': '0.208119'}
EarlyStopping counter: 3 out of 50
{'epoch': 243, 'Geneartion Loss stamina (Train)': '0.194430', 'Correlation Image(Train)': '0.116056', 'MAE Loss': '0.481983'}
{'Epoch': 243, 'Generation Loss (Eval)': '0.205391'}
EarlyStopping counter: 4 out of 50
{'epoch': 244, 'Geneartion Loss stamina (Train)': '0.194307', 'Correlation Image(Train)': '0.116053', 'MAE Loss': '0.481424'}
{'Epoch': 244, 'Generation Loss (Eval)': '0.206718'}
EarlyStopping counter: 5 out of 50
{'epoch': 245, 'Geneartion Loss stamina (Train)': '0.194225', 'Correlation Image(Train)': '0.116056', 'MAE Loss': '0.480595'}
{'Epoch': 245, 'Generation Loss (Eval)': '0.206069'}
EarlyStopping counter: 6 out of 50
{'epoch': 246, 'Geneartion Loss stamina (Train)': '0.194160', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.481175'}
{'Epoch': 246, 'Generation Loss (Eval)': '0.205984'}
EarlyStopping counter: 7 out of 50
{'epoch': 247, 'Geneartion Loss stamina (Train)': '0.194062', 'Correlation Image(Train)': '0.116057', 'MAE Loss': '0.482852'}
{'Epoch': 247, 'Generation Loss (Eval)': '0.207371'}
EarlyStopping counter: 8 out of 50
{'epoch': 248, 'Geneartion Loss stamina (Train)': '0.193984', 'Correlation Image(Train)': '0.116058', 'MAE Loss': '0.481278'}
{'Epoch': 248, 'Generation Loss (Eval)': '0.207027'}
EarlyStopping counter: 9 out of 50
{'epoch': 249, 'Geneartion Loss stamina (Train)': '0.193927', 'Correlation Image(Train)': '0.116061', 'MAE Loss': '0.481268'}
{'Epoch': 249, 'Generation Loss (Eval)': '0.204279'}
{'epoch': 250, 'Geneartion Loss stamina (Train)': '0.193857', 'Correlation Image(Train)': '0.116061', 'MAE Loss': '0.485360'}
{'Epoch': 250, 'Generation Loss (Eval)': '0.205356'}
EarlyStopping counter: 1 out of 50
{'epoch': 251, 'Geneartion Loss stamina (Train)': '0.193834', 'Correlation Image(Train)': '0.116062', 'MAE Loss': '0.484281'}
{'Epoch': 251, 'Generation Loss (Eval)': '0.205298'}
EarlyStopping counter: 2 out of 50
{'epoch': 252, 'Geneartion Loss stamina (Train)': '0.193683', 'Correlation Image(Train)': '0.116062', 'MAE Loss': '0.483125'}
{'Epoch': 252, 'Generation Loss (Eval)': '0.205575'}
EarlyStopping counter: 3 out of 50
{'epoch': 253, 'Geneartion Loss stamina (Train)': '0.193581', 'Correlation Image(Train)': '0.116058', 'MAE Loss': '0.481684'}
{'Epoch': 253, 'Generation Loss (Eval)': '0.207990'}
EarlyStopping counter: 4 out of 50
{'epoch': 254, 'Geneartion Loss stamina (Train)': '0.193536', 'Correlation Image(Train)': '0.116063', 'MAE Loss': '0.483655'}
{'Epoch': 254, 'Generation Loss (Eval)': '0.206396'}
EarlyStopping counter: 5 out of 50
{'epoch': 255, 'Geneartion Loss stamina (Train)': '0.193482', 'Correlation Image(Train)': '0.116061', 'MAE Loss': '0.483065'}
{'Epoch': 255, 'Generation Loss (Eval)': '0.204951'}
EarlyStopping counter: 6 out of 50
{'epoch': 256, 'Geneartion Loss stamina (Train)': '0.193450', 'Correlation Image(Train)': '0.116058', 'MAE Loss': '0.483544'}
{'Epoch': 256, 'Generation Loss (Eval)': '0.207030'}
EarlyStopping counter: 7 out of 50
{'epoch': 257, 'Geneartion Loss stamina (Train)': '0.193367', 'Correlation Image(Train)': '0.116060', 'MAE Loss': '0.481468'}
{'Epoch': 257, 'Generation Loss (Eval)': '0.205849'}
EarlyStopping counter: 8 out of 50
{'epoch': 258, 'Geneartion Loss stamina (Train)': '0.193228', 'Correlation Image(Train)': '0.116058', 'MAE Loss': '0.483896'}
{'Epoch': 258, 'Generation Loss (Eval)': '0.206493'}
EarlyStopping counter: 9 out of 50
{'epoch': 259, 'Geneartion Loss stamina (Train)': '0.193165', 'Correlation Image(Train)': '0.116059', 'MAE Loss': '0.482349'}
{'Epoch': 259, 'Generation Loss (Eval)': '0.205710'}
EarlyStopping counter: 10 out of 50
{'epoch': 260, 'Geneartion Loss stamina (Train)': '0.193210', 'Correlation Image(Train)': '0.116061', 'MAE Loss': '0.483295'}
{'Epoch': 260, 'Generation Loss (Eval)': '0.206467'}
EarlyStopping counter: 11 out of 50
{'epoch': 261, 'Geneartion Loss stamina (Train)': '0.193097', 'Correlation Image(Train)': '0.116059', 'MAE Loss': '0.480752'}
{'Epoch': 261, 'Generation Loss (Eval)': '0.206141'}
EarlyStopping counter: 12 out of 50
{'epoch': 262, 'Geneartion Loss stamina (Train)': '0.192968', 'Correlation Image(Train)': '0.116062', 'MAE Loss': '0.481146'}
{'Epoch': 262, 'Generation Loss (Eval)': '0.207236'}
EarlyStopping counter: 13 out of 50
{'epoch': 263, 'Geneartion Loss stamina (Train)': '0.192927', 'Correlation Image(Train)': '0.116060', 'MAE Loss': '0.481248'}
{'Epoch': 263, 'Generation Loss (Eval)': '0.205613'}
EarlyStopping counter: 14 out of 50
{'epoch': 264, 'Geneartion Loss stamina (Train)': '0.192880', 'Correlation Image(Train)': '0.116061', 'MAE Loss': '0.481968'}
{'Epoch': 264, 'Generation Loss (Eval)': '0.206203'}
EarlyStopping counter: 15 out of 50
{'epoch': 265, 'Geneartion Loss stamina (Train)': '0.192931', 'Correlation Image(Train)': '0.116062', 'MAE Loss': '0.480907'}
{'Epoch': 265, 'Generation Loss (Eval)': '0.204435'}
EarlyStopping counter: 16 out of 50
{'epoch': 266, 'Geneartion Loss stamina (Train)': '0.192801', 'Correlation Image(Train)': '0.116063', 'MAE Loss': '0.482626'}
{'Epoch': 266, 'Generation Loss (Eval)': '0.204980'}
EarlyStopping counter: 17 out of 50
{'epoch': 267, 'Geneartion Loss stamina (Train)': '0.192856', 'Correlation Image(Train)': '0.116058', 'MAE Loss': '0.483291'}
{'Epoch': 267, 'Generation Loss (Eval)': '0.206388'}
EarlyStopping counter: 18 out of 50
{'epoch': 268, 'Geneartion Loss stamina (Train)': '0.192698', 'Correlation Image(Train)': '0.116064', 'MAE Loss': '0.482832'}
{'Epoch': 268, 'Generation Loss (Eval)': '0.207262'}
EarlyStopping counter: 19 out of 50
{'epoch': 269, 'Geneartion Loss stamina (Train)': '0.192623', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.482397'}
{'Epoch': 269, 'Generation Loss (Eval)': '0.204187'}
{'epoch': 270, 'Geneartion Loss stamina (Train)': '0.192465', 'Correlation Image(Train)': '0.116064', 'MAE Loss': '0.482334'}
{'Epoch': 270, 'Generation Loss (Eval)': '0.205824'}
EarlyStopping counter: 1 out of 50
{'epoch': 271, 'Geneartion Loss stamina (Train)': '0.192470', 'Correlation Image(Train)': '0.116064', 'MAE Loss': '0.486205'}
{'Epoch': 271, 'Generation Loss (Eval)': '0.208205'}
EarlyStopping counter: 2 out of 50
{'epoch': 272, 'Geneartion Loss stamina (Train)': '0.192559', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.482943'}
{'Epoch': 272, 'Generation Loss (Eval)': '0.203877'}
{'epoch': 273, 'Geneartion Loss stamina (Train)': '0.192374', 'Correlation Image(Train)': '0.116063', 'MAE Loss': '0.481660'}
{'Epoch': 273, 'Generation Loss (Eval)': '0.205357'}
EarlyStopping counter: 1 out of 50
{'epoch': 274, 'Geneartion Loss stamina (Train)': '0.192233', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.481876'}
{'Epoch': 274, 'Generation Loss (Eval)': '0.206989'}
EarlyStopping counter: 2 out of 50
{'epoch': 275, 'Geneartion Loss stamina (Train)': '0.192234', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.481784'}
{'Epoch': 275, 'Generation Loss (Eval)': '0.204990'}
EarlyStopping counter: 3 out of 50
{'epoch': 276, 'Geneartion Loss stamina (Train)': '0.192304', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.482037'}
{'Epoch': 276, 'Generation Loss (Eval)': '0.205683'}
EarlyStopping counter: 4 out of 50
{'epoch': 277, 'Geneartion Loss stamina (Train)': '0.192241', 'Correlation Image(Train)': '0.116063', 'MAE Loss': '0.482764'}
{'Epoch': 277, 'Generation Loss (Eval)': '0.207089'}
EarlyStopping counter: 5 out of 50
{'epoch': 278, 'Geneartion Loss stamina (Train)': '0.192184', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.481907'}
{'Epoch': 278, 'Generation Loss (Eval)': '0.205256'}
EarlyStopping counter: 6 out of 50
{'epoch': 279, 'Geneartion Loss stamina (Train)': '0.192049', 'Correlation Image(Train)': '0.116067', 'MAE Loss': '0.482474'}
{'Epoch': 279, 'Generation Loss (Eval)': '0.205522'}
EarlyStopping counter: 7 out of 50
{'epoch': 280, 'Geneartion Loss stamina (Train)': '0.191919', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.481536'}
{'Epoch': 280, 'Generation Loss (Eval)': '0.204784'}
EarlyStopping counter: 8 out of 50
{'epoch': 281, 'Geneartion Loss stamina (Train)': '0.191835', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.483160'}
{'Epoch': 281, 'Generation Loss (Eval)': '0.206378'}
EarlyStopping counter: 9 out of 50
{'epoch': 282, 'Geneartion Loss stamina (Train)': '0.191800', 'Correlation Image(Train)': '0.116063', 'MAE Loss': '0.483529'}
{'Epoch': 282, 'Generation Loss (Eval)': '0.206106'}
EarlyStopping counter: 10 out of 50
{'epoch': 283, 'Geneartion Loss stamina (Train)': '0.191852', 'Correlation Image(Train)': '0.116064', 'MAE Loss': '0.480625'}
{'Epoch': 283, 'Generation Loss (Eval)': '0.206133'}
EarlyStopping counter: 11 out of 50
{'epoch': 284, 'Geneartion Loss stamina (Train)': '0.191793', 'Correlation Image(Train)': '0.116064', 'MAE Loss': '0.483467'}
{'Epoch': 284, 'Generation Loss (Eval)': '0.206980'}
EarlyStopping counter: 12 out of 50
{'epoch': 285, 'Geneartion Loss stamina (Train)': '0.191634', 'Correlation Image(Train)': '0.116064', 'MAE Loss': '0.482437'}
{'Epoch': 285, 'Generation Loss (Eval)': '0.205073'}
EarlyStopping counter: 13 out of 50
{'epoch': 286, 'Geneartion Loss stamina (Train)': '0.191703', 'Correlation Image(Train)': '0.116062', 'MAE Loss': '0.484421'}
{'Epoch': 286, 'Generation Loss (Eval)': '0.206011'}
EarlyStopping counter: 14 out of 50
{'epoch': 287, 'Geneartion Loss stamina (Train)': '0.191637', 'Correlation Image(Train)': '0.116064', 'MAE Loss': '0.480921'}
{'Epoch': 287, 'Generation Loss (Eval)': '0.204189'}
EarlyStopping counter: 15 out of 50
{'epoch': 288, 'Geneartion Loss stamina (Train)': '0.191606', 'Correlation Image(Train)': '0.116067', 'MAE Loss': '0.481690'}
{'Epoch': 288, 'Generation Loss (Eval)': '0.204627'}
EarlyStopping counter: 16 out of 50
{'epoch': 289, 'Geneartion Loss stamina (Train)': '0.191498', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.482534'}
{'Epoch': 289, 'Generation Loss (Eval)': '0.204775'}
EarlyStopping counter: 17 out of 50
{'epoch': 290, 'Geneartion Loss stamina (Train)': '0.191458', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.483539'}
{'Epoch': 290, 'Generation Loss (Eval)': '0.205626'}
EarlyStopping counter: 18 out of 50
{'epoch': 291, 'Geneartion Loss stamina (Train)': '0.191444', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.483971'}
{'Epoch': 291, 'Generation Loss (Eval)': '0.206071'}
EarlyStopping counter: 19 out of 50
{'epoch': 292, 'Geneartion Loss stamina (Train)': '0.191461', 'Correlation Image(Train)': '0.116068', 'MAE Loss': '0.481695'}
{'Epoch': 292, 'Generation Loss (Eval)': '0.204855'}
EarlyStopping counter: 20 out of 50
{'epoch': 293, 'Geneartion Loss stamina (Train)': '0.191381', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.481193'}
{'Epoch': 293, 'Generation Loss (Eval)': '0.206757'}
EarlyStopping counter: 21 out of 50
{'epoch': 294, 'Geneartion Loss stamina (Train)': '0.191387', 'Correlation Image(Train)': '0.116063', 'MAE Loss': '0.482180'}
{'Epoch': 294, 'Generation Loss (Eval)': '0.205920'}
EarlyStopping counter: 22 out of 50
{'epoch': 295, 'Geneartion Loss stamina (Train)': '0.191325', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.480161'}
{'Epoch': 295, 'Generation Loss (Eval)': '0.203121'}
{'epoch': 296, 'Geneartion Loss stamina (Train)': '0.191286', 'Correlation Image(Train)': '0.116063', 'MAE Loss': '0.484020'}
{'Epoch': 296, 'Generation Loss (Eval)': '0.203947'}
EarlyStopping counter: 1 out of 50
{'epoch': 297, 'Geneartion Loss stamina (Train)': '0.191213', 'Correlation Image(Train)': '0.116065', 'MAE Loss': '0.483384'}
{'Epoch': 297, 'Generation Loss (Eval)': '0.206290'}
EarlyStopping counter: 2 out of 50
{'epoch': 298, 'Geneartion Loss stamina (Train)': '0.191128', 'Correlation Image(Train)': '0.116070', 'MAE Loss': '0.480224'}
{'Epoch': 298, 'Generation Loss (Eval)': '0.203250'}
EarlyStopping counter: 3 out of 50
{'epoch': 299, 'Geneartion Loss stamina (Train)': '0.191110', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.481643'}
{'Epoch': 299, 'Generation Loss (Eval)': '0.206136'}
EarlyStopping counter: 4 out of 50
{'epoch': 300, 'Geneartion Loss stamina (Train)': '0.190979', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.482866'}
{'Epoch': 300, 'Generation Loss (Eval)': '0.206865'}
EarlyStopping counter: 5 out of 50
{'epoch': 301, 'Geneartion Loss stamina (Train)': '0.190931', 'Correlation Image(Train)': '0.116068', 'MAE Loss': '0.480985'}
{'Epoch': 301, 'Generation Loss (Eval)': '0.206088'}
EarlyStopping counter: 6 out of 50
{'epoch': 302, 'Geneartion Loss stamina (Train)': '0.190889', 'Correlation Image(Train)': '0.116068', 'MAE Loss': '0.482900'}
{'Epoch': 302, 'Generation Loss (Eval)': '0.204596'}
EarlyStopping counter: 7 out of 50
{'epoch': 303, 'Geneartion Loss stamina (Train)': '0.190827', 'Correlation Image(Train)': '0.116067', 'MAE Loss': '0.480076'}
{'Epoch': 303, 'Generation Loss (Eval)': '0.203917'}
EarlyStopping counter: 8 out of 50
{'epoch': 304, 'Geneartion Loss stamina (Train)': '0.190983', 'Correlation Image(Train)': '0.116068', 'MAE Loss': '0.482055'}
{'Epoch': 304, 'Generation Loss (Eval)': '0.206776'}
EarlyStopping counter: 9 out of 50
{'epoch': 305, 'Geneartion Loss stamina (Train)': '0.190932', 'Correlation Image(Train)': '0.116067', 'MAE Loss': '0.481611'}
{'Epoch': 305, 'Generation Loss (Eval)': '0.203213'}
EarlyStopping counter: 10 out of 50
{'epoch': 306, 'Geneartion Loss stamina (Train)': '0.190818', 'Correlation Image(Train)': '0.116067', 'MAE Loss': '0.480845'}
{'Epoch': 306, 'Generation Loss (Eval)': '0.205214'}
EarlyStopping counter: 11 out of 50
{'epoch': 307, 'Geneartion Loss stamina (Train)': '0.190642', 'Correlation Image(Train)': '0.116071', 'MAE Loss': '0.481137'}
{'Epoch': 307, 'Generation Loss (Eval)': '0.208698'}
EarlyStopping counter: 12 out of 50
{'epoch': 308, 'Geneartion Loss stamina (Train)': '0.190758', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.483987'}
{'Epoch': 308, 'Generation Loss (Eval)': '0.204258'}
EarlyStopping counter: 13 out of 50
{'epoch': 309, 'Geneartion Loss stamina (Train)': '0.190555', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.483032'}
{'Epoch': 309, 'Generation Loss (Eval)': '0.204802'}
EarlyStopping counter: 14 out of 50
{'epoch': 310, 'Geneartion Loss stamina (Train)': '0.190455', 'Correlation Image(Train)': '0.116068', 'MAE Loss': '0.484478'}
{'Epoch': 310, 'Generation Loss (Eval)': '0.206294'}
EarlyStopping counter: 15 out of 50
{'epoch': 311, 'Geneartion Loss stamina (Train)': '0.190409', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.482845'}
{'Epoch': 311, 'Generation Loss (Eval)': '0.204244'}
EarlyStopping counter: 16 out of 50
{'epoch': 312, 'Geneartion Loss stamina (Train)': '0.190325', 'Correlation Image(Train)': '0.116066', 'MAE Loss': '0.482107'}
{'Epoch': 312, 'Generation Loss (Eval)': '0.205346'}
EarlyStopping counter: 17 out of 50
{'epoch': 313, 'Geneartion Loss stamina (Train)': '0.190262', 'Correlation Image(Train)': '0.116067', 'MAE Loss': '0.481475'}
{'Epoch': 313, 'Generation Loss (Eval)': '0.205699'}
EarlyStopping counter: 18 out of 50
{'epoch': 314, 'Geneartion Loss stamina (Train)': '0.190337', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.484916'}
{'Epoch': 314, 'Generation Loss (Eval)': '0.205436'}
EarlyStopping counter: 19 out of 50
{'epoch': 315, 'Geneartion Loss stamina (Train)': '0.190423', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.485228'}
{'Epoch': 315, 'Generation Loss (Eval)': '0.204375'}
EarlyStopping counter: 20 out of 50
{'epoch': 316, 'Geneartion Loss stamina (Train)': '0.190335', 'Correlation Image(Train)': '0.116070', 'MAE Loss': '0.481953'}
{'Epoch': 316, 'Generation Loss (Eval)': '0.207226'}
EarlyStopping counter: 21 out of 50
{'epoch': 317, 'Geneartion Loss stamina (Train)': '0.190258', 'Correlation Image(Train)': '0.116070', 'MAE Loss': '0.481742'}
{'Epoch': 317, 'Generation Loss (Eval)': '0.204051'}
EarlyStopping counter: 22 out of 50
{'epoch': 318, 'Geneartion Loss stamina (Train)': '0.190116', 'Correlation Image(Train)': '0.116070', 'MAE Loss': '0.481393'}
{'Epoch': 318, 'Generation Loss (Eval)': '0.203802'}
EarlyStopping counter: 23 out of 50
{'epoch': 319, 'Geneartion Loss stamina (Train)': '0.190048', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.481967'}
{'Epoch': 319, 'Generation Loss (Eval)': '0.205675'}
EarlyStopping counter: 24 out of 50
{'epoch': 320, 'Geneartion Loss stamina (Train)': '0.189977', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.480343'}
{'Epoch': 320, 'Generation Loss (Eval)': '0.205886'}
EarlyStopping counter: 25 out of 50
{'epoch': 321, 'Geneartion Loss stamina (Train)': '0.190023', 'Correlation Image(Train)': '0.116071', 'MAE Loss': '0.480763'}
{'Epoch': 321, 'Generation Loss (Eval)': '0.205313'}
EarlyStopping counter: 26 out of 50
{'epoch': 322, 'Geneartion Loss stamina (Train)': '0.190095', 'Correlation Image(Train)': '0.116068', 'MAE Loss': '0.482318'}
{'Epoch': 322, 'Generation Loss (Eval)': '0.204767'}
EarlyStopping counter: 27 out of 50
{'epoch': 323, 'Geneartion Loss stamina (Train)': '0.189999', 'Correlation Image(Train)': '0.116068', 'MAE Loss': '0.482815'}
{'Epoch': 323, 'Generation Loss (Eval)': '0.207061'}
EarlyStopping counter: 28 out of 50
{'epoch': 324, 'Geneartion Loss stamina (Train)': '0.190041', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.482172'}
{'Epoch': 324, 'Generation Loss (Eval)': '0.205072'}
EarlyStopping counter: 29 out of 50
{'epoch': 325, 'Geneartion Loss stamina (Train)': '0.189932', 'Correlation Image(Train)': '0.116073', 'MAE Loss': '0.479807'}
{'Epoch': 325, 'Generation Loss (Eval)': '0.204576'}
EarlyStopping counter: 30 out of 50
{'epoch': 326, 'Geneartion Loss stamina (Train)': '0.189825', 'Correlation Image(Train)': '0.116070', 'MAE Loss': '0.480725'}
{'Epoch': 326, 'Generation Loss (Eval)': '0.206140'}
EarlyStopping counter: 31 out of 50
{'epoch': 327, 'Geneartion Loss stamina (Train)': '0.189773', 'Correlation Image(Train)': '0.116075', 'MAE Loss': '0.480923'}
{'Epoch': 327, 'Generation Loss (Eval)': '0.203815'}
EarlyStopping counter: 32 out of 50
{'epoch': 328, 'Geneartion Loss stamina (Train)': '0.189692', 'Correlation Image(Train)': '0.116079', 'MAE Loss': '0.482314'}
{'Epoch': 328, 'Generation Loss (Eval)': '0.203136'}
EarlyStopping counter: 33 out of 50
{'epoch': 329, 'Geneartion Loss stamina (Train)': '0.189646', 'Correlation Image(Train)': '0.116073', 'MAE Loss': '0.481719'}
{'Epoch': 329, 'Generation Loss (Eval)': '0.204764'}
EarlyStopping counter: 34 out of 50
{'epoch': 330, 'Geneartion Loss stamina (Train)': '0.189639', 'Correlation Image(Train)': '0.116072', 'MAE Loss': '0.481318'}
{'Epoch': 330, 'Generation Loss (Eval)': '0.206556'}
EarlyStopping counter: 35 out of 50
{'epoch': 331, 'Geneartion Loss stamina (Train)': '0.189679', 'Correlation Image(Train)': '0.116074', 'MAE Loss': '0.480393'}
{'Epoch': 331, 'Generation Loss (Eval)': '0.205998'}
EarlyStopping counter: 36 out of 50
{'epoch': 332, 'Geneartion Loss stamina (Train)': '0.189726', 'Correlation Image(Train)': '0.116077', 'MAE Loss': '0.483117'}
{'Epoch': 332, 'Generation Loss (Eval)': '0.204369'}
EarlyStopping counter: 37 out of 50
{'epoch': 333, 'Geneartion Loss stamina (Train)': '0.189557', 'Correlation Image(Train)': '0.116075', 'MAE Loss': '0.481861'}
{'Epoch': 333, 'Generation Loss (Eval)': '0.205970'}
EarlyStopping counter: 38 out of 50
{'epoch': 334, 'Geneartion Loss stamina (Train)': '0.189483', 'Correlation Image(Train)': '0.116073', 'MAE Loss': '0.479673'}
{'Epoch': 334, 'Generation Loss (Eval)': '0.205414'}
EarlyStopping counter: 39 out of 50
{'epoch': 335, 'Geneartion Loss stamina (Train)': '0.189446', 'Correlation Image(Train)': '0.116080', 'MAE Loss': '0.481666'}
{'Epoch': 335, 'Generation Loss (Eval)': '0.202555'}
{'epoch': 336, 'Geneartion Loss stamina (Train)': '0.189517', 'Correlation Image(Train)': '0.116076', 'MAE Loss': '0.483371'}
{'Epoch': 336, 'Generation Loss (Eval)': '0.203928'}
EarlyStopping counter: 1 out of 50
{'epoch': 337, 'Geneartion Loss stamina (Train)': '0.189485', 'Correlation Image(Train)': '0.116078', 'MAE Loss': '0.481259'}
{'Epoch': 337, 'Generation Loss (Eval)': '0.206167'}
EarlyStopping counter: 2 out of 50
{'epoch': 338, 'Geneartion Loss stamina (Train)': '0.189425', 'Correlation Image(Train)': '0.116079', 'MAE Loss': '0.482143'}
{'Epoch': 338, 'Generation Loss (Eval)': '0.203764'}
EarlyStopping counter: 3 out of 50
{'epoch': 339, 'Geneartion Loss stamina (Train)': '0.189178', 'Correlation Image(Train)': '0.116077', 'MAE Loss': '0.480415'}
{'Epoch': 339, 'Generation Loss (Eval)': '0.206012'}
EarlyStopping counter: 4 out of 50
{'epoch': 340, 'Geneartion Loss stamina (Train)': '0.189192', 'Correlation Image(Train)': '0.116080', 'MAE Loss': '0.481889'}
{'Epoch': 340, 'Generation Loss (Eval)': '0.205838'}
EarlyStopping counter: 5 out of 50
{'epoch': 341, 'Geneartion Loss stamina (Train)': '0.189104', 'Correlation Image(Train)': '0.116081', 'MAE Loss': '0.481709'}
{'Epoch': 341, 'Generation Loss (Eval)': '0.204226'}
EarlyStopping counter: 6 out of 50
{'epoch': 342, 'Geneartion Loss stamina (Train)': '0.189164', 'Correlation Image(Train)': '0.116076', 'MAE Loss': '0.482426'}
{'Epoch': 342, 'Generation Loss (Eval)': '0.204008'}
EarlyStopping counter: 7 out of 50
{'epoch': 343, 'Geneartion Loss stamina (Train)': '0.189136', 'Correlation Image(Train)': '0.116074', 'MAE Loss': '0.483765'}
{'Epoch': 343, 'Generation Loss (Eval)': '0.205945'}
EarlyStopping counter: 8 out of 50
{'epoch': 344, 'Geneartion Loss stamina (Train)': '0.189201', 'Correlation Image(Train)': '0.116076', 'MAE Loss': '0.482649'}
{'Epoch': 344, 'Generation Loss (Eval)': '0.203870'}
EarlyStopping counter: 9 out of 50
{'epoch': 345, 'Geneartion Loss stamina (Train)': '0.189097', 'Correlation Image(Train)': '0.116078', 'MAE Loss': '0.479981'}
{'Epoch': 345, 'Generation Loss (Eval)': '0.204808'}
EarlyStopping counter: 10 out of 50
{'epoch': 346, 'Geneartion Loss stamina (Train)': '0.188950', 'Correlation Image(Train)': '0.116078', 'MAE Loss': '0.481145'}
{'Epoch': 346, 'Generation Loss (Eval)': '0.205829'}
EarlyStopping counter: 11 out of 50
{'epoch': 347, 'Geneartion Loss stamina (Train)': '0.188935', 'Correlation Image(Train)': '0.116079', 'MAE Loss': '0.480799'}
{'Epoch': 347, 'Generation Loss (Eval)': '0.205298'}
EarlyStopping counter: 12 out of 50
{'epoch': 348, 'Geneartion Loss stamina (Train)': '0.188909', 'Correlation Image(Train)': '0.116081', 'MAE Loss': '0.480129'}
{'Epoch': 348, 'Generation Loss (Eval)': '0.203018'}
EarlyStopping counter: 13 out of 50
{'epoch': 349, 'Geneartion Loss stamina (Train)': '0.188959', 'Correlation Image(Train)': '0.116081', 'MAE Loss': '0.481016'}
{'Epoch': 349, 'Generation Loss (Eval)': '0.204078'}
EarlyStopping counter: 14 out of 50
{'epoch': 350, 'Geneartion Loss stamina (Train)': '0.188818', 'Correlation Image(Train)': '0.116085', 'MAE Loss': '0.481098'}
{'Epoch': 350, 'Generation Loss (Eval)': '0.204206'}
EarlyStopping counter: 15 out of 50
{'epoch': 351, 'Geneartion Loss stamina (Train)': '0.188828', 'Correlation Image(Train)': '0.116079', 'MAE Loss': '0.482416'}
{'Epoch': 351, 'Generation Loss (Eval)': '0.205404'}
EarlyStopping counter: 16 out of 50
{'epoch': 352, 'Geneartion Loss stamina (Train)': '0.188813', 'Correlation Image(Train)': '0.116081', 'MAE Loss': '0.482751'}
{'Epoch': 352, 'Generation Loss (Eval)': '0.205822'}
EarlyStopping counter: 17 out of 50
{'epoch': 353, 'Geneartion Loss stamina (Train)': '0.188870', 'Correlation Image(Train)': '0.116081', 'MAE Loss': '0.480586'}
{'Epoch': 353, 'Generation Loss (Eval)': '0.203859'}
EarlyStopping counter: 18 out of 50
{'epoch': 354, 'Geneartion Loss stamina (Train)': '0.188738', 'Correlation Image(Train)': '0.116084', 'MAE Loss': '0.481950'}
{'Epoch': 354, 'Generation Loss (Eval)': '0.207347'}
EarlyStopping counter: 19 out of 50
{'epoch': 355, 'Geneartion Loss stamina (Train)': '0.188753', 'Correlation Image(Train)': '0.116085', 'MAE Loss': '0.478637'}
{'Epoch': 355, 'Generation Loss (Eval)': '0.202871'}
EarlyStopping counter: 20 out of 50
{'epoch': 356, 'Geneartion Loss stamina (Train)': '0.188664', 'Correlation Image(Train)': '0.116085', 'MAE Loss': '0.482591'}
{'Epoch': 356, 'Generation Loss (Eval)': '0.203694'}
EarlyStopping counter: 21 out of 50
{'epoch': 357, 'Geneartion Loss stamina (Train)': '0.188726', 'Correlation Image(Train)': '0.116084', 'MAE Loss': '0.479619'}
{'Epoch': 357, 'Generation Loss (Eval)': '0.204246'}
EarlyStopping counter: 22 out of 50
{'epoch': 358, 'Geneartion Loss stamina (Train)': '0.188660', 'Correlation Image(Train)': '0.116085', 'MAE Loss': '0.482564'}
{'Epoch': 358, 'Generation Loss (Eval)': '0.205815'}
EarlyStopping counter: 23 out of 50
{'epoch': 359, 'Geneartion Loss stamina (Train)': '0.188641', 'Correlation Image(Train)': '0.116089', 'MAE Loss': '0.480953'}
{'Epoch': 359, 'Generation Loss (Eval)': '0.202921'}
EarlyStopping counter: 24 out of 50
{'epoch': 360, 'Geneartion Loss stamina (Train)': '0.188592', 'Correlation Image(Train)': '0.116084', 'MAE Loss': '0.482802'}
{'Epoch': 360, 'Generation Loss (Eval)': '0.205386'}
EarlyStopping counter: 25 out of 50
{'epoch': 361, 'Geneartion Loss stamina (Train)': '0.188544', 'Correlation Image(Train)': '0.116084', 'MAE Loss': '0.481189'}
{'Epoch': 361, 'Generation Loss (Eval)': '0.205951'}
EarlyStopping counter: 26 out of 50
{'epoch': 362, 'Geneartion Loss stamina (Train)': '0.188551', 'Correlation Image(Train)': '0.116088', 'MAE Loss': '0.480496'}
{'Epoch': 362, 'Generation Loss (Eval)': '0.203181'}
EarlyStopping counter: 27 out of 50
{'epoch': 363, 'Geneartion Loss stamina (Train)': '0.188319', 'Correlation Image(Train)': '0.116088', 'MAE Loss': '0.480431'}
{'Epoch': 363, 'Generation Loss (Eval)': '0.204289'}
EarlyStopping counter: 28 out of 50
{'epoch': 364, 'Geneartion Loss stamina (Train)': '0.188304', 'Correlation Image(Train)': '0.116081', 'MAE Loss': '0.482098'}
{'Epoch': 364, 'Generation Loss (Eval)': '0.205412'}
EarlyStopping counter: 29 out of 50
{'epoch': 365, 'Geneartion Loss stamina (Train)': '0.188420', 'Correlation Image(Train)': '0.116086', 'MAE Loss': '0.480889'}
{'Epoch': 365, 'Generation Loss (Eval)': '0.201838'}
{'epoch': 366, 'Geneartion Loss stamina (Train)': '0.188378', 'Correlation Image(Train)': '0.116087', 'MAE Loss': '0.483819'}
{'Epoch': 366, 'Generation Loss (Eval)': '0.204398'}
EarlyStopping counter: 1 out of 50
{'epoch': 367, 'Geneartion Loss stamina (Train)': '0.188244', 'Correlation Image(Train)': '0.116086', 'MAE Loss': '0.482225'}
{'Epoch': 367, 'Generation Loss (Eval)': '0.205539'}
EarlyStopping counter: 2 out of 50
{'epoch': 368, 'Geneartion Loss stamina (Train)': '0.188210', 'Correlation Image(Train)': '0.116086', 'MAE Loss': '0.482476'}
{'Epoch': 368, 'Generation Loss (Eval)': '0.204821'}
EarlyStopping counter: 3 out of 50
{'epoch': 369, 'Geneartion Loss stamina (Train)': '0.188162', 'Correlation Image(Train)': '0.116088', 'MAE Loss': '0.482751'}
{'Epoch': 369, 'Generation Loss (Eval)': '0.202559'}
EarlyStopping counter: 4 out of 50
{'epoch': 370, 'Geneartion Loss stamina (Train)': '0.188212', 'Correlation Image(Train)': '0.116087', 'MAE Loss': '0.480187'}
{'Epoch': 370, 'Generation Loss (Eval)': '0.206045'}
EarlyStopping counter: 5 out of 50
{'epoch': 371, 'Geneartion Loss stamina (Train)': '0.188236', 'Correlation Image(Train)': '0.116086', 'MAE Loss': '0.482836'}
{'Epoch': 371, 'Generation Loss (Eval)': '0.204985'}
EarlyStopping counter: 6 out of 50
{'epoch': 372, 'Geneartion Loss stamina (Train)': '0.188070', 'Correlation Image(Train)': '0.116089', 'MAE Loss': '0.482707'}
{'Epoch': 372, 'Generation Loss (Eval)': '0.202428'}
EarlyStopping counter: 7 out of 50
{'epoch': 373, 'Geneartion Loss stamina (Train)': '0.188116', 'Correlation Image(Train)': '0.116089', 'MAE Loss': '0.481563'}
{'Epoch': 373, 'Generation Loss (Eval)': '0.205427'}
EarlyStopping counter: 8 out of 50
{'epoch': 374, 'Geneartion Loss stamina (Train)': '0.188104', 'Correlation Image(Train)': '0.116084', 'MAE Loss': '0.485017'}
{'Epoch': 374, 'Generation Loss (Eval)': '0.204604'}
EarlyStopping counter: 9 out of 50
{'epoch': 375, 'Geneartion Loss stamina (Train)': '0.187934', 'Correlation Image(Train)': '0.116092', 'MAE Loss': '0.481116'}
{'Epoch': 375, 'Generation Loss (Eval)': '0.204490'}
EarlyStopping counter: 10 out of 50
{'epoch': 376, 'Geneartion Loss stamina (Train)': '0.187958', 'Correlation Image(Train)': '0.116084', 'MAE Loss': '0.481842'}
{'Epoch': 376, 'Generation Loss (Eval)': '0.204238'}
EarlyStopping counter: 11 out of 50
{'epoch': 377, 'Geneartion Loss stamina (Train)': '0.187920', 'Correlation Image(Train)': '0.116088', 'MAE Loss': '0.479171'}
{'Epoch': 377, 'Generation Loss (Eval)': '0.206096'}
EarlyStopping counter: 12 out of 50
{'epoch': 378, 'Geneartion Loss stamina (Train)': '0.187909', 'Correlation Image(Train)': '0.116087', 'MAE Loss': '0.481666'}
{'Epoch': 378, 'Generation Loss (Eval)': '0.203446'}
EarlyStopping counter: 13 out of 50
{'epoch': 379, 'Geneartion Loss stamina (Train)': '0.187824', 'Correlation Image(Train)': '0.116090', 'MAE Loss': '0.480782'}
{'Epoch': 379, 'Generation Loss (Eval)': '0.204759'}
EarlyStopping counter: 14 out of 50
{'epoch': 380, 'Geneartion Loss stamina (Train)': '0.187861', 'Correlation Image(Train)': '0.116087', 'MAE Loss': '0.480534'}
{'Epoch': 380, 'Generation Loss (Eval)': '0.205502'}
EarlyStopping counter: 15 out of 50
{'epoch': 381, 'Geneartion Loss stamina (Train)': '0.187784', 'Correlation Image(Train)': '0.116091', 'MAE Loss': '0.482667'}
{'Epoch': 381, 'Generation Loss (Eval)': '0.204086'}
EarlyStopping counter: 16 out of 50
{'epoch': 382, 'Geneartion Loss stamina (Train)': '0.187769', 'Correlation Image(Train)': '0.116092', 'MAE Loss': '0.484701'}
{'Epoch': 382, 'Generation Loss (Eval)': '0.202466'}
EarlyStopping counter: 17 out of 50
{'epoch': 383, 'Geneartion Loss stamina (Train)': '0.187806', 'Correlation Image(Train)': '0.116090', 'MAE Loss': '0.481871'}
{'Epoch': 383, 'Generation Loss (Eval)': '0.204855'}
EarlyStopping counter: 18 out of 50
{'epoch': 384, 'Geneartion Loss stamina (Train)': '0.187817', 'Correlation Image(Train)': '0.116090', 'MAE Loss': '0.480394'}
{'Epoch': 384, 'Generation Loss (Eval)': '0.204637'}
EarlyStopping counter: 19 out of 50
{'epoch': 385, 'Geneartion Loss stamina (Train)': '0.187835', 'Correlation Image(Train)': '0.116092', 'MAE Loss': '0.479935'}
{'Epoch': 385, 'Generation Loss (Eval)': '0.204129'}
EarlyStopping counter: 20 out of 50
{'epoch': 386, 'Geneartion Loss stamina (Train)': '0.187655', 'Correlation Image(Train)': '0.116089', 'MAE Loss': '0.481308'}
{'Epoch': 386, 'Generation Loss (Eval)': '0.205942'}
EarlyStopping counter: 21 out of 50
{'epoch': 387, 'Geneartion Loss stamina (Train)': '0.187700', 'Correlation Image(Train)': '0.116093', 'MAE Loss': '0.479980'}
{'Epoch': 387, 'Generation Loss (Eval)': '0.205977'}
EarlyStopping counter: 22 out of 50
{'epoch': 388, 'Geneartion Loss stamina (Train)': '0.187721', 'Correlation Image(Train)': '0.116092', 'MAE Loss': '0.480500'}
{'Epoch': 388, 'Generation Loss (Eval)': '0.202233'}
EarlyStopping counter: 23 out of 50
{'epoch': 389, 'Geneartion Loss stamina (Train)': '0.187670', 'Correlation Image(Train)': '0.116091', 'MAE Loss': '0.481060'}
{'Epoch': 389, 'Generation Loss (Eval)': '0.205202'}
EarlyStopping counter: 24 out of 50
{'epoch': 390, 'Geneartion Loss stamina (Train)': '0.187669', 'Correlation Image(Train)': '0.116089', 'MAE Loss': '0.482378'}
{'Epoch': 390, 'Generation Loss (Eval)': '0.203568'}
EarlyStopping counter: 25 out of 50
{'epoch': 391, 'Geneartion Loss stamina (Train)': '0.187512', 'Correlation Image(Train)': '0.116097', 'MAE Loss': '0.481748'}
{'Epoch': 391, 'Generation Loss (Eval)': '0.203064'}
EarlyStopping counter: 26 out of 50
{'epoch': 392, 'Geneartion Loss stamina (Train)': '0.187412', 'Correlation Image(Train)': '0.116097', 'MAE Loss': '0.482592'}
{'Epoch': 392, 'Generation Loss (Eval)': '0.206519'}
EarlyStopping counter: 27 out of 50
{'epoch': 393, 'Geneartion Loss stamina (Train)': '0.187433', 'Correlation Image(Train)': '0.116095', 'MAE Loss': '0.480104'}
{'Epoch': 393, 'Generation Loss (Eval)': '0.204436'}
EarlyStopping counter: 28 out of 50
{'epoch': 394, 'Geneartion Loss stamina (Train)': '0.187340', 'Correlation Image(Train)': '0.116093', 'MAE Loss': '0.480653'}
{'Epoch': 394, 'Generation Loss (Eval)': '0.204169'}
EarlyStopping counter: 29 out of 50
{'epoch': 395, 'Geneartion Loss stamina (Train)': '0.187323', 'Correlation Image(Train)': '0.116093', 'MAE Loss': '0.482746'}
{'Epoch': 395, 'Generation Loss (Eval)': '0.204717'}
EarlyStopping counter: 30 out of 50
{'epoch': 396, 'Geneartion Loss stamina (Train)': '0.187205', 'Correlation Image(Train)': '0.116095', 'MAE Loss': '0.481127'}
{'Epoch': 396, 'Generation Loss (Eval)': '0.204367'}
EarlyStopping counter: 31 out of 50
{'epoch': 397, 'Geneartion Loss stamina (Train)': '0.187251', 'Correlation Image(Train)': '0.116095', 'MAE Loss': '0.480546'}
{'Epoch': 397, 'Generation Loss (Eval)': '0.203556'}
EarlyStopping counter: 32 out of 50
{'epoch': 398, 'Geneartion Loss stamina (Train)': '0.187225', 'Correlation Image(Train)': '0.116096', 'MAE Loss': '0.479988'}
{'Epoch': 398, 'Generation Loss (Eval)': '0.203172'}
EarlyStopping counter: 33 out of 50
{'epoch': 399, 'Geneartion Loss stamina (Train)': '0.187216', 'Correlation Image(Train)': '0.116095', 'MAE Loss': '0.481469'}
{'Epoch': 399, 'Generation Loss (Eval)': '0.206651'}
EarlyStopping counter: 34 out of 50
{'epoch': 400, 'Geneartion Loss stamina (Train)': '0.187171', 'Correlation Image(Train)': '0.116098', 'MAE Loss': '0.480766'}
{'Epoch': 400, 'Generation Loss (Eval)': '0.203841'}
EarlyStopping counter: 35 out of 50
{'epoch': 401, 'Geneartion Loss stamina (Train)': '0.187089', 'Correlation Image(Train)': '0.116098', 'MAE Loss': '0.480607'}
{'Epoch': 401, 'Generation Loss (Eval)': '0.204978'}
EarlyStopping counter: 36 out of 50
{'epoch': 402, 'Geneartion Loss stamina (Train)': '0.187061', 'Correlation Image(Train)': '0.116095', 'MAE Loss': '0.482887'}
{'Epoch': 402, 'Generation Loss (Eval)': '0.204425'}
EarlyStopping counter: 37 out of 50
{'epoch': 403, 'Geneartion Loss stamina (Train)': '0.186989', 'Correlation Image(Train)': '0.116095', 'MAE Loss': '0.479113'}
{'Epoch': 403, 'Generation Loss (Eval)': '0.204829'}
EarlyStopping counter: 38 out of 50
{'epoch': 404, 'Geneartion Loss stamina (Train)': '0.187128', 'Correlation Image(Train)': '0.116094', 'MAE Loss': '0.483163'}
{'Epoch': 404, 'Generation Loss (Eval)': '0.203000'}
EarlyStopping counter: 39 out of 50
{'epoch': 405, 'Geneartion Loss stamina (Train)': '0.187162', 'Correlation Image(Train)': '0.116100', 'MAE Loss': '0.481491'}
{'Epoch': 405, 'Generation Loss (Eval)': '0.205948'}
EarlyStopping counter: 40 out of 50
{'epoch': 406, 'Geneartion Loss stamina (Train)': '0.187009', 'Correlation Image(Train)': '0.116098', 'MAE Loss': '0.480216'}
{'Epoch': 406, 'Generation Loss (Eval)': '0.203979'}
EarlyStopping counter: 41 out of 50
{'epoch': 407, 'Geneartion Loss stamina (Train)': '0.186930', 'Correlation Image(Train)': '0.116096', 'MAE Loss': '0.481962'}
{'Epoch': 407, 'Generation Loss (Eval)': '0.204529'}
EarlyStopping counter: 42 out of 50
{'epoch': 408, 'Geneartion Loss stamina (Train)': '0.186917', 'Correlation Image(Train)': '0.116097', 'MAE Loss': '0.480826'}
{'Epoch': 408, 'Generation Loss (Eval)': '0.205660'}
EarlyStopping counter: 43 out of 50
{'epoch': 409, 'Geneartion Loss stamina (Train)': '0.186878', 'Correlation Image(Train)': '0.116104', 'MAE Loss': '0.483691'}
{'Epoch': 409, 'Generation Loss (Eval)': '0.203790'}
EarlyStopping counter: 44 out of 50
{'epoch': 410, 'Geneartion Loss stamina (Train)': '0.186918', 'Correlation Image(Train)': '0.116096', 'MAE Loss': '0.481432'}
{'Epoch': 410, 'Generation Loss (Eval)': '0.203219'}
EarlyStopping counter: 45 out of 50
{'epoch': 411, 'Geneartion Loss stamina (Train)': '0.186861', 'Correlation Image(Train)': '0.116099', 'MAE Loss': '0.479443'}
{'Epoch': 411, 'Generation Loss (Eval)': '0.205774'}
EarlyStopping counter: 46 out of 50
{'epoch': 412, 'Geneartion Loss stamina (Train)': '0.186903', 'Correlation Image(Train)': '0.116099', 'MAE Loss': '0.480768'}
{'Epoch': 412, 'Generation Loss (Eval)': '0.205081'}
EarlyStopping counter: 47 out of 50
{'epoch': 413, 'Geneartion Loss stamina (Train)': '0.186906', 'Correlation Image(Train)': '0.116098', 'MAE Loss': '0.480658'}
{'Epoch': 413, 'Generation Loss (Eval)': '0.203111'}
EarlyStopping counter: 48 out of 50
{'epoch': 414, 'Geneartion Loss stamina (Train)': '0.186847', 'Correlation Image(Train)': '0.116102', 'MAE Loss': '0.480214'}
{'Epoch': 414, 'Generation Loss (Eval)': '0.204818'}
EarlyStopping counter: 49 out of 50
{'epoch': 415, 'Geneartion Loss stamina (Train)': '0.186797', 'Correlation Image(Train)': '0.116098', 'MAE Loss': '0.480084'}
{'Epoch': 415, 'Generation Loss (Eval)': '0.206169'}
EarlyStopping counter: 50 out of 50
{'Epoch': 1000, 'Generation Loss (Eval)': '0.220164'}
To run Epoch:1000 , It took 11 hours, 25 minutes, 37 seconds
