---------------------- Configure Info: ----------------------
data_dir                       : data/data_Seoul
image_csv_dir                  : data/Seoul.csv
output_dir                     : output/seoul-L5.03
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : True
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : seoul
model_idx                      : seoul-L5.03
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : False
classifier                     : True
balancing                      : True
epochs                         : 5000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-L5.03-8
dataframe_path                 : output/seoul-L5.03/seoul-L5.03-8.csv
log_file                       : output/seoul-L5.03/seoul-L5.03-8.txt
checkpoint_path                : output/seoul-L5.03/seoul-L5.03-8.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss stamina (Train)': '4.432260', 'Correlation Image(Train)': '0.012006', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 0, 'Generation Loss (Eval)': '3.927756'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '3.864278', 'Correlation Image(Train)': '0.019268', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 1, 'Generation Loss (Eval)': '3.492191'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '3.469121', 'Correlation Image(Train)': '0.024555', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 2, 'Generation Loss (Eval)': '3.172012'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '3.190706', 'Correlation Image(Train)': '0.027739', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 3, 'Generation Loss (Eval)': '2.917314'}
{'epoch': 4, 'Geneartion Loss stamina (Train)': '2.979011', 'Correlation Image(Train)': '0.029514', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 4, 'Generation Loss (Eval)': '2.707496'}
{'epoch': 5, 'Geneartion Loss stamina (Train)': '2.804832', 'Correlation Image(Train)': '0.030547', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 5, 'Generation Loss (Eval)': '2.527504'}
------------------------------ Continue Training ------------------------------ 
Load pt for Pre-training---------------------- Configure Info: ----------------------
data_dir                       : data/data_Seoul
image_csv_dir                  : data/Seoul.csv
output_dir                     : output/seoul-L5.03
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : True
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : seoul
model_idx                      : seoul-L5.03
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : False
classifier                     : True
balancing                      : True
epochs                         : 5000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-L5.03-8
dataframe_path                 : output/seoul-L5.03/seoul-L5.03-8.csv
log_file                       : output/seoul-L5.03/seoul-L5.03-8.txt
checkpoint_path                : output/seoul-L5.03/seoul-L5.03-8.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'Geneartion Loss stamina (Train)': '2.665097', 'Correlation Image(Train)': '0.031186', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 0, 'Generation Loss (Eval)': '2.392917'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '2.543115', 'Correlation Image(Train)': '0.031629', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 1, 'Generation Loss (Eval)': '2.264315'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '2.426367', 'Correlation Image(Train)': '0.031986', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 2, 'Generation Loss (Eval)': '2.143969'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '2.313632', 'Correlation Image(Train)': '0.032297', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 3, 'Generation Loss (Eval)': '2.033453'}
{'epoch': 4, 'Geneartion Loss stamina (Train)': '2.206601', 'Correlation Image(Train)': '0.032576', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 4, 'Generation Loss (Eval)': '1.931809'}
{'epoch': 5, 'Geneartion Loss stamina (Train)': '2.105720', 'Correlation Image(Train)': '0.032835', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 5, 'Generation Loss (Eval)': '1.841876'}
{'epoch': 6, 'Geneartion Loss stamina (Train)': '2.011774', 'Correlation Image(Train)': '0.033078', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 6, 'Generation Loss (Eval)': '1.762005'}
{'epoch': 7, 'Geneartion Loss stamina (Train)': '1.925249', 'Correlation Image(Train)': '0.033309', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 7, 'Generation Loss (Eval)': '1.691986'}
{'epoch': 8, 'Geneartion Loss stamina (Train)': '1.845911', 'Correlation Image(Train)': '0.033526', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 8, 'Generation Loss (Eval)': '1.630263'}
{'epoch': 9, 'Geneartion Loss stamina (Train)': '1.773864', 'Correlation Image(Train)': '0.033731', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 9, 'Generation Loss (Eval)': '1.575261'}
{'epoch': 10, 'Geneartion Loss stamina (Train)': '1.708493', 'Correlation Image(Train)': '0.033926', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 10, 'Generation Loss (Eval)': '1.526837'}
{'epoch': 11, 'Geneartion Loss stamina (Train)': '1.649589', 'Correlation Image(Train)': '0.034114', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 11, 'Generation Loss (Eval)': '1.483663'}
{'epoch': 12, 'Geneartion Loss stamina (Train)': '1.596542', 'Correlation Image(Train)': '0.034291', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 12, 'Generation Loss (Eval)': '1.445368'}
{'epoch': 13, 'Geneartion Loss stamina (Train)': '1.549053', 'Correlation Image(Train)': '0.034457', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 13, 'Generation Loss (Eval)': '1.412214'}
{'epoch': 14, 'Geneartion Loss stamina (Train)': '1.506513', 'Correlation Image(Train)': '0.034612', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 14, 'Generation Loss (Eval)': '1.382096'}
{'epoch': 15, 'Geneartion Loss stamina (Train)': '1.468335', 'Correlation Image(Train)': '0.034753', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 15, 'Generation Loss (Eval)': '1.356368'}
{'epoch': 16, 'Geneartion Loss stamina (Train)': '1.434058', 'Correlation Image(Train)': '0.034885', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 16, 'Generation Loss (Eval)': '1.333176'}
{'epoch': 17, 'Geneartion Loss stamina (Train)': '1.403594', 'Correlation Image(Train)': '0.035002', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 17, 'Generation Loss (Eval)': '1.313221'}
{'epoch': 18, 'Geneartion Loss stamina (Train)': '1.376777', 'Correlation Image(Train)': '0.035105', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 18, 'Generation Loss (Eval)': '1.296200'}
{'epoch': 19, 'Geneartion Loss stamina (Train)': '1.353393', 'Correlation Image(Train)': '0.035190', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 19, 'Generation Loss (Eval)': '1.279255'}
{'epoch': 20, 'Geneartion Loss stamina (Train)': '1.332597', 'Correlation Image(Train)': '0.035261', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 20, 'Generation Loss (Eval)': '1.264124'}
{'epoch': 21, 'Geneartion Loss stamina (Train)': '1.315040', 'Correlation Image(Train)': '0.035324', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 21, 'Generation Loss (Eval)': '1.257042'}
{'epoch': 22, 'Geneartion Loss stamina (Train)': '1.299863', 'Correlation Image(Train)': '0.035375', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 22, 'Generation Loss (Eval)': '1.246967'}
{'epoch': 23, 'Geneartion Loss stamina (Train)': '1.286364', 'Correlation Image(Train)': '0.035412', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 23, 'Generation Loss (Eval)': '1.234632'}
{'epoch': 24, 'Geneartion Loss stamina (Train)': '1.274167', 'Correlation Image(Train)': '0.035441', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 24, 'Generation Loss (Eval)': '1.227474'}
{'epoch': 25, 'Geneartion Loss stamina (Train)': '1.262919', 'Correlation Image(Train)': '0.035472', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 25, 'Generation Loss (Eval)': '1.226329'}
{'epoch': 26, 'Geneartion Loss stamina (Train)': '1.253011', 'Correlation Image(Train)': '0.035495', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 26, 'Generation Loss (Eval)': '1.219836'}
{'epoch': 27, 'Geneartion Loss stamina (Train)': '1.244248', 'Correlation Image(Train)': '0.035511', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 27, 'Generation Loss (Eval)': '1.209535'}
{'epoch': 28, 'Geneartion Loss stamina (Train)': '1.236142', 'Correlation Image(Train)': '0.035523', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 28, 'Generation Loss (Eval)': '1.205227'}
{'epoch': 29, 'Geneartion Loss stamina (Train)': '1.228878', 'Correlation Image(Train)': '0.035530', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 29, 'Generation Loss (Eval)': '1.206075'}
EarlyStopping counter: 1 out of 40
{'epoch': 30, 'Geneartion Loss stamina (Train)': '1.222191', 'Correlation Image(Train)': '0.035540', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 30, 'Generation Loss (Eval)': '1.204502'}
{'epoch': 31, 'Geneartion Loss stamina (Train)': '1.216284', 'Correlation Image(Train)': '0.035548', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 31, 'Generation Loss (Eval)': '1.197545'}
{'epoch': 32, 'Geneartion Loss stamina (Train)': '1.210335', 'Correlation Image(Train)': '0.035552', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 32, 'Generation Loss (Eval)': '1.200374'}
EarlyStopping counter: 1 out of 40
{'epoch': 33, 'Geneartion Loss stamina (Train)': '1.205239', 'Correlation Image(Train)': '0.035555', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 33, 'Generation Loss (Eval)': '1.197258'}
{'epoch': 34, 'Geneartion Loss stamina (Train)': '1.200399', 'Correlation Image(Train)': '0.035558', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 34, 'Generation Loss (Eval)': '1.188030'}
{'epoch': 35, 'Geneartion Loss stamina (Train)': '1.196125', 'Correlation Image(Train)': '0.035559', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 35, 'Generation Loss (Eval)': '1.183053'}
{'epoch': 36, 'Geneartion Loss stamina (Train)': '1.192068', 'Correlation Image(Train)': '0.035560', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 36, 'Generation Loss (Eval)': '1.180652'}
{'epoch': 37, 'Geneartion Loss stamina (Train)': '1.188648', 'Correlation Image(Train)': '0.035562', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 37, 'Generation Loss (Eval)': '1.185228'}
EarlyStopping counter: 1 out of 40
{'epoch': 38, 'Geneartion Loss stamina (Train)': '1.184789', 'Correlation Image(Train)': '0.035564', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 38, 'Generation Loss (Eval)': '1.184246'}
EarlyStopping counter: 2 out of 40
{'epoch': 39, 'Geneartion Loss stamina (Train)': '1.181134', 'Correlation Image(Train)': '0.035565', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 39, 'Generation Loss (Eval)': '1.175081'}
{'epoch': 40, 'Geneartion Loss stamina (Train)': '1.177368', 'Correlation Image(Train)': '0.035565', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 40, 'Generation Loss (Eval)': '1.169694'}
{'epoch': 41, 'Geneartion Loss stamina (Train)': '1.174927', 'Correlation Image(Train)': '0.035565', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 41, 'Generation Loss (Eval)': '1.169295'}
{'epoch': 42, 'Geneartion Loss stamina (Train)': '1.171753', 'Correlation Image(Train)': '0.035566', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 42, 'Generation Loss (Eval)': '1.171826'}
EarlyStopping counter: 1 out of 40
{'epoch': 43, 'Geneartion Loss stamina (Train)': '1.167840', 'Correlation Image(Train)': '0.035564', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 43, 'Generation Loss (Eval)': '1.173487'}
EarlyStopping counter: 2 out of 40
{'epoch': 44, 'Geneartion Loss stamina (Train)': '1.163893', 'Correlation Image(Train)': '0.035564', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 44, 'Generation Loss (Eval)': '1.176836'}
EarlyStopping counter: 3 out of 40
{'epoch': 45, 'Geneartion Loss stamina (Train)': '1.161463', 'Correlation Image(Train)': '0.035565', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 45, 'Generation Loss (Eval)': '1.175395'}
EarlyStopping counter: 4 out of 40
{'epoch': 46, 'Geneartion Loss stamina (Train)': '1.158922', 'Correlation Image(Train)': '0.035565', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 46, 'Generation Loss (Eval)': '1.168680'}
{'epoch': 47, 'Geneartion Loss stamina (Train)': '1.156005', 'Correlation Image(Train)': '0.035566', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 47, 'Generation Loss (Eval)': '1.169354'}
EarlyStopping counter: 1 out of 40
{'epoch': 48, 'Geneartion Loss stamina (Train)': '1.153590', 'Correlation Image(Train)': '0.035568', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 48, 'Generation Loss (Eval)': '1.168584'}
{'epoch': 49, 'Geneartion Loss stamina (Train)': '1.150671', 'Correlation Image(Train)': '0.035569', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 49, 'Generation Loss (Eval)': '1.161204'}
{'epoch': 50, 'Geneartion Loss stamina (Train)': '1.147814', 'Correlation Image(Train)': '0.035570', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 50, 'Generation Loss (Eval)': '1.156038'}
{'epoch': 51, 'Geneartion Loss stamina (Train)': '1.144863', 'Correlation Image(Train)': '0.035570', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 51, 'Generation Loss (Eval)': '1.152952'}
{'epoch': 52, 'Geneartion Loss stamina (Train)': '1.142275', 'Correlation Image(Train)': '0.035571', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 52, 'Generation Loss (Eval)': '1.151427'}
{'epoch': 53, 'Geneartion Loss stamina (Train)': '1.140103', 'Correlation Image(Train)': '0.035571', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 53, 'Generation Loss (Eval)': '1.152144'}
EarlyStopping counter: 1 out of 40
{'epoch': 54, 'Geneartion Loss stamina (Train)': '1.137626', 'Correlation Image(Train)': '0.035572', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 54, 'Generation Loss (Eval)': '1.152925'}
EarlyStopping counter: 2 out of 40
{'epoch': 55, 'Geneartion Loss stamina (Train)': '1.135496', 'Correlation Image(Train)': '0.035573', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 55, 'Generation Loss (Eval)': '1.156765'}
EarlyStopping counter: 3 out of 40
{'epoch': 56, 'Geneartion Loss stamina (Train)': '1.133216', 'Correlation Image(Train)': '0.035575', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 56, 'Generation Loss (Eval)': '1.164938'}
EarlyStopping counter: 4 out of 40
{'epoch': 57, 'Geneartion Loss stamina (Train)': '1.130588', 'Correlation Image(Train)': '0.035576', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 57, 'Generation Loss (Eval)': '1.167678'}
EarlyStopping counter: 5 out of 40
{'epoch': 58, 'Geneartion Loss stamina (Train)': '1.129454', 'Correlation Image(Train)': '0.035579', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 58, 'Generation Loss (Eval)': '1.160705'}
EarlyStopping counter: 6 out of 40
{'epoch': 59, 'Geneartion Loss stamina (Train)': '1.127632', 'Correlation Image(Train)': '0.035580', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 59, 'Generation Loss (Eval)': '1.152882'}
EarlyStopping counter: 7 out of 40
{'epoch': 60, 'Geneartion Loss stamina (Train)': '1.125486', 'Correlation Image(Train)': '0.035581', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 60, 'Generation Loss (Eval)': '1.149815'}
{'epoch': 61, 'Geneartion Loss stamina (Train)': '1.123583', 'Correlation Image(Train)': '0.035582', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 61, 'Generation Loss (Eval)': '1.145802'}
{'epoch': 62, 'Geneartion Loss stamina (Train)': '1.121070', 'Correlation Image(Train)': '0.035584', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 62, 'Generation Loss (Eval)': '1.143456'}
{'epoch': 63, 'Geneartion Loss stamina (Train)': '1.118525', 'Correlation Image(Train)': '0.035585', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 63, 'Generation Loss (Eval)': '1.143020'}
{'epoch': 64, 'Geneartion Loss stamina (Train)': '1.116611', 'Correlation Image(Train)': '0.035587', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 64, 'Generation Loss (Eval)': '1.145473'}
EarlyStopping counter: 1 out of 40
{'epoch': 65, 'Geneartion Loss stamina (Train)': '1.114999', 'Correlation Image(Train)': '0.035590', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 65, 'Generation Loss (Eval)': '1.154003'}
EarlyStopping counter: 2 out of 40
{'epoch': 66, 'Geneartion Loss stamina (Train)': '1.113592', 'Correlation Image(Train)': '0.035591', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 66, 'Generation Loss (Eval)': '1.164443'}
EarlyStopping counter: 3 out of 40
{'epoch': 67, 'Geneartion Loss stamina (Train)': '1.111687', 'Correlation Image(Train)': '0.035592', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 67, 'Generation Loss (Eval)': '1.160107'}
EarlyStopping counter: 4 out of 40
{'epoch': 68, 'Geneartion Loss stamina (Train)': '1.109046', 'Correlation Image(Train)': '0.035594', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 68, 'Generation Loss (Eval)': '1.152324'}
EarlyStopping counter: 5 out of 40
{'epoch': 69, 'Geneartion Loss stamina (Train)': '1.107172', 'Correlation Image(Train)': '0.035595', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 69, 'Generation Loss (Eval)': '1.146031'}
EarlyStopping counter: 6 out of 40
{'epoch': 70, 'Geneartion Loss stamina (Train)': '1.105369', 'Correlation Image(Train)': '0.035597', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 70, 'Generation Loss (Eval)': '1.141904'}
{'epoch': 71, 'Geneartion Loss stamina (Train)': '1.103888', 'Correlation Image(Train)': '0.035598', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 71, 'Generation Loss (Eval)': '1.139357'}
{'epoch': 72, 'Geneartion Loss stamina (Train)': '1.103315', 'Correlation Image(Train)': '0.035599', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 72, 'Generation Loss (Eval)': '1.137312'}
{'epoch': 73, 'Geneartion Loss stamina (Train)': '1.101897', 'Correlation Image(Train)': '0.035601', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 73, 'Generation Loss (Eval)': '1.140585'}
EarlyStopping counter: 1 out of 40
{'epoch': 74, 'Geneartion Loss stamina (Train)': '1.099950', 'Correlation Image(Train)': '0.035603', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 74, 'Generation Loss (Eval)': '1.145112'}
EarlyStopping counter: 2 out of 40
{'epoch': 75, 'Geneartion Loss stamina (Train)': '1.097762', 'Correlation Image(Train)': '0.035604', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 75, 'Generation Loss (Eval)': '1.151991'}
EarlyStopping counter: 3 out of 40
{'epoch': 76, 'Geneartion Loss stamina (Train)': '1.096760', 'Correlation Image(Train)': '0.035607', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 76, 'Generation Loss (Eval)': '1.154560'}
EarlyStopping counter: 4 out of 40
{'epoch': 77, 'Geneartion Loss stamina (Train)': '1.095315', 'Correlation Image(Train)': '0.035608', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 77, 'Generation Loss (Eval)': '1.147429'}
EarlyStopping counter: 5 out of 40
{'epoch': 78, 'Geneartion Loss stamina (Train)': '1.094242', 'Correlation Image(Train)': '0.035608', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 78, 'Generation Loss (Eval)': '1.139230'}
EarlyStopping counter: 6 out of 40
{'epoch': 79, 'Geneartion Loss stamina (Train)': '1.092693', 'Correlation Image(Train)': '0.035608', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 79, 'Generation Loss (Eval)': '1.134714'}
{'epoch': 80, 'Geneartion Loss stamina (Train)': '1.090852', 'Correlation Image(Train)': '0.035609', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 80, 'Generation Loss (Eval)': '1.132803'}
{'epoch': 81, 'Geneartion Loss stamina (Train)': '1.089383', 'Correlation Image(Train)': '0.035611', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 81, 'Generation Loss (Eval)': '1.131305'}
{'epoch': 82, 'Geneartion Loss stamina (Train)': '1.088625', 'Correlation Image(Train)': '0.035613', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 82, 'Generation Loss (Eval)': '1.134486'}
EarlyStopping counter: 1 out of 40
{'epoch': 83, 'Geneartion Loss stamina (Train)': '1.087270', 'Correlation Image(Train)': '0.035614', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 83, 'Generation Loss (Eval)': '1.141240'}
EarlyStopping counter: 2 out of 40
{'epoch': 84, 'Geneartion Loss stamina (Train)': '1.085730', 'Correlation Image(Train)': '0.035615', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 84, 'Generation Loss (Eval)': '1.149116'}
EarlyStopping counter: 3 out of 40
{'epoch': 85, 'Geneartion Loss stamina (Train)': '1.084495', 'Correlation Image(Train)': '0.035616', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 85, 'Generation Loss (Eval)': '1.144674'}
EarlyStopping counter: 4 out of 40
{'epoch': 86, 'Geneartion Loss stamina (Train)': '1.083051', 'Correlation Image(Train)': '0.035617', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 86, 'Generation Loss (Eval)': '1.137264'}
EarlyStopping counter: 5 out of 40
{'epoch': 87, 'Geneartion Loss stamina (Train)': '1.081715', 'Correlation Image(Train)': '0.035618', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 87, 'Generation Loss (Eval)': '1.131438'}
EarlyStopping counter: 6 out of 40
{'epoch': 88, 'Geneartion Loss stamina (Train)': '1.080388', 'Correlation Image(Train)': '0.035617', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 88, 'Generation Loss (Eval)': '1.129759'}
{'epoch': 89, 'Geneartion Loss stamina (Train)': '1.079482', 'Correlation Image(Train)': '0.035618', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 89, 'Generation Loss (Eval)': '1.129680'}
{'epoch': 90, 'Geneartion Loss stamina (Train)': '1.078691', 'Correlation Image(Train)': '0.035619', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 90, 'Generation Loss (Eval)': '1.130542'}
EarlyStopping counter: 1 out of 40
{'epoch': 91, 'Geneartion Loss stamina (Train)': '1.077618', 'Correlation Image(Train)': '0.035622', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 91, 'Generation Loss (Eval)': '1.136056'}
EarlyStopping counter: 2 out of 40
{'epoch': 92, 'Geneartion Loss stamina (Train)': '1.076528', 'Correlation Image(Train)': '0.035623', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 92, 'Generation Loss (Eval)': '1.141068'}
EarlyStopping counter: 3 out of 40
{'epoch': 93, 'Geneartion Loss stamina (Train)': '1.074894', 'Correlation Image(Train)': '0.035623', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 93, 'Generation Loss (Eval)': '1.144102'}
EarlyStopping counter: 4 out of 40
{'epoch': 94, 'Geneartion Loss stamina (Train)': '1.074359', 'Correlation Image(Train)': '0.035625', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 94, 'Generation Loss (Eval)': '1.139636'}
EarlyStopping counter: 5 out of 40
{'epoch': 95, 'Geneartion Loss stamina (Train)': '1.073030', 'Correlation Image(Train)': '0.035626', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 95, 'Generation Loss (Eval)': '1.134787'}
EarlyStopping counter: 6 out of 40
{'epoch': 96, 'Geneartion Loss stamina (Train)': '1.071674', 'Correlation Image(Train)': '0.035624', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 96, 'Generation Loss (Eval)': '1.130877'}
EarlyStopping counter: 7 out of 40
{'epoch': 97, 'Geneartion Loss stamina (Train)': '1.071027', 'Correlation Image(Train)': '0.035624', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 97, 'Generation Loss (Eval)': '1.128011'}
{'epoch': 98, 'Geneartion Loss stamina (Train)': '1.070369', 'Correlation Image(Train)': '0.035625', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 98, 'Generation Loss (Eval)': '1.127292'}
{'epoch': 99, 'Geneartion Loss stamina (Train)': '1.068964', 'Correlation Image(Train)': '0.035627', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 99, 'Generation Loss (Eval)': '1.127034'}
{'epoch': 100, 'Geneartion Loss stamina (Train)': '1.068514', 'Correlation Image(Train)': '0.035630', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 100, 'Generation Loss (Eval)': '1.130937'}
EarlyStopping counter: 1 out of 40
{'epoch': 101, 'Geneartion Loss stamina (Train)': '1.068483', 'Correlation Image(Train)': '0.035632', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 101, 'Generation Loss (Eval)': '1.137778'}
EarlyStopping counter: 2 out of 40
{'epoch': 102, 'Geneartion Loss stamina (Train)': '1.067840', 'Correlation Image(Train)': '0.035631', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 102, 'Generation Loss (Eval)': '1.145890'}
EarlyStopping counter: 3 out of 40
{'epoch': 103, 'Geneartion Loss stamina (Train)': '1.065682', 'Correlation Image(Train)': '0.035630', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 103, 'Generation Loss (Eval)': '1.143416'}
EarlyStopping counter: 4 out of 40
{'epoch': 104, 'Geneartion Loss stamina (Train)': '1.064077', 'Correlation Image(Train)': '0.035631', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 104, 'Generation Loss (Eval)': '1.135027'}
EarlyStopping counter: 5 out of 40
{'epoch': 105, 'Geneartion Loss stamina (Train)': '1.063374', 'Correlation Image(Train)': '0.035631', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 105, 'Generation Loss (Eval)': '1.126436'}
{'epoch': 106, 'Geneartion Loss stamina (Train)': '1.063041', 'Correlation Image(Train)': '0.035631', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 106, 'Generation Loss (Eval)': '1.123962'}
{'epoch': 107, 'Geneartion Loss stamina (Train)': '1.062526', 'Correlation Image(Train)': '0.035633', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 107, 'Generation Loss (Eval)': '1.125463'}
EarlyStopping counter: 1 out of 40
{'epoch': 108, 'Geneartion Loss stamina (Train)': '1.061716', 'Correlation Image(Train)': '0.035636', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 108, 'Generation Loss (Eval)': '1.132885'}
EarlyStopping counter: 2 out of 40
{'epoch': 109, 'Geneartion Loss stamina (Train)': '1.060242', 'Correlation Image(Train)': '0.035637', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 109, 'Generation Loss (Eval)': '1.139589'}
EarlyStopping counter: 3 out of 40
{'epoch': 110, 'Geneartion Loss stamina (Train)': '1.059233', 'Correlation Image(Train)': '0.035636', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 110, 'Generation Loss (Eval)': '1.143255'}
EarlyStopping counter: 4 out of 40
{'epoch': 111, 'Geneartion Loss stamina (Train)': '1.059097', 'Correlation Image(Train)': '0.035636', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 111, 'Generation Loss (Eval)': '1.140857'}
EarlyStopping counter: 5 out of 40
{'epoch': 112, 'Geneartion Loss stamina (Train)': '1.058590', 'Correlation Image(Train)': '0.035638', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 112, 'Generation Loss (Eval)': '1.131861'}
EarlyStopping counter: 6 out of 40
{'epoch': 113, 'Geneartion Loss stamina (Train)': '1.057240', 'Correlation Image(Train)': '0.035638', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 113, 'Generation Loss (Eval)': '1.129022'}
EarlyStopping counter: 7 out of 40
{'epoch': 114, 'Geneartion Loss stamina (Train)': '1.056031', 'Correlation Image(Train)': '0.035638', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 114, 'Generation Loss (Eval)': '1.128470'}
EarlyStopping counter: 8 out of 40
{'epoch': 115, 'Geneartion Loss stamina (Train)': '1.055743', 'Correlation Image(Train)': '0.035637', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 115, 'Generation Loss (Eval)': '1.126501'}
EarlyStopping counter: 9 out of 40
{'epoch': 116, 'Geneartion Loss stamina (Train)': '1.055695', 'Correlation Image(Train)': '0.035636', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 116, 'Generation Loss (Eval)': '1.124169'}
EarlyStopping counter: 10 out of 40
{'epoch': 117, 'Geneartion Loss stamina (Train)': '1.055382', 'Correlation Image(Train)': '0.035637', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 117, 'Generation Loss (Eval)': '1.123897'}
{'epoch': 118, 'Geneartion Loss stamina (Train)': '1.054199', 'Correlation Image(Train)': '0.035641', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 118, 'Generation Loss (Eval)': '1.126261'}
EarlyStopping counter: 1 out of 40
{'epoch': 119, 'Geneartion Loss stamina (Train)': '1.053229', 'Correlation Image(Train)': '0.035642', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 119, 'Generation Loss (Eval)': '1.133025'}
EarlyStopping counter: 2 out of 40
{'epoch': 120, 'Geneartion Loss stamina (Train)': '1.052854', 'Correlation Image(Train)': '0.035641', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 120, 'Generation Loss (Eval)': '1.145202'}
EarlyStopping counter: 3 out of 40
{'epoch': 121, 'Geneartion Loss stamina (Train)': '1.052264', 'Correlation Image(Train)': '0.035640', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 121, 'Generation Loss (Eval)': '1.141972'}
EarlyStopping counter: 4 out of 40
{'epoch': 122, 'Geneartion Loss stamina (Train)': '1.051789', 'Correlation Image(Train)': '0.035640', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 122, 'Generation Loss (Eval)': '1.128746'}
EarlyStopping counter: 5 out of 40
{'epoch': 123, 'Geneartion Loss stamina (Train)': '1.050817', 'Correlation Image(Train)': '0.035640', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 123, 'Generation Loss (Eval)': '1.122707'}
{'epoch': 124, 'Geneartion Loss stamina (Train)': '1.049554', 'Correlation Image(Train)': '0.035641', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 124, 'Generation Loss (Eval)': '1.121232'}
{'epoch': 125, 'Geneartion Loss stamina (Train)': '1.048988', 'Correlation Image(Train)': '0.035641', 'Classifier Loss': '0.000000', 'MAE Loss': '0.000000'}
{'Epoch': 125, 'Generation Loss (Eval)': '1.121742'}
EarlyStopping counter: 1 out of 40
