---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.02/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.02
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.02-8-2000
log_file                       : output/seoul-V.5.02/seoul-V.5.02-8-2000.txt
dataframe_path                 : output/seoul-V.5.02/seoul-V.5.02-8-2000.csv
checkpoint_path                : output/seoul-V.5.02/seoul-V.5.02-8-2000.pt
---------------------- Configure Info: ----------------------
Current time: 1716981808.1496568
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.02/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.02
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.02-8-2000
log_file                       : output/seoul-V.5.02/seoul-V.5.02-8-2000.txt
dataframe_path                 : output/seoul-V.5.02/seoul-V.5.02-8-2000.csv
checkpoint_path                : output/seoul-V.5.02/seoul-V.5.02-8-2000.pt
---------------------- Configure Info: ----------------------
Current time: 1716982207.824071
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.02/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.02
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.02-8-2000
log_file                       : output/seoul-V.5.02/seoul-V.5.02-8-2000.txt
dataframe_path                 : output/seoul-V.5.02/seoul-V.5.02-8-2000.csv
checkpoint_path                : output/seoul-V.5.02/seoul-V.5.02-8-2000.pt
---------------------- Configure Info: ----------------------
Current time: 1716990365.0061858
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.02/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.02
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.02-8-2000
log_file                       : output/seoul-V.5.02/seoul-V.5.02-8-2000.txt
dataframe_path                 : output/seoul-V.5.02/seoul-V.5.02-8-2000.csv
checkpoint_path                : output/seoul-V.5.02/seoul-V.5.02-8-2000.pt
---------------------- Configure Info: ----------------------
Current time: 1716990762.197632
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010390', 'MAE Loss': '1.221317'}
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.02/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.02
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.02-8-2000
log_file                       : output/seoul-V.5.02/seoul-V.5.02-8-2000.txt
dataframe_path                 : output/seoul-V.5.02/seoul-V.5.02-8-2000.csv
checkpoint_path                : output/seoul-V.5.02/seoul-V.5.02-8-2000.pt
---------------------- Configure Info: ----------------------
Current time: 1716990945.8622656
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010364', 'MAE Loss': '1.221266'}
{'Epoch': 0, 'Generation Loss (Eval)': '1.256516'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010616', 'MAE Loss': '1.090146'}
{'Epoch': 1, 'Generation Loss (Eval)': '1.182334'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010833', 'MAE Loss': '1.013198'}
{'Epoch': 2, 'Generation Loss (Eval)': '1.175507'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010977', 'MAE Loss': '0.952481'}
{'Epoch': 3, 'Generation Loss (Eval)': '1.185183'}
EarlyStopping counter: 1 out of 50
{'epoch': 4, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011070', 'MAE Loss': '0.900693'}
{'Epoch': 4, 'Generation Loss (Eval)': '1.212708'}
EarlyStopping counter: 2 out of 50
{'epoch': 5, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011037', 'MAE Loss': '0.876918'}
{'Epoch': 5, 'Generation Loss (Eval)': '1.210649'}
EarlyStopping counter: 3 out of 50
{'epoch': 6, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011118', 'MAE Loss': '0.847029'}
{'Epoch': 6, 'Generation Loss (Eval)': '1.209277'}
EarlyStopping counter: 4 out of 50
{'epoch': 7, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011422', 'MAE Loss': '0.821408'}
{'Epoch': 7, 'Generation Loss (Eval)': '1.198585'}
EarlyStopping counter: 5 out of 50
{'epoch': 8, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011293', 'MAE Loss': '0.804528'}
{'Epoch': 8, 'Generation Loss (Eval)': '1.205233'}
EarlyStopping counter: 6 out of 50
{'epoch': 9, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011753', 'MAE Loss': '0.777789'}
{'Epoch': 9, 'Generation Loss (Eval)': '1.198967'}
EarlyStopping counter: 7 out of 50
{'epoch': 10, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011685', 'MAE Loss': '0.784993'}
{'Epoch': 10, 'Generation Loss (Eval)': '1.202173'}
EarlyStopping counter: 8 out of 50
{'epoch': 11, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011948', 'MAE Loss': '0.762276'}
{'Epoch': 11, 'Generation Loss (Eval)': '1.214204'}
EarlyStopping counter: 9 out of 50
{'epoch': 12, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011715', 'MAE Loss': '0.751232'}
{'Epoch': 12, 'Generation Loss (Eval)': '1.211513'}
EarlyStopping counter: 10 out of 50
{'epoch': 13, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011780', 'MAE Loss': '0.750582'}
{'Epoch': 13, 'Generation Loss (Eval)': '1.213462'}
EarlyStopping counter: 11 out of 50
{'epoch': 14, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011582', 'MAE Loss': '0.739317'}
{'Epoch': 14, 'Generation Loss (Eval)': '1.218781'}
EarlyStopping counter: 12 out of 50
{'epoch': 15, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011824', 'MAE Loss': '0.728464'}
{'Epoch': 15, 'Generation Loss (Eval)': '1.231630'}
EarlyStopping counter: 13 out of 50
{'epoch': 16, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011612', 'MAE Loss': '0.736305'}
{'Epoch': 16, 'Generation Loss (Eval)': '1.226863'}
EarlyStopping counter: 14 out of 50
{'epoch': 17, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012001', 'MAE Loss': '0.727406'}
{'Epoch': 17, 'Generation Loss (Eval)': '1.233701'}
EarlyStopping counter: 15 out of 50
{'epoch': 18, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012047', 'MAE Loss': '0.716049'}
{'Epoch': 18, 'Generation Loss (Eval)': '1.241800'}
EarlyStopping counter: 16 out of 50
{'epoch': 19, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.011731', 'MAE Loss': '0.712126'}
{'Epoch': 19, 'Generation Loss (Eval)': '1.220649'}
EarlyStopping counter: 17 out of 50
{'epoch': 20, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012206', 'MAE Loss': '0.713609'}
{'Epoch': 20, 'Generation Loss (Eval)': '1.231034'}
EarlyStopping counter: 18 out of 50
{'epoch': 21, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012389', 'MAE Loss': '0.702245'}
{'Epoch': 21, 'Generation Loss (Eval)': '1.227736'}
EarlyStopping counter: 19 out of 50
{'epoch': 22, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012206', 'MAE Loss': '0.709198'}
{'Epoch': 22, 'Generation Loss (Eval)': '1.227734'}
EarlyStopping counter: 20 out of 50
{'epoch': 23, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012621', 'MAE Loss': '0.692016'}
{'Epoch': 23, 'Generation Loss (Eval)': '1.223932'}
EarlyStopping counter: 21 out of 50
{'epoch': 24, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012811', 'MAE Loss': '0.700450'}
{'Epoch': 24, 'Generation Loss (Eval)': '1.229990'}
EarlyStopping counter: 22 out of 50
{'epoch': 25, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012882', 'MAE Loss': '0.686170'}
{'Epoch': 25, 'Generation Loss (Eval)': '1.233867'}
EarlyStopping counter: 23 out of 50
{'epoch': 26, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012900', 'MAE Loss': '0.682031'}
{'Epoch': 26, 'Generation Loss (Eval)': '1.232980'}
EarlyStopping counter: 24 out of 50
{'epoch': 27, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013252', 'MAE Loss': '0.688094'}
{'Epoch': 27, 'Generation Loss (Eval)': '1.232815'}
EarlyStopping counter: 25 out of 50
{'epoch': 28, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012747', 'MAE Loss': '0.684255'}
{'Epoch': 28, 'Generation Loss (Eval)': '1.229496'}
EarlyStopping counter: 26 out of 50
{'epoch': 29, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013060', 'MAE Loss': '0.674447'}
{'Epoch': 29, 'Generation Loss (Eval)': '1.245519'}
EarlyStopping counter: 27 out of 50
{'epoch': 30, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012966', 'MAE Loss': '0.677027'}
{'Epoch': 30, 'Generation Loss (Eval)': '1.233538'}
EarlyStopping counter: 28 out of 50
{'epoch': 31, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013171', 'MAE Loss': '0.684320'}
{'Epoch': 31, 'Generation Loss (Eval)': '1.221517'}
EarlyStopping counter: 29 out of 50
{'epoch': 32, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013612', 'MAE Loss': '0.673847'}
{'Epoch': 32, 'Generation Loss (Eval)': '1.232205'}
EarlyStopping counter: 30 out of 50
{'epoch': 33, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012470', 'MAE Loss': '0.678427'}
{'Epoch': 33, 'Generation Loss (Eval)': '1.244737'}
EarlyStopping counter: 31 out of 50
{'epoch': 34, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012970', 'MAE Loss': '0.677244'}
{'Epoch': 34, 'Generation Loss (Eval)': '1.245608'}
EarlyStopping counter: 32 out of 50
{'epoch': 35, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013337', 'MAE Loss': '0.671120'}
{'Epoch': 35, 'Generation Loss (Eval)': '1.233789'}
EarlyStopping counter: 33 out of 50
{'epoch': 36, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.012884', 'MAE Loss': '0.668582'}
{'Epoch': 36, 'Generation Loss (Eval)': '1.232029'}
EarlyStopping counter: 34 out of 50
{'epoch': 37, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013095', 'MAE Loss': '0.659111'}
{'Epoch': 37, 'Generation Loss (Eval)': '1.251484'}
EarlyStopping counter: 35 out of 50
{'epoch': 38, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013164', 'MAE Loss': '0.675059'}
{'Epoch': 38, 'Generation Loss (Eval)': '1.232030'}
EarlyStopping counter: 36 out of 50
{'epoch': 39, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013129', 'MAE Loss': '0.664069'}
{'Epoch': 39, 'Generation Loss (Eval)': '1.230983'}
EarlyStopping counter: 37 out of 50
{'epoch': 40, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013801', 'MAE Loss': '0.654353'}
{'Epoch': 40, 'Generation Loss (Eval)': '1.226771'}
EarlyStopping counter: 38 out of 50
{'epoch': 41, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013360', 'MAE Loss': '0.660274'}
{'Epoch': 41, 'Generation Loss (Eval)': '1.235272'}
EarlyStopping counter: 39 out of 50
{'epoch': 42, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013515', 'MAE Loss': '0.653230'}
{'Epoch': 42, 'Generation Loss (Eval)': '1.231718'}
EarlyStopping counter: 40 out of 50
{'epoch': 43, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013473', 'MAE Loss': '0.658994'}
{'Epoch': 43, 'Generation Loss (Eval)': '1.237514'}
EarlyStopping counter: 41 out of 50
{'epoch': 44, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.014078', 'MAE Loss': '0.656640'}
{'Epoch': 44, 'Generation Loss (Eval)': '1.229061'}
EarlyStopping counter: 42 out of 50
{'epoch': 45, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013604', 'MAE Loss': '0.649442'}
{'Epoch': 45, 'Generation Loss (Eval)': '1.238962'}
EarlyStopping counter: 43 out of 50
{'epoch': 46, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013502', 'MAE Loss': '0.649822'}
{'Epoch': 46, 'Generation Loss (Eval)': '1.230807'}
EarlyStopping counter: 44 out of 50
{'epoch': 47, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013614', 'MAE Loss': '0.649208'}
{'Epoch': 47, 'Generation Loss (Eval)': '1.237607'}
EarlyStopping counter: 45 out of 50
{'epoch': 48, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013657', 'MAE Loss': '0.654759'}
{'Epoch': 48, 'Generation Loss (Eval)': '1.229159'}
EarlyStopping counter: 46 out of 50
{'epoch': 49, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013929', 'MAE Loss': '0.645817'}
{'Epoch': 49, 'Generation Loss (Eval)': '1.236579'}
EarlyStopping counter: 47 out of 50
{'epoch': 50, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013640', 'MAE Loss': '0.647849'}
{'Epoch': 50, 'Generation Loss (Eval)': '1.243852'}
EarlyStopping counter: 48 out of 50
{'epoch': 51, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013945', 'MAE Loss': '0.635134'}
{'Epoch': 51, 'Generation Loss (Eval)': '1.229464'}
EarlyStopping counter: 49 out of 50
{'epoch': 52, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.013786', 'MAE Loss': '0.651360'}
{'Epoch': 52, 'Generation Loss (Eval)': '1.236479'}
EarlyStopping counter: 50 out of 50
{'Epoch': 2000, 'Generation Loss (Eval)': '6.179344'}
To run Epoch:2000 , It took 0 hours, 36 minutes, 2 seconds
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.02/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.02
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.02-8-2000
log_file                       : output/seoul-V.5.02/seoul-V.5.02-8-2000.txt
dataframe_path                 : output/seoul-V.5.02/seoul-V.5.02-8-2000.csv
checkpoint_path                : output/seoul-V.5.02/seoul-V.5.02-8-2000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
{'Epoch': 2000, 'Generation Loss (Eval)': '6.315550'}
