---------------------- Configure Info: ----------------------
data_dir                       : data/data_gangwon_only
image_csv_dir                  : data/강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output/Pretrain-gangwon-V.2.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : True
pre_train                      : True
do_eval                        : False
test_list                      : ['[]']
model_idx                      : Pretrain-gangwon-V.2.01
batch                          : 8
epochs                         : 1000
log_freq                       : 1
patience                       : 1000
ce_type                        : mse_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : Pretrain-gangwon-V.2.01-8-1000
log_file                       : output/Pretrain-gangwon-V.2.01/Pretrain-gangwon-V.2.01-8-1000.txt
dataframe_path                 : output/Pretrain-gangwon-V.2.01/Pretrain-gangwon-V.2.01-8-1000.csv
checkpoint_path                : output/Pretrain-gangwon-V.2.01/Pretrain-gangwon-V.2.01-8-1000.pt
---------------------- Configure Info: ----------------------
