---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
ce_type                        : ce_image
loss                           : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'CE Loss': '0.264860', 'MAE Loss': '0.000000'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
ce_type                        : ce_image
loss                           : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
{'epoch': 0, 'CE Loss': '0.264860', 'MAE Loss': '0.000000'}
{'Epoch': 0, 'Cross Entropy': '0.136691'}
{'epoch': 1, 'CE Loss': '0.166360', 'MAE Loss': '0.000000'}
{'Epoch': 1, 'Cross Entropy': '0.123991'}
{'epoch': 2, 'CE Loss': '0.148260', 'MAE Loss': '0.000000'}
{'Epoch': 2, 'Cross Entropy': '0.124464'}
EarlyStopping counter: 1 out of 50
{'epoch': 3, 'CE Loss': '0.139142', 'MAE Loss': '0.000000'}
{'Epoch': 3, 'Cross Entropy': '0.117040'}
{'epoch': 4, 'CE Loss': '0.130153', 'MAE Loss': '0.000000'}
{'Epoch': 4, 'Cross Entropy': '0.113563'}
{'epoch': 5, 'CE Loss': '0.124823', 'MAE Loss': '0.000000'}
{'Epoch': 5, 'Cross Entropy': '0.115756'}
EarlyStopping counter: 1 out of 50
{'epoch': 6, 'CE Loss': '0.122128', 'MAE Loss': '0.000000'}
{'Epoch': 6, 'Cross Entropy': '0.112839'}
{'epoch': 7, 'CE Loss': '0.121171', 'MAE Loss': '0.000000'}
{'Epoch': 7, 'Cross Entropy': '0.110813'}
{'epoch': 8, 'CE Loss': '0.120779', 'MAE Loss': '0.000000'}
{'Epoch': 8, 'Cross Entropy': '0.110423'}
{'epoch': 9, 'CE Loss': '0.118682', 'MAE Loss': '0.000000'}
{'Epoch': 9, 'Cross Entropy': '0.111410'}
EarlyStopping counter: 1 out of 50
{'epoch': 10, 'CE Loss': '0.118186', 'MAE Loss': '0.000000'}
{'Epoch': 10, 'Cross Entropy': '0.109204'}
{'epoch': 11, 'CE Loss': '0.116948', 'MAE Loss': '0.000000'}
{'Epoch': 11, 'Cross Entropy': '0.108341'}
{'epoch': 12, 'CE Loss': '0.116120', 'MAE Loss': '0.000000'}
{'Epoch': 12, 'Cross Entropy': '0.110213'}
EarlyStopping counter: 1 out of 50
{'epoch': 13, 'CE Loss': '0.114248', 'MAE Loss': '0.000000'}
{'Epoch': 13, 'Cross Entropy': '0.110720'}
EarlyStopping counter: 2 out of 50
{'epoch': 14, 'CE Loss': '0.114899', 'MAE Loss': '0.000000'}
{'Epoch': 14, 'Cross Entropy': '0.108756'}
EarlyStopping counter: 3 out of 50
{'epoch': 15, 'CE Loss': '0.114400', 'MAE Loss': '0.000000'}
{'Epoch': 15, 'Cross Entropy': '0.112805'}
EarlyStopping counter: 4 out of 50
{'epoch': 16, 'CE Loss': '0.115346', 'MAE Loss': '0.000000'}
{'Epoch': 16, 'Cross Entropy': '0.109181'}
EarlyStopping counter: 5 out of 50
{'epoch': 17, 'CE Loss': '0.113640', 'MAE Loss': '0.000000'}
{'Epoch': 17, 'Cross Entropy': '0.112337'}
EarlyStopping counter: 6 out of 50
{'epoch': 18, 'CE Loss': '0.114122', 'MAE Loss': '0.000000'}
{'Epoch': 18, 'Cross Entropy': '0.109464'}
EarlyStopping counter: 7 out of 50
{'epoch': 19, 'CE Loss': '0.112174', 'MAE Loss': '0.000000'}
{'Epoch': 19, 'Cross Entropy': '0.107641'}
{'epoch': 20, 'CE Loss': '0.111367', 'MAE Loss': '0.000000'}
{'Epoch': 20, 'Cross Entropy': '0.113990'}
EarlyStopping counter: 1 out of 50
{'epoch': 21, 'CE Loss': '0.111788', 'MAE Loss': '0.000000'}
{'Epoch': 21, 'Cross Entropy': '0.112603'}
EarlyStopping counter: 2 out of 50
{'epoch': 22, 'CE Loss': '0.111148', 'MAE Loss': '0.000000'}
{'Epoch': 22, 'Cross Entropy': '0.109150'}
EarlyStopping counter: 3 out of 50
{'epoch': 23, 'CE Loss': '0.110709', 'MAE Loss': '0.000000'}
{'Epoch': 23, 'Cross Entropy': '0.105146'}
{'epoch': 24, 'CE Loss': '0.110473', 'MAE Loss': '0.000000'}
{'Epoch': 24, 'Cross Entropy': '0.104041'}
{'epoch': 25, 'CE Loss': '0.109616', 'MAE Loss': '0.000000'}
{'Epoch': 25, 'Cross Entropy': '0.106819'}
EarlyStopping counter: 1 out of 50
{'epoch': 26, 'CE Loss': '0.109564', 'MAE Loss': '0.000000'}
{'Epoch': 26, 'Cross Entropy': '0.106359'}
EarlyStopping counter: 2 out of 50
{'epoch': 27, 'CE Loss': '0.109282', 'MAE Loss': '0.000000'}
{'Epoch': 27, 'Cross Entropy': '0.104403'}
EarlyStopping counter: 3 out of 50
{'epoch': 28, 'CE Loss': '0.109411', 'MAE Loss': '0.000000'}
{'Epoch': 28, 'Cross Entropy': '0.106668'}
EarlyStopping counter: 4 out of 50
{'epoch': 29, 'CE Loss': '0.109403', 'MAE Loss': '0.000000'}
{'Epoch': 29, 'Cross Entropy': '0.109309'}
EarlyStopping counter: 5 out of 50
{'epoch': 30, 'CE Loss': '0.110364', 'MAE Loss': '0.000000'}
{'Epoch': 30, 'Cross Entropy': '0.110628'}
EarlyStopping counter: 6 out of 50
{'epoch': 31, 'CE Loss': '0.109370', 'MAE Loss': '0.000000'}
{'Epoch': 31, 'Cross Entropy': '0.106836'}
EarlyStopping counter: 7 out of 50
{'epoch': 32, 'CE Loss': '0.109459', 'MAE Loss': '0.000000'}
{'Epoch': 32, 'Cross Entropy': '0.105710'}
EarlyStopping counter: 8 out of 50
{'epoch': 33, 'CE Loss': '0.108036', 'MAE Loss': '0.000000'}
{'Epoch': 33, 'Cross Entropy': '0.102861'}
{'epoch': 34, 'CE Loss': '0.108221', 'MAE Loss': '0.000000'}
{'Epoch': 34, 'Cross Entropy': '0.110075'}
EarlyStopping counter: 1 out of 50
{'epoch': 35, 'CE Loss': '0.110074', 'MAE Loss': '0.000000'}
{'Epoch': 35, 'Cross Entropy': '0.104243'}
EarlyStopping counter: 2 out of 50
{'epoch': 36, 'CE Loss': '0.107562', 'MAE Loss': '0.000000'}
{'Epoch': 36, 'Cross Entropy': '0.103014'}
EarlyStopping counter: 3 out of 50
{'epoch': 37, 'CE Loss': '0.106872', 'MAE Loss': '0.000000'}
{'Epoch': 37, 'Cross Entropy': '0.102087'}
{'epoch': 38, 'CE Loss': '0.108153', 'MAE Loss': '0.000000'}
{'Epoch': 38, 'Cross Entropy': '0.108482'}
EarlyStopping counter: 1 out of 50
{'epoch': 39, 'CE Loss': '0.108238', 'MAE Loss': '0.000000'}
{'Epoch': 39, 'Cross Entropy': '0.102586'}
EarlyStopping counter: 2 out of 50
{'epoch': 40, 'CE Loss': '0.106913', 'MAE Loss': '0.000000'}
{'Epoch': 40, 'Cross Entropy': '0.109293'}
EarlyStopping counter: 3 out of 50
{'epoch': 41, 'CE Loss': '0.107447', 'MAE Loss': '0.000000'}
{'Epoch': 41, 'Cross Entropy': '0.101924'}
{'epoch': 42, 'CE Loss': '0.106141', 'MAE Loss': '0.000000'}
{'Epoch': 42, 'Cross Entropy': '0.102184'}
EarlyStopping counter: 1 out of 50
{'epoch': 43, 'CE Loss': '0.106107', 'MAE Loss': '0.000000'}
{'Epoch': 43, 'Cross Entropy': '0.101623'}
{'epoch': 44, 'CE Loss': '0.105803', 'MAE Loss': '0.000000'}
{'Epoch': 44, 'Cross Entropy': '0.104116'}
EarlyStopping counter: 1 out of 50
{'epoch': 45, 'CE Loss': '0.107240', 'MAE Loss': '0.000000'}
{'Epoch': 45, 'Cross Entropy': '0.103984'}
EarlyStopping counter: 2 out of 50
{'epoch': 46, 'CE Loss': '0.105848', 'MAE Loss': '0.000000'}
{'Epoch': 46, 'Cross Entropy': '0.103101'}
EarlyStopping counter: 3 out of 50
{'epoch': 47, 'CE Loss': '0.106142', 'MAE Loss': '0.000000'}
{'Epoch': 47, 'Cross Entropy': '0.104999'}
EarlyStopping counter: 4 out of 50
{'epoch': 48, 'CE Loss': '0.106640', 'MAE Loss': '0.000000'}
{'Epoch': 48, 'Cross Entropy': '0.104344'}
EarlyStopping counter: 5 out of 50
{'epoch': 49, 'CE Loss': '0.105504', 'MAE Loss': '0.000000'}
{'Epoch': 49, 'Cross Entropy': '0.100841'}
{'epoch': 50, 'CE Loss': '0.104924', 'MAE Loss': '0.000000'}
{'Epoch': 50, 'Cross Entropy': '0.101422'}
EarlyStopping counter: 1 out of 50
{'epoch': 51, 'CE Loss': '0.104612', 'MAE Loss': '0.000000'}
{'Epoch': 51, 'Cross Entropy': '0.102363'}
EarlyStopping counter: 2 out of 50
{'epoch': 52, 'CE Loss': '0.105809', 'MAE Loss': '0.000000'}
{'Epoch': 52, 'Cross Entropy': '0.100643'}
{'epoch': 53, 'CE Loss': '0.104853', 'MAE Loss': '0.000000'}
{'Epoch': 53, 'Cross Entropy': '0.101320'}
EarlyStopping counter: 1 out of 50
{'epoch': 54, 'CE Loss': '0.105376', 'MAE Loss': '0.000000'}
{'Epoch': 54, 'Cross Entropy': '0.104647'}
EarlyStopping counter: 2 out of 50
{'epoch': 55, 'CE Loss': '0.106409', 'MAE Loss': '0.000000'}
{'Epoch': 55, 'Cross Entropy': '0.100532'}
{'epoch': 56, 'CE Loss': '0.105278', 'MAE Loss': '0.000000'}
{'Epoch': 56, 'Cross Entropy': '0.100750'}
EarlyStopping counter: 1 out of 50
{'epoch': 57, 'CE Loss': '0.104431', 'MAE Loss': '0.000000'}
{'Epoch': 57, 'Cross Entropy': '0.101620'}
EarlyStopping counter: 2 out of 50
{'epoch': 58, 'CE Loss': '0.104229', 'MAE Loss': '0.000000'}
{'Epoch': 58, 'Cross Entropy': '0.102429'}
EarlyStopping counter: 3 out of 50
{'epoch': 59, 'CE Loss': '0.105116', 'MAE Loss': '0.000000'}
{'Epoch': 59, 'Cross Entropy': '0.100688'}
EarlyStopping counter: 4 out of 50
{'epoch': 60, 'CE Loss': '0.104163', 'MAE Loss': '0.000000'}
{'Epoch': 60, 'Cross Entropy': '0.100517'}
{'epoch': 61, 'CE Loss': '0.104347', 'MAE Loss': '0.000000'}
{'Epoch': 61, 'Cross Entropy': '0.101117'}
EarlyStopping counter: 1 out of 50
{'epoch': 62, 'CE Loss': '0.104769', 'MAE Loss': '0.000000'}
{'Epoch': 62, 'Cross Entropy': '0.100582'}
EarlyStopping counter: 2 out of 50
{'epoch': 63, 'CE Loss': '0.104344', 'MAE Loss': '0.000000'}
{'Epoch': 63, 'Cross Entropy': '0.103869'}
EarlyStopping counter: 3 out of 50
{'epoch': 64, 'CE Loss': '0.104444', 'MAE Loss': '0.000000'}
{'Epoch': 64, 'Cross Entropy': '0.101665'}
EarlyStopping counter: 4 out of 50
{'epoch': 65, 'CE Loss': '0.104158', 'MAE Loss': '0.000000'}
{'Epoch': 65, 'Cross Entropy': '0.099974'}
{'epoch': 66, 'CE Loss': '0.104030', 'MAE Loss': '0.000000'}
{'Epoch': 66, 'Cross Entropy': '0.100364'}
EarlyStopping counter: 1 out of 50
{'epoch': 67, 'CE Loss': '0.104480', 'MAE Loss': '0.000000'}
{'Epoch': 67, 'Cross Entropy': '0.102751'}
EarlyStopping counter: 2 out of 50
{'epoch': 68, 'CE Loss': '0.104558', 'MAE Loss': '0.000000'}
{'Epoch': 68, 'Cross Entropy': '0.102130'}
EarlyStopping counter: 3 out of 50
{'epoch': 69, 'CE Loss': '0.104575', 'MAE Loss': '0.000000'}
{'Epoch': 69, 'Cross Entropy': '0.102723'}
EarlyStopping counter: 4 out of 50
{'epoch': 70, 'CE Loss': '0.103749', 'MAE Loss': '0.000000'}
{'Epoch': 70, 'Cross Entropy': '0.101275'}
EarlyStopping counter: 5 out of 50
{'epoch': 71, 'CE Loss': '0.104198', 'MAE Loss': '0.000000'}
{'Epoch': 71, 'Cross Entropy': '0.101333'}
EarlyStopping counter: 6 out of 50
{'epoch': 72, 'CE Loss': '0.103799', 'MAE Loss': '0.000000'}
{'Epoch': 72, 'Cross Entropy': '0.104216'}
EarlyStopping counter: 7 out of 50
{'epoch': 73, 'CE Loss': '0.105347', 'MAE Loss': '0.000000'}
{'Epoch': 73, 'Cross Entropy': '0.100818'}
EarlyStopping counter: 8 out of 50
{'epoch': 74, 'CE Loss': '0.103626', 'MAE Loss': '0.000000'}
{'Epoch': 74, 'Cross Entropy': '0.099903'}
{'epoch': 75, 'CE Loss': '0.103513', 'MAE Loss': '0.000000'}
{'Epoch': 75, 'Cross Entropy': '0.100110'}
EarlyStopping counter: 1 out of 50
{'epoch': 76, 'CE Loss': '0.102943', 'MAE Loss': '0.000000'}
{'Epoch': 76, 'Cross Entropy': '0.099866'}
{'epoch': 77, 'CE Loss': '0.103298', 'MAE Loss': '0.000000'}
{'Epoch': 77, 'Cross Entropy': '0.101559'}
EarlyStopping counter: 1 out of 50
{'epoch': 78, 'CE Loss': '0.103509', 'MAE Loss': '0.000000'}
{'Epoch': 78, 'Cross Entropy': '0.100132'}
EarlyStopping counter: 2 out of 50
{'epoch': 79, 'CE Loss': '0.103316', 'MAE Loss': '0.000000'}
{'Epoch': 79, 'Cross Entropy': '0.100738'}
EarlyStopping counter: 3 out of 50
{'epoch': 80, 'CE Loss': '0.103831', 'MAE Loss': '0.000000'}
{'Epoch': 80, 'Cross Entropy': '0.105775'}
EarlyStopping counter: 4 out of 50
{'epoch': 81, 'CE Loss': '0.105425', 'MAE Loss': '0.000000'}
{'Epoch': 81, 'Cross Entropy': '0.103168'}
EarlyStopping counter: 5 out of 50
{'epoch': 82, 'CE Loss': '0.103988', 'MAE Loss': '0.000000'}
{'Epoch': 82, 'Cross Entropy': '0.100153'}
EarlyStopping counter: 6 out of 50
{'epoch': 83, 'CE Loss': '0.102877', 'MAE Loss': '0.000000'}
{'Epoch': 83, 'Cross Entropy': '0.100322'}
EarlyStopping counter: 7 out of 50
{'epoch': 84, 'CE Loss': '0.103011', 'MAE Loss': '0.000000'}
{'Epoch': 84, 'Cross Entropy': '0.099976'}
EarlyStopping counter: 8 out of 50
{'epoch': 85, 'CE Loss': '0.102893', 'MAE Loss': '0.000000'}
{'Epoch': 85, 'Cross Entropy': '0.100473'}
EarlyStopping counter: 9 out of 50
{'epoch': 86, 'CE Loss': '0.103196', 'MAE Loss': '0.000000'}
{'Epoch': 86, 'Cross Entropy': '0.102980'}
EarlyStopping counter: 10 out of 50
{'epoch': 87, 'CE Loss': '0.103615', 'MAE Loss': '0.000000'}
{'Epoch': 87, 'Cross Entropy': '0.101751'}
EarlyStopping counter: 11 out of 50
{'epoch': 88, 'CE Loss': '0.102916', 'MAE Loss': '0.000000'}
{'Epoch': 88, 'Cross Entropy': '0.102165'}
EarlyStopping counter: 12 out of 50
{'epoch': 89, 'CE Loss': '0.102633', 'MAE Loss': '0.000000'}
{'Epoch': 89, 'Cross Entropy': '0.100330'}
EarlyStopping counter: 13 out of 50
{'epoch': 90, 'CE Loss': '0.102699', 'MAE Loss': '0.000000'}
{'Epoch': 90, 'Cross Entropy': '0.099918'}
EarlyStopping counter: 14 out of 50
{'epoch': 91, 'CE Loss': '0.102566', 'MAE Loss': '0.000000'}
{'Epoch': 91, 'Cross Entropy': '0.099925'}
EarlyStopping counter: 15 out of 50
{'epoch': 92, 'CE Loss': '0.103063', 'MAE Loss': '0.000000'}
{'Epoch': 92, 'Cross Entropy': '0.101512'}
EarlyStopping counter: 16 out of 50
{'epoch': 93, 'CE Loss': '0.103865', 'MAE Loss': '0.000000'}
{'Epoch': 93, 'Cross Entropy': '0.101754'}
EarlyStopping counter: 17 out of 50
{'epoch': 94, 'CE Loss': '0.103232', 'MAE Loss': '0.000000'}
{'Epoch': 94, 'Cross Entropy': '0.101763'}
EarlyStopping counter: 18 out of 50
{'epoch': 95, 'CE Loss': '0.102914', 'MAE Loss': '0.000000'}
{'Epoch': 95, 'Cross Entropy': '0.099952'}
EarlyStopping counter: 19 out of 50
{'epoch': 96, 'CE Loss': '0.102757', 'MAE Loss': '0.000000'}
{'Epoch': 96, 'Cross Entropy': '0.100321'}
EarlyStopping counter: 20 out of 50
{'epoch': 97, 'CE Loss': '0.102496', 'MAE Loss': '0.000000'}
{'Epoch': 97, 'Cross Entropy': '0.100455'}
EarlyStopping counter: 21 out of 50
{'epoch': 98, 'CE Loss': '0.102411', 'MAE Loss': '0.000000'}
{'Epoch': 98, 'Cross Entropy': '0.099560'}
{'epoch': 99, 'CE Loss': '0.102428', 'MAE Loss': '0.000000'}
{'Epoch': 99, 'Cross Entropy': '0.101388'}
EarlyStopping counter: 1 out of 50
{'epoch': 100, 'CE Loss': '0.102687', 'MAE Loss': '0.000000'}
{'Epoch': 100, 'Cross Entropy': '0.099782'}
EarlyStopping counter: 2 out of 50
{'epoch': 101, 'CE Loss': '0.102159', 'MAE Loss': '0.000000'}
{'Epoch': 101, 'Cross Entropy': '0.099572'}
EarlyStopping counter: 3 out of 50
{'epoch': 102, 'CE Loss': '0.102190', 'MAE Loss': '0.000000'}
{'Epoch': 102, 'Cross Entropy': '0.101300'}
EarlyStopping counter: 4 out of 50
{'epoch': 103, 'CE Loss': '0.102821', 'MAE Loss': '0.000000'}
{'Epoch': 103, 'Cross Entropy': '0.100812'}
EarlyStopping counter: 5 out of 50
{'epoch': 104, 'CE Loss': '0.102905', 'MAE Loss': '0.000000'}
{'Epoch': 104, 'Cross Entropy': '0.100896'}
EarlyStopping counter: 6 out of 50
{'epoch': 105, 'CE Loss': '0.102393', 'MAE Loss': '0.000000'}
{'Epoch': 105, 'Cross Entropy': '0.100869'}
EarlyStopping counter: 7 out of 50
{'epoch': 106, 'CE Loss': '0.102195', 'MAE Loss': '0.000000'}
{'Epoch': 106, 'Cross Entropy': '0.100027'}
EarlyStopping counter: 8 out of 50
{'epoch': 107, 'CE Loss': '0.102283', 'MAE Loss': '0.000000'}
{'Epoch': 107, 'Cross Entropy': '0.101380'}
EarlyStopping counter: 9 out of 50
{'epoch': 108, 'CE Loss': '0.103464', 'MAE Loss': '0.000000'}
{'Epoch': 108, 'Cross Entropy': '0.100498'}
EarlyStopping counter: 10 out of 50
{'epoch': 109, 'CE Loss': '0.102471', 'MAE Loss': '0.000000'}
{'Epoch': 109, 'Cross Entropy': '0.099420'}
{'epoch': 110, 'CE Loss': '0.101999', 'MAE Loss': '0.000000'}
{'Epoch': 110, 'Cross Entropy': '0.099564'}
EarlyStopping counter: 1 out of 50
{'epoch': 111, 'CE Loss': '0.102338', 'MAE Loss': '0.000000'}
{'Epoch': 111, 'Cross Entropy': '0.099948'}
EarlyStopping counter: 2 out of 50
{'epoch': 112, 'CE Loss': '0.102135', 'MAE Loss': '0.000000'}
{'Epoch': 112, 'Cross Entropy': '0.100658'}
EarlyStopping counter: 3 out of 50
{'epoch': 113, 'CE Loss': '0.102029', 'MAE Loss': '0.000000'}
{'Epoch': 113, 'Cross Entropy': '0.100973'}
EarlyStopping counter: 4 out of 50
{'epoch': 114, 'CE Loss': '0.102600', 'MAE Loss': '0.000000'}
{'Epoch': 114, 'Cross Entropy': '0.100871'}
EarlyStopping counter: 5 out of 50
{'epoch': 115, 'CE Loss': '0.102433', 'MAE Loss': '0.000000'}
{'Epoch': 115, 'Cross Entropy': '0.100006'}
EarlyStopping counter: 6 out of 50
{'epoch': 116, 'CE Loss': '0.102339', 'MAE Loss': '0.000000'}
{'Epoch': 116, 'Cross Entropy': '0.102037'}
EarlyStopping counter: 7 out of 50
{'epoch': 117, 'CE Loss': '0.102265', 'MAE Loss': '0.000000'}
{'Epoch': 117, 'Cross Entropy': '0.100513'}
EarlyStopping counter: 8 out of 50
{'epoch': 118, 'CE Loss': '0.102047', 'MAE Loss': '0.000000'}
{'Epoch': 118, 'Cross Entropy': '0.100531'}
EarlyStopping counter: 9 out of 50
{'epoch': 119, 'CE Loss': '0.102040', 'MAE Loss': '0.000000'}
{'Epoch': 119, 'Cross Entropy': '0.100528'}
EarlyStopping counter: 10 out of 50
{'epoch': 120, 'CE Loss': '0.101858', 'MAE Loss': '0.000000'}
{'Epoch': 120, 'Cross Entropy': '0.099492'}
EarlyStopping counter: 11 out of 50
{'epoch': 121, 'CE Loss': '0.101759', 'MAE Loss': '0.000000'}
{'Epoch': 121, 'Cross Entropy': '0.100597'}
EarlyStopping counter: 12 out of 50
{'epoch': 122, 'CE Loss': '0.101965', 'MAE Loss': '0.000000'}
{'Epoch': 122, 'Cross Entropy': '0.100539'}
EarlyStopping counter: 13 out of 50
{'epoch': 123, 'CE Loss': '0.102017', 'MAE Loss': '0.000000'}
{'Epoch': 123, 'Cross Entropy': '0.101847'}
EarlyStopping counter: 14 out of 50
{'epoch': 124, 'CE Loss': '0.102200', 'MAE Loss': '0.000000'}
{'Epoch': 124, 'Cross Entropy': '0.101054'}
EarlyStopping counter: 15 out of 50
{'epoch': 125, 'CE Loss': '0.102083', 'MAE Loss': '0.000000'}
{'Epoch': 125, 'Cross Entropy': '0.101976'}
EarlyStopping counter: 16 out of 50
{'epoch': 126, 'CE Loss': '0.101942', 'MAE Loss': '0.000000'}
{'Epoch': 126, 'Cross Entropy': '0.099452'}
EarlyStopping counter: 17 out of 50
{'epoch': 127, 'CE Loss': '0.101755', 'MAE Loss': '0.000000'}
{'Epoch': 127, 'Cross Entropy': '0.099472'}
EarlyStopping counter: 18 out of 50
{'epoch': 128, 'CE Loss': '0.101569', 'MAE Loss': '0.000000'}
{'Epoch': 128, 'Cross Entropy': '0.099510'}
EarlyStopping counter: 19 out of 50
{'epoch': 129, 'CE Loss': '0.101646', 'MAE Loss': '0.000000'}
{'Epoch': 129, 'Cross Entropy': '0.100203'}
EarlyStopping counter: 20 out of 50
{'epoch': 130, 'CE Loss': '0.101711', 'MAE Loss': '0.000000'}
{'Epoch': 130, 'Cross Entropy': '0.099290'}
{'epoch': 131, 'CE Loss': '0.102178', 'MAE Loss': '0.000000'}
{'Epoch': 131, 'Cross Entropy': '0.103303'}
EarlyStopping counter: 1 out of 50
{'epoch': 132, 'CE Loss': '0.103576', 'MAE Loss': '0.000000'}
{'Epoch': 132, 'Cross Entropy': '0.104548'}
EarlyStopping counter: 2 out of 50
{'epoch': 133, 'CE Loss': '0.103191', 'MAE Loss': '0.000000'}
{'Epoch': 133, 'Cross Entropy': '0.099397'}
EarlyStopping counter: 3 out of 50
{'epoch': 134, 'CE Loss': '0.101890', 'MAE Loss': '0.000000'}
{'Epoch': 134, 'Cross Entropy': '0.099626'}
EarlyStopping counter: 4 out of 50
{'epoch': 135, 'CE Loss': '0.101946', 'MAE Loss': '0.000000'}
{'Epoch': 135, 'Cross Entropy': '0.099151'}
{'epoch': 136, 'CE Loss': '0.101551', 'MAE Loss': '0.000000'}
{'Epoch': 136, 'Cross Entropy': '0.099363'}
EarlyStopping counter: 1 out of 50
{'epoch': 137, 'CE Loss': '0.101697', 'MAE Loss': '0.000000'}
{'Epoch': 137, 'Cross Entropy': '0.099164'}
EarlyStopping counter: 2 out of 50
{'epoch': 138, 'CE Loss': '0.101558', 'MAE Loss': '0.000000'}
{'Epoch': 138, 'Cross Entropy': '0.099638'}
EarlyStopping counter: 3 out of 50
{'epoch': 139, 'CE Loss': '0.101540', 'MAE Loss': '0.000000'}
{'Epoch': 139, 'Cross Entropy': '0.099753'}
EarlyStopping counter: 4 out of 50
{'epoch': 140, 'CE Loss': '0.101327', 'MAE Loss': '0.000000'}
{'Epoch': 140, 'Cross Entropy': '0.099244'}
EarlyStopping counter: 5 out of 50
{'epoch': 141, 'CE Loss': '0.101311', 'MAE Loss': '0.000000'}
{'Epoch': 141, 'Cross Entropy': '0.099298'}
EarlyStopping counter: 6 out of 50
{'epoch': 142, 'CE Loss': '0.101759', 'MAE Loss': '0.000000'}
{'Epoch': 142, 'Cross Entropy': '0.099546'}
EarlyStopping counter: 7 out of 50
{'epoch': 143, 'CE Loss': '0.101560', 'MAE Loss': '0.000000'}
{'Epoch': 143, 'Cross Entropy': '0.100016'}
EarlyStopping counter: 8 out of 50
{'epoch': 144, 'CE Loss': '0.101415', 'MAE Loss': '0.000000'}
{'Epoch': 144, 'Cross Entropy': '0.099758'}
EarlyStopping counter: 9 out of 50
{'epoch': 145, 'CE Loss': '0.101469', 'MAE Loss': '0.000000'}
{'Epoch': 145, 'Cross Entropy': '0.099732'}
EarlyStopping counter: 10 out of 50
{'epoch': 146, 'CE Loss': '0.101610', 'MAE Loss': '0.000000'}
{'Epoch': 146, 'Cross Entropy': '0.099586'}
EarlyStopping counter: 11 out of 50
{'epoch': 147, 'CE Loss': '0.101585', 'MAE Loss': '0.000000'}
{'Epoch': 147, 'Cross Entropy': '0.099519'}
EarlyStopping counter: 12 out of 50
{'epoch': 148, 'CE Loss': '0.101631', 'MAE Loss': '0.000000'}
{'Epoch': 148, 'Cross Entropy': '0.099709'}
EarlyStopping counter: 13 out of 50
{'epoch': 149, 'CE Loss': '0.101371', 'MAE Loss': '0.000000'}
{'Epoch': 149, 'Cross Entropy': '0.099574'}
EarlyStopping counter: 14 out of 50
{'epoch': 150, 'CE Loss': '0.101498', 'MAE Loss': '0.000000'}
{'Epoch': 150, 'Cross Entropy': '0.099269'}
EarlyStopping counter: 15 out of 50
{'epoch': 151, 'CE Loss': '0.101318', 'MAE Loss': '0.000000'}
{'Epoch': 151, 'Cross Entropy': '0.099451'}
EarlyStopping counter: 16 out of 50
{'epoch': 152, 'CE Loss': '0.101510', 'MAE Loss': '0.000000'}
{'Epoch': 152, 'Cross Entropy': '0.099637'}
EarlyStopping counter: 17 out of 50
{'epoch': 153, 'CE Loss': '0.101549', 'MAE Loss': '0.000000'}
{'Epoch': 153, 'Cross Entropy': '0.099690'}
EarlyStopping counter: 18 out of 50
{'epoch': 154, 'CE Loss': '0.101272', 'MAE Loss': '0.000000'}
{'Epoch': 154, 'Cross Entropy': '0.099336'}
EarlyStopping counter: 19 out of 50
{'epoch': 155, 'CE Loss': '0.101290', 'MAE Loss': '0.000000'}
{'Epoch': 155, 'Cross Entropy': '0.099150'}
{'epoch': 156, 'CE Loss': '0.101065', 'MAE Loss': '0.000000'}
{'Epoch': 156, 'Cross Entropy': '0.099345'}
EarlyStopping counter: 1 out of 50
{'epoch': 157, 'CE Loss': '0.101430', 'MAE Loss': '0.000000'}
{'Epoch': 157, 'Cross Entropy': '0.099614'}
EarlyStopping counter: 2 out of 50
{'epoch': 158, 'CE Loss': '0.101474', 'MAE Loss': '0.000000'}
{'Epoch': 158, 'Cross Entropy': '0.099391'}
EarlyStopping counter: 3 out of 50
{'epoch': 159, 'CE Loss': '0.101080', 'MAE Loss': '0.000000'}
{'Epoch': 159, 'Cross Entropy': '0.099180'}
EarlyStopping counter: 4 out of 50
{'epoch': 160, 'CE Loss': '0.101047', 'MAE Loss': '0.000000'}
{'Epoch': 160, 'Cross Entropy': '0.099247'}
EarlyStopping counter: 5 out of 50
{'epoch': 161, 'CE Loss': '0.101233', 'MAE Loss': '0.000000'}
{'Epoch': 161, 'Cross Entropy': '0.099532'}
EarlyStopping counter: 6 out of 50
{'epoch': 162, 'CE Loss': '0.101286', 'MAE Loss': '0.000000'}
{'Epoch': 162, 'Cross Entropy': '0.099687'}
EarlyStopping counter: 7 out of 50
{'epoch': 163, 'CE Loss': '0.101198', 'MAE Loss': '0.000000'}
{'Epoch': 163, 'Cross Entropy': '0.099224'}
EarlyStopping counter: 8 out of 50
{'epoch': 164, 'CE Loss': '0.100912', 'MAE Loss': '0.000000'}
{'Epoch': 164, 'Cross Entropy': '0.099434'}
EarlyStopping counter: 9 out of 50
{'epoch': 165, 'CE Loss': '0.101062', 'MAE Loss': '0.000000'}
{'Epoch': 165, 'Cross Entropy': '0.099355'}
EarlyStopping counter: 10 out of 50
{'epoch': 166, 'CE Loss': '0.101136', 'MAE Loss': '0.000000'}
{'Epoch': 166, 'Cross Entropy': '0.099310'}
EarlyStopping counter: 11 out of 50
{'epoch': 167, 'CE Loss': '0.100883', 'MAE Loss': '0.000000'}
{'Epoch': 167, 'Cross Entropy': '0.099493'}
EarlyStopping counter: 12 out of 50
{'epoch': 168, 'CE Loss': '0.101026', 'MAE Loss': '0.000000'}
{'Epoch': 168, 'Cross Entropy': '0.099284'}
EarlyStopping counter: 13 out of 50
{'epoch': 169, 'CE Loss': '0.100853', 'MAE Loss': '0.000000'}
{'Epoch': 169, 'Cross Entropy': '0.099313'}
EarlyStopping counter: 14 out of 50
{'epoch': 170, 'CE Loss': '0.100769', 'MAE Loss': '0.000000'}
{'Epoch': 170, 'Cross Entropy': '0.099457'}
EarlyStopping counter: 15 out of 50
{'epoch': 171, 'CE Loss': '0.100666', 'MAE Loss': '0.000000'}
{'Epoch': 171, 'Cross Entropy': '0.099323'}
EarlyStopping counter: 16 out of 50
{'epoch': 172, 'CE Loss': '0.100802', 'MAE Loss': '0.000000'}
{'Epoch': 172, 'Cross Entropy': '0.099590'}
EarlyStopping counter: 17 out of 50
{'epoch': 173, 'CE Loss': '0.101066', 'MAE Loss': '0.000000'}
{'Epoch': 173, 'Cross Entropy': '0.099708'}
EarlyStopping counter: 18 out of 50
{'epoch': 174, 'CE Loss': '0.100759', 'MAE Loss': '0.000000'}
{'Epoch': 174, 'Cross Entropy': '0.099333'}
EarlyStopping counter: 19 out of 50
{'epoch': 175, 'CE Loss': '0.100780', 'MAE Loss': '0.000000'}
{'Epoch': 175, 'Cross Entropy': '0.099463'}
EarlyStopping counter: 20 out of 50
{'epoch': 176, 'CE Loss': '0.100668', 'MAE Loss': '0.000000'}
{'Epoch': 176, 'Cross Entropy': '0.099306'}
EarlyStopping counter: 21 out of 50
{'epoch': 177, 'CE Loss': '0.100585', 'MAE Loss': '0.000000'}
{'Epoch': 177, 'Cross Entropy': '0.099776'}
EarlyStopping counter: 22 out of 50
{'epoch': 178, 'CE Loss': '0.100663', 'MAE Loss': '0.000000'}
{'Epoch': 178, 'Cross Entropy': '0.099462'}
EarlyStopping counter: 23 out of 50
{'epoch': 179, 'CE Loss': '0.100475', 'MAE Loss': '0.000000'}
{'Epoch': 179, 'Cross Entropy': '0.099617'}
EarlyStopping counter: 24 out of 50
{'epoch': 180, 'CE Loss': '0.100305', 'MAE Loss': '0.000000'}
{'Epoch': 180, 'Cross Entropy': '0.099495'}
EarlyStopping counter: 25 out of 50
{'epoch': 181, 'CE Loss': '0.100589', 'MAE Loss': '0.000000'}
{'Epoch': 181, 'Cross Entropy': '0.099606'}
EarlyStopping counter: 26 out of 50
{'epoch': 182, 'CE Loss': '0.100324', 'MAE Loss': '0.000000'}
{'Epoch': 182, 'Cross Entropy': '0.099694'}
EarlyStopping counter: 27 out of 50
{'epoch': 183, 'CE Loss': '0.100427', 'MAE Loss': '0.000000'}
{'Epoch': 183, 'Cross Entropy': '0.100312'}
EarlyStopping counter: 28 out of 50
{'epoch': 184, 'CE Loss': '0.100299', 'MAE Loss': '0.000000'}
{'Epoch': 184, 'Cross Entropy': '0.099945'}
EarlyStopping counter: 29 out of 50
{'epoch': 185, 'CE Loss': '0.100353', 'MAE Loss': '0.000000'}
{'Epoch': 185, 'Cross Entropy': '0.099952'}
EarlyStopping counter: 30 out of 50
{'epoch': 186, 'CE Loss': '0.100246', 'MAE Loss': '0.000000'}
{'Epoch': 186, 'Cross Entropy': '0.099555'}
EarlyStopping counter: 31 out of 50
{'epoch': 187, 'CE Loss': '0.100193', 'MAE Loss': '0.000000'}
{'Epoch': 187, 'Cross Entropy': '0.100007'}
EarlyStopping counter: 32 out of 50
{'epoch': 188, 'CE Loss': '0.099937', 'MAE Loss': '0.000000'}
{'Epoch': 188, 'Cross Entropy': '0.099872'}
EarlyStopping counter: 33 out of 50
{'epoch': 189, 'CE Loss': '0.100060', 'MAE Loss': '0.000000'}
{'Epoch': 189, 'Cross Entropy': '0.099812'}
EarlyStopping counter: 34 out of 50
{'epoch': 190, 'CE Loss': '0.100061', 'MAE Loss': '0.000000'}
{'Epoch': 190, 'Cross Entropy': '0.100093'}
EarlyStopping counter: 35 out of 50
{'epoch': 191, 'CE Loss': '0.100108', 'MAE Loss': '0.000000'}
{'Epoch': 191, 'Cross Entropy': '0.100373'}
EarlyStopping counter: 36 out of 50
{'epoch': 192, 'CE Loss': '0.100048', 'MAE Loss': '0.000000'}
{'Epoch': 192, 'Cross Entropy': '0.099994'}
EarlyStopping counter: 37 out of 50
{'epoch': 193, 'CE Loss': '0.099743', 'MAE Loss': '0.000000'}
{'Epoch': 193, 'Cross Entropy': '0.099994'}
EarlyStopping counter: 38 out of 50
{'epoch': 194, 'CE Loss': '0.099687', 'MAE Loss': '0.000000'}
{'Epoch': 194, 'Cross Entropy': '0.100002'}
EarlyStopping counter: 39 out of 50
{'epoch': 195, 'CE Loss': '0.099891', 'MAE Loss': '0.000000'}
{'Epoch': 195, 'Cross Entropy': '0.100004'}
EarlyStopping counter: 40 out of 50
{'epoch': 196, 'CE Loss': '0.099668', 'MAE Loss': '0.000000'}
{'Epoch': 196, 'Cross Entropy': '0.100010'}
EarlyStopping counter: 41 out of 50
{'epoch': 197, 'CE Loss': '0.099562', 'MAE Loss': '0.000000'}
{'Epoch': 197, 'Cross Entropy': '0.100050'}
EarlyStopping counter: 42 out of 50
{'epoch': 198, 'CE Loss': '0.099350', 'MAE Loss': '0.000000'}
{'Epoch': 198, 'Cross Entropy': '0.099956'}
EarlyStopping counter: 43 out of 50
{'epoch': 199, 'CE Loss': '0.099247', 'MAE Loss': '0.000000'}
{'Epoch': 199, 'Cross Entropy': '0.100040'}
EarlyStopping counter: 44 out of 50
{'epoch': 200, 'CE Loss': '0.099187', 'MAE Loss': '0.000000'}
{'Epoch': 200, 'Cross Entropy': '0.100051'}
EarlyStopping counter: 45 out of 50
{'epoch': 201, 'CE Loss': '0.099187', 'MAE Loss': '0.000000'}
{'Epoch': 201, 'Cross Entropy': '0.100255'}
EarlyStopping counter: 46 out of 50
{'epoch': 202, 'CE Loss': '0.098797', 'MAE Loss': '0.000000'}
{'Epoch': 202, 'Cross Entropy': '0.100596'}
EarlyStopping counter: 47 out of 50
{'epoch': 203, 'CE Loss': '0.098957', 'MAE Loss': '0.000000'}
{'Epoch': 203, 'Cross Entropy': '0.100618'}
EarlyStopping counter: 48 out of 50
{'epoch': 204, 'CE Loss': '0.098892', 'MAE Loss': '0.000000'}
{'Epoch': 204, 'Cross Entropy': '0.100719'}
EarlyStopping counter: 49 out of 50
{'epoch': 205, 'CE Loss': '0.099166', 'MAE Loss': '0.000000'}
{'Epoch': 205, 'Cross Entropy': '0.100440'}
EarlyStopping counter: 50 out of 50
{'Epoch': 1000, 'Cross Entropy': '0.100790'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\서울_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\sianet-seoul-V.1.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
model_idx                      : sianet-seoul-V.1.01
batch                          : 8
sianet                         : True
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ce_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : sianet-seoul-V.1.01-8-1000
log_file                       : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.txt
dataframe_path                 : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.csv
checkpoint_path                : output\\sianet-seoul-V.1.01\sianet-seoul-V.1.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
