---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.01-8-2000
log_file                       : output/seoul-V.5.01/seoul-V.5.01-8-2000.txt
dataframe_path                 : output/seoul-V.5.01/seoul-V.5.01-8-2000.csv
checkpoint_path                : output/seoul-V.5.01/seoul-V.5.01-8-2000.pt
---------------------- Configure Info: ----------------------
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.01-8-2000
log_file                       : output/seoul-V.5.01/seoul-V.5.01-8-2000.txt
dataframe_path                 : output/seoul-V.5.01/seoul-V.5.01-8-2000.csv
checkpoint_path                : output/seoul-V.5.01/seoul-V.5.01-8-2000.pt
---------------------- Configure Info: ----------------------
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.01-8-2000
log_file                       : output/seoul-V.5.01/seoul-V.5.01-8-2000.txt
dataframe_path                 : output/seoul-V.5.01/seoul-V.5.01-8-2000.csv
checkpoint_path                : output/seoul-V.5.01/seoul-V.5.01-8-2000.pt
---------------------- Configure Info: ----------------------
Current time: 1717061046.125545
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.225795'}
{'Epoch': 0, 'Generation Loss (Eval)': '1.277731'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.123077'}
{'Epoch': 1, 'Generation Loss (Eval)': '1.154780'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.081073'}
{'Epoch': 2, 'Generation Loss (Eval)': '1.154495'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.078984'}
{'Epoch': 3, 'Generation Loss (Eval)': '1.154690'}
EarlyStopping counter: 1 out of 40
{'epoch': 4, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.076951'}
{'Epoch': 4, 'Generation Loss (Eval)': '1.154831'}
EarlyStopping counter: 2 out of 40
{'epoch': 5, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.075545'}
{'Epoch': 5, 'Generation Loss (Eval)': '1.154921'}
EarlyStopping counter: 3 out of 40
{'epoch': 6, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.073913'}
{'Epoch': 6, 'Generation Loss (Eval)': '1.155558'}
EarlyStopping counter: 4 out of 40
{'epoch': 7, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.072796'}
{'Epoch': 7, 'Generation Loss (Eval)': '1.156065'}
EarlyStopping counter: 5 out of 40
{'epoch': 8, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.071395'}
{'Epoch': 8, 'Generation Loss (Eval)': '1.156507'}
EarlyStopping counter: 6 out of 40
{'epoch': 9, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.070445'}
{'Epoch': 9, 'Generation Loss (Eval)': '1.157019'}
EarlyStopping counter: 7 out of 40
{'epoch': 10, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.069782'}
{'Epoch': 10, 'Generation Loss (Eval)': '1.157851'}
EarlyStopping counter: 8 out of 40
{'epoch': 11, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.068889'}
{'Epoch': 11, 'Generation Loss (Eval)': '1.158442'}
EarlyStopping counter: 9 out of 40
{'epoch': 12, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.067328'}
{'Epoch': 12, 'Generation Loss (Eval)': '1.158996'}
EarlyStopping counter: 10 out of 40
{'epoch': 13, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.066828'}
{'Epoch': 13, 'Generation Loss (Eval)': '1.159997'}
EarlyStopping counter: 11 out of 40
{'epoch': 14, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.066037'}
{'Epoch': 14, 'Generation Loss (Eval)': '1.160698'}
EarlyStopping counter: 12 out of 40
{'epoch': 15, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.065070'}
{'Epoch': 15, 'Generation Loss (Eval)': '1.161414'}
EarlyStopping counter: 13 out of 40
{'epoch': 16, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.064499'}
{'Epoch': 16, 'Generation Loss (Eval)': '1.162073'}
EarlyStopping counter: 14 out of 40
{'epoch': 17, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.063128'}
{'Epoch': 17, 'Generation Loss (Eval)': '1.162758'}
EarlyStopping counter: 15 out of 40
{'epoch': 18, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.062242'}
{'Epoch': 18, 'Generation Loss (Eval)': '1.163767'}
EarlyStopping counter: 16 out of 40
{'epoch': 19, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.061640'}
{'Epoch': 19, 'Generation Loss (Eval)': '1.164442'}
EarlyStopping counter: 17 out of 40
{'epoch': 20, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.060754'}
{'Epoch': 20, 'Generation Loss (Eval)': '1.165108'}
EarlyStopping counter: 18 out of 40
{'epoch': 21, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.059239'}
{'Epoch': 21, 'Generation Loss (Eval)': '1.165632'}
EarlyStopping counter: 19 out of 40
{'epoch': 22, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.058528'}
{'Epoch': 22, 'Generation Loss (Eval)': '1.166237'}
EarlyStopping counter: 20 out of 40
{'epoch': 23, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.056625'}
{'Epoch': 23, 'Generation Loss (Eval)': '1.167046'}
EarlyStopping counter: 21 out of 40
{'epoch': 24, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.055921'}
{'Epoch': 24, 'Generation Loss (Eval)': '1.167541'}
EarlyStopping counter: 22 out of 40
{'epoch': 25, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.054763'}
{'Epoch': 25, 'Generation Loss (Eval)': '1.169243'}
EarlyStopping counter: 23 out of 40
{'epoch': 26, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.052938'}
{'Epoch': 26, 'Generation Loss (Eval)': '1.170385'}
EarlyStopping counter: 24 out of 40
{'epoch': 27, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.051188'}
{'Epoch': 27, 'Generation Loss (Eval)': '1.170832'}
EarlyStopping counter: 25 out of 40
{'epoch': 28, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.049212'}
{'Epoch': 28, 'Generation Loss (Eval)': '1.172616'}
EarlyStopping counter: 26 out of 40
{'epoch': 29, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.047246'}
{'Epoch': 29, 'Generation Loss (Eval)': '1.174261'}
EarlyStopping counter: 27 out of 40
{'epoch': 30, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.044896'}
{'Epoch': 30, 'Generation Loss (Eval)': '1.176490'}
EarlyStopping counter: 28 out of 40
{'epoch': 31, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.042201'}
{'Epoch': 31, 'Generation Loss (Eval)': '1.177785'}
EarlyStopping counter: 29 out of 40
{'epoch': 32, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.040074'}
{'Epoch': 32, 'Generation Loss (Eval)': '1.179376'}
EarlyStopping counter: 30 out of 40
{'epoch': 33, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.037657'}
{'Epoch': 33, 'Generation Loss (Eval)': '1.183007'}
EarlyStopping counter: 31 out of 40
{'epoch': 34, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.033975'}
{'Epoch': 34, 'Generation Loss (Eval)': '1.183532'}
EarlyStopping counter: 32 out of 40
{'epoch': 35, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.032537'}
{'Epoch': 35, 'Generation Loss (Eval)': '1.185823'}
EarlyStopping counter: 33 out of 40
{'epoch': 36, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.029020'}
{'Epoch': 36, 'Generation Loss (Eval)': '1.186806'}
EarlyStopping counter: 34 out of 40
{'epoch': 37, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.025652'}
{'Epoch': 37, 'Generation Loss (Eval)': '1.188503'}
EarlyStopping counter: 35 out of 40
{'epoch': 38, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.021335'}
{'Epoch': 38, 'Generation Loss (Eval)': '1.191688'}
EarlyStopping counter: 36 out of 40
{'epoch': 39, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.016322'}
{'Epoch': 39, 'Generation Loss (Eval)': '1.193398'}
EarlyStopping counter: 37 out of 40
{'epoch': 40, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.014119'}
{'Epoch': 40, 'Generation Loss (Eval)': '1.195620'}
EarlyStopping counter: 38 out of 40
{'epoch': 41, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.008438'}
{'Epoch': 41, 'Generation Loss (Eval)': '1.199574'}
EarlyStopping counter: 39 out of 40
{'epoch': 42, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.009600'}
{'Epoch': 42, 'Generation Loss (Eval)': '1.200694'}
EarlyStopping counter: 40 out of 40
{'Epoch': 2000, 'Generation Loss (Eval)': '6.101779'}
{'Epoch': 2000, 'Generation Loss (Eval)': '6.101779'}
To run Epoch:2000 , It took 0 hours, 13 minutes, 0 seconds
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.01-8-2000
log_file                       : output/seoul-V.5.01/seoul-V.5.01-8-2000.txt
dataframe_path                 : output/seoul-V.5.01/seoul-V.5.01-8-2000.csv
checkpoint_finetune            : output/seoul-V.5.01/seoul-V.5.01-8-2000_finetune.pt
---------------------- Configure Info: ----------------------
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.01-8-2000
log_file                       : output/seoul-V.5.01/seoul-V.5.01-8-2000.txt
dataframe_path                 : output/seoul-V.5.01/seoul-V.5.01-8-2000.csv
checkpoint_path                : output/seoul-V.5.01/seoul-V.5.01-8-2000_finetune.pt
---------------------- Configure Info: ----------------------
Current time: 1717076015.5684679
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.225795'}
{'Epoch': 0, 'Generation Loss (Eval)': '1.277731'}
---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only
image_csv_dir                  : data/seoul.csv
output_dir                     : output/seoul-V.5.01/
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.5.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 40
loss_type                      : stamina
regression                     : gap
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.5.01-8-2000
log_file                       : output/seoul-V.5.01/seoul-V.5.01-8-2000.txt
dataframe_path                 : output/seoul-V.5.01/seoul-V.5.01-8-2000.csv
checkpoint_path                : output/seoul-V.5.01/seoul-V.5.01-8-2000_finetune.pt
---------------------- Configure Info: ----------------------
Current time: 1717076296.8352425
{'epoch': 0, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.225795'}
{'Epoch': 0, 'Generation Loss (Eval)': '1.277731'}
{'epoch': 1, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.123077'}
{'Epoch': 1, 'Generation Loss (Eval)': '1.154780'}
{'epoch': 2, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.081073'}
{'Epoch': 2, 'Generation Loss (Eval)': '1.154495'}
{'epoch': 3, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.078984'}
{'Epoch': 3, 'Generation Loss (Eval)': '1.154690'}
EarlyStopping counter: 1 out of 40
{'epoch': 4, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.076952'}
{'Epoch': 4, 'Generation Loss (Eval)': '1.154830'}
EarlyStopping counter: 2 out of 40
{'epoch': 5, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.075545'}
{'Epoch': 5, 'Generation Loss (Eval)': '1.154920'}
EarlyStopping counter: 3 out of 40
{'epoch': 6, 'Geneartion Loss stamina (Train)': '0.000000', 'Correlation Image(Train)': '0.010017', 'MAE Loss': '1.073914'}
{'Epoch': 6, 'Generation Loss (Eval)': '1.155557'}
EarlyStopping counter: 4 out of 40
