---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\ï¿½ï¿½ï¿½ï¿½_2021_2023_ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ 0.1 ï¿½Ì¸ï¿½ ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ 10% test.csv
output_dir                     : output\\seoul-V.4.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.4.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.4.01-8-1000
log_file                       : output\\seoul-V.4.01\seoul-V.4.01-8-1000.txt
dataframe_path                 : output\\seoul-V.4.01\seoul-V.4.01-8-1000.csv
checkpoint_path                : output\\seoul-V.4.01\seoul-V.4.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716661501.342657
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\ï¿½ï¿½ï¿½ï¿½_2021_2023_ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ 0.1 ï¿½Ì¸ï¿½ ï¿½ï¿½ï¿½ï¿½_ï¿½ï¿½ï¿½ï¿½ 10% test.csv
output_dir                     : output\\seoul-V.4.01
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
location                       : seoul
model_idx                      : seoul-V.4.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : ed_image
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.4.01-8-1000
log_file                       : output\\seoul-V.4.01\seoul-V.4.01-8-1000.txt
dataframe_path                 : output\\seoul-V.4.01\seoul-V.4.01-8-1000.csv
checkpoint_path                : output\\seoul-V.4.01\seoul-V.4.01-8-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716661685.6634705
{'epoch': 724, 'Geneartion Loss stamina (Train)': '0.190958', 'Correlation Image(Train)': '0.111332', 'MAE Loss': '0.687094'}
{'Epoch': 724, 'Generation Loss (Eval)': '0.208908'}
EarlyStopping counter: 5 out of 50
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\¼­¿ï_2021_2023_°­¼ö·® 0.1 ¹Ì¸¸ Á¦°Å_»óÀ§ 10% test.csv
output_dir                     : output\\seoul-V.4.01
gpu_id                         : 0
device                         : cpu
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : True
test_list                      : ['[]']
grey_scale                     : False
location                       : seoul
model_idx                      : seoul-V.4.01
batch                          : 8
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.0001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.4.01-8-1000
log_file                       : output\\seoul-V.4.01\seoul-V.4.01-8-1000.txt
dataframe_path                 : output\\seoul-V.4.01\seoul-V.4.01-8-1000.csv
checkpoint_path                : output\\seoul-V.4.01\seoul-V.4.01-8-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
{'Epoch': 1000, 'Generation Loss (Eval)': '0.214058'}
