---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only_v2
image_csv_dir                  : data/seoul_data_v2.csv
output_dir                     : output/seoul-V.4.01/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : True
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : seoul
model_idx                      : seoul-V.4.01
batch                          : 8
n_classes                      : 100
sianet                         : False
epochs                         : 2000
log_freq                       : 1
patience                       : 40
loss_type                      : ed_image
regression                     : gap
lr                             : 0.0005
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-V.4.01-8-2000
log_file                       : output/seoul-V.4.01/seoul-V.4.01-8-2000.txt
dataframe_path                 : output/seoul-V.4.01/seoul-V.4.01-8-2000.csv
checkpoint_path                : output/seoul-V.4.01/seoul-V.4.01-8-2000.pt
---------------------- Configure Info: ----------------------
Current time: 1717230192.90147
{'epoch': 0, 'Geneartion Loss ed_image (Train)': '876.750916', 'Correlation Image(Train)': '0.014694', 'MAE Loss': '0.000000'}
{'Epoch': 0, 'Generation Loss (Eval)': '142.909836'}
