---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\gangwon-V.3.02
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.02
batch                          : 4
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.02-4-1000
log_file                       : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.txt
dataframe_path                 : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.csv
checkpoint_path                : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716470517.4212565
{'epoch': 0, 'Geneartion Loss(Train)': 'nan', 'Correlation Image(Train)': 'nan', 'MAE Loss': 'nan'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\gangwon-V.3.02
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.02
batch                          : 4
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.02-4-1000
log_file                       : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.txt
dataframe_path                 : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.csv
checkpoint_path                : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716471147.731978
{'epoch': 0, 'Geneartion Loss(Train)': 'nan', 'Correlation Image(Train)': 'nan', 'MAE Loss': 'nan'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\gangwon-V.3.02
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.02
batch                          : 4
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.02-4-1000
log_file                       : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.txt
dataframe_path                 : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.csv
checkpoint_path                : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.pt
---------------------- Configure Info: ----------------------
Current time: 1716471369.5400374
{'epoch': 0, 'Geneartion Loss(Train)': 'nan', 'Correlation Image(Train)': 'nan', 'MAE Loss': 'nan'}
{'Epoch': 0, 'Generation Loss (Eval)': 'nan'}
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\gangwon-V.3.02
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.02
batch                          : 4
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.02-4-1000
log_file                       : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.txt
dataframe_path                 : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.csv
checkpoint_path                : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
Current time: 1716472078.2427123
---------------------- Configure Info: ----------------------
data_dir                       : data\radar_full
image_csv_dir                  : data\\강원_2021_2023_강수량 0.1 미만 제거_상위 10% test.csv
output_dir                     : output\\gangwon-V.3.02
gpu_id                         : 0
device                         : cuda:0
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : False
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : True
model_idx                      : gangwon-V.3.02
batch                          : 4
sianet                         : False
epochs                         : 1000
log_freq                       : 1
patience                       : 50
loss_type                      : stamina
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : gangwon-V.3.02-4-1000
log_file                       : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.txt
dataframe_path                 : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.csv
checkpoint_path                : output\\gangwon-V.3.02\gangwon-V.3.02-4-1000.pt
---------------------- Configure Info: ----------------------
------------------------------ Continue Training ------------------------------ 
Current time: 1716472399.6618102
