---------------------- Configure Info: ----------------------
data_dir                       : data/data_seoul_only_v2
image_csv_dir                  : data/seoul_v2.csv
output_dir                     : output/seoul-tst/
gpu_id                         : 1
device                         : cuda:1
seed                           : 0
no_cuda                        : False
use_multi_gpu                  : False
multi_devices                  : 0,1
wandb                          : False
pre_train                      : True
do_eval                        : False
test_list                      : ['[]']
grey_scale                     : False
location                       : seoul
model_idx                      : seoul-tsts
batch                          : 8
n_classes                      : 100
sianet                         : False
classification                 : False
epochs                         : 3000
log_freq                       : 1
patience                       : 40
loss_type                      : mae_image
regression                     : gap
lr                             : 0.001
adam_beta1                     : 0.9
adam_beta2                     : 0.999
weight_decay                   : 0.0
initializer_range              : 0.01
str                            : seoul-tsts-8
dataframe_path                 : output/seoul-tst/seoul-tsts-8.csv
log_file                       : output/seoul-tst/seoul-tsts-8.txt
checkpoint_path                : output/seoul-tst/seoul-tsts-8.pt
---------------------- Configure Info: ----------------------
